83  // shift_num(0)
72  // shift_num(1)
60  // shift_num(2)
71  // shift_num(3)
82  // shift_num(4)
82  // shift_num(5)
84  // shift_num(6)
83  // shift_num(7)
73  // shift_num(8)
71  // shift_num(9)
71  // shift_num(10)
73  // shift_num(11)
70  // shift_num(12)
72  // shift_num(13)
72  // shift_num(14)
71  // shift_num(15)
41  // b(0)65.0
cf  // b(1)-49.0
38  // b(2)56.0
64  // b(3)100.0
bd  // b(4)-67.0
6a  // b(5)106.0
ba  // b(6)-70.0
cc  // b(7)-52.0
bb  // b(8)-69.0
63  // b(9)99.0
4a  // b(10)74.0
96  // b(11)-106.0
c2  // b(12)-62.0
cc  // b(13)-52.0
62  // b(14)98.0
65  // b(15)101.0
f8  // w(0,0,0,0)-8
ff  // w(1,0,0,0)-1
fe  // w(2,0,0,0)-2
07  // w(3,0,0,0)7
f4  // w(4,0,0,0)-12
cb  // w(5,0,0,0)-53
fb  // w(6,0,0,0)-5
60  // w(7,0,0,0)96
00  // w(8,0,0,0)0
f8  // w(9,0,0,0)-8
ea  // w(10,0,0,0)-22
04  // w(11,0,0,0)4
46  // w(12,0,0,0)70
04  // w(13,0,0,0)4
02  // w(14,0,0,0)2
2e  // w(15,0,0,0)46
0d  // w(0,1,0,0)13
05  // w(1,1,0,0)5
02  // w(2,1,0,0)2
07  // w(3,1,0,0)7
44  // w(4,1,0,0)68
fa  // w(5,1,0,0)-6
11  // w(6,1,0,0)17
66  // w(7,1,0,0)102
fb  // w(8,1,0,0)-5
fd  // w(9,1,0,0)-3
e0  // w(10,1,0,0)-32
03  // w(11,1,0,0)3
d1  // w(12,1,0,0)-47
07  // w(13,1,0,0)7
04  // w(14,1,0,0)4
b7  // w(15,1,0,0)-73
f9  // w(0,2,0,0)-7
01  // w(1,2,0,0)1
fe  // w(2,2,0,0)-2
01  // w(3,2,0,0)1
ff  // w(4,2,0,0)-1
db  // w(5,2,0,0)-37
fe  // w(6,2,0,0)-2
54  // w(7,2,0,0)84
ff  // w(8,2,0,0)-1
ce  // w(9,2,0,0)-50
f1  // w(10,2,0,0)-15
04  // w(11,2,0,0)4
47  // w(12,2,0,0)71
08  // w(13,2,0,0)8
03  // w(14,2,0,0)3
28  // w(15,2,0,0)40
f2  // w(0,3,0,0)-14
10  // w(1,3,0,0)16
02  // w(2,3,0,0)2
fe  // w(3,3,0,0)-2
f7  // w(4,3,0,0)-9
fd  // w(5,3,0,0)-3
41  // w(6,3,0,0)65
e0  // w(7,3,0,0)-32
7c  // w(8,3,0,0)124
f9  // w(9,3,0,0)-7
05  // w(10,3,0,0)5
fe  // w(11,3,0,0)-2
06  // w(12,3,0,0)6
04  // w(13,3,0,0)4
2f  // w(14,3,0,0)47
f0  // w(15,3,0,0)-16
1b  // w(0,4,0,0)27
01  // w(1,4,0,0)1
00  // w(2,4,0,0)0
ff  // w(3,4,0,0)-1
0f  // w(4,4,0,0)15
f8  // w(5,4,0,0)-8
0c  // w(6,4,0,0)12
e9  // w(7,4,0,0)-23
04  // w(8,4,0,0)4
eb  // w(9,4,0,0)-21
a4  // w(10,4,0,0)-92
06  // w(11,4,0,0)6
2f  // w(12,4,0,0)47
0d  // w(13,4,0,0)13
02  // w(14,4,0,0)2
0e  // w(15,4,0,0)14
b2  // w(0,5,0,0)-78
f1  // w(1,5,0,0)-15
0f  // w(2,5,0,0)15
1b  // w(3,5,0,0)27
f8  // w(4,5,0,0)-8
aa  // w(5,5,0,0)-86
dc  // w(6,5,0,0)-36
b7  // w(7,5,0,0)-73
ff  // w(8,5,0,0)-1
b4  // w(9,5,0,0)-76
e6  // w(10,5,0,0)-26
fc  // w(11,5,0,0)-4
19  // w(12,5,0,0)25
6a  // w(13,5,0,0)106
fa  // w(14,5,0,0)-6
07  // w(15,5,0,0)7
ff  // w(0,6,0,0)-1
fc  // w(1,6,0,0)-4
02  // w(2,6,0,0)2
01  // w(3,6,0,0)1
02  // w(4,6,0,0)2
f1  // w(5,6,0,0)-15
14  // w(6,6,0,0)20
6e  // w(7,6,0,0)110
00  // w(8,6,0,0)0
18  // w(9,6,0,0)24
2c  // w(10,6,0,0)44
10  // w(11,6,0,0)16
49  // w(12,6,0,0)73
f9  // w(13,6,0,0)-7
02  // w(14,6,0,0)2
1f  // w(15,6,0,0)31
4d  // w(0,7,0,0)77
f4  // w(1,7,0,0)-12
01  // w(2,7,0,0)1
0b  // w(3,7,0,0)11
34  // w(4,7,0,0)52
f0  // w(5,7,0,0)-16
10  // w(6,7,0,0)16
ce  // w(7,7,0,0)-50
03  // w(8,7,0,0)3
16  // w(9,7,0,0)22
a1  // w(10,7,0,0)-95
04  // w(11,7,0,0)4
ee  // w(12,7,0,0)-18
0c  // w(13,7,0,0)12
03  // w(14,7,0,0)3
e4  // w(15,7,0,0)-28
4a  // w(0,8,0,0)74
20  // w(1,8,0,0)32
08  // w(2,8,0,0)8
fd  // w(3,8,0,0)-3
4e  // w(4,8,0,0)78
e1  // w(5,8,0,0)-31
37  // w(6,8,0,0)55
df  // w(7,8,0,0)-33
e4  // w(8,8,0,0)-28
09  // w(9,8,0,0)9
f9  // w(10,8,0,0)-7
04  // w(11,8,0,0)4
e1  // w(12,8,0,0)-31
fe  // w(13,8,0,0)-2
00  // w(14,8,0,0)0
d6  // w(15,8,0,0)-42
10  // w(0,9,0,0)16
e8  // w(1,9,0,0)-24
fe  // w(2,9,0,0)-2
0f  // w(3,9,0,0)15
2a  // w(4,9,0,0)42
ca  // w(5,9,0,0)-54
0f  // w(6,9,0,0)15
4f  // w(7,9,0,0)79
0f  // w(8,9,0,0)15
09  // w(9,9,0,0)9
45  // w(10,9,0,0)69
fe  // w(11,9,0,0)-2
04  // w(12,9,0,0)4
07  // w(13,9,0,0)7
ff  // w(14,9,0,0)-1
e6  // w(15,9,0,0)-26
ba  // w(0,10,0,0)-70
f9  // w(1,10,0,0)-7
10  // w(2,10,0,0)16
a2  // w(3,10,0,0)-94
40  // w(4,10,0,0)64
7e  // w(5,10,0,0)126
49  // w(6,10,0,0)73
d7  // w(7,10,0,0)-41
01  // w(8,10,0,0)1
bf  // w(9,10,0,0)-65
ff  // w(10,10,0,0)-1
56  // w(11,10,0,0)86
1b  // w(12,10,0,0)27
33  // w(13,10,0,0)51
23  // w(14,10,0,0)35
0d  // w(15,10,0,0)13
fc  // w(0,11,0,0)-4
0c  // w(1,11,0,0)12
43  // w(2,11,0,0)67
0a  // w(3,11,0,0)10
0f  // w(4,11,0,0)15
f3  // w(5,11,0,0)-13
44  // w(6,11,0,0)68
fc  // w(7,11,0,0)-4
fd  // w(8,11,0,0)-3
17  // w(9,11,0,0)23
05  // w(10,11,0,0)5
01  // w(11,11,0,0)1
da  // w(12,11,0,0)-38
18  // w(13,11,0,0)24
04  // w(14,11,0,0)4
df  // w(15,11,0,0)-33
2f  // w(0,12,0,0)47
ff  // w(1,12,0,0)-1
06  // w(2,12,0,0)6
fa  // w(3,12,0,0)-6
c0  // w(4,12,0,0)-64
e7  // w(5,12,0,0)-25
e6  // w(6,12,0,0)-26
f5  // w(7,12,0,0)-11
4c  // w(8,12,0,0)76
f6  // w(9,12,0,0)-10
05  // w(10,12,0,0)5
0d  // w(11,12,0,0)13
02  // w(12,12,0,0)2
fc  // w(13,12,0,0)-4
9d  // w(14,12,0,0)-99
00  // w(15,12,0,0)0
37  // w(0,13,0,0)55
6b  // w(1,13,0,0)107
06  // w(2,13,0,0)6
15  // w(3,13,0,0)21
dd  // w(4,13,0,0)-35
ec  // w(5,13,0,0)-20
53  // w(6,13,0,0)83
cf  // w(7,13,0,0)-49
65  // w(8,13,0,0)101
eb  // w(9,13,0,0)-21
0f  // w(10,13,0,0)15
18  // w(11,13,0,0)24
11  // w(12,13,0,0)17
1d  // w(13,13,0,0)29
d1  // w(14,13,0,0)-47
fc  // w(15,13,0,0)-4
61  // w(0,14,0,0)97
05  // w(1,14,0,0)5
fb  // w(2,14,0,0)-5
07  // w(3,14,0,0)7
30  // w(4,14,0,0)48
f5  // w(5,14,0,0)-11
16  // w(6,14,0,0)22
75  // w(7,14,0,0)117
00  // w(8,14,0,0)0
d7  // w(9,14,0,0)-41
4b  // w(10,14,0,0)75
03  // w(11,14,0,0)3
f9  // w(12,14,0,0)-7
fb  // w(13,14,0,0)-5
06  // w(14,14,0,0)6
ed  // w(15,14,0,0)-19
de  // w(0,15,0,0)-34
13  // w(1,15,0,0)19
02  // w(2,15,0,0)2
03  // w(3,15,0,0)3
37  // w(4,15,0,0)55
ea  // w(5,15,0,0)-22
18  // w(6,15,0,0)24
4a  // w(7,15,0,0)74
f3  // w(8,15,0,0)-13
00  // w(9,15,0,0)0
e3  // w(10,15,0,0)-29
00  // w(11,15,0,0)0
d8  // w(12,15,0,0)-40
fc  // w(13,15,0,0)-4
00  // w(14,15,0,0)0
bb  // w(15,15,0,0)-69 // end of one group of 16 filters
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00