80  // shift_num(0)
83  // shift_num(1)
84  // shift_num(2)
84  // shift_num(3)
83  // shift_num(4)
70  // shift_num(5)
83  // shift_num(6)
83  // shift_num(7)
71  // shift_num(8)
82  // shift_num(9)
83  // shift_num(10)
83  // shift_num(11)
83  // shift_num(12)
83  // shift_num(13)
72  // shift_num(14)
70  // shift_num(15)
47  // b(0)71.0
cc  // b(1)-52.0
c1  // b(2)-63.0
71  // b(3)113.0
71  // b(4)113.0
4d  // b(5)77.0
5f  // b(6)95.0
93  // b(7)-109.0
cc  // b(8)-52.0
4e  // b(9)78.0
c5  // b(10)-59.0
70  // b(11)112.0
cd  // b(12)-51.0
75  // b(13)117.0
9a  // b(14)-102.0
d2  // b(15)-46.0
fe  // w(0,0,0,0)-2.0
f8  // w(1,0,0,0)-8.0
fa  // w(2,0,0,0)-6.0
0e  // w(3,0,0,0)14.0
0e  // w(4,0,0,0)14.0
fd  // w(5,0,0,0)-3.0
15  // w(6,0,0,0)21.0
d7  // w(7,0,0,0)-41.0
f4  // w(8,0,0,0)-12.0
18  // w(9,0,0,0)24.0
ec  // w(10,0,0,0)-20.0
f1  // w(11,0,0,0)-15.0
eb  // w(12,0,0,0)-21.0
f1  // w(13,0,0,0)-15.0
fe  // w(14,0,0,0)-2.0
04  // w(15,0,0,0)4.0
02  // w(0,1,0,0)2.0
58  // w(1,1,0,0)88.0
e7  // w(2,1,0,0)-25.0
45  // w(3,1,0,0)69.0
15  // w(4,1,0,0)21.0
09  // w(5,1,0,0)9.0
21  // w(6,1,0,0)33.0
ff  // w(7,1,0,0)-1.0
f8  // w(8,1,0,0)-8.0
ec  // w(9,1,0,0)-20.0
ec  // w(10,1,0,0)-20.0
57  // w(11,1,0,0)87.0
de  // w(12,1,0,0)-34.0
58  // w(13,1,0,0)88.0
ef  // w(14,1,0,0)-17.0
fb  // w(15,1,0,0)-5.0
03  // w(0,2,0,0)3.0
01  // w(1,2,0,0)1.0
03  // w(2,2,0,0)3.0
05  // w(3,2,0,0)5.0
e9  // w(4,2,0,0)-23.0
fa  // w(5,2,0,0)-6.0
83  // w(6,2,0,0)-125.0
ff  // w(7,2,0,0)-1.0
1d  // w(8,2,0,0)29.0
f7  // w(9,2,0,0)-9.0
34  // w(10,2,0,0)52.0
13  // w(11,2,0,0)19.0
4d  // w(12,2,0,0)77.0
15  // w(13,2,0,0)21.0
05  // w(14,2,0,0)5.0
ff  // w(15,2,0,0)-1.0
0f  // w(0,3,0,0)15.0
fc  // w(1,3,0,0)-4.0
10  // w(2,3,0,0)16.0
d6  // w(3,3,0,0)-42.0
0a  // w(4,3,0,0)10.0
00  // w(5,3,0,0)0.0
fc  // w(6,3,0,0)-4.0
00  // w(7,3,0,0)0.0
03  // w(8,3,0,0)3.0
f5  // w(9,3,0,0)-11.0
fa  // w(10,3,0,0)-6.0
f6  // w(11,3,0,0)-10.0
00  // w(12,3,0,0)0.0
f5  // w(13,3,0,0)-11.0
bd  // w(14,3,0,0)-67.0
dc  // w(15,3,0,0)-36.0
fa  // w(0,4,0,0)-6.0
03  // w(1,4,0,0)3.0
13  // w(2,4,0,0)19.0
fb  // w(3,4,0,0)-5.0
f7  // w(4,4,0,0)-9.0
09  // w(5,4,0,0)9.0
04  // w(6,4,0,0)4.0
0c  // w(7,4,0,0)12.0
03  // w(8,4,0,0)3.0
fa  // w(9,4,0,0)-6.0
03  // w(10,4,0,0)3.0
03  // w(11,4,0,0)3.0
fd  // w(12,4,0,0)-3.0
04  // w(13,4,0,0)4.0
39  // w(14,4,0,0)57.0
17  // w(15,4,0,0)23.0
d0  // w(0,5,0,0)-48.0
cd  // w(1,5,0,0)-51.0
fa  // w(2,5,0,0)-6.0
fc  // w(3,5,0,0)-4.0
dd  // w(4,5,0,0)-35.0
f1  // w(5,5,0,0)-15.0
33  // w(6,5,0,0)51.0
ab  // w(7,5,0,0)-85.0
03  // w(8,5,0,0)3.0
4b  // w(9,5,0,0)75.0
2b  // w(10,5,0,0)43.0
c7  // w(11,5,0,0)-57.0
c8  // w(12,5,0,0)-56.0
ca  // w(13,5,0,0)-54.0
01  // w(14,5,0,0)1.0
fb  // w(15,5,0,0)-5.0
f6  // w(0,6,0,0)-10.0
0f  // w(1,6,0,0)15.0
09  // w(2,6,0,0)9.0
fe  // w(3,6,0,0)-2.0
ef  // w(4,6,0,0)-17.0
03  // w(5,6,0,0)3.0
0f  // w(6,6,0,0)15.0
3a  // w(7,6,0,0)58.0
fc  // w(8,6,0,0)-4.0
a7  // w(9,6,0,0)-89.0
14  // w(10,6,0,0)20.0
37  // w(11,6,0,0)55.0
f0  // w(12,6,0,0)-16.0
35  // w(13,6,0,0)53.0
03  // w(14,6,0,0)3.0
0f  // w(15,6,0,0)15.0
fa  // w(0,7,0,0)-6.0
0d  // w(1,7,0,0)13.0
fc  // w(2,7,0,0)-4.0
fe  // w(3,7,0,0)-2.0
0c  // w(4,7,0,0)12.0
00  // w(5,7,0,0)0.0
10  // w(6,7,0,0)16.0
cb  // w(7,7,0,0)-53.0
fd  // w(8,7,0,0)-3.0
16  // w(9,7,0,0)22.0
f6  // w(10,7,0,0)-10.0
f0  // w(11,7,0,0)-16.0
f3  // w(12,7,0,0)-13.0
ef  // w(13,7,0,0)-17.0
27  // w(14,7,0,0)39.0
0c  // w(15,7,0,0)12.0
00  // w(0,8,0,0)0.0
e3  // w(1,8,0,0)-29.0
f9  // w(2,8,0,0)-7.0
09  // w(3,8,0,0)9.0
0d  // w(4,8,0,0)13.0
3b  // w(5,8,0,0)59.0
0e  // w(6,8,0,0)14.0
3b  // w(7,8,0,0)59.0
f7  // w(8,8,0,0)-9.0
8e  // w(9,8,0,0)-114.0
fe  // w(10,8,0,0)-2.0
2d  // w(11,8,0,0)45.0
fc  // w(12,8,0,0)-4.0
2c  // w(13,8,0,0)44.0
0a  // w(14,8,0,0)10.0
fe  // w(15,8,0,0)-2.0
b9  // w(0,9,0,0)-71.0
fb  // w(1,9,0,0)-5.0
c8  // w(2,9,0,0)-56.0
0c  // w(3,9,0,0)12.0
0b  // w(4,9,0,0)11.0
f5  // w(5,9,0,0)-11.0
2d  // w(6,9,0,0)45.0
f0  // w(7,9,0,0)-16.0
f8  // w(8,9,0,0)-8.0
f0  // w(9,9,0,0)-16.0
f4  // w(10,9,0,0)-12.0
06  // w(11,9,0,0)6.0
dd  // w(12,9,0,0)-35.0
11  // w(13,9,0,0)17.0
df  // w(14,9,0,0)-33.0
e9  // w(15,9,0,0)-23.0
b9  // w(0,10,0,0)-71.0
05  // w(1,10,0,0)5.0
43  // w(2,10,0,0)67.0
fc  // w(3,10,0,0)-4.0
df  // w(4,10,0,0)-33.0
0e  // w(5,10,0,0)14.0
1b  // w(6,10,0,0)27.0
00  // w(7,10,0,0)0.0
06  // w(8,10,0,0)6.0
fe  // w(9,10,0,0)-2.0
1d  // w(10,10,0,0)29.0
03  // w(11,10,0,0)3.0
e0  // w(12,10,0,0)-32.0
05  // w(13,10,0,0)5.0
fb  // w(14,10,0,0)-5.0
01  // w(15,10,0,0)1.0
53  // w(0,11,0,0)83.0
01  // w(1,11,0,0)1.0
2c  // w(2,11,0,0)44.0
ff  // w(3,11,0,0)-1.0
1d  // w(4,11,0,0)29.0
06  // w(5,11,0,0)6.0
df  // w(6,11,0,0)-33.0
fd  // w(7,11,0,0)-3.0
fb  // w(8,11,0,0)-5.0
fd  // w(9,11,0,0)-3.0
e0  // w(10,11,0,0)-32.0
00  // w(11,11,0,0)0.0
1e  // w(12,11,0,0)30.0
fe  // w(13,11,0,0)-2.0
09  // w(14,11,0,0)9.0
ed  // w(15,11,0,0)-19.0
f9  // w(0,12,0,0)-7.0
ff  // w(1,12,0,0)-1.0
07  // w(2,12,0,0)7.0
f1  // w(3,12,0,0)-15.0
0f  // w(4,12,0,0)15.0
00  // w(5,12,0,0)0.0
07  // w(6,12,0,0)7.0
01  // w(7,12,0,0)1.0
03  // w(8,12,0,0)3.0
fb  // w(9,12,0,0)-5.0
f1  // w(10,12,0,0)-15.0
09  // w(11,12,0,0)9.0
fe  // w(12,12,0,0)-2.0
09  // w(13,12,0,0)9.0
cb  // w(14,12,0,0)-53.0
00  // w(15,12,0,0)0.0
35  // w(0,13,0,0)53.0
07  // w(1,13,0,0)7.0
dd  // w(2,13,0,0)-35.0
0b  // w(3,13,0,0)11.0
01  // w(4,13,0,0)1.0
04  // w(5,13,0,0)4.0
0d  // w(6,13,0,0)13.0
f8  // w(7,13,0,0)-8.0
df  // w(8,13,0,0)-33.0
0a  // w(9,13,0,0)10.0
05  // w(10,13,0,0)5.0
1b  // w(11,13,0,0)27.0
f9  // w(12,13,0,0)-7.0
1f  // w(13,13,0,0)31.0
f5  // w(14,13,0,0)-11.0
f4  // w(15,13,0,0)-12.0
38  // w(0,14,0,0)56.0
11  // w(1,14,0,0)17.0
03  // w(2,14,0,0)3.0
08  // w(3,14,0,0)8.0
65  // w(4,14,0,0)101.0
18  // w(5,14,0,0)24.0
b3  // w(6,14,0,0)-77.0
08  // w(7,14,0,0)8.0
e6  // w(8,14,0,0)-26.0
f5  // w(9,14,0,0)-11.0
9c  // w(10,14,0,0)-100.0
1c  // w(11,14,0,0)28.0
52  // w(12,14,0,0)82.0
21  // w(13,14,0,0)33.0
06  // w(14,14,0,0)6.0
07  // w(15,14,0,0)7.0
d1  // w(0,15,0,0)-47.0
09  // w(1,15,0,0)9.0
31  // w(2,15,0,0)49.0
1a  // w(3,15,0,0)26.0
4c  // w(4,15,0,0)76.0
f4  // w(5,15,0,0)-12.0
fd  // w(6,15,0,0)-3.0
e9  // w(7,15,0,0)-23.0
03  // w(8,15,0,0)3.0
f2  // w(9,15,0,0)-14.0
b9  // w(10,15,0,0)-71.0
19  // w(11,15,0,0)25.0
0a  // w(12,15,0,0)10.0
18  // w(13,15,0,0)24.0
f5  // w(14,15,0,0)-11.0
0a  // w(15,15,0,0)10.0
06  // w(0,16,0,0)6.0
98  // w(1,16,0,0)-104.0
e7  // w(2,16,0,0)-25.0
4c  // w(3,16,0,0)76.0
19  // w(4,16,0,0)25.0
f5  // w(5,16,0,0)-11.0
12  // w(6,16,0,0)18.0
d4  // w(7,16,0,0)-44.0
fb  // w(8,16,0,0)-5.0
1f  // w(9,16,0,0)31.0
ec  // w(10,16,0,0)-20.0
03  // w(11,16,0,0)3.0
ec  // w(12,16,0,0)-20.0
03  // w(13,16,0,0)3.0
ec  // w(14,16,0,0)-20.0
ff  // w(15,16,0,0)-1.0
02  // w(0,17,0,0)2.0
00  // w(1,17,0,0)0.0
06  // w(2,17,0,0)6.0
fd  // w(3,17,0,0)-3.0
ff  // w(4,17,0,0)-1.0
fd  // w(5,17,0,0)-3.0
07  // w(6,17,0,0)7.0
03  // w(7,17,0,0)3.0
00  // w(8,17,0,0)0.0
f2  // w(9,17,0,0)-14.0
00  // w(10,17,0,0)0.0
fe  // w(11,17,0,0)-2.0
f3  // w(12,17,0,0)-13.0
ff  // w(13,17,0,0)-1.0
b5  // w(14,17,0,0)-75.0
e4  // w(15,17,0,0)-28.0
2c  // w(0,18,0,0)44.0
ca  // w(1,18,0,0)-54.0
0a  // w(2,18,0,0)10.0
f9  // w(3,18,0,0)-7.0
32  // w(4,18,0,0)50.0
fe  // w(5,18,0,0)-2.0
d5  // w(6,18,0,0)-43.0
af  // w(7,18,0,0)-81.0
fa  // w(8,18,0,0)-6.0
53  // w(9,18,0,0)83.0
c7  // w(10,18,0,0)-57.0
c1  // w(11,18,0,0)-63.0
2c  // w(12,18,0,0)44.0
be  // w(13,18,0,0)-66.0
00  // w(14,18,0,0)0.0
04  // w(15,18,0,0)4.0
2b  // w(0,19,0,0)43.0
07  // w(1,19,0,0)7.0
24  // w(2,19,0,0)36.0
e4  // w(3,19,0,0)-28.0
1d  // w(4,19,0,0)29.0
fb  // w(5,19,0,0)-5.0
e3  // w(6,19,0,0)-29.0
04  // w(7,19,0,0)4.0
fd  // w(8,19,0,0)-3.0
fb  // w(9,19,0,0)-5.0
e7  // w(10,19,0,0)-25.0
03  // w(11,19,0,0)3.0
18  // w(12,19,0,0)24.0
03  // w(13,19,0,0)3.0
ec  // w(14,19,0,0)-20.0
fd  // w(15,19,0,0)-3.0
0c  // w(0,20,0,0)12.0
04  // w(1,20,0,0)4.0
fb  // w(2,20,0,0)-5.0
ff  // w(3,20,0,0)-1.0
d8  // w(4,20,0,0)-40.0
03  // w(5,20,0,0)3.0
43  // w(6,20,0,0)67.0
f9  // w(7,20,0,0)-7.0
af  // w(8,20,0,0)-81.0
14  // w(9,20,0,0)20.0
2d  // w(10,20,0,0)45.0
02  // w(11,20,0,0)2.0
be  // w(12,20,0,0)-66.0
07  // w(13,20,0,0)7.0
05  // w(14,20,0,0)5.0
06  // w(15,20,0,0)6.0
c3  // w(0,21,0,0)-61.0
02  // w(1,21,0,0)2.0
be  // w(2,21,0,0)-66.0
01  // w(3,21,0,0)1.0
03  // w(4,21,0,0)3.0
fe  // w(5,21,0,0)-2.0
f4  // w(6,21,0,0)-12.0
04  // w(7,21,0,0)4.0
fd  // w(8,21,0,0)-3.0
06  // w(9,21,0,0)6.0
f5  // w(10,21,0,0)-11.0
f1  // w(11,21,0,0)-15.0
0e  // w(12,21,0,0)14.0
f6  // w(13,21,0,0)-10.0
08  // w(14,21,0,0)8.0
07  // w(15,21,0,0)7.0
d2  // w(0,22,0,0)-46.0
05  // w(1,22,0,0)5.0
c9  // w(2,22,0,0)-55.0
15  // w(3,22,0,0)21.0
e8  // w(4,22,0,0)-24.0
fa  // w(5,22,0,0)-6.0
10  // w(6,22,0,0)16.0
14  // w(7,22,0,0)20.0
eb  // w(8,22,0,0)-21.0
07  // w(9,22,0,0)7.0
0a  // w(10,22,0,0)10.0
f5  // w(11,22,0,0)-11.0
f5  // w(12,22,0,0)-11.0
f9  // w(13,22,0,0)-7.0
e7  // w(14,22,0,0)-25.0
ef  // w(15,22,0,0)-17.0
02  // w(0,23,0,0)2.0
fd  // w(1,23,0,0)-3.0
f2  // w(2,23,0,0)-14.0
0b  // w(3,23,0,0)11.0
0e  // w(4,23,0,0)14.0
11  // w(5,23,0,0)17.0
0b  // w(6,23,0,0)11.0
ed  // w(7,23,0,0)-19.0
f4  // w(8,23,0,0)-12.0
04  // w(9,23,0,0)4.0
f5  // w(10,23,0,0)-11.0
07  // w(11,23,0,0)7.0
f8  // w(12,23,0,0)-8.0
09  // w(13,23,0,0)9.0
f3  // w(14,23,0,0)-13.0
12  // w(15,23,0,0)18.0
ff  // w(0,24,0,0)-1.0
fc  // w(1,24,0,0)-4.0
ff  // w(2,24,0,0)-1.0
f7  // w(3,24,0,0)-9.0
0d  // w(4,24,0,0)13.0
01  // w(5,24,0,0)1.0
0a  // w(6,24,0,0)10.0
0a  // w(7,24,0,0)10.0
02  // w(8,24,0,0)2.0
fb  // w(9,24,0,0)-5.0
ed  // w(10,24,0,0)-19.0
08  // w(11,24,0,0)8.0
f8  // w(12,24,0,0)-8.0
0c  // w(13,24,0,0)12.0
fd  // w(14,24,0,0)-3.0
ee  // w(15,24,0,0)-18.0
ff  // w(0,25,0,0)-1.0
10  // w(1,25,0,0)16.0
e6  // w(2,25,0,0)-26.0
c6  // w(3,25,0,0)-58.0
19  // w(4,25,0,0)25.0
0e  // w(5,25,0,0)14.0
14  // w(6,25,0,0)20.0
fd  // w(7,25,0,0)-3.0
f8  // w(8,25,0,0)-8.0
fe  // w(9,25,0,0)-2.0
f2  // w(10,25,0,0)-14.0
02  // w(11,25,0,0)2.0
e9  // w(12,25,0,0)-23.0
fe  // w(13,25,0,0)-2.0
e4  // w(14,25,0,0)-28.0
05  // w(15,25,0,0)5.0
16  // w(0,26,0,0)22.0
38  // w(1,26,0,0)56.0
18  // w(2,26,0,0)24.0
b1  // w(3,26,0,0)-79.0
08  // w(4,26,0,0)8.0
fb  // w(5,26,0,0)-5.0
ec  // w(6,26,0,0)-20.0
13  // w(7,26,0,0)19.0
07  // w(8,26,0,0)7.0
f7  // w(9,26,0,0)-9.0
fc  // w(10,26,0,0)-4.0
0f  // w(11,26,0,0)15.0
0e  // w(12,26,0,0)14.0
0b  // w(13,26,0,0)11.0
01  // w(14,26,0,0)1.0
ff  // w(15,26,0,0)-1.0
31  // w(0,27,0,0)49.0
03  // w(1,27,0,0)3.0
b6  // w(2,27,0,0)-74.0
05  // w(3,27,0,0)5.0
e8  // w(4,27,0,0)-24.0
fd  // w(5,27,0,0)-3.0
0b  // w(6,27,0,0)11.0
0b  // w(7,27,0,0)11.0
12  // w(8,27,0,0)18.0
06  // w(9,27,0,0)6.0
0d  // w(10,27,0,0)13.0
f0  // w(11,27,0,0)-16.0
f4  // w(12,27,0,0)-12.0
f4  // w(13,27,0,0)-12.0
0e  // w(14,27,0,0)14.0
fe  // w(15,27,0,0)-2.0
25  // w(0,28,0,0)37.0
2f  // w(1,28,0,0)47.0
ff  // w(2,28,0,0)-1.0
00  // w(3,28,0,0)0.0
1e  // w(4,28,0,0)30.0
ee  // w(5,28,0,0)-18.0
e5  // w(6,28,0,0)-27.0
45  // w(7,28,0,0)69.0
ec  // w(8,28,0,0)-20.0
ac  // w(9,28,0,0)-84.0
e0  // w(10,28,0,0)-32.0
47  // w(11,28,0,0)71.0
1c  // w(12,28,0,0)28.0
49  // w(13,28,0,0)73.0
07  // w(14,28,0,0)7.0
00  // w(15,28,0,0)0.0
22  // w(0,29,0,0)34.0
e1  // w(1,29,0,0)-31.0
de  // w(2,29,0,0)-34.0
24  // w(3,29,0,0)36.0
26  // w(4,29,0,0)38.0
ec  // w(5,29,0,0)-20.0
fc  // w(6,29,0,0)-4.0
c1  // w(7,29,0,0)-63.0
08  // w(8,29,0,0)8.0
3a  // w(9,29,0,0)58.0
d6  // w(10,29,0,0)-42.0
ee  // w(11,29,0,0)-18.0
0d  // w(12,29,0,0)13.0
f6  // w(13,29,0,0)-10.0
fb  // w(14,29,0,0)-5.0
09  // w(15,29,0,0)9.0
03  // w(0,30,0,0)3.0
be  // w(1,30,0,0)-66.0
06  // w(2,30,0,0)6.0
d8  // w(3,30,0,0)-40.0
00  // w(4,30,0,0)0.0
04  // w(5,30,0,0)4.0
07  // w(6,30,0,0)7.0
c2  // w(7,30,0,0)-62.0
fd  // w(8,30,0,0)-3.0
3e  // w(9,30,0,0)62.0
ff  // w(10,30,0,0)-1.0
c3  // w(11,30,0,0)-61.0
fc  // w(12,30,0,0)-4.0
c1  // w(13,30,0,0)-63.0
f5  // w(14,30,0,0)-11.0
0e  // w(15,30,0,0)14.0
06  // w(0,31,0,0)6.0
17  // w(1,31,0,0)23.0
e8  // w(2,31,0,0)-24.0
f8  // w(3,31,0,0)-8.0
1a  // w(4,31,0,0)26.0
c4  // w(5,31,0,0)-60.0
1c  // w(6,31,0,0)28.0
98  // w(7,31,0,0)-104.0
f9  // w(8,31,0,0)-7.0
3c  // w(9,31,0,0)60.0
dd  // w(10,31,0,0)-35.0
d1  // w(11,31,0,0)-47.0
e9  // w(12,31,0,0)-23.0
d3  // w(13,31,0,0)-45.0
01  // w(14,31,0,0)1.0
fe  // w(15,31,0,0)-2.0
fa  // w(0,32,0,0)-6.0
c8  // w(1,32,0,0)-56.0
10  // w(2,32,0,0)16.0
dc  // w(3,32,0,0)-36.0
f8  // w(4,32,0,0)-8.0
09  // w(5,32,0,0)9.0
07  // w(6,32,0,0)7.0
da  // w(7,32,0,0)-38.0
04  // w(8,32,0,0)4.0
21  // w(9,32,0,0)33.0
08  // w(10,32,0,0)8.0
df  // w(11,32,0,0)-33.0
01  // w(12,32,0,0)1.0
e0  // w(13,32,0,0)-32.0
f4  // w(14,32,0,0)-12.0
f9  // w(15,32,0,0)-7.0
b6  // w(0,33,0,0)-74.0
01  // w(1,33,0,0)1.0
2e  // w(2,33,0,0)46.0
10  // w(3,33,0,0)16.0
db  // w(4,33,0,0)-37.0
10  // w(5,33,0,0)16.0
24  // w(6,33,0,0)36.0
f2  // w(7,33,0,0)-14.0
00  // w(8,33,0,0)0.0
18  // w(9,33,0,0)24.0
19  // w(10,33,0,0)25.0
02  // w(11,33,0,0)2.0
dd  // w(12,33,0,0)-35.0
05  // w(13,33,0,0)5.0
0e  // w(14,33,0,0)14.0
08  // w(15,33,0,0)8.0
04  // w(0,34,0,0)4.0
64  // w(1,34,0,0)100.0
ea  // w(2,34,0,0)-22.0
45  // w(3,34,0,0)69.0
11  // w(4,34,0,0)17.0
f7  // w(5,34,0,0)-9.0
0d  // w(6,34,0,0)13.0
1e  // w(7,34,0,0)30.0
07  // w(8,34,0,0)7.0
ba  // w(9,34,0,0)-70.0
ef  // w(10,34,0,0)-17.0
69  // w(11,34,0,0)105.0
f4  // w(12,34,0,0)-12.0
67  // w(13,34,0,0)103.0
fc  // w(14,34,0,0)-4.0
f4  // w(15,34,0,0)-12.0
00  // w(0,35,0,0)0.0
02  // w(1,35,0,0)2.0
fb  // w(2,35,0,0)-5.0
06  // w(3,35,0,0)6.0
ff  // w(4,35,0,0)-1.0
04  // w(5,35,0,0)4.0
09  // w(6,35,0,0)9.0
fc  // w(7,35,0,0)-4.0
0b  // w(8,35,0,0)11.0
0a  // w(9,35,0,0)10.0
f7  // w(10,35,0,0)-9.0
fd  // w(11,35,0,0)-3.0
fb  // w(12,35,0,0)-5.0
fe  // w(13,35,0,0)-2.0
23  // w(14,35,0,0)35.0
f4  // w(15,35,0,0)-12.0
e7  // w(0,36,0,0)-25.0
04  // w(1,36,0,0)4.0
eb  // w(2,36,0,0)-21.0
08  // w(3,36,0,0)8.0
d4  // w(4,36,0,0)-44.0
ff  // w(5,36,0,0)-1.0
51  // w(6,36,0,0)81.0
02  // w(7,36,0,0)2.0
1d  // w(8,36,0,0)29.0
f7  // w(9,36,0,0)-9.0
32  // w(10,36,0,0)50.0
12  // w(11,36,0,0)18.0
b3  // w(12,36,0,0)-77.0
0f  // w(13,36,0,0)15.0
f9  // w(14,36,0,0)-7.0
04  // w(15,36,0,0)4.0
f3  // w(0,37,0,0)-13.0
36  // w(1,37,0,0)54.0
f0  // w(2,37,0,0)-16.0
14  // w(3,37,0,0)20.0
0b  // w(4,37,0,0)11.0
08  // w(5,37,0,0)8.0
21  // w(6,37,0,0)33.0
1f  // w(7,37,0,0)31.0
ee  // w(8,37,0,0)-18.0
cf  // w(9,37,0,0)-49.0
f1  // w(10,37,0,0)-15.0
41  // w(11,37,0,0)65.0
ea  // w(12,37,0,0)-22.0
4b  // w(13,37,0,0)75.0
0e  // w(14,37,0,0)14.0
07  // w(15,37,0,0)7.0
ff  // w(0,38,0,0)-1.0
aa  // w(1,38,0,0)-86.0
e4  // w(2,38,0,0)-28.0
45  // w(3,38,0,0)69.0
18  // w(4,38,0,0)24.0
d3  // w(5,38,0,0)-45.0
18  // w(6,38,0,0)24.0
a8  // w(7,38,0,0)-88.0
fa  // w(8,38,0,0)-6.0
12  // w(9,38,0,0)18.0
f3  // w(10,38,0,0)-13.0
fb  // w(11,38,0,0)-5.0
ea  // w(12,38,0,0)-22.0
f7  // w(13,38,0,0)-9.0
fc  // w(14,38,0,0)-4.0
ff  // w(15,38,0,0)-1.0
f4  // w(0,39,0,0)-12.0
f0  // w(1,39,0,0)-16.0
1b  // w(2,39,0,0)27.0
d9  // w(3,39,0,0)-39.0
03  // w(4,39,0,0)3.0
19  // w(5,39,0,0)25.0
0a  // w(6,39,0,0)10.0
00  // w(7,39,0,0)0.0
f5  // w(8,39,0,0)-11.0
01  // w(9,39,0,0)1.0
fd  // w(10,39,0,0)-3.0
fb  // w(11,39,0,0)-5.0
f5  // w(12,39,0,0)-11.0
fa  // w(13,39,0,0)-6.0
00  // w(14,39,0,0)0.0
ed  // w(15,39,0,0)-19.0
ef  // w(0,40,0,0)-17.0
fb  // w(1,40,0,0)-5.0
62  // w(2,40,0,0)98.0
1b  // w(3,40,0,0)27.0
fc  // w(4,40,0,0)-4.0
00  // w(5,40,0,0)0.0
f6  // w(6,40,0,0)-10.0
f6  // w(7,40,0,0)-10.0
fe  // w(8,40,0,0)-2.0
09  // w(9,40,0,0)9.0
01  // w(10,40,0,0)1.0
17  // w(11,40,0,0)23.0
05  // w(12,40,0,0)5.0
13  // w(13,40,0,0)19.0
f2  // w(14,40,0,0)-14.0
f5  // w(15,40,0,0)-11.0
00  // w(0,41,0,0)0.0
02  // w(1,41,0,0)2.0
09  // w(2,41,0,0)9.0
09  // w(3,41,0,0)9.0
82  // w(4,41,0,0)-126.0
fc  // w(5,41,0,0)-4.0
f9  // w(6,41,0,0)-7.0
ec  // w(7,41,0,0)-20.0
cf  // w(8,41,0,0)-49.0
09  // w(9,41,0,0)9.0
6e  // w(10,41,0,0)110.0
13  // w(11,41,0,0)19.0
09  // w(12,41,0,0)9.0
0c  // w(13,41,0,0)12.0
02  // w(14,41,0,0)2.0
03  // w(15,41,0,0)3.0
4c  // w(0,42,0,0)76.0
0b  // w(1,42,0,0)11.0
be  // w(2,42,0,0)-66.0
0b  // w(3,42,0,0)11.0
2e  // w(4,42,0,0)46.0
f4  // w(5,42,0,0)-12.0
0a  // w(6,42,0,0)10.0
eb  // w(7,42,0,0)-21.0
fe  // w(8,42,0,0)-2.0
eb  // w(9,42,0,0)-21.0
db  // w(10,42,0,0)-37.0
12  // w(11,42,0,0)18.0
fa  // w(12,42,0,0)-6.0
12  // w(13,42,0,0)18.0
e8  // w(14,42,0,0)-24.0
f9  // w(15,42,0,0)-7.0
ff  // w(0,43,0,0)-1.0
07  // w(1,43,0,0)7.0
02  // w(2,43,0,0)2.0
1c  // w(3,43,0,0)28.0
f6  // w(4,43,0,0)-10.0
fc  // w(5,43,0,0)-4.0
02  // w(6,43,0,0)2.0
ee  // w(7,43,0,0)-18.0
06  // w(8,43,0,0)6.0
0c  // w(9,43,0,0)12.0
04  // w(10,43,0,0)4.0
f8  // w(11,43,0,0)-8.0
ff  // w(12,43,0,0)-1.0
f8  // w(13,43,0,0)-8.0
fe  // w(14,43,0,0)-2.0
03  // w(15,43,0,0)3.0
06  // w(0,44,0,0)6.0
ed  // w(1,44,0,0)-19.0
02  // w(2,44,0,0)2.0
32  // w(3,44,0,0)50.0
fc  // w(4,44,0,0)-4.0
e3  // w(5,44,0,0)-29.0
fc  // w(6,44,0,0)-4.0
02  // w(7,44,0,0)2.0
01  // w(8,44,0,0)1.0
f0  // w(9,44,0,0)-16.0
04  // w(10,44,0,0)4.0
0a  // w(11,44,0,0)10.0
01  // w(12,44,0,0)1.0
0b  // w(13,44,0,0)11.0
0e  // w(14,44,0,0)14.0
09  // w(15,44,0,0)9.0
ef  // w(0,45,0,0)-17.0
26  // w(1,45,0,0)38.0
0f  // w(2,45,0,0)15.0
e8  // w(3,45,0,0)-24.0
01  // w(4,45,0,0)1.0
ea  // w(5,45,0,0)-22.0
07  // w(6,45,0,0)7.0
11  // w(7,45,0,0)17.0
ff  // w(8,45,0,0)-1.0
f6  // w(9,45,0,0)-10.0
fb  // w(10,45,0,0)-5.0
03  // w(11,45,0,0)3.0
f8  // w(12,45,0,0)-8.0
06  // w(13,45,0,0)6.0
e3  // w(14,45,0,0)-29.0
e6  // w(15,45,0,0)-26.0
21  // w(0,46,0,0)33.0
1c  // w(1,46,0,0)28.0
ff  // w(2,46,0,0)-1.0
0a  // w(3,46,0,0)10.0
22  // w(4,46,0,0)34.0
02  // w(5,46,0,0)2.0
dc  // w(6,46,0,0)-36.0
26  // w(7,46,0,0)38.0
01  // w(8,46,0,0)1.0
dc  // w(9,46,0,0)-36.0
dc  // w(10,46,0,0)-36.0
27  // w(11,46,0,0)39.0
24  // w(12,46,0,0)36.0
29  // w(13,46,0,0)41.0
f3  // w(14,46,0,0)-13.0
0b  // w(15,46,0,0)11.0
08  // w(0,47,0,0)8.0
f2  // w(1,47,0,0)-14.0
f8  // w(2,47,0,0)-8.0
00  // w(3,47,0,0)0.0
37  // w(4,47,0,0)55.0
f9  // w(5,47,0,0)-7.0
c8  // w(6,47,0,0)-56.0
d6  // w(7,47,0,0)-42.0
2d  // w(8,47,0,0)45.0
33  // w(9,47,0,0)51.0
c3  // w(10,47,0,0)-61.0
f5  // w(11,47,0,0)-11.0
49  // w(12,47,0,0)73.0
eb  // w(13,47,0,0)-21.0
00  // w(14,47,0,0)0.0
fb  // w(15,47,0,0)-5.0
03  // w(0,48,0,0)3.0
3e  // w(1,48,0,0)62.0
fc  // w(2,48,0,0)-4.0
e2  // w(3,48,0,0)-30.0
10  // w(4,48,0,0)16.0
a9  // w(5,48,0,0)-87.0
0a  // w(6,48,0,0)10.0
14  // w(7,48,0,0)20.0
05  // w(8,48,0,0)5.0
db  // w(9,48,0,0)-37.0
f7  // w(10,48,0,0)-9.0
3b  // w(11,48,0,0)59.0
fa  // w(12,48,0,0)-6.0
38  // w(13,48,0,0)56.0
f4  // w(14,48,0,0)-12.0
09  // w(15,48,0,0)9.0
24  // w(0,49,0,0)36.0
05  // w(1,49,0,0)5.0
2e  // w(2,49,0,0)46.0
16  // w(3,49,0,0)22.0
f5  // w(4,49,0,0)-11.0
f0  // w(5,49,0,0)-16.0
5e  // w(6,49,0,0)94.0
ea  // w(7,49,0,0)-22.0
fa  // w(8,49,0,0)-6.0
f7  // w(9,49,0,0)-9.0
0a  // w(10,49,0,0)10.0
11  // w(11,49,0,0)17.0
b0  // w(12,49,0,0)-80.0
1b  // w(13,49,0,0)27.0
fb  // w(14,49,0,0)-5.0
f2  // w(15,49,0,0)-14.0
cf  // w(0,50,0,0)-49.0
f7  // w(1,50,0,0)-9.0
26  // w(2,50,0,0)38.0
eb  // w(3,50,0,0)-21.0
ce  // w(4,50,0,0)-50.0
fe  // w(5,50,0,0)-2.0
21  // w(6,50,0,0)33.0
06  // w(7,50,0,0)6.0
18  // w(8,50,0,0)24.0
05  // w(9,50,0,0)5.0
28  // w(10,50,0,0)40.0
ee  // w(11,50,0,0)-18.0
e1  // w(12,50,0,0)-31.0
f0  // w(13,50,0,0)-16.0
10  // w(14,50,0,0)16.0
fc  // w(15,50,0,0)-4.0
fc  // w(0,51,0,0)-4.0
fe  // w(1,51,0,0)-2.0
f6  // w(2,51,0,0)-10.0
fc  // w(3,51,0,0)-4.0
be  // w(4,51,0,0)-66.0
f5  // w(5,51,0,0)-11.0
1d  // w(6,51,0,0)29.0
2f  // w(7,51,0,0)47.0
00  // w(8,51,0,0)0.0
03  // w(9,51,0,0)3.0
c0  // w(10,51,0,0)-64.0
d6  // w(11,51,0,0)-42.0
59  // w(12,51,0,0)89.0
0c  // w(13,51,0,0)12.0
ff  // w(14,51,0,0)-1.0
02  // w(15,51,0,0)2.0
57  // w(0,52,0,0)87.0
f5  // w(1,52,0,0)-11.0
2e  // w(2,52,0,0)46.0
09  // w(3,52,0,0)9.0
0e  // w(4,52,0,0)14.0
01  // w(5,52,0,0)1.0
ed  // w(6,52,0,0)-19.0
f1  // w(7,52,0,0)-15.0
05  // w(8,52,0,0)5.0
00  // w(9,52,0,0)0.0
f1  // w(10,52,0,0)-15.0
03  // w(11,52,0,0)3.0
0f  // w(12,52,0,0)15.0
03  // w(13,52,0,0)3.0
03  // w(14,52,0,0)3.0
ee  // w(15,52,0,0)-18.0
1d  // w(0,53,0,0)29.0
0d  // w(1,53,0,0)13.0
ed  // w(2,53,0,0)-19.0
08  // w(3,53,0,0)8.0
45  // w(4,53,0,0)69.0
fc  // w(5,53,0,0)-4.0
d0  // w(6,53,0,0)-48.0
0a  // w(7,53,0,0)10.0
4e  // w(8,53,0,0)78.0
f8  // w(9,53,0,0)-8.0
bf  // w(10,53,0,0)-65.0
15  // w(11,53,0,0)21.0
34  // w(12,53,0,0)52.0
16  // w(13,53,0,0)22.0
f7  // w(14,53,0,0)-9.0
00  // w(15,53,0,0)0.0
05  // w(0,54,0,0)5.0
fe  // w(1,54,0,0)-2.0
06  // w(2,54,0,0)6.0
ff  // w(3,54,0,0)-1.0
ff  // w(4,54,0,0)-1.0
0d  // w(5,54,0,0)13.0
f8  // w(6,54,0,0)-8.0
fe  // w(7,54,0,0)-2.0
fd  // w(8,54,0,0)-3.0
ff  // w(9,54,0,0)-1.0
01  // w(10,54,0,0)1.0
fb  // w(11,54,0,0)-5.0
fe  // w(12,54,0,0)-2.0
f4  // w(13,54,0,0)-12.0
4a  // w(14,54,0,0)74.0
46  // w(15,54,0,0)70.0
f7  // w(0,55,0,0)-9.0
32  // w(1,55,0,0)50.0
f8  // w(2,55,0,0)-8.0
d5  // w(3,55,0,0)-43.0
03  // w(4,55,0,0)3.0
23  // w(5,55,0,0)35.0
0d  // w(6,55,0,0)13.0
24  // w(7,55,0,0)36.0
f3  // w(8,55,0,0)-13.0
f1  // w(9,55,0,0)-15.0
ff  // w(10,55,0,0)-1.0
08  // w(11,55,0,0)8.0
f7  // w(12,55,0,0)-9.0
0f  // w(13,55,0,0)15.0
16  // w(14,55,0,0)22.0
0e  // w(15,55,0,0)14.0
09  // w(0,56,0,0)9.0
09  // w(1,56,0,0)9.0
74  // w(2,56,0,0)116.0
86  // w(3,56,0,0)-122.0
01  // w(4,56,0,0)1.0
00  // w(5,56,0,0)0.0
ee  // w(6,56,0,0)-18.0
09  // w(7,56,0,0)9.0
f8  // w(8,56,0,0)-8.0
f9  // w(9,56,0,0)-7.0
ff  // w(10,56,0,0)-1.0
f9  // w(11,56,0,0)-7.0
10  // w(12,56,0,0)16.0
f7  // w(13,56,0,0)-9.0
01  // w(14,56,0,0)1.0
04  // w(15,56,0,0)4.0
c9  // w(0,57,0,0)-55.0
34  // w(1,57,0,0)52.0
f5  // w(2,57,0,0)-11.0
ff  // w(3,57,0,0)-1.0
d7  // w(4,57,0,0)-41.0
ef  // w(5,57,0,0)-17.0
30  // w(6,57,0,0)48.0
36  // w(7,57,0,0)54.0
0e  // w(8,57,0,0)14.0
c1  // w(9,57,0,0)-63.0
2f  // w(10,57,0,0)47.0
43  // w(11,57,0,0)67.0
cd  // w(12,57,0,0)-51.0
41  // w(13,57,0,0)65.0
02  // w(14,57,0,0)2.0
fd  // w(15,57,0,0)-3.0
05  // w(0,58,0,0)5.0
ce  // w(1,58,0,0)-50.0
f2  // w(2,58,0,0)-14.0
d7  // w(3,58,0,0)-41.0
1c  // w(4,58,0,0)28.0
ea  // w(5,58,0,0)-22.0
f6  // w(6,58,0,0)-10.0
f6  // w(7,58,0,0)-10.0
f8  // w(8,58,0,0)-8.0
0a  // w(9,58,0,0)10.0
ef  // w(10,58,0,0)-17.0
e5  // w(11,58,0,0)-27.0
09  // w(12,58,0,0)9.0
ed  // w(13,58,0,0)-19.0
0e  // w(14,58,0,0)14.0
07  // w(15,58,0,0)7.0
fa  // w(0,59,0,0)-6.0
b6  // w(1,59,0,0)-74.0
ee  // w(2,59,0,0)-18.0
dd  // w(3,59,0,0)-35.0
06  // w(4,59,0,0)6.0
0d  // w(5,59,0,0)13.0
1a  // w(6,59,0,0)26.0
0f  // w(7,59,0,0)15.0
00  // w(8,59,0,0)0.0
db  // w(9,59,0,0)-37.0
f5  // w(10,59,0,0)-11.0
5a  // w(11,59,0,0)90.0
e7  // w(12,59,0,0)-25.0
59  // w(13,59,0,0)89.0
06  // w(14,59,0,0)6.0
fa  // w(15,59,0,0)-6.0
d4  // w(0,60,0,0)-44.0
fc  // w(1,60,0,0)-4.0
f7  // w(2,60,0,0)-9.0
ff  // w(3,60,0,0)-1.0
ba  // w(4,60,0,0)-70.0
07  // w(5,60,0,0)7.0
55  // w(6,60,0,0)85.0
f8  // w(7,60,0,0)-8.0
05  // w(8,60,0,0)5.0
05  // w(9,60,0,0)5.0
47  // w(10,60,0,0)71.0
ff  // w(11,60,0,0)-1.0
a9  // w(12,60,0,0)-87.0
fa  // w(13,60,0,0)-6.0
ff  // w(14,60,0,0)-1.0
fc  // w(15,60,0,0)-4.0
0b  // w(0,61,0,0)11.0
fd  // w(1,61,0,0)-3.0
fe  // w(2,61,0,0)-2.0
00  // w(3,61,0,0)0.0
05  // w(4,61,0,0)5.0
01  // w(5,61,0,0)1.0
03  // w(6,61,0,0)3.0
ff  // w(7,61,0,0)-1.0
fe  // w(8,61,0,0)-2.0
06  // w(9,61,0,0)6.0
f6  // w(10,61,0,0)-10.0
fd  // w(11,61,0,0)-3.0
03  // w(12,61,0,0)3.0
ff  // w(13,61,0,0)-1.0
3f  // w(14,61,0,0)63.0
a3  // w(15,61,0,0)-93.0
c5  // w(0,62,0,0)-59.0
0c  // w(1,62,0,0)12.0
e7  // w(2,62,0,0)-25.0
0b  // w(3,62,0,0)11.0
2f  // w(4,62,0,0)47.0
04  // w(5,62,0,0)4.0
f0  // w(6,62,0,0)-16.0
de  // w(7,62,0,0)-34.0
0b  // w(8,62,0,0)11.0
20  // w(9,62,0,0)32.0
df  // w(10,62,0,0)-33.0
22  // w(11,62,0,0)34.0
12  // w(12,62,0,0)18.0
0d  // w(13,62,0,0)13.0
04  // w(14,62,0,0)4.0
06  // w(15,62,0,0)6.0
03  // w(0,63,0,0)3.0
02  // w(1,63,0,0)2.0
f3  // w(2,63,0,0)-13.0
00  // w(3,63,0,0)0.0
26  // w(4,63,0,0)38.0
1e  // w(5,63,0,0)30.0
cb  // w(6,63,0,0)-53.0
e7  // w(7,63,0,0)-25.0
f8  // w(8,63,0,0)-8.0
03  // w(9,63,0,0)3.0
48  // w(10,63,0,0)72.0
17  // w(11,63,0,0)23.0
bd  // w(12,63,0,0)-67.0
d1  // w(13,63,0,0)-47.0
ff  // w(14,63,0,0)-1.0
04  // w(15,63,0,0)4.0 // end of one group of 16 filters
82  // shift_num(16)
80  // shift_num(17)
80  // shift_num(18)
82  // shift_num(19)
83  // shift_num(20)
84  // shift_num(21)
84  // shift_num(22)
83  // shift_num(23)
84  // shift_num(24)
82  // shift_num(25)
81  // shift_num(26)
83  // shift_num(27)
84  // shift_num(28)
82  // shift_num(29)
84  // shift_num(30)
72  // shift_num(31)
61  // b(16)97.0
75  // b(17)117.0
0f  // b(18)15.0
4b  // b(19)75.0
b7  // b(20)-73.0
44  // b(21)68.0
52  // b(22)82.0
c3  // b(23)-61.0
4d  // b(24)77.0
5b  // b(25)91.0
6c  // b(26)108.0
ad  // b(27)-83.0
c3  // b(28)-61.0
a9  // b(29)-87.0
51  // b(30)81.0
4d  // b(31)77.0
ef  // w(16,0,0,0)-17.0
ff  // w(17,0,0,0)-1.0
05  // w(18,0,0,0)5.0
f3  // w(19,0,0,0)-13.0
0b  // w(20,0,0,0)11.0
02  // w(21,0,0,0)2.0
0a  // w(22,0,0,0)10.0
f9  // w(23,0,0,0)-7.0
0d  // w(24,0,0,0)13.0
ff  // w(25,0,0,0)-1.0
04  // w(26,0,0,0)4.0
f6  // w(27,0,0,0)-10.0
05  // w(28,0,0,0)5.0
f5  // w(29,0,0,0)-11.0
f9  // w(30,0,0,0)-7.0
9f  // w(31,0,0,0)-97.0
e9  // w(16,1,0,0)-23.0
ff  // w(17,1,0,0)-1.0
42  // w(18,1,0,0)66.0
03  // w(19,1,0,0)3.0
c9  // w(20,1,0,0)-55.0
0c  // w(21,1,0,0)12.0
fd  // w(22,1,0,0)-3.0
ec  // w(23,1,0,0)-20.0
ff  // w(24,1,0,0)-1.0
f9  // w(25,1,0,0)-7.0
f6  // w(26,1,0,0)-10.0
ef  // w(27,1,0,0)-17.0
c4  // w(28,1,0,0)-60.0
e2  // w(29,1,0,0)-30.0
3a  // w(30,1,0,0)58.0
03  // w(31,1,0,0)3.0
07  // w(16,2,0,0)7.0
03  // w(17,2,0,0)3.0
fe  // w(18,2,0,0)-2.0
fa  // w(19,2,0,0)-6.0
fd  // w(20,2,0,0)-3.0
e8  // w(21,2,0,0)-24.0
09  // w(22,2,0,0)9.0
62  // w(23,2,0,0)98.0
02  // w(24,2,0,0)2.0
36  // w(25,2,0,0)54.0
f7  // w(26,2,0,0)-9.0
33  // w(27,2,0,0)51.0
f5  // w(28,2,0,0)-11.0
3a  // w(29,2,0,0)58.0
0d  // w(30,2,0,0)13.0
fa  // w(31,2,0,0)-6.0
e4  // w(16,3,0,0)-28.0
04  // w(17,3,0,0)4.0
05  // w(18,3,0,0)5.0
f9  // w(19,3,0,0)-7.0
1e  // w(20,3,0,0)30.0
fe  // w(21,3,0,0)-2.0
fb  // w(22,3,0,0)-5.0
07  // w(23,3,0,0)7.0
fb  // w(24,3,0,0)-5.0
05  // w(25,3,0,0)5.0
eb  // w(26,3,0,0)-21.0
02  // w(27,3,0,0)2.0
06  // w(28,3,0,0)6.0
07  // w(29,3,0,0)7.0
fa  // w(30,3,0,0)-6.0
52  // w(31,3,0,0)82.0
c2  // w(16,4,0,0)-62.0
ff  // w(17,4,0,0)-1.0
03  // w(18,4,0,0)3.0
f1  // w(19,4,0,0)-15.0
ff  // w(20,4,0,0)-1.0
fe  // w(21,4,0,0)-2.0
fd  // w(22,4,0,0)-3.0
fb  // w(23,4,0,0)-5.0
fb  // w(24,4,0,0)-5.0
ff  // w(25,4,0,0)-1.0
02  // w(26,4,0,0)2.0
fd  // w(27,4,0,0)-3.0
fe  // w(28,4,0,0)-2.0
fc  // w(29,4,0,0)-4.0
04  // w(30,4,0,0)4.0
3a  // w(31,4,0,0)58.0
ff  // w(16,5,0,0)-1.0
d7  // w(17,5,0,0)-41.0
d7  // w(18,5,0,0)-41.0
fb  // w(19,5,0,0)-5.0
09  // w(20,5,0,0)9.0
ce  // w(21,5,0,0)-50.0
41  // w(22,5,0,0)65.0
cc  // w(23,5,0,0)-52.0
41  // w(24,5,0,0)65.0
c4  // w(25,5,0,0)-60.0
4b  // w(26,5,0,0)75.0
37  // w(27,5,0,0)55.0
3d  // w(28,5,0,0)61.0
c4  // w(29,5,0,0)-60.0
c5  // w(30,5,0,0)-59.0
00  // w(31,5,0,0)0.0
fd  // w(16,6,0,0)-3.0
f7  // w(17,6,0,0)-9.0
03  // w(18,6,0,0)3.0
e9  // w(19,6,0,0)-23.0
18  // w(20,6,0,0)24.0
f4  // w(21,6,0,0)-12.0
d2  // w(22,6,0,0)-46.0
fd  // w(23,6,0,0)-3.0
d6  // w(24,6,0,0)-42.0
fa  // w(25,6,0,0)-6.0
bf  // w(26,6,0,0)-65.0
10  // w(27,6,0,0)16.0
e8  // w(28,6,0,0)-24.0
fd  // w(29,6,0,0)-3.0
16  // w(30,6,0,0)22.0
03  // w(31,6,0,0)3.0
0e  // w(16,7,0,0)14.0
fd  // w(17,7,0,0)-3.0
07  // w(18,7,0,0)7.0
f3  // w(19,7,0,0)-13.0
07  // w(20,7,0,0)7.0
05  // w(21,7,0,0)5.0
1f  // w(22,7,0,0)31.0
fb  // w(23,7,0,0)-5.0
23  // w(24,7,0,0)35.0
03  // w(25,7,0,0)3.0
02  // w(26,7,0,0)2.0
fa  // w(27,7,0,0)-6.0
04  // w(28,7,0,0)4.0
00  // w(29,7,0,0)0.0
f9  // w(30,7,0,0)-7.0
d0  // w(31,7,0,0)-48.0
15  // w(16,8,0,0)21.0
fe  // w(17,8,0,0)-2.0
e9  // w(18,8,0,0)-23.0
fe  // w(19,8,0,0)-2.0
fd  // w(20,8,0,0)-3.0
0b  // w(21,8,0,0)11.0
d9  // w(22,8,0,0)-39.0
f4  // w(23,8,0,0)-12.0
de  // w(24,8,0,0)-34.0
01  // w(25,8,0,0)1.0
ad  // w(26,8,0,0)-83.0
ff  // w(27,8,0,0)-1.0
dc  // w(28,8,0,0)-36.0
fc  // w(29,8,0,0)-4.0
20  // w(30,8,0,0)32.0
ef  // w(31,8,0,0)-17.0
dd  // w(16,9,0,0)-35.0
c8  // w(17,9,0,0)-56.0
fa  // w(18,9,0,0)-6.0
33  // w(19,9,0,0)51.0
fe  // w(20,9,0,0)-2.0
10  // w(21,9,0,0)16.0
14  // w(22,9,0,0)20.0
e2  // w(23,9,0,0)-30.0
01  // w(24,9,0,0)1.0
0d  // w(25,9,0,0)13.0
e8  // w(26,9,0,0)-24.0
eb  // w(27,9,0,0)-21.0
fd  // w(28,9,0,0)-3.0
eb  // w(29,9,0,0)-21.0
14  // w(30,9,0,0)20.0
17  // w(31,9,0,0)23.0
ed  // w(16,10,0,0)-19.0
ae  // w(17,10,0,0)-82.0
fe  // w(18,10,0,0)-2.0
9d  // w(19,10,0,0)-99.0
23  // w(20,10,0,0)35.0
dc  // w(21,10,0,0)-36.0
01  // w(22,10,0,0)1.0
eb  // w(23,10,0,0)-21.0
fb  // w(24,10,0,0)-5.0
f4  // w(25,10,0,0)-12.0
f9  // w(26,10,0,0)-7.0
23  // w(27,10,0,0)35.0
04  // w(28,10,0,0)4.0
e1  // w(29,10,0,0)-31.0
01  // w(30,10,0,0)1.0
fa  // w(31,10,0,0)-6.0
e9  // w(16,11,0,0)-23.0
51  // w(17,11,0,0)81.0
fa  // w(18,11,0,0)-6.0
b1  // w(19,11,0,0)-79.0
1b  // w(20,11,0,0)27.0
1d  // w(21,11,0,0)29.0
f7  // w(22,11,0,0)-9.0
2b  // w(23,11,0,0)43.0
01  // w(24,11,0,0)1.0
15  // w(25,11,0,0)21.0
f6  // w(26,11,0,0)-10.0
e0  // w(27,11,0,0)-32.0
09  // w(28,11,0,0)9.0
29  // w(29,11,0,0)41.0
ef  // w(30,11,0,0)-17.0
fc  // w(31,11,0,0)-4.0
06  // w(16,12,0,0)6.0
33  // w(17,12,0,0)51.0
fe  // w(18,12,0,0)-2.0
27  // w(19,12,0,0)39.0
03  // w(20,12,0,0)3.0
1f  // w(21,12,0,0)31.0
04  // w(22,12,0,0)4.0
f7  // w(23,12,0,0)-9.0
08  // w(24,12,0,0)8.0
07  // w(25,12,0,0)7.0
fd  // w(26,12,0,0)-3.0
ec  // w(27,12,0,0)-20.0
fc  // w(28,12,0,0)-4.0
f5  // w(29,12,0,0)-11.0
01  // w(30,12,0,0)1.0
33  // w(31,12,0,0)51.0
f3  // w(16,13,0,0)-13.0
3b  // w(17,13,0,0)59.0
04  // w(18,13,0,0)4.0
21  // w(19,13,0,0)33.0
fc  // w(20,13,0,0)-4.0
f7  // w(21,13,0,0)-9.0
10  // w(22,13,0,0)16.0
f7  // w(23,13,0,0)-9.0
09  // w(24,13,0,0)9.0
c9  // w(25,13,0,0)-55.0
0c  // w(26,13,0,0)12.0
04  // w(27,13,0,0)4.0
ea  // w(28,13,0,0)-22.0
08  // w(29,13,0,0)8.0
1e  // w(30,13,0,0)30.0
06  // w(31,13,0,0)6.0
12  // w(16,14,0,0)18.0
1c  // w(17,14,0,0)28.0
0b  // w(18,14,0,0)11.0
f9  // w(19,14,0,0)-7.0
07  // w(20,14,0,0)7.0
33  // w(21,14,0,0)51.0
04  // w(22,14,0,0)4.0
1f  // w(23,14,0,0)31.0
fe  // w(24,14,0,0)-2.0
2e  // w(25,14,0,0)46.0
fe  // w(26,14,0,0)-2.0
d3  // w(27,14,0,0)-45.0
eb  // w(28,14,0,0)-21.0
21  // w(29,14,0,0)33.0
1b  // w(30,14,0,0)27.0
f9  // w(31,14,0,0)-7.0
00  // w(16,15,0,0)0.0
cd  // w(17,15,0,0)-51.0
05  // w(18,15,0,0)5.0
b9  // w(19,15,0,0)-71.0
ee  // w(20,15,0,0)-18.0
52  // w(21,15,0,0)82.0
0b  // w(22,15,0,0)11.0
00  // w(23,15,0,0)0.0
11  // w(24,15,0,0)17.0
fd  // w(25,15,0,0)-3.0
ed  // w(26,15,0,0)-19.0
b9  // w(27,15,0,0)-71.0
ee  // w(28,15,0,0)-18.0
fe  // w(29,15,0,0)-2.0
0d  // w(30,15,0,0)13.0
00  // w(31,15,0,0)0.0
d6  // w(16,16,0,0)-42.0
04  // w(17,16,0,0)4.0
bb  // w(18,16,0,0)-69.0
fd  // w(19,16,0,0)-3.0
c2  // w(20,16,0,0)-62.0
0d  // w(21,16,0,0)13.0
14  // w(22,16,0,0)20.0
fa  // w(23,16,0,0)-6.0
11  // w(24,16,0,0)17.0
07  // w(25,16,0,0)7.0
0d  // w(26,16,0,0)13.0
ee  // w(27,16,0,0)-18.0
f9  // w(28,16,0,0)-7.0
fb  // w(29,16,0,0)-5.0
09  // w(30,16,0,0)9.0
09  // w(31,16,0,0)9.0
15  // w(16,17,0,0)21.0
01  // w(17,17,0,0)1.0
00  // w(18,17,0,0)0.0
07  // w(19,17,0,0)7.0
f4  // w(20,17,0,0)-12.0
03  // w(21,17,0,0)3.0
05  // w(22,17,0,0)5.0
f9  // w(23,17,0,0)-7.0
05  // w(24,17,0,0)5.0
fb  // w(25,17,0,0)-5.0
f2  // w(26,17,0,0)-14.0
fb  // w(27,17,0,0)-5.0
fd  // w(28,17,0,0)-3.0
f6  // w(29,17,0,0)-10.0
03  // w(30,17,0,0)3.0
3a  // w(31,17,0,0)58.0
fa  // w(16,18,0,0)-6.0
22  // w(17,18,0,0)34.0
d4  // w(18,18,0,0)-44.0
f2  // w(19,18,0,0)-14.0
0d  // w(20,18,0,0)13.0
27  // w(21,18,0,0)39.0
3c  // w(22,18,0,0)60.0
2e  // w(23,18,0,0)46.0
40  // w(24,18,0,0)64.0
2b  // w(25,18,0,0)43.0
4b  // w(26,18,0,0)75.0
ce  // w(27,18,0,0)-50.0
3e  // w(28,18,0,0)62.0
2d  // w(29,18,0,0)45.0
bf  // w(30,18,0,0)-65.0
fe  // w(31,18,0,0)-2.0
11  // w(16,19,0,0)17.0
c7  // w(17,19,0,0)-57.0
06  // w(18,19,0,0)6.0
2a  // w(19,19,0,0)42.0
fc  // w(20,19,0,0)-4.0
02  // w(21,19,0,0)2.0
0a  // w(22,19,0,0)10.0
df  // w(23,19,0,0)-33.0
05  // w(24,19,0,0)5.0
f4  // w(25,19,0,0)-12.0
ee  // w(26,19,0,0)-18.0
09  // w(27,19,0,0)9.0
e9  // w(28,19,0,0)-23.0
da  // w(29,19,0,0)-38.0
1b  // w(30,19,0,0)27.0
24  // w(31,19,0,0)36.0
0f  // w(16,20,0,0)15.0
05  // w(17,20,0,0)5.0
02  // w(18,20,0,0)2.0
02  // w(19,20,0,0)2.0
09  // w(20,20,0,0)9.0
ec  // w(21,20,0,0)-20.0
04  // w(22,20,0,0)4.0
ce  // w(23,20,0,0)-50.0
ff  // w(24,20,0,0)-1.0
c0  // w(25,20,0,0)-64.0
11  // w(26,20,0,0)17.0
1d  // w(27,20,0,0)29.0
fb  // w(28,20,0,0)-5.0
cd  // w(29,20,0,0)-51.0
0b  // w(30,20,0,0)11.0
fc  // w(31,20,0,0)-4.0
00  // w(16,21,0,0)0.0
9e  // w(17,21,0,0)-98.0
05  // w(18,21,0,0)5.0
57  // w(19,21,0,0)87.0
03  // w(20,21,0,0)3.0
e8  // w(21,21,0,0)-24.0
fd  // w(22,21,0,0)-3.0
d6  // w(23,21,0,0)-42.0
fd  // w(24,21,0,0)-3.0
eb  // w(25,21,0,0)-21.0
01  // w(26,21,0,0)1.0
14  // w(27,21,0,0)20.0
0b  // w(28,21,0,0)11.0
de  // w(29,21,0,0)-34.0
f6  // w(30,21,0,0)-10.0
f1  // w(31,21,0,0)-15.0
0f  // w(16,22,0,0)15.0
ca  // w(17,22,0,0)-54.0
f5  // w(18,22,0,0)-11.0
23  // w(19,22,0,0)35.0
fd  // w(20,22,0,0)-3.0
d5  // w(21,22,0,0)-43.0
f3  // w(22,22,0,0)-13.0
ef  // w(23,22,0,0)-17.0
f0  // w(24,22,0,0)-16.0
ed  // w(25,22,0,0)-19.0
26  // w(26,22,0,0)38.0
17  // w(27,22,0,0)23.0
20  // w(28,22,0,0)32.0
f1  // w(29,22,0,0)-15.0
e4  // w(30,22,0,0)-28.0
27  // w(31,22,0,0)39.0
e0  // w(16,23,0,0)-32.0
02  // w(17,23,0,0)2.0
fd  // w(18,23,0,0)-3.0
fb  // w(19,23,0,0)-5.0
0b  // w(20,23,0,0)11.0
07  // w(21,23,0,0)7.0
07  // w(22,23,0,0)7.0
ff  // w(23,23,0,0)-1.0
05  // w(24,23,0,0)5.0
02  // w(25,23,0,0)2.0
05  // w(26,23,0,0)5.0
fd  // w(27,23,0,0)-3.0
02  // w(28,23,0,0)2.0
fe  // w(29,23,0,0)-2.0
ff  // w(30,23,0,0)-1.0
29  // w(31,23,0,0)41.0
e3  // w(16,24,0,0)-29.0
ff  // w(17,24,0,0)-1.0
f9  // w(18,24,0,0)-7.0
f8  // w(19,24,0,0)-8.0
12  // w(20,24,0,0)18.0
f8  // w(21,24,0,0)-8.0
ff  // w(22,24,0,0)-1.0
fa  // w(23,24,0,0)-6.0
fe  // w(24,24,0,0)-2.0
f5  // w(25,24,0,0)-11.0
10  // w(26,24,0,0)16.0
00  // w(27,24,0,0)0.0
13  // w(28,24,0,0)19.0
fb  // w(29,24,0,0)-5.0
ef  // w(30,24,0,0)-17.0
a7  // w(31,24,0,0)-89.0
e7  // w(16,25,0,0)-25.0
fa  // w(17,25,0,0)-6.0
07  // w(18,25,0,0)7.0
19  // w(19,25,0,0)25.0
53  // w(20,25,0,0)83.0
13  // w(21,25,0,0)19.0
00  // w(22,25,0,0)0.0
e9  // w(23,25,0,0)-23.0
05  // w(24,25,0,0)5.0
fa  // w(25,25,0,0)-6.0
fa  // w(26,25,0,0)-6.0
f5  // w(27,25,0,0)-11.0
f4  // w(28,25,0,0)-12.0
eb  // w(29,25,0,0)-21.0
07  // w(30,25,0,0)7.0
1a  // w(31,25,0,0)26.0
ed  // w(16,26,0,0)-19.0
0a  // w(17,26,0,0)10.0
22  // w(18,26,0,0)34.0
d6  // w(19,26,0,0)-42.0
68  // w(20,26,0,0)104.0
f7  // w(21,26,0,0)-9.0
f1  // w(22,26,0,0)-15.0
07  // w(23,26,0,0)7.0
f6  // w(24,26,0,0)-10.0
f4  // w(25,26,0,0)-12.0
06  // w(26,26,0,0)6.0
09  // w(27,26,0,0)9.0
06  // w(28,26,0,0)6.0
fc  // w(29,26,0,0)-4.0
f7  // w(30,26,0,0)-9.0
06  // w(31,26,0,0)6.0
fc  // w(16,27,0,0)-4.0
67  // w(17,27,0,0)103.0
05  // w(18,27,0,0)5.0
60  // w(19,27,0,0)96.0
05  // w(20,27,0,0)5.0
1c  // w(21,27,0,0)28.0
f6  // w(22,27,0,0)-10.0
18  // w(23,27,0,0)24.0
f8  // w(24,27,0,0)-8.0
0d  // w(25,27,0,0)13.0
ff  // w(26,27,0,0)-1.0
e8  // w(27,27,0,0)-24.0
07  // w(28,27,0,0)7.0
10  // w(29,27,0,0)16.0
f8  // w(30,27,0,0)-8.0
f5  // w(31,27,0,0)-11.0
ff  // w(16,28,0,0)-1.0
17  // w(17,28,0,0)23.0
30  // w(18,28,0,0)48.0
04  // w(19,28,0,0)4.0
fb  // w(20,28,0,0)-5.0
1a  // w(21,28,0,0)26.0
b0  // w(22,28,0,0)-80.0
16  // w(23,28,0,0)22.0
ab  // w(24,28,0,0)-85.0
14  // w(25,28,0,0)20.0
a6  // w(26,28,0,0)-90.0
e8  // w(27,28,0,0)-24.0
b7  // w(28,28,0,0)-73.0
16  // w(29,28,0,0)22.0
4d  // w(30,28,0,0)77.0
fc  // w(31,28,0,0)-4.0
fb  // w(16,29,0,0)-5.0
17  // w(17,29,0,0)23.0
df  // w(18,29,0,0)-33.0
09  // w(19,29,0,0)9.0
e8  // w(20,29,0,0)-24.0
21  // w(21,29,0,0)33.0
43  // w(22,29,0,0)67.0
05  // w(23,29,0,0)5.0
3a  // w(24,29,0,0)58.0
12  // w(25,29,0,0)18.0
40  // w(26,29,0,0)64.0
e2  // w(27,29,0,0)-30.0
0d  // w(28,29,0,0)13.0
0b  // w(29,29,0,0)11.0
fb  // w(30,29,0,0)-5.0
f8  // w(31,29,0,0)-8.0
db  // w(16,30,0,0)-37.0
fc  // w(17,30,0,0)-4.0
cb  // w(18,30,0,0)-53.0
ea  // w(19,30,0,0)-22.0
4c  // w(20,30,0,0)76.0
fb  // w(21,30,0,0)-5.0
22  // w(22,30,0,0)34.0
f3  // w(23,30,0,0)-13.0
27  // w(24,30,0,0)39.0
f8  // w(25,30,0,0)-8.0
20  // w(26,30,0,0)32.0
06  // w(27,30,0,0)6.0
28  // w(28,30,0,0)40.0
f3  // w(29,30,0,0)-13.0
d4  // w(30,30,0,0)-44.0
07  // w(31,30,0,0)7.0
fb  // w(16,31,0,0)-5.0
04  // w(17,31,0,0)4.0
14  // w(18,31,0,0)20.0
0f  // w(19,31,0,0)15.0
0f  // w(20,31,0,0)15.0
10  // w(21,31,0,0)16.0
5d  // w(22,31,0,0)93.0
ea  // w(23,31,0,0)-22.0
59  // w(24,31,0,0)89.0
fc  // w(25,31,0,0)-4.0
34  // w(26,31,0,0)52.0
e7  // w(27,31,0,0)-25.0
27  // w(28,31,0,0)39.0
ec  // w(29,31,0,0)-20.0
dc  // w(30,31,0,0)-36.0
fc  // w(31,31,0,0)-4.0
f5  // w(16,32,0,0)-11.0
fe  // w(17,32,0,0)-2.0
46  // w(18,32,0,0)70.0
12  // w(19,32,0,0)18.0
cf  // w(20,32,0,0)-49.0
0c  // w(21,32,0,0)12.0
09  // w(22,32,0,0)9.0
f0  // w(23,32,0,0)-16.0
08  // w(24,32,0,0)8.0
05  // w(25,32,0,0)5.0
ea  // w(26,32,0,0)-22.0
ee  // w(27,32,0,0)-18.0
d2  // w(28,32,0,0)-46.0
f7  // w(29,32,0,0)-9.0
2f  // w(30,32,0,0)47.0
23  // w(31,32,0,0)35.0
16  // w(16,33,0,0)22.0
d0  // w(17,33,0,0)-48.0
03  // w(18,33,0,0)3.0
bc  // w(19,33,0,0)-68.0
0a  // w(20,33,0,0)10.0
e4  // w(21,33,0,0)-28.0
0b  // w(22,33,0,0)11.0
f1  // w(23,33,0,0)-15.0
07  // w(24,33,0,0)7.0
f5  // w(25,33,0,0)-11.0
13  // w(26,33,0,0)19.0
15  // w(27,33,0,0)21.0
fe  // w(28,33,0,0)-2.0
eb  // w(29,33,0,0)-21.0
05  // w(30,33,0,0)5.0
ff  // w(31,33,0,0)-1.0
fc  // w(16,34,0,0)-4.0
04  // w(17,34,0,0)4.0
39  // w(18,34,0,0)57.0
0a  // w(19,34,0,0)10.0
d1  // w(20,34,0,0)-47.0
16  // w(21,34,0,0)22.0
f4  // w(22,34,0,0)-12.0
f4  // w(23,34,0,0)-12.0
f4  // w(24,34,0,0)-12.0
08  // w(25,34,0,0)8.0
d8  // w(26,34,0,0)-40.0
e7  // w(27,34,0,0)-25.0
c0  // w(28,34,0,0)-64.0
f6  // w(29,34,0,0)-10.0
40  // w(30,34,0,0)64.0
06  // w(31,34,0,0)6.0
fa  // w(16,35,0,0)-6.0
fb  // w(17,35,0,0)-5.0
03  // w(18,35,0,0)3.0
fe  // w(19,35,0,0)-2.0
02  // w(20,35,0,0)2.0
f9  // w(21,35,0,0)-7.0
01  // w(22,35,0,0)1.0
f9  // w(23,35,0,0)-7.0
00  // w(24,35,0,0)0.0
ff  // w(25,35,0,0)-1.0
05  // w(26,35,0,0)5.0
fe  // w(27,35,0,0)-2.0
06  // w(28,35,0,0)6.0
fd  // w(29,35,0,0)-3.0
fb  // w(30,35,0,0)-5.0
c8  // w(31,35,0,0)-56.0
07  // w(16,36,0,0)7.0
e0  // w(17,36,0,0)-32.0
03  // w(18,36,0,0)3.0
12  // w(19,36,0,0)18.0
fb  // w(20,36,0,0)-5.0
b7  // w(21,36,0,0)-73.0
03  // w(22,36,0,0)3.0
9c  // w(23,36,0,0)-100.0
03  // w(24,36,0,0)3.0
87  // w(25,36,0,0)-121.0
fb  // w(26,36,0,0)-5.0
4f  // w(27,36,0,0)79.0
ec  // w(28,36,0,0)-20.0
a6  // w(29,36,0,0)-90.0
14  // w(30,36,0,0)20.0
ff  // w(31,36,0,0)-1.0
f3  // w(16,37,0,0)-13.0
07  // w(17,37,0,0)7.0
07  // w(18,37,0,0)7.0
fd  // w(19,37,0,0)-3.0
05  // w(20,37,0,0)5.0
1b  // w(21,37,0,0)27.0
09  // w(22,37,0,0)9.0
f5  // w(23,37,0,0)-11.0
fe  // w(24,37,0,0)-2.0
13  // w(25,37,0,0)19.0
f7  // w(26,37,0,0)-9.0
e2  // w(27,37,0,0)-30.0
e9  // w(28,37,0,0)-23.0
03  // w(29,37,0,0)3.0
22  // w(30,37,0,0)34.0
e6  // w(31,37,0,0)-26.0
fb  // w(16,38,0,0)-5.0
00  // w(17,38,0,0)0.0
c6  // w(18,38,0,0)-58.0
15  // w(19,38,0,0)21.0
cf  // w(20,38,0,0)-49.0
1e  // w(21,38,0,0)30.0
43  // w(22,38,0,0)67.0
e7  // w(23,38,0,0)-25.0
4d  // w(24,38,0,0)77.0
01  // w(25,38,0,0)1.0
06  // w(26,38,0,0)6.0
f3  // w(27,38,0,0)-13.0
03  // w(28,38,0,0)3.0
e8  // w(29,38,0,0)-24.0
f6  // w(30,38,0,0)-10.0
04  // w(31,38,0,0)4.0
75  // w(16,39,0,0)117.0
fb  // w(17,39,0,0)-5.0
e8  // w(18,39,0,0)-24.0
b3  // w(19,39,0,0)-77.0
5a  // w(20,39,0,0)90.0
05  // w(21,39,0,0)5.0
04  // w(22,39,0,0)4.0
fb  // w(23,39,0,0)-5.0
04  // w(24,39,0,0)4.0
04  // w(25,39,0,0)4.0
00  // w(26,39,0,0)0.0
f5  // w(27,39,0,0)-11.0
02  // w(28,39,0,0)2.0
fe  // w(29,39,0,0)-2.0
ff  // w(30,39,0,0)-1.0
fd  // w(31,39,0,0)-3.0
d0  // w(16,40,0,0)-48.0
f7  // w(17,40,0,0)-9.0
ff  // w(18,40,0,0)-1.0
8d  // w(19,40,0,0)-115.0
f2  // w(20,40,0,0)-14.0
fd  // w(21,40,0,0)-3.0
08  // w(22,40,0,0)8.0
03  // w(23,40,0,0)3.0
0b  // w(24,40,0,0)11.0
05  // w(25,40,0,0)5.0
02  // w(26,40,0,0)2.0
01  // w(27,40,0,0)1.0
e8  // w(28,40,0,0)-24.0
03  // w(29,40,0,0)3.0
15  // w(30,40,0,0)21.0
14  // w(31,40,0,0)20.0
ff  // w(16,41,0,0)-1.0
fa  // w(17,41,0,0)-6.0
01  // w(18,41,0,0)1.0
f6  // w(19,41,0,0)-10.0
fc  // w(20,41,0,0)-4.0
9b  // w(21,41,0,0)-101.0
00  // w(22,41,0,0)0.0
0a  // w(23,41,0,0)10.0
0f  // w(24,41,0,0)15.0
b1  // w(25,41,0,0)-79.0
04  // w(26,41,0,0)4.0
57  // w(27,41,0,0)87.0
f3  // w(28,41,0,0)-13.0
0a  // w(29,41,0,0)10.0
06  // w(30,41,0,0)6.0
fa  // w(31,41,0,0)-6.0
ee  // w(16,42,0,0)-18.0
31  // w(17,42,0,0)49.0
04  // w(18,42,0,0)4.0
35  // w(19,42,0,0)53.0
01  // w(20,42,0,0)1.0
23  // w(21,42,0,0)35.0
03  // w(22,42,0,0)3.0
f3  // w(23,42,0,0)-13.0
09  // w(24,42,0,0)9.0
fd  // w(25,42,0,0)-3.0
e2  // w(26,42,0,0)-30.0
e4  // w(27,42,0,0)-28.0
f4  // w(28,42,0,0)-12.0
f0  // w(29,42,0,0)-16.0
08  // w(30,42,0,0)8.0
04  // w(31,42,0,0)4.0
02  // w(16,43,0,0)2.0
06  // w(17,43,0,0)6.0
56  // w(18,43,0,0)86.0
07  // w(19,43,0,0)7.0
ad  // w(20,43,0,0)-83.0
f8  // w(21,43,0,0)-8.0
e1  // w(22,43,0,0)-31.0
fc  // w(23,43,0,0)-4.0
e1  // w(24,43,0,0)-31.0
fa  // w(25,43,0,0)-6.0
c4  // w(26,43,0,0)-60.0
00  // w(27,43,0,0)0.0
a1  // w(28,43,0,0)-95.0
ff  // w(29,43,0,0)-1.0
5e  // w(30,43,0,0)94.0
f7  // w(31,43,0,0)-9.0
09  // w(16,44,0,0)9.0
05  // w(17,44,0,0)5.0
88  // w(18,44,0,0)-120.0
00  // w(19,44,0,0)0.0
a5  // w(20,44,0,0)-91.0
fb  // w(21,44,0,0)-5.0
48  // w(22,44,0,0)72.0
01  // w(23,44,0,0)1.0
42  // w(24,44,0,0)66.0
fc  // w(25,44,0,0)-4.0
21  // w(26,44,0,0)33.0
07  // w(27,44,0,0)7.0
0f  // w(28,44,0,0)15.0
01  // w(29,44,0,0)1.0
f6  // w(30,44,0,0)-10.0
ef  // w(31,44,0,0)-17.0
0c  // w(16,45,0,0)12.0
fd  // w(17,45,0,0)-3.0
ae  // w(18,45,0,0)-82.0
11  // w(19,45,0,0)17.0
d0  // w(20,45,0,0)-48.0
10  // w(21,45,0,0)16.0
2b  // w(22,45,0,0)43.0
eb  // w(23,45,0,0)-21.0
2f  // w(24,45,0,0)47.0
fb  // w(25,45,0,0)-5.0
10  // w(26,45,0,0)16.0
f1  // w(27,45,0,0)-15.0
15  // w(28,45,0,0)21.0
e6  // w(29,45,0,0)-26.0
e7  // w(30,45,0,0)-25.0
36  // w(31,45,0,0)54.0
f7  // w(16,46,0,0)-9.0
17  // w(17,46,0,0)23.0
17  // w(18,46,0,0)23.0
f7  // w(19,46,0,0)-9.0
04  // w(20,46,0,0)4.0
21  // w(21,46,0,0)33.0
d6  // w(22,46,0,0)-42.0
21  // w(23,46,0,0)33.0
d5  // w(24,46,0,0)-43.0
21  // w(25,46,0,0)33.0
de  // w(26,46,0,0)-34.0
dd  // w(27,46,0,0)-35.0
df  // w(28,46,0,0)-33.0
20  // w(29,46,0,0)32.0
22  // w(30,46,0,0)34.0
10  // w(31,46,0,0)16.0
fd  // w(16,47,0,0)-3.0
04  // w(17,47,0,0)4.0
f7  // w(18,47,0,0)-9.0
ff  // w(19,47,0,0)-1.0
08  // w(20,47,0,0)8.0
33  // w(21,47,0,0)51.0
11  // w(22,47,0,0)17.0
33  // w(23,47,0,0)51.0
19  // w(24,47,0,0)25.0
5b  // w(25,47,0,0)91.0
28  // w(26,47,0,0)40.0
c4  // w(27,47,0,0)-60.0
0b  // w(28,47,0,0)11.0
42  // w(29,47,0,0)66.0
ef  // w(30,47,0,0)-17.0
00  // w(31,47,0,0)0.0
f4  // w(16,48,0,0)-12.0
00  // w(17,48,0,0)0.0
52  // w(18,48,0,0)82.0
f8  // w(19,48,0,0)-8.0
2c  // w(20,48,0,0)44.0
06  // w(21,48,0,0)6.0
e0  // w(22,48,0,0)-32.0
fc  // w(23,48,0,0)-4.0
e1  // w(24,48,0,0)-31.0
00  // w(25,48,0,0)0.0
d9  // w(26,48,0,0)-39.0
00  // w(27,48,0,0)0.0
da  // w(28,48,0,0)-38.0
00  // w(29,48,0,0)0.0
26  // w(30,48,0,0)38.0
0f  // w(31,48,0,0)15.0
02  // w(16,49,0,0)2.0
1f  // w(17,49,0,0)31.0
05  // w(18,49,0,0)5.0
c9  // w(19,49,0,0)-55.0
f0  // w(20,49,0,0)-16.0
f8  // w(21,49,0,0)-8.0
1a  // w(22,49,0,0)26.0
aa  // w(23,49,0,0)-86.0
08  // w(24,49,0,0)8.0
fe  // w(25,49,0,0)-2.0
f5  // w(26,49,0,0)-11.0
05  // w(27,49,0,0)5.0
fb  // w(28,49,0,0)-5.0
b6  // w(29,49,0,0)-74.0
13  // w(30,49,0,0)19.0
0a  // w(31,49,0,0)10.0
24  // w(16,50,0,0)36.0
31  // w(17,50,0,0)49.0
fb  // w(18,50,0,0)-5.0
31  // w(19,50,0,0)49.0
ec  // w(20,50,0,0)-20.0
2a  // w(21,50,0,0)42.0
03  // w(22,50,0,0)3.0
13  // w(23,50,0,0)19.0
01  // w(24,50,0,0)1.0
20  // w(25,50,0,0)32.0
05  // w(26,50,0,0)5.0
d5  // w(27,50,0,0)-43.0
04  // w(28,50,0,0)4.0
13  // w(29,50,0,0)19.0
fe  // w(30,50,0,0)-2.0
05  // w(31,50,0,0)5.0
f7  // w(16,51,0,0)-9.0
fd  // w(17,51,0,0)-3.0
fd  // w(18,51,0,0)-3.0
09  // w(19,51,0,0)9.0
06  // w(20,51,0,0)6.0
c5  // w(21,51,0,0)-59.0
0f  // w(22,51,0,0)15.0
e6  // w(23,51,0,0)-26.0
d5  // w(24,51,0,0)-43.0
ff  // w(25,51,0,0)-1.0
04  // w(26,51,0,0)4.0
c9  // w(27,51,0,0)-55.0
29  // w(28,51,0,0)41.0
4c  // w(29,51,0,0)76.0
09  // w(30,51,0,0)9.0
fc  // w(31,51,0,0)-4.0
f9  // w(16,52,0,0)-7.0
4b  // w(17,52,0,0)75.0
f1  // w(18,52,0,0)-15.0
a4  // w(19,52,0,0)-92.0
16  // w(20,52,0,0)22.0
10  // w(21,52,0,0)16.0
03  // w(22,52,0,0)3.0
27  // w(23,52,0,0)39.0
0d  // w(24,52,0,0)13.0
0a  // w(25,52,0,0)10.0
fc  // w(26,52,0,0)-4.0
ee  // w(27,52,0,0)-18.0
03  // w(28,52,0,0)3.0
1f  // w(29,52,0,0)31.0
f7  // w(30,52,0,0)-9.0
06  // w(31,52,0,0)6.0
f2  // w(16,53,0,0)-14.0
1c  // w(17,53,0,0)28.0
07  // w(18,53,0,0)7.0
0a  // w(19,53,0,0)10.0
fd  // w(20,53,0,0)-3.0
49  // w(21,53,0,0)73.0
fa  // w(22,53,0,0)-6.0
3e  // w(23,53,0,0)62.0
f6  // w(24,53,0,0)-10.0
5f  // w(25,53,0,0)95.0
fa  // w(26,53,0,0)-6.0
b5  // w(27,53,0,0)-75.0
f3  // w(28,53,0,0)-13.0
46  // w(29,53,0,0)70.0
11  // w(30,53,0,0)17.0
04  // w(31,53,0,0)4.0
0f  // w(16,54,0,0)15.0
ff  // w(17,54,0,0)-1.0
fc  // w(18,54,0,0)-4.0
f5  // w(19,54,0,0)-11.0
01  // w(20,54,0,0)1.0
fa  // w(21,54,0,0)-6.0
fb  // w(22,54,0,0)-5.0
00  // w(23,54,0,0)0.0
02  // w(24,54,0,0)2.0
f7  // w(25,54,0,0)-9.0
fe  // w(26,54,0,0)-2.0
03  // w(27,54,0,0)3.0
01  // w(28,54,0,0)1.0
f7  // w(29,54,0,0)-9.0
f9  // w(30,54,0,0)-7.0
d4  // w(31,54,0,0)-44.0
10  // w(16,55,0,0)16.0
fe  // w(17,55,0,0)-2.0
35  // w(18,55,0,0)53.0
e5  // w(19,55,0,0)-27.0
57  // w(20,55,0,0)87.0
f9  // w(21,55,0,0)-7.0
e7  // w(22,55,0,0)-25.0
06  // w(23,55,0,0)6.0
e3  // w(24,55,0,0)-29.0
ff  // w(25,55,0,0)-1.0
04  // w(26,55,0,0)4.0
0b  // w(27,55,0,0)11.0
0c  // w(28,55,0,0)12.0
01  // w(29,55,0,0)1.0
f9  // w(30,55,0,0)-7.0
fb  // w(31,55,0,0)-5.0
e9  // w(16,56,0,0)-23.0
ed  // w(17,56,0,0)-19.0
0c  // w(18,56,0,0)12.0
28  // w(19,56,0,0)40.0
ea  // w(20,56,0,0)-22.0
f5  // w(21,56,0,0)-11.0
06  // w(22,56,0,0)6.0
fb  // w(23,56,0,0)-5.0
03  // w(24,56,0,0)3.0
fb  // w(25,56,0,0)-5.0
fe  // w(26,56,0,0)-2.0
07  // w(27,56,0,0)7.0
07  // w(28,56,0,0)7.0
fd  // w(29,56,0,0)-3.0
fa  // w(30,56,0,0)-6.0
ea  // w(31,56,0,0)-22.0
f8  // w(16,57,0,0)-8.0
da  // w(17,57,0,0)-38.0
2f  // w(18,57,0,0)47.0
01  // w(19,57,0,0)1.0
ff  // w(20,57,0,0)-1.0
d7  // w(21,57,0,0)-41.0
b5  // w(22,57,0,0)-75.0
cf  // w(23,57,0,0)-49.0
bb  // w(24,57,0,0)-69.0
d4  // w(25,57,0,0)-44.0
b4  // w(26,57,0,0)-76.0
2c  // w(27,57,0,0)44.0
b8  // w(28,57,0,0)-72.0
cf  // w(29,57,0,0)-49.0
44  // w(30,57,0,0)68.0
01  // w(31,57,0,0)1.0
06  // w(16,58,0,0)6.0
07  // w(17,58,0,0)7.0
c8  // w(18,58,0,0)-56.0
f9  // w(19,58,0,0)-7.0
4a  // w(20,58,0,0)74.0
13  // w(21,58,0,0)19.0
15  // w(22,58,0,0)21.0
07  // w(23,58,0,0)7.0
07  // w(24,58,0,0)7.0
0b  // w(25,58,0,0)11.0
1b  // w(26,58,0,0)27.0
f8  // w(27,58,0,0)-8.0
29  // w(28,58,0,0)41.0
07  // w(29,58,0,0)7.0
e3  // w(30,58,0,0)-29.0
08  // w(31,58,0,0)8.0
fe  // w(16,59,0,0)-2.0
fc  // w(17,59,0,0)-4.0
bc  // w(18,59,0,0)-68.0
14  // w(19,59,0,0)20.0
23  // w(20,59,0,0)35.0
06  // w(21,59,0,0)6.0
fb  // w(22,59,0,0)-5.0
e5  // w(23,59,0,0)-27.0
fc  // w(24,59,0,0)-4.0
f6  // w(25,59,0,0)-10.0
e7  // w(26,59,0,0)-25.0
f4  // w(27,59,0,0)-12.0
ab  // w(28,59,0,0)-85.0
e4  // w(29,59,0,0)-28.0
53  // w(30,59,0,0)83.0
f9  // w(31,59,0,0)-7.0
f0  // w(16,60,0,0)-16.0
f3  // w(17,60,0,0)-13.0
fb  // w(18,60,0,0)-5.0
fb  // w(19,60,0,0)-5.0
0a  // w(20,60,0,0)10.0
dc  // w(21,60,0,0)-36.0
ff  // w(22,60,0,0)-1.0
cf  // w(23,60,0,0)-49.0
0d  // w(24,60,0,0)13.0
c7  // w(25,60,0,0)-57.0
07  // w(26,60,0,0)7.0
20  // w(27,60,0,0)32.0
05  // w(28,60,0,0)5.0
cc  // w(29,60,0,0)-52.0
f3  // w(30,60,0,0)-13.0
fe  // w(31,60,0,0)-2.0
ea  // w(16,61,0,0)-22.0
00  // w(17,61,0,0)0.0
fe  // w(18,61,0,0)-2.0
fd  // w(19,61,0,0)-3.0
08  // w(20,61,0,0)8.0
fe  // w(21,61,0,0)-2.0
02  // w(22,61,0,0)2.0
fb  // w(23,61,0,0)-5.0
ff  // w(24,61,0,0)-1.0
01  // w(25,61,0,0)1.0
06  // w(26,61,0,0)6.0
fe  // w(27,61,0,0)-2.0
ff  // w(28,61,0,0)-1.0
ff  // w(29,61,0,0)-1.0
03  // w(30,61,0,0)3.0
f7  // w(31,61,0,0)-9.0
ec  // w(16,62,0,0)-20.0
d7  // w(17,62,0,0)-41.0
0a  // w(18,62,0,0)10.0
12  // w(19,62,0,0)18.0
fe  // w(20,62,0,0)-2.0
2c  // w(21,62,0,0)44.0
ff  // w(22,62,0,0)-1.0
0b  // w(23,62,0,0)11.0
1e  // w(24,62,0,0)30.0
48  // w(25,62,0,0)72.0
1d  // w(26,62,0,0)29.0
e3  // w(27,62,0,0)-29.0
de  // w(28,62,0,0)-34.0
0d  // w(29,62,0,0)13.0
08  // w(30,62,0,0)8.0
f2  // w(31,62,0,0)-14.0
01  // w(16,63,0,0)1.0
01  // w(17,63,0,0)1.0
01  // w(18,63,0,0)1.0
09  // w(19,63,0,0)9.0
03  // w(20,63,0,0)3.0
20  // w(21,63,0,0)32.0
d0  // w(22,63,0,0)-48.0
2f  // w(23,63,0,0)47.0
16  // w(24,63,0,0)22.0
01  // w(25,63,0,0)1.0
04  // w(26,63,0,0)4.0
3c  // w(27,63,0,0)60.0
ee  // w(28,63,0,0)-18.0
c8  // w(29,63,0,0)-56.0
d8  // w(30,63,0,0)-40.0
fc  // w(31,63,0,0)-4.0 // end of one group of 16 filters
70  // shift_num(32)
72  // shift_num(33)
00
00
00
00
00
00
00
00
00
00
00
00
00
00
c0  // b(32)-64.0
75  // b(33)117.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
04  // w(32,0,0,0)4.0
03  // w(33,0,0,0)3.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
f6  // w(32,1,0,0)-10.0
fd  // w(33,1,0,0)-3.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
08  // w(32,2,0,0)8.0
01  // w(33,2,0,0)1.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
12  // w(32,3,0,0)18.0
05  // w(33,3,0,0)5.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ec  // w(32,4,0,0)-20.0
fd  // w(33,4,0,0)-3.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
01  // w(32,5,0,0)1.0
00  // w(33,5,0,0)0.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
f3  // w(32,6,0,0)-13.0
fd  // w(33,6,0,0)-3.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ff  // w(32,7,0,0)-1.0
06  // w(33,7,0,0)6.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
06  // w(32,8,0,0)6.0
05  // w(33,8,0,0)5.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
f9  // w(32,9,0,0)-7.0
f8  // w(33,9,0,0)-8.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
fd  // w(32,10,0,0)-3.0
fe  // w(33,10,0,0)-2.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
01  // w(32,11,0,0)1.0
fa  // w(33,11,0,0)-6.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
19  // w(32,12,0,0)25.0
f9  // w(33,12,0,0)-7.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
19  // w(32,13,0,0)25.0
fc  // w(33,13,0,0)-4.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
0b  // w(32,14,0,0)11.0
03  // w(33,14,0,0)3.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
e9  // w(32,15,0,0)-23.0
02  // w(33,15,0,0)2.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
f4  // w(32,16,0,0)-12.0
fa  // w(33,16,0,0)-6.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
f9  // w(32,17,0,0)-7.0
ff  // w(33,17,0,0)-1.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
02  // w(32,18,0,0)2.0
00  // w(33,18,0,0)0.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ed  // w(32,19,0,0)-19.0
fa  // w(33,19,0,0)-6.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
01  // w(32,20,0,0)1.0
01  // w(33,20,0,0)1.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
02  // w(32,21,0,0)2.0
f8  // w(33,21,0,0)-8.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
0b  // w(32,22,0,0)11.0
04  // w(33,22,0,0)4.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
fa  // w(32,23,0,0)-6.0
45  // w(33,23,0,0)69.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
f6  // w(32,24,0,0)-10.0
01  // w(33,24,0,0)1.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
e8  // w(32,25,0,0)-24.0
fd  // w(33,25,0,0)-3.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
f6  // w(32,26,0,0)-10.0
fc  // w(33,26,0,0)-4.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
f6  // w(32,27,0,0)-10.0
fa  // w(33,27,0,0)-6.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00  // w(32,28,0,0)0.0
02  // w(33,28,0,0)2.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
e9  // w(32,29,0,0)-23.0
00  // w(33,29,0,0)0.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
fc  // w(32,30,0,0)-4.0
fd  // w(33,30,0,0)-3.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
fe  // w(32,31,0,0)-2.0
01  // w(33,31,0,0)1.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00  // w(32,32,0,0)0.0
fc  // w(33,32,0,0)-4.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
e0  // w(32,33,0,0)-32.0
01  // w(33,33,0,0)1.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
07  // w(32,34,0,0)7.0
fa  // w(33,34,0,0)-6.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
72  // w(32,35,0,0)114.0
ff  // w(33,35,0,0)-1.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
01  // w(32,36,0,0)1.0
02  // w(33,36,0,0)2.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
1f  // w(32,37,0,0)31.0
04  // w(33,37,0,0)4.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
fd  // w(32,38,0,0)-3.0
fe  // w(33,38,0,0)-2.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
16  // w(32,39,0,0)22.0
e8  // w(33,39,0,0)-24.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
03  // w(32,40,0,0)3.0
f8  // w(33,40,0,0)-8.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
fc  // w(32,41,0,0)-4.0
02  // w(33,41,0,0)2.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
0a  // w(32,42,0,0)10.0
fa  // w(33,42,0,0)-6.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
09  // w(32,43,0,0)9.0
fd  // w(33,43,0,0)-3.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00  // w(32,44,0,0)0.0
fb  // w(33,44,0,0)-5.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
1a  // w(32,45,0,0)26.0
fc  // w(33,45,0,0)-4.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
fa  // w(32,46,0,0)-6.0
fd  // w(33,46,0,0)-3.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
08  // w(32,47,0,0)8.0
01  // w(33,47,0,0)1.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
f2  // w(32,48,0,0)-14.0
fd  // w(33,48,0,0)-3.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
12  // w(32,49,0,0)18.0
00  // w(33,49,0,0)0.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
02  // w(32,50,0,0)2.0
03  // w(33,50,0,0)3.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ff  // w(32,51,0,0)-1.0
01  // w(33,51,0,0)1.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
19  // w(32,52,0,0)25.0
fe  // w(33,52,0,0)-2.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
07  // w(32,53,0,0)7.0
fc  // w(33,53,0,0)-4.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00  // w(32,54,0,0)0.0
ff  // w(33,54,0,0)-1.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
f3  // w(32,55,0,0)-13.0
ff  // w(33,55,0,0)-1.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
09  // w(32,56,0,0)9.0
0e  // w(33,56,0,0)14.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ff  // w(32,57,0,0)-1.0
ff  // w(33,57,0,0)-1.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
04  // w(32,58,0,0)4.0
fd  // w(33,58,0,0)-3.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
07  // w(32,59,0,0)7.0
02  // w(33,59,0,0)2.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
fb  // w(32,60,0,0)-5.0
ff  // w(33,60,0,0)-1.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
1b  // w(32,61,0,0)27.0
01  // w(33,61,0,0)1.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ef  // w(32,62,0,0)-17.0
02  // w(33,62,0,0)2.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00  // w(32,63,0,0)0.0
01  // w(33,63,0,0)1.0
00
00
00
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00