72  // shift_num(0)
70  // shift_num(1)
70  // shift_num(2)
72  // shift_num(3)
71  // shift_num(4)
62  // shift_num(5)
72  // shift_num(6)
61  // shift_num(7)
71  // shift_num(8)
83  // shift_num(9)
60  // shift_num(10)
60  // shift_num(11)
70  // shift_num(12)
71  // shift_num(13)
71  // shift_num(14)
73  // shift_num(15)
55  // b(0)85.0
56  // b(1)86.0
22  // b(2)34.0
58  // b(3)88.0
4c  // b(4)76.0
bd  // b(5)-67.0
6d  // b(6)109.0
67  // b(7)103.0
bc  // b(8)-68.0
b7  // b(9)-73.0
e1  // b(10)-31.0
47  // b(11)71.0
2c  // b(12)44.0
6e  // b(13)110.0
de  // b(14)-34.0
53  // b(15)83.0
08  // w(0,0,0,0)8
1c  // w(1,0,0,0)28
0e  // w(2,0,0,0)14
fb  // w(3,0,0,0)-5
14  // w(4,0,0,0)20
01  // w(5,0,0,0)1
fd  // w(6,0,0,0)-3
f4  // w(7,0,0,0)-12
06  // w(8,0,0,0)6
f9  // w(9,0,0,0)-7
06  // w(10,0,0,0)6
05  // w(11,0,0,0)5
fe  // w(12,0,0,0)-2
da  // w(13,0,0,0)-38
fe  // w(14,0,0,0)-2
f0  // w(15,0,0,0)-16
f0  // w(0,1,0,0)-16
ed  // w(1,1,0,0)-19
02  // w(2,1,0,0)2
18  // w(3,1,0,0)24
00  // w(4,1,0,0)0
39  // w(5,1,0,0)57
e6  // w(6,1,0,0)-26
05  // w(7,1,0,0)5
20  // w(8,1,0,0)32
77  // w(9,1,0,0)119
ff  // w(10,1,0,0)-1
ff  // w(11,1,0,0)-1
16  // w(12,1,0,0)22
9e  // w(13,1,0,0)-98
2b  // w(14,1,0,0)43
18  // w(15,1,0,0)24
f0  // w(0,2,0,0)-16
e4  // w(1,2,0,0)-28
bc  // w(2,2,0,0)-68
fe  // w(3,2,0,0)-2
ac  // w(4,2,0,0)-84
fd  // w(5,2,0,0)-3
06  // w(6,2,0,0)6
14  // w(7,2,0,0)20
45  // w(8,2,0,0)69
d2  // w(9,2,0,0)-46
e1  // w(10,2,0,0)-31
f3  // w(11,2,0,0)-13
dd  // w(12,2,0,0)-35
06  // w(13,2,0,0)6
05  // w(14,2,0,0)5
f0  // w(15,2,0,0)-16
d0  // w(0,3,0,0)-48
ef  // w(1,3,0,0)-17
27  // w(2,3,0,0)39
ec  // w(3,3,0,0)-20
3f  // w(4,3,0,0)63
fe  // w(5,3,0,0)-2
0a  // w(6,3,0,0)10
06  // w(7,3,0,0)6
f0  // w(8,3,0,0)-16
f7  // w(9,3,0,0)-9
2a  // w(10,3,0,0)42
f1  // w(11,3,0,0)-15
f0  // w(12,3,0,0)-16
07  // w(13,3,0,0)7
19  // w(14,3,0,0)25
ff  // w(15,3,0,0)-1
f6  // w(0,4,0,0)-10
fd  // w(1,4,0,0)-3
07  // w(2,4,0,0)7
1e  // w(3,4,0,0)30
f4  // w(4,4,0,0)-12
05  // w(5,4,0,0)5
e6  // w(6,4,0,0)-26
06  // w(7,4,0,0)6
d3  // w(8,4,0,0)-45
f2  // w(9,4,0,0)-14
01  // w(10,4,0,0)1
fe  // w(11,4,0,0)-2
e6  // w(12,4,0,0)-26
01  // w(13,4,0,0)1
21  // w(14,4,0,0)33
0f  // w(15,4,0,0)15
06  // w(0,5,0,0)6
db  // w(1,5,0,0)-37
ca  // w(2,5,0,0)-54
0a  // w(3,5,0,0)10
cf  // w(4,5,0,0)-49
06  // w(5,5,0,0)6
cd  // w(6,5,0,0)-51
08  // w(7,5,0,0)8
0a  // w(8,5,0,0)10
77  // w(9,5,0,0)119
ef  // w(10,5,0,0)-17
08  // w(11,5,0,0)8
ec  // w(12,5,0,0)-20
2e  // w(13,5,0,0)46
f5  // w(14,5,0,0)-11
e8  // w(15,5,0,0)-24
1d  // w(0,6,0,0)29
18  // w(1,6,0,0)24
13  // w(2,6,0,0)19
ca  // w(3,6,0,0)-54
f8  // w(4,6,0,0)-8
0a  // w(5,6,0,0)10
db  // w(6,6,0,0)-37
fa  // w(7,6,0,0)-6
38  // w(8,6,0,0)56
3d  // w(9,6,0,0)61
e9  // w(10,6,0,0)-23
29  // w(11,6,0,0)41
5f  // w(12,6,0,0)95
01  // w(13,6,0,0)1
d8  // w(14,6,0,0)-40
b2  // w(15,6,0,0)-78
2c  // w(0,7,0,0)44
e2  // w(1,7,0,0)-30
18  // w(2,7,0,0)24
14  // w(3,7,0,0)20
d7  // w(4,7,0,0)-41
02  // w(5,7,0,0)2
01  // w(6,7,0,0)1
14  // w(7,7,0,0)20
39  // w(8,7,0,0)57
8e  // w(9,7,0,0)-114
11  // w(10,7,0,0)17
fa  // w(11,7,0,0)-6
0d  // w(12,7,0,0)13
48  // w(13,7,0,0)72
8e  // w(14,7,0,0)-114
00  // w(15,7,0,0)0
1b  // w(0,8,0,0)27
12  // w(1,8,0,0)18
e6  // w(2,8,0,0)-26
00  // w(3,8,0,0)0
31  // w(4,8,0,0)49
46  // w(5,8,0,0)70
c5  // w(6,8,0,0)-59
05  // w(7,8,0,0)5
f6  // w(8,8,0,0)-10
32  // w(9,8,0,0)50
00  // w(10,8,0,0)0
0e  // w(11,8,0,0)14
fb  // w(12,8,0,0)-5
cc  // w(13,8,0,0)-52
16  // w(14,8,0,0)22
12  // w(15,8,0,0)18
fb  // w(0,9,0,0)-5
f4  // w(1,9,0,0)-12
5f  // w(2,9,0,0)95
19  // w(3,9,0,0)25
2c  // w(4,9,0,0)44
fd  // w(5,9,0,0)-3
29  // w(6,9,0,0)41
f9  // w(7,9,0,0)-7
fe  // w(8,9,0,0)-2
1b  // w(9,9,0,0)27
2c  // w(10,9,0,0)44
fe  // w(11,9,0,0)-2
ec  // w(12,9,0,0)-20
f5  // w(13,9,0,0)-11
5a  // w(14,9,0,0)90
14  // w(15,9,0,0)20
ab  // w(0,10,0,0)-85
f2  // w(1,10,0,0)-14
f2  // w(2,10,0,0)-14
a4  // w(3,10,0,0)-92
20  // w(4,10,0,0)32
05  // w(5,10,0,0)5
b3  // w(6,10,0,0)-77
ab  // w(7,10,0,0)-85
fe  // w(8,10,0,0)-2
b8  // w(9,10,0,0)-72
fe  // w(10,10,0,0)-2
f8  // w(11,10,0,0)-8
ea  // w(12,10,0,0)-22
1b  // w(13,10,0,0)27
cf  // w(14,10,0,0)-49
8b  // w(15,10,0,0)-117
ec  // w(0,11,0,0)-20
fd  // w(1,11,0,0)-3
0c  // w(2,11,0,0)12
31  // w(3,11,0,0)49
33  // w(4,11,0,0)51
01  // w(5,11,0,0)1
f9  // w(6,11,0,0)-7
15  // w(7,11,0,0)21
f5  // w(8,11,0,0)-11
5f  // w(9,11,0,0)95
47  // w(10,11,0,0)71
58  // w(11,11,0,0)88
cb  // w(12,11,0,0)-53
0c  // w(13,11,0,0)12
0a  // w(14,11,0,0)10
33  // w(15,11,0,0)51
57  // w(0,12,0,0)87
e9  // w(1,12,0,0)-23
dd  // w(2,12,0,0)-35
cd  // w(3,12,0,0)-51
22  // w(4,12,0,0)34
01  // w(5,12,0,0)1
ca  // w(6,12,0,0)-54
07  // w(7,12,0,0)7
a6  // w(8,12,0,0)-90
8f  // w(9,12,0,0)-113
f7  // w(10,12,0,0)-9
ff  // w(11,12,0,0)-1
e6  // w(12,12,0,0)-26
e3  // w(13,12,0,0)-29
1b  // w(14,12,0,0)27
14  // w(15,12,0,0)20
e3  // w(0,13,0,0)-29
70  // w(1,13,0,0)112
ec  // w(2,13,0,0)-20
08  // w(3,13,0,0)8
9b  // w(4,13,0,0)-101
eb  // w(5,13,0,0)-21
23  // w(6,13,0,0)35
00  // w(7,13,0,0)0
c5  // w(8,13,0,0)-59
0f  // w(9,13,0,0)15
e3  // w(10,13,0,0)-29
0c  // w(11,13,0,0)12
0c  // w(12,13,0,0)12
1f  // w(13,13,0,0)31
17  // w(14,13,0,0)23
e9  // w(15,13,0,0)-23
01  // w(0,14,0,0)1
0d  // w(1,14,0,0)13
fe  // w(2,14,0,0)-2
08  // w(3,14,0,0)8
fc  // w(4,14,0,0)-4
f7  // w(5,14,0,0)-9
1d  // w(6,14,0,0)29
00  // w(7,14,0,0)0
e4  // w(8,14,0,0)-28
0d  // w(9,14,0,0)13
0a  // w(10,14,0,0)10
07  // w(11,14,0,0)7
e7  // w(12,14,0,0)-25
08  // w(13,14,0,0)8
12  // w(14,14,0,0)18
19  // w(15,14,0,0)25
ef  // w(0,15,0,0)-17
10  // w(1,15,0,0)16
25  // w(2,15,0,0)37
24  // w(3,15,0,0)36
b6  // w(4,15,0,0)-74
f6  // w(5,15,0,0)-10
34  // w(6,15,0,0)52
03  // w(7,15,0,0)3
00  // w(8,15,0,0)0
75  // w(9,15,0,0)117
06  // w(10,15,0,0)6
f4  // w(11,15,0,0)-12
18  // w(12,15,0,0)24
b5  // w(13,15,0,0)-75
45  // w(14,15,0,0)69
01  // w(15,15,0,0)1 // end of one group of 16 filters
72  // shift_num(16)
73  // shift_num(17)
71  // shift_num(18)
73  // shift_num(19)
70  // shift_num(20)
72  // shift_num(21)
71  // shift_num(22)
71  // shift_num(23)
70  // shift_num(24)
72  // shift_num(25)
61  // shift_num(26)
73  // shift_num(27)
70  // shift_num(28)
71  // shift_num(29)
72  // shift_num(30)
62  // shift_num(31)
57  // b(16)87.0
c6  // b(17)-58.0
5c  // b(18)92.0
c4  // b(19)-60.0
d9  // b(20)-39.0
76  // b(21)118.0
50  // b(22)80.0
be  // b(23)-66.0
61  // b(24)97.0
6f  // b(25)111.0
40  // b(26)64.0
c7  // b(27)-57.0
d2  // b(28)-46.0
4b  // b(29)75.0
42  // b(30)66.0
59  // b(31)89.0
20  // w(16,0,0,0)32
f1  // w(17,0,0,0)-15
05  // w(18,0,0,0)5
dc  // w(19,0,0,0)-36
07  // w(20,0,0,0)7
23  // w(21,0,0,0)35
c7  // w(22,0,0,0)-57
68  // w(23,0,0,0)104
e0  // w(24,0,0,0)-32
42  // w(25,0,0,0)66
da  // w(26,0,0,0)-38
e4  // w(27,0,0,0)-28
d3  // w(28,0,0,0)-45
d4  // w(29,0,0,0)-44
c3  // w(30,0,0,0)-61
ff  // w(31,0,0,0)-1
ee  // w(16,1,0,0)-18
0a  // w(17,1,0,0)10
d4  // w(18,1,0,0)-44
00  // w(19,1,0,0)0
f4  // w(20,1,0,0)-12
eb  // w(21,1,0,0)-21
20  // w(22,1,0,0)32
1f  // w(23,1,0,0)31
21  // w(24,1,0,0)33
cb  // w(25,1,0,0)-53
0b  // w(26,1,0,0)11
cb  // w(27,1,0,0)-53
e6  // w(28,1,0,0)-26
fd  // w(29,1,0,0)-3
0b  // w(30,1,0,0)11
cf  // w(31,1,0,0)-49
00  // w(16,2,0,0)0
0f  // w(17,2,0,0)15
f6  // w(18,2,0,0)-10
3c  // w(19,2,0,0)60
0c  // w(20,2,0,0)12
0c  // w(21,2,0,0)12
10  // w(22,2,0,0)16
a3  // w(23,2,0,0)-93
fb  // w(24,2,0,0)-5
e6  // w(25,2,0,0)-26
fd  // w(26,2,0,0)-3
f6  // w(27,2,0,0)-10
18  // w(28,2,0,0)24
28  // w(29,2,0,0)40
24  // w(30,2,0,0)36
04  // w(31,2,0,0)4
e2  // w(16,3,0,0)-30
fe  // w(17,3,0,0)-2
ed  // w(18,3,0,0)-19
7b  // w(19,3,0,0)123
27  // w(20,3,0,0)39
ec  // w(21,3,0,0)-20
10  // w(22,3,0,0)16
e9  // w(23,3,0,0)-23
dc  // w(24,3,0,0)-36
dd  // w(25,3,0,0)-35
fa  // w(26,3,0,0)-6
22  // w(27,3,0,0)34
51  // w(28,3,0,0)81
5b  // w(29,3,0,0)91
d4  // w(30,3,0,0)-44
f8  // w(31,3,0,0)-8
cf  // w(16,4,0,0)-49
26  // w(17,4,0,0)38
4b  // w(18,4,0,0)75
c1  // w(19,4,0,0)-63
16  // w(20,4,0,0)22
12  // w(21,4,0,0)18
00  // w(22,4,0,0)0
c8  // w(23,4,0,0)-56
1b  // w(24,4,0,0)27
1a  // w(25,4,0,0)26
fb  // w(26,4,0,0)-5
f6  // w(27,4,0,0)-10
03  // w(28,4,0,0)3
48  // w(29,4,0,0)72
0e  // w(30,4,0,0)14
00  // w(31,4,0,0)0
ce  // w(16,5,0,0)-50
c2  // w(17,5,0,0)-62
30  // w(18,5,0,0)48
73  // w(19,5,0,0)115
d7  // w(20,5,0,0)-41
0a  // w(21,5,0,0)10
43  // w(22,5,0,0)67
d2  // w(23,5,0,0)-46
f8  // w(24,5,0,0)-8
f2  // w(25,5,0,0)-14
18  // w(26,5,0,0)24
ed  // w(27,5,0,0)-19
f7  // w(28,5,0,0)-9
ea  // w(29,5,0,0)-22
1e  // w(30,5,0,0)30
04  // w(31,5,0,0)4
d1  // w(16,6,0,0)-47
0a  // w(17,6,0,0)10
36  // w(18,6,0,0)54
ec  // w(19,6,0,0)-20
0d  // w(20,6,0,0)13
02  // w(21,6,0,0)2
26  // w(22,6,0,0)38
ed  // w(23,6,0,0)-19
d4  // w(24,6,0,0)-44
d4  // w(25,6,0,0)-44
fc  // w(26,6,0,0)-4
f1  // w(27,6,0,0)-15
0e  // w(28,6,0,0)14
b7  // w(29,6,0,0)-73
fe  // w(30,6,0,0)-2
00  // w(31,6,0,0)0
de  // w(16,7,0,0)-34
ac  // w(17,7,0,0)-84
33  // w(18,7,0,0)51
f1  // w(19,7,0,0)-15
13  // w(20,7,0,0)19
d4  // w(21,7,0,0)-44
1c  // w(22,7,0,0)28
e4  // w(23,7,0,0)-28
ea  // w(24,7,0,0)-22
01  // w(25,7,0,0)1
02  // w(26,7,0,0)2
43  // w(27,7,0,0)67
04  // w(28,7,0,0)4
ff  // w(29,7,0,0)-1
23  // w(30,7,0,0)35
02  // w(31,7,0,0)2
f2  // w(16,8,0,0)-14
f8  // w(17,8,0,0)-8
e2  // w(18,8,0,0)-30
fd  // w(19,8,0,0)-3
fb  // w(20,8,0,0)-5
32  // w(21,8,0,0)50
ee  // w(22,8,0,0)-18
11  // w(23,8,0,0)17
43  // w(24,8,0,0)67
f6  // w(25,8,0,0)-10
f1  // w(26,8,0,0)-15
e6  // w(27,8,0,0)-26
ed  // w(28,8,0,0)-19
01  // w(29,8,0,0)1
ef  // w(30,8,0,0)-17
bb  // w(31,8,0,0)-69
d8  // w(16,9,0,0)-40
1b  // w(17,9,0,0)27
16  // w(18,9,0,0)22
26  // w(19,9,0,0)38
f9  // w(20,9,0,0)-7
07  // w(21,9,0,0)7
fb  // w(22,9,0,0)-5
f3  // w(23,9,0,0)-13
e9  // w(24,9,0,0)-23
ff  // w(25,9,0,0)-1
f8  // w(26,9,0,0)-8
f6  // w(27,9,0,0)-10
55  // w(28,9,0,0)85
4f  // w(29,9,0,0)79
e8  // w(30,9,0,0)-24
f9  // w(31,9,0,0)-7
31  // w(16,10,0,0)49
5e  // w(17,10,0,0)94
f4  // w(18,10,0,0)-12
38  // w(19,10,0,0)56
0b  // w(20,10,0,0)11
bd  // w(21,10,0,0)-67
b7  // w(22,10,0,0)-73
f3  // w(23,10,0,0)-13
15  // w(24,10,0,0)21
c0  // w(25,10,0,0)-64
47  // w(26,10,0,0)71
1c  // w(27,10,0,0)28
1a  // w(28,10,0,0)26
06  // w(29,10,0,0)6
bd  // w(30,10,0,0)-67
ff  // w(31,10,0,0)-1
1f  // w(16,11,0,0)31
dd  // w(17,11,0,0)-35
d4  // w(18,11,0,0)-44
22  // w(19,11,0,0)34
a7  // w(20,11,0,0)-89
f2  // w(21,11,0,0)-14
e0  // w(22,11,0,0)-32
12  // w(23,11,0,0)18
28  // w(24,11,0,0)40
e0  // w(25,11,0,0)-32
06  // w(26,11,0,0)6
f5  // w(27,11,0,0)-11
e7  // w(28,11,0,0)-25
14  // w(29,11,0,0)20
06  // w(30,11,0,0)6
06  // w(31,11,0,0)6
f9  // w(16,12,0,0)-7
fb  // w(17,12,0,0)-5
47  // w(18,12,0,0)71
fa  // w(19,12,0,0)-6
18  // w(20,12,0,0)24
5b  // w(21,12,0,0)91
58  // w(22,12,0,0)88
e8  // w(23,12,0,0)-24
02  // w(24,12,0,0)2
16  // w(25,12,0,0)22
0a  // w(26,12,0,0)10
a4  // w(27,12,0,0)-92
fa  // w(28,12,0,0)-6
e2  // w(29,12,0,0)-30
11  // w(30,12,0,0)17
02  // w(31,12,0,0)2
69  // w(16,13,0,0)105
18  // w(17,13,0,0)24
ec  // w(18,13,0,0)-20
fb  // w(19,13,0,0)-5
f0  // w(20,13,0,0)-16
11  // w(21,13,0,0)17
2a  // w(22,13,0,0)42
04  // w(23,13,0,0)4
ac  // w(24,13,0,0)-84
0a  // w(25,13,0,0)10
e4  // w(26,13,0,0)-28
22  // w(27,13,0,0)34
07  // w(28,13,0,0)7
b4  // w(29,13,0,0)-76
2b  // w(30,13,0,0)43
f4  // w(31,13,0,0)-12
25  // w(16,14,0,0)37
f1  // w(17,14,0,0)-15
d8  // w(18,14,0,0)-40
1f  // w(19,14,0,0)31
fe  // w(20,14,0,0)-2
02  // w(21,14,0,0)2
f3  // w(22,14,0,0)-13
25  // w(23,14,0,0)37
f7  // w(24,14,0,0)-9
11  // w(25,14,0,0)17
02  // w(26,14,0,0)2
f1  // w(27,14,0,0)-15
02  // w(28,14,0,0)2
02  // w(29,14,0,0)2
01  // w(30,14,0,0)1
fd  // w(31,14,0,0)-3
48  // w(16,15,0,0)72
ee  // w(17,15,0,0)-18
a8  // w(18,15,0,0)-88
00  // w(19,15,0,0)0
e2  // w(20,15,0,0)-30
c1  // w(21,15,0,0)-63
e7  // w(22,15,0,0)-25
29  // w(23,15,0,0)41
f7  // w(24,15,0,0)-9
21  // w(25,15,0,0)33
f6  // w(26,15,0,0)-10
1a  // w(27,15,0,0)26
0d  // w(28,15,0,0)13
f4  // w(29,15,0,0)-12
db  // w(30,15,0,0)-37
01  // w(31,15,0,0)1 // end of one group of 16 filters
72  // shift_num(32)
61  // shift_num(33)
71  // shift_num(34)
61  // shift_num(35)
61  // shift_num(36)
72  // shift_num(37)
72  // shift_num(38)
71  // shift_num(39)
72  // shift_num(40)
61  // shift_num(41)
60  // shift_num(42)
71  // shift_num(43)
72  // shift_num(44)
71  // shift_num(45)
81  // shift_num(46)
71  // shift_num(47)
5a  // b(32)90.0
41  // b(33)65.0
b7  // b(34)-73.0
6b  // b(35)107.0
92  // b(36)-110.0
95  // b(37)-107.0
cd  // b(38)-51.0
77  // b(39)119.0
4c  // b(40)76.0
53  // b(41)83.0
f2  // b(42)-14.0
67  // b(43)103.0
5c  // b(44)92.0
d4  // b(45)-44.0
f4  // b(46)-12.0
4e  // b(47)78.0
c0  // w(32,0,0,0)-64
06  // w(33,0,0,0)6
02  // w(34,0,0,0)2
f7  // w(35,0,0,0)-9
0a  // w(36,0,0,0)10
19  // w(37,0,0,0)25
36  // w(38,0,0,0)54
e2  // w(39,0,0,0)-30
01  // w(40,0,0,0)1
f4  // w(41,0,0,0)-12
f9  // w(42,0,0,0)-7
09  // w(43,0,0,0)9
cc  // w(44,0,0,0)-52
16  // w(45,0,0,0)22
2b  // w(46,0,0,0)43
dd  // w(47,0,0,0)-35
1b  // w(32,1,0,0)27
db  // w(33,1,0,0)-37
18  // w(34,1,0,0)24
ff  // w(35,1,0,0)-1
36  // w(36,1,0,0)54
28  // w(37,1,0,0)40
04  // w(38,1,0,0)4
38  // w(39,1,0,0)56
43  // w(40,1,0,0)67
fd  // w(41,1,0,0)-3
fd  // w(42,1,0,0)-3
34  // w(43,1,0,0)52
1c  // w(44,1,0,0)28
6a  // w(45,1,0,0)106
80  // w(46,1,0,0)-128
19  // w(47,1,0,0)25
45  // w(32,2,0,0)69
ff  // w(33,2,0,0)-1
16  // w(34,2,0,0)22
01  // w(35,2,0,0)1
f8  // w(36,2,0,0)-8
fc  // w(37,2,0,0)-4
d8  // w(38,2,0,0)-40
29  // w(39,2,0,0)41
13  // w(40,2,0,0)19
0c  // w(41,2,0,0)12
06  // w(42,2,0,0)6
17  // w(43,2,0,0)23
3f  // w(44,2,0,0)63
05  // w(45,2,0,0)5
a0  // w(46,2,0,0)-96
16  // w(47,2,0,0)22
30  // w(32,3,0,0)48
fb  // w(33,3,0,0)-5
0a  // w(34,3,0,0)10
ff  // w(35,3,0,0)-1
ef  // w(36,3,0,0)-17
f8  // w(37,3,0,0)-8
2b  // w(38,3,0,0)43
e2  // w(39,3,0,0)-30
2c  // w(40,3,0,0)44
05  // w(41,3,0,0)5
05  // w(42,3,0,0)5
07  // w(43,3,0,0)7
1b  // w(44,3,0,0)27
d3  // w(45,3,0,0)-45
0e  // w(46,3,0,0)14
01  // w(47,3,0,0)1
07  // w(32,4,0,0)7
ff  // w(33,4,0,0)-1
09  // w(34,4,0,0)9
1e  // w(35,4,0,0)30
07  // w(36,4,0,0)7
e5  // w(37,4,0,0)-27
0b  // w(38,4,0,0)11
27  // w(39,4,0,0)39
f8  // w(40,4,0,0)-8
fd  // w(41,4,0,0)-3
fc  // w(42,4,0,0)-4
e2  // w(43,4,0,0)-30
f3  // w(44,4,0,0)-13
27  // w(45,4,0,0)39
e8  // w(46,4,0,0)-24
d1  // w(47,4,0,0)-47
f4  // w(32,5,0,0)-12
fd  // w(33,5,0,0)-3
2e  // w(34,5,0,0)46
ee  // w(35,5,0,0)-18
00  // w(36,5,0,0)0
f0  // w(37,5,0,0)-16
01  // w(38,5,0,0)1
f7  // w(39,5,0,0)-9
07  // w(40,5,0,0)7
fe  // w(41,5,0,0)-2
0e  // w(42,5,0,0)14
11  // w(43,5,0,0)17
07  // w(44,5,0,0)7
ec  // w(45,5,0,0)-20
20  // w(46,5,0,0)32
25  // w(47,5,0,0)37
f5  // w(32,6,0,0)-11
00  // w(33,6,0,0)0
07  // w(34,6,0,0)7
ef  // w(35,6,0,0)-17
0d  // w(36,6,0,0)13
f4  // w(37,6,0,0)-12
17  // w(38,6,0,0)23
2c  // w(39,6,0,0)44
14  // w(40,6,0,0)20
08  // w(41,6,0,0)8
00  // w(42,6,0,0)0
12  // w(43,6,0,0)18
9d  // w(44,6,0,0)-99
2b  // w(45,6,0,0)43
a1  // w(46,6,0,0)-95
de  // w(47,6,0,0)-34
10  // w(32,7,0,0)16
0c  // w(33,7,0,0)12
ee  // w(34,7,0,0)-18
51  // w(35,7,0,0)81
02  // w(36,7,0,0)2
d1  // w(37,7,0,0)-47
a0  // w(38,7,0,0)-96
a8  // w(39,7,0,0)-88
57  // w(40,7,0,0)87
0c  // w(41,7,0,0)12
f9  // w(42,7,0,0)-7
d2  // w(43,7,0,0)-46
e6  // w(44,7,0,0)-26
f5  // w(45,7,0,0)-11
dd  // w(46,7,0,0)-35
06  // w(47,7,0,0)6
c6  // w(32,8,0,0)-58
a8  // w(33,8,0,0)-88
b6  // w(34,8,0,0)-74
00  // w(35,8,0,0)0
45  // w(36,8,0,0)69
f8  // w(37,8,0,0)-8
18  // w(38,8,0,0)24
15  // w(39,8,0,0)21
cb  // w(40,8,0,0)-53
64  // w(41,8,0,0)100
db  // w(42,8,0,0)-37
0a  // w(43,8,0,0)10
1c  // w(44,8,0,0)28
1a  // w(45,8,0,0)26
3c  // w(46,8,0,0)60
f8  // w(47,8,0,0)-8
ed  // w(32,9,0,0)-19
f5  // w(33,9,0,0)-11
3c  // w(34,9,0,0)60
05  // w(35,9,0,0)5
03  // w(36,9,0,0)3
ea  // w(37,9,0,0)-22
1e  // w(38,9,0,0)30
00  // w(39,9,0,0)0
f7  // w(40,9,0,0)-9
02  // w(41,9,0,0)2
00  // w(42,9,0,0)0
24  // w(43,9,0,0)36
e7  // w(44,9,0,0)-25
ef  // w(45,9,0,0)-17
1f  // w(46,9,0,0)31
4c  // w(47,9,0,0)76
41  // w(32,10,0,0)65
05  // w(33,10,0,0)5
e5  // w(34,10,0,0)-27
c6  // w(35,10,0,0)-58
05  // w(36,10,0,0)5
f7  // w(37,10,0,0)-9
2e  // w(38,10,0,0)46
05  // w(39,10,0,0)5
16  // w(40,10,0,0)22
05  // w(41,10,0,0)5
fc  // w(42,10,0,0)-4
c3  // w(43,10,0,0)-61
ec  // w(44,10,0,0)-20
01  // w(45,10,0,0)1
3a  // w(46,10,0,0)58
31  // w(47,10,0,0)49
d9  // w(32,11,0,0)-39
f3  // w(33,11,0,0)-13
32  // w(34,11,0,0)50
0c  // w(35,11,0,0)12
02  // w(36,11,0,0)2
2d  // w(37,11,0,0)45
02  // w(38,11,0,0)2
f7  // w(39,11,0,0)-9
f7  // w(40,11,0,0)-9
02  // w(41,11,0,0)2
fb  // w(42,11,0,0)-5
04  // w(43,11,0,0)4
9b  // w(44,11,0,0)-101
fc  // w(45,11,0,0)-4
47  // w(46,11,0,0)71
08  // w(47,11,0,0)8
f6  // w(32,12,0,0)-10
03  // w(33,12,0,0)3
23  // w(34,12,0,0)35
ee  // w(35,12,0,0)-18
06  // w(36,12,0,0)6
49  // w(37,12,0,0)73
df  // w(38,12,0,0)-33
1c  // w(39,12,0,0)28
05  // w(40,12,0,0)5
fd  // w(41,12,0,0)-3
ff  // w(42,12,0,0)-1
51  // w(43,12,0,0)81
16  // w(44,12,0,0)22
de  // w(45,12,0,0)-34
50  // w(46,12,0,0)80
bf  // w(47,12,0,0)-65
22  // w(32,13,0,0)34
ec  // w(33,13,0,0)-20
6f  // w(34,13,0,0)111
f1  // w(35,13,0,0)-15
ed  // w(36,13,0,0)-19
06  // w(37,13,0,0)6
09  // w(38,13,0,0)9
b9  // w(39,13,0,0)-71
ee  // w(40,13,0,0)-18
0d  // w(41,13,0,0)13
0a  // w(42,13,0,0)10
bd  // w(43,13,0,0)-67
f9  // w(44,13,0,0)-7
db  // w(45,13,0,0)-37
3e  // w(46,13,0,0)62
ef  // w(47,13,0,0)-17
ef  // w(32,14,0,0)-17
fa  // w(33,14,0,0)-6
1f  // w(34,14,0,0)31
f9  // w(35,14,0,0)-7
f5  // w(36,14,0,0)-11
12  // w(37,14,0,0)18
10  // w(38,14,0,0)16
f8  // w(39,14,0,0)-8
00  // w(40,14,0,0)0
f9  // w(41,14,0,0)-7
6f  // w(42,14,0,0)111
f1  // w(43,14,0,0)-15
19  // w(44,14,0,0)25
f8  // w(45,14,0,0)-8
4e  // w(46,14,0,0)78
ff  // w(47,14,0,0)-1
d9  // w(32,15,0,0)-39
00  // w(33,15,0,0)0
0c  // w(34,15,0,0)12
f6  // w(35,15,0,0)-10
f9  // w(36,15,0,0)-7
c5  // w(37,15,0,0)-59
56  // w(38,15,0,0)86
2f  // w(39,15,0,0)47
fd  // w(40,15,0,0)-3
ff  // w(41,15,0,0)-1
fa  // w(42,15,0,0)-6
20  // w(43,15,0,0)32
24  // w(44,15,0,0)36
43  // w(45,15,0,0)67
c3  // w(46,15,0,0)-61
21  // w(47,15,0,0)33 // end of one group of 16 filters
71  // shift_num(48)
71  // shift_num(49)
73  // shift_num(50)
72  // shift_num(51)
60  // shift_num(52)
70  // shift_num(53)
60  // shift_num(54)
72  // shift_num(55)
60  // shift_num(56)
72  // shift_num(57)
71  // shift_num(58)
60  // shift_num(59)
72  // shift_num(60)
71  // shift_num(61)
71  // shift_num(62)
62  // shift_num(63)
a1  // b(48)-95.0
5c  // b(49)92.0
b0  // b(50)-80.0
ae  // b(51)-82.0
1e  // b(52)30.0
12  // b(53)18.0
7b  // b(54)123.0
bf  // b(55)-65.0
06  // b(56)6.0
76  // b(57)118.0
b9  // b(58)-71.0
e6  // b(59)-26.0
72  // b(60)114.0
d1  // b(61)-47.0
c9  // b(62)-55.0
48  // b(63)72.0
3c  // w(48,0,0,0)60
e2  // w(49,0,0,0)-30
f8  // w(50,0,0,0)-8
44  // w(51,0,0,0)68
06  // w(52,0,0,0)6
1e  // w(53,0,0,0)30
0f  // w(54,0,0,0)15
f4  // w(55,0,0,0)-12
01  // w(56,0,0,0)1
9e  // w(57,0,0,0)-98
f5  // w(58,0,0,0)-11
fc  // w(59,0,0,0)-4
0f  // w(60,0,0,0)15
3e  // w(61,0,0,0)62
da  // w(62,0,0,0)-38
f5  // w(63,0,0,0)-11
da  // w(48,1,0,0)-38
36  // w(49,1,0,0)54
dd  // w(50,1,0,0)-35
e6  // w(51,1,0,0)-26
00  // w(52,1,0,0)0
15  // w(53,1,0,0)21
fe  // w(54,1,0,0)-2
05  // w(55,1,0,0)5
e9  // w(56,1,0,0)-23
e3  // w(57,1,0,0)-29
04  // w(58,1,0,0)4
f9  // w(59,1,0,0)-7
f8  // w(60,1,0,0)-8
e7  // w(61,1,0,0)-25
02  // w(62,1,0,0)2
c4  // w(63,1,0,0)-60
d3  // w(48,2,0,0)-45
22  // w(49,2,0,0)34
ff  // w(50,2,0,0)-1
ec  // w(51,2,0,0)-20
01  // w(52,2,0,0)1
f3  // w(53,2,0,0)-13
0b  // w(54,2,0,0)11
03  // w(55,2,0,0)3
fd  // w(56,2,0,0)-3
4c  // w(57,2,0,0)76
f3  // w(58,2,0,0)-13
03  // w(59,2,0,0)3
e5  // w(60,2,0,0)-27
05  // w(61,2,0,0)5
5b  // w(62,2,0,0)91
fb  // w(63,2,0,0)-5
11  // w(48,3,0,0)17
e6  // w(49,3,0,0)-26
10  // w(50,3,0,0)16
06  // w(51,3,0,0)6
14  // w(52,3,0,0)20
20  // w(53,3,0,0)32
44  // w(54,3,0,0)68
0a  // w(55,3,0,0)10
ef  // w(56,3,0,0)-17
f5  // w(57,3,0,0)-11
04  // w(58,3,0,0)4
fe  // w(59,3,0,0)-2
fe  // w(60,3,0,0)-2
cb  // w(61,3,0,0)-53
39  // w(62,3,0,0)57
03  // w(63,3,0,0)3
0e  // w(48,4,0,0)14
ea  // w(49,4,0,0)-22
40  // w(50,4,0,0)64
ff  // w(51,4,0,0)-1
01  // w(52,4,0,0)1
20  // w(53,4,0,0)32
ee  // w(54,4,0,0)-18
e3  // w(55,4,0,0)-29
2f  // w(56,4,0,0)47
f0  // w(57,4,0,0)-16
01  // w(58,4,0,0)1
f7  // w(59,4,0,0)-9
09  // w(60,4,0,0)9
49  // w(61,4,0,0)73
f7  // w(62,4,0,0)-9
fe  // w(63,4,0,0)-2
b1  // w(48,5,0,0)-79
23  // w(49,5,0,0)35
24  // w(50,5,0,0)36
d2  // w(51,5,0,0)-46
f4  // w(52,5,0,0)-12
f1  // w(53,5,0,0)-15
01  // w(54,5,0,0)1
40  // w(55,5,0,0)64
03  // w(56,5,0,0)3
1a  // w(57,5,0,0)26
fc  // w(58,5,0,0)-4
fe  // w(59,5,0,0)-2
f0  // w(60,5,0,0)-16
00  // w(61,5,0,0)0
19  // w(62,5,0,0)25
06  // w(63,5,0,0)6
eb  // w(48,6,0,0)-21
11  // w(49,6,0,0)17
c1  // w(50,6,0,0)-63
46  // w(51,6,0,0)70
02  // w(52,6,0,0)2
26  // w(53,6,0,0)38
df  // w(54,6,0,0)-33
68  // w(55,6,0,0)104
03  // w(56,6,0,0)3
11  // w(57,6,0,0)17
10  // w(58,6,0,0)16
00  // w(59,6,0,0)0
2f  // w(60,6,0,0)47
cf  // w(61,6,0,0)-49
f9  // w(62,6,0,0)-7
01  // w(63,6,0,0)1
39  // w(48,7,0,0)57
b8  // w(49,7,0,0)-72
46  // w(50,7,0,0)70
ef  // w(51,7,0,0)-17
ae  // w(52,7,0,0)-82
0a  // w(53,7,0,0)10
13  // w(54,7,0,0)19
18  // w(55,7,0,0)24
49  // w(56,7,0,0)73
e3  // w(57,7,0,0)-29
f9  // w(58,7,0,0)-7
02  // w(59,7,0,0)2
ea  // w(60,7,0,0)-22
da  // w(61,7,0,0)-38
f1  // w(62,7,0,0)-15
01  // w(63,7,0,0)1
eb  // w(48,8,0,0)-21
50  // w(49,8,0,0)80
fc  // w(50,8,0,0)-4
ce  // w(51,8,0,0)-50
fb  // w(52,8,0,0)-5
f6  // w(53,8,0,0)-10
ef  // w(54,8,0,0)-17
d6  // w(55,8,0,0)-42
f1  // w(56,8,0,0)-15
05  // w(57,8,0,0)5
e7  // w(58,8,0,0)-25
f3  // w(59,8,0,0)-13
e1  // w(60,8,0,0)-31
16  // w(61,8,0,0)22
e9  // w(62,8,0,0)-23
bd  // w(63,8,0,0)-67
0f  // w(48,9,0,0)15
f7  // w(49,9,0,0)-9
18  // w(50,9,0,0)24
ff  // w(51,9,0,0)-1
fe  // w(52,9,0,0)-2
20  // w(53,9,0,0)32
24  // w(54,9,0,0)36
07  // w(55,9,0,0)7
13  // w(56,9,0,0)19
06  // w(57,9,0,0)6
f5  // w(58,9,0,0)-11
fe  // w(59,9,0,0)-2
eb  // w(60,9,0,0)-21
fb  // w(61,9,0,0)-5
3f  // w(62,9,0,0)63
f7  // w(63,9,0,0)-9
27  // w(48,10,0,0)39
01  // w(49,10,0,0)1
1f  // w(50,10,0,0)31
e4  // w(51,10,0,0)-28
3f  // w(52,10,0,0)63
ea  // w(53,10,0,0)-22
04  // w(54,10,0,0)4
03  // w(55,10,0,0)3
04  // w(56,10,0,0)4
ea  // w(57,10,0,0)-22
10  // w(58,10,0,0)16
03  // w(59,10,0,0)3
ea  // w(60,10,0,0)-22
da  // w(61,10,0,0)-38
0c  // w(62,10,0,0)12
01  // w(63,10,0,0)1
f2  // w(48,11,0,0)-14
07  // w(49,11,0,0)7
26  // w(50,11,0,0)38
02  // w(51,11,0,0)2
ee  // w(52,11,0,0)-18
de  // w(53,11,0,0)-34
0b  // w(54,11,0,0)11
3d  // w(55,11,0,0)61
ff  // w(56,11,0,0)-1
16  // w(57,11,0,0)22
0e  // w(58,11,0,0)14
0c  // w(59,11,0,0)12
e8  // w(60,11,0,0)-24
0a  // w(61,11,0,0)10
ec  // w(62,11,0,0)-20
08  // w(63,11,0,0)8
00  // w(48,12,0,0)0
3f  // w(49,12,0,0)63
c9  // w(50,12,0,0)-55
30  // w(51,12,0,0)48
10  // w(52,12,0,0)16
91  // w(53,12,0,0)-111
e8  // w(54,12,0,0)-24
0f  // w(55,12,0,0)15
f8  // w(56,12,0,0)-8
f8  // w(57,12,0,0)-8
8f  // w(58,12,0,0)-113
07  // w(59,12,0,0)7
3f  // w(60,12,0,0)63
b2  // w(61,12,0,0)-78
ec  // w(62,12,0,0)-20
04  // w(63,12,0,0)4
1f  // w(48,13,0,0)31
de  // w(49,13,0,0)-34
22  // w(50,13,0,0)34
d2  // w(51,13,0,0)-46
08  // w(52,13,0,0)8
16  // w(53,13,0,0)22
f8  // w(54,13,0,0)-8
15  // w(55,13,0,0)21
f6  // w(56,13,0,0)-10
f2  // w(57,13,0,0)-14
22  // w(58,13,0,0)34
0e  // w(59,13,0,0)14
af  // w(60,13,0,0)-81
18  // w(61,13,0,0)24
e4  // w(62,13,0,0)-28
03  // w(63,13,0,0)3
0d  // w(48,14,0,0)13
fa  // w(49,14,0,0)-6
19  // w(50,14,0,0)25
f3  // w(51,14,0,0)-13
f8  // w(52,14,0,0)-8
ff  // w(53,14,0,0)-1
04  // w(54,14,0,0)4
fd  // w(55,14,0,0)-3
fc  // w(56,14,0,0)-4
f7  // w(57,14,0,0)-9
fc  // w(58,14,0,0)-4
ae  // w(59,14,0,0)-82
ff  // w(60,14,0,0)-1
00  // w(61,14,0,0)0
0c  // w(62,14,0,0)12
01  // w(63,14,0,0)1
d0  // w(48,15,0,0)-48
ed  // w(49,15,0,0)-19
d8  // w(50,15,0,0)-40
55  // w(51,15,0,0)85
02  // w(52,15,0,0)2
70  // w(53,15,0,0)112
18  // w(54,15,0,0)24
cd  // w(55,15,0,0)-51
e0  // w(56,15,0,0)-32
fa  // w(57,15,0,0)-6
53  // w(58,15,0,0)83
00  // w(59,15,0,0)0
09  // w(60,15,0,0)9
63  // w(61,15,0,0)99
12  // w(62,15,0,0)18
02  // w(63,15,0,0)2 // end of one group of 16 filters
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00