72  // shift_num(0)
72  // shift_num(1)
71  // shift_num(2)
61  // shift_num(3)
72  // shift_num(4)
61  // shift_num(5)
73  // shift_num(6)
71  // shift_num(7)
60  // shift_num(8)
72  // shift_num(9)
61  // shift_num(10)
61  // shift_num(11)
63  // shift_num(12)
63  // shift_num(13)
60  // shift_num(14)
62  // shift_num(15)
6e  // b(0)110.0
58  // b(1)88.0
51  // b(2)81.0
6a  // b(3)106.0
bf  // b(4)-65.0
b9  // b(5)-71.0
b5  // b(6)-75.0
75  // b(7)117.0
4b  // b(8)75.0
b4  // b(9)-76.0
46  // b(10)70.0
cc  // b(11)-52.0
41  // b(12)65.0
59  // b(13)89.0
e6  // b(14)-26.0
65  // b(15)101.0
3d  // w(0,0,0,0)61
0b  // w(1,0,0,0)11
01  // w(2,0,0,0)1
01  // w(3,0,0,0)1
20  // w(4,0,0,0)32
3b  // w(5,0,0,0)59
f3  // w(6,0,0,0)-13
74  // w(7,0,0,0)116
12  // w(8,0,0,0)18
c4  // w(9,0,0,0)-60
d9  // w(10,0,0,0)-39
f8  // w(11,0,0,0)-8
ff  // w(12,0,0,0)-1
fa  // w(13,0,0,0)-6
e1  // w(14,0,0,0)-31
06  // w(15,0,0,0)6
be  // w(0,1,0,0)-66
fb  // w(1,1,0,0)-5
9d  // w(2,1,0,0)-99
36  // w(3,1,0,0)54
06  // w(4,1,0,0)6
d4  // w(5,1,0,0)-44
e7  // w(6,1,0,0)-25
fd  // w(7,1,0,0)-3
f8  // w(8,1,0,0)-8
e4  // w(9,1,0,0)-28
bd  // w(10,1,0,0)-67
bc  // w(11,1,0,0)-68
e4  // w(12,1,0,0)-28
d8  // w(13,1,0,0)-40
0c  // w(14,1,0,0)12
08  // w(15,1,0,0)8
01  // w(0,2,0,0)1
20  // w(1,2,0,0)32
07  // w(2,2,0,0)7
24  // w(3,2,0,0)36
20  // w(4,2,0,0)32
02  // w(5,2,0,0)2
d6  // w(6,2,0,0)-42
0d  // w(7,2,0,0)13
fc  // w(8,2,0,0)-4
f1  // w(9,2,0,0)-15
1b  // w(10,2,0,0)27
2b  // w(11,2,0,0)43
df  // w(12,2,0,0)-33
8b  // w(13,2,0,0)-117
08  // w(14,2,0,0)8
f1  // w(15,2,0,0)-15
e8  // w(0,3,0,0)-24
c7  // w(1,3,0,0)-57
f4  // w(2,3,0,0)-12
0e  // w(3,3,0,0)14
41  // w(4,3,0,0)65
27  // w(5,3,0,0)39
2c  // w(6,3,0,0)44
52  // w(7,3,0,0)82
2f  // w(8,3,0,0)47
48  // w(9,3,0,0)72
ff  // w(10,3,0,0)-1
03  // w(11,3,0,0)3
f6  // w(12,3,0,0)-10
04  // w(13,3,0,0)4
34  // w(14,3,0,0)52
46  // w(15,3,0,0)70
ed  // w(0,4,0,0)-19
af  // w(1,4,0,0)-81
80  // w(2,4,0,0)-128
19  // w(3,4,0,0)25
34  // w(4,4,0,0)52
e4  // w(5,4,0,0)-28
ec  // w(6,4,0,0)-20
12  // w(7,4,0,0)18
ff  // w(8,4,0,0)-1
c6  // w(9,4,0,0)-58
df  // w(10,4,0,0)-33
bf  // w(11,4,0,0)-65
fd  // w(12,4,0,0)-3
fb  // w(13,4,0,0)-5
fd  // w(14,4,0,0)-3
fd  // w(15,4,0,0)-3
32  // w(0,5,0,0)50
af  // w(1,5,0,0)-81
39  // w(2,5,0,0)57
f8  // w(3,5,0,0)-8
02  // w(4,5,0,0)2
2f  // w(5,5,0,0)47
02  // w(6,5,0,0)2
06  // w(7,5,0,0)6
fb  // w(8,5,0,0)-5
08  // w(9,5,0,0)8
51  // w(10,5,0,0)81
4d  // w(11,5,0,0)77
04  // w(12,5,0,0)4
0b  // w(13,5,0,0)11
f6  // w(14,5,0,0)-10
05  // w(15,5,0,0)5
04  // w(0,6,0,0)4
08  // w(1,6,0,0)8
f6  // w(2,6,0,0)-10
24  // w(3,6,0,0)36
36  // w(4,6,0,0)54
04  // w(5,6,0,0)4
e8  // w(6,6,0,0)-24
22  // w(7,6,0,0)34
02  // w(8,6,0,0)2
fd  // w(9,6,0,0)-3
11  // w(10,6,0,0)17
17  // w(11,6,0,0)23
b5  // w(12,6,0,0)-75
ed  // w(13,6,0,0)-19
19  // w(14,6,0,0)25
f7  // w(15,6,0,0)-9
00  // w(0,7,0,0)0
e7  // w(1,7,0,0)-25
f7  // w(2,7,0,0)-9
5f  // w(3,7,0,0)95
0b  // w(4,7,0,0)11
08  // w(5,7,0,0)8
1c  // w(6,7,0,0)28
eb  // w(7,7,0,0)-21
0b  // w(8,7,0,0)11
fe  // w(9,7,0,0)-2
f1  // w(10,7,0,0)-15
e8  // w(11,7,0,0)-24
ee  // w(12,7,0,0)-18
1d  // w(13,7,0,0)29
04  // w(14,7,0,0)4
09  // w(15,7,0,0)9
ff  // w(0,8,0,0)-1
e8  // w(1,8,0,0)-24
c0  // w(2,8,0,0)-64
0b  // w(3,8,0,0)11
4d  // w(4,8,0,0)77
09  // w(5,8,0,0)9
ae  // w(6,8,0,0)-82
0b  // w(7,8,0,0)11
ff  // w(8,8,0,0)-1
db  // w(9,8,0,0)-37
f3  // w(10,8,0,0)-13
fb  // w(11,8,0,0)-5
fd  // w(12,8,0,0)-3
00  // w(13,8,0,0)0
bc  // w(14,8,0,0)-68
00  // w(15,8,0,0)0
89  // w(0,9,0,0)-119
e9  // w(1,9,0,0)-23
ac  // w(2,9,0,0)-84
12  // w(3,9,0,0)18
cc  // w(4,9,0,0)-52
fb  // w(5,9,0,0)-5
45  // w(6,9,0,0)69
b6  // w(7,9,0,0)-74
f3  // w(8,9,0,0)-13
22  // w(9,9,0,0)34
1a  // w(10,9,0,0)26
02  // w(11,9,0,0)2
f2  // w(12,9,0,0)-14
04  // w(13,9,0,0)4
fe  // w(14,9,0,0)-2
f4  // w(15,9,0,0)-12
07  // w(0,10,0,0)7
f8  // w(1,10,0,0)-8
f7  // w(2,10,0,0)-9
fc  // w(3,10,0,0)-4
ca  // w(4,10,0,0)-54
ca  // w(5,10,0,0)-54
de  // w(6,10,0,0)-34
a9  // w(7,10,0,0)-87
bd  // w(8,10,0,0)-67
91  // w(9,10,0,0)-111
01  // w(10,10,0,0)1
01  // w(11,10,0,0)1
0c  // w(12,10,0,0)12
ff  // w(13,10,0,0)-1
d4  // w(14,10,0,0)-44
f3  // w(15,10,0,0)-13
e2  // w(0,11,0,0)-30
5f  // w(1,11,0,0)95
ed  // w(2,11,0,0)-19
07  // w(3,11,0,0)7
47  // w(4,11,0,0)71
35  // w(5,11,0,0)53
56  // w(6,11,0,0)86
58  // w(7,11,0,0)88
34  // w(8,11,0,0)52
60  // w(9,11,0,0)96
f5  // w(10,11,0,0)-11
f5  // w(11,11,0,0)-11
01  // w(12,11,0,0)1
02  // w(13,11,0,0)2
32  // w(14,11,0,0)50
07  // w(15,11,0,0)7
cd  // w(0,12,0,0)-51
ef  // w(1,12,0,0)-17
21  // w(2,12,0,0)33
03  // w(3,12,0,0)3
d4  // w(4,12,0,0)-44
ae  // w(5,12,0,0)-82
69  // w(6,12,0,0)105
8d  // w(7,12,0,0)-115
fe  // w(8,12,0,0)-2
3e  // w(9,12,0,0)62
1d  // w(10,12,0,0)29
f8  // w(11,12,0,0)-8
06  // w(12,12,0,0)6
fc  // w(13,12,0,0)-4
31  // w(14,12,0,0)49
0b  // w(15,12,0,0)11
40  // w(0,13,0,0)64
9c  // w(1,13,0,0)-100
28  // w(2,13,0,0)40
16  // w(3,13,0,0)22
db  // w(4,13,0,0)-37
12  // w(5,13,0,0)18
38  // w(6,13,0,0)56
e3  // w(7,13,0,0)-29
f8  // w(8,13,0,0)-8
f9  // w(9,13,0,0)-7
14  // w(10,13,0,0)20
f7  // w(11,13,0,0)-9
fa  // w(12,13,0,0)-6
f9  // w(13,13,0,0)-7
e6  // w(14,13,0,0)-26
16  // w(15,13,0,0)22
11  // w(0,14,0,0)17
22  // w(1,14,0,0)34
0c  // w(2,14,0,0)12
44  // w(3,14,0,0)68
f8  // w(4,14,0,0)-8
0c  // w(5,14,0,0)12
04  // w(6,14,0,0)4
ef  // w(7,14,0,0)-17
01  // w(8,14,0,0)1
f7  // w(9,14,0,0)-9
00  // w(10,14,0,0)0
03  // w(11,14,0,0)3
aa  // w(12,14,0,0)-86
1a  // w(13,14,0,0)26
fa  // w(14,14,0,0)-6
f9  // w(15,14,0,0)-7
fc  // w(0,15,0,0)-4
11  // w(1,15,0,0)17
fa  // w(2,15,0,0)-6
43  // w(3,15,0,0)67
ed  // w(4,15,0,0)-19
07  // w(5,15,0,0)7
0b  // w(6,15,0,0)11
ed  // w(7,15,0,0)-19
02  // w(8,15,0,0)2
01  // w(9,15,0,0)1
05  // w(10,15,0,0)5
00  // w(11,15,0,0)0
1d  // w(12,15,0,0)29
e9  // w(13,15,0,0)-23
fa  // w(14,15,0,0)-6
08  // w(15,15,0,0)8 // end of one group of 16 filters
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00