82  // shift_num(0)
86  // shift_num(1)
71  // shift_num(2)
84  // shift_num(3)
83  // shift_num(4)
84  // shift_num(5)
85  // shift_num(6)
83  // shift_num(7)
85  // shift_num(8)
81  // shift_num(9)
83  // shift_num(10)
82  // shift_num(11)
72  // shift_num(12)
85  // shift_num(13)
84  // shift_num(14)
83  // shift_num(15)
6d  // b(0)109.0
bf  // b(1)-65.0
cb  // b(2)-53.0
6e  // b(3)110.0
57  // b(4)87.0
c3  // b(5)-61.0
a8  // b(6)-88.0
5c  // b(7)92.0
c2  // b(8)-62.0
ed  // b(9)-19.0
47  // b(10)71.0
6d  // b(11)109.0
98  // b(12)-104.0
8c  // b(13)-116.0
af  // b(14)-81.0
48  // b(15)72.0
dd  // w(0,0,0,0)-35
07  // w(1,0,0,0)7
fa  // w(2,0,0,0)-6
ef  // w(3,0,0,0)-17
05  // w(4,0,0,0)5
e6  // w(5,0,0,0)-26
da  // w(6,0,0,0)-38
c8  // w(7,0,0,0)-56
ba  // w(8,0,0,0)-70
2e  // w(9,0,0,0)46
0d  // w(10,0,0,0)13
1c  // w(11,0,0,0)28
ff  // w(12,0,0,0)-1
13  // w(13,0,0,0)19
01  // w(14,0,0,0)1
e2  // w(15,0,0,0)-30
08  // w(0,1,0,0)8
f6  // w(1,1,0,0)-10
fb  // w(2,1,0,0)-5
1e  // w(3,1,0,0)30
00  // w(4,1,0,0)0
e8  // w(5,1,0,0)-24
e1  // w(6,1,0,0)-31
01  // w(7,1,0,0)1
00  // w(8,1,0,0)0
fa  // w(9,1,0,0)-6
0d  // w(10,1,0,0)13
f1  // w(11,1,0,0)-15
ea  // w(12,1,0,0)-22
f9  // w(13,1,0,0)-7
08  // w(14,1,0,0)8
41  // w(15,1,0,0)65
06  // w(0,2,0,0)6
f1  // w(1,2,0,0)-15
05  // w(2,2,0,0)5
17  // w(3,2,0,0)23
f2  // w(4,2,0,0)-14
08  // w(5,2,0,0)8
f3  // w(6,2,0,0)-13
ee  // w(7,2,0,0)-18
f7  // w(8,2,0,0)-9
1c  // w(9,2,0,0)28
14  // w(10,2,0,0)20
00  // w(11,2,0,0)0
f1  // w(12,2,0,0)-15
e9  // w(13,2,0,0)-23
1f  // w(14,2,0,0)31
e6  // w(15,2,0,0)-26
09  // w(0,3,0,0)9
0d  // w(1,3,0,0)13
f4  // w(2,3,0,0)-12
2f  // w(3,3,0,0)47
2f  // w(4,3,0,0)47
f7  // w(5,3,0,0)-9
fd  // w(6,3,0,0)-3
db  // w(7,3,0,0)-37
c7  // w(8,3,0,0)-57
ff  // w(9,3,0,0)-1
03  // w(10,3,0,0)3
0d  // w(11,3,0,0)13
11  // w(12,3,0,0)17
15  // w(13,3,0,0)21
16  // w(14,3,0,0)22
39  // w(15,3,0,0)57
f9  // w(0,4,0,0)-7
fd  // w(1,4,0,0)-3
fb  // w(2,4,0,0)-5
08  // w(3,4,0,0)8
15  // w(4,4,0,0)21
18  // w(5,4,0,0)24
2e  // w(6,4,0,0)46
40  // w(7,4,0,0)64
e5  // w(8,4,0,0)-27
f4  // w(9,4,0,0)-12
00  // w(10,4,0,0)0
10  // w(11,4,0,0)16
f5  // w(12,4,0,0)-11
17  // w(13,4,0,0)23
09  // w(14,4,0,0)9
3c  // w(15,4,0,0)60
af  // w(0,5,0,0)-81
de  // w(1,5,0,0)-34
f5  // w(2,5,0,0)-11
3a  // w(3,5,0,0)58
43  // w(4,5,0,0)67
07  // w(5,5,0,0)7
1e  // w(6,5,0,0)30
64  // w(7,5,0,0)100
de  // w(8,5,0,0)-34
06  // w(9,5,0,0)6
01  // w(10,5,0,0)1
fe  // w(11,5,0,0)-2
ed  // w(12,5,0,0)-19
bb  // w(13,5,0,0)-69
98  // w(14,5,0,0)-104
1b  // w(15,5,0,0)27
4d  // w(0,6,0,0)77
eb  // w(1,6,0,0)-21
e7  // w(2,6,0,0)-25
3a  // w(3,6,0,0)58
0c  // w(4,6,0,0)12
fa  // w(5,6,0,0)-6
fb  // w(6,6,0,0)-5
25  // w(7,6,0,0)37
f1  // w(8,6,0,0)-15
0d  // w(9,6,0,0)13
f1  // w(10,6,0,0)-15
94  // w(11,6,0,0)-108
05  // w(12,6,0,0)5
e5  // w(13,6,0,0)-27
e4  // w(14,6,0,0)-28
ed  // w(15,6,0,0)-19
f6  // w(0,7,0,0)-10
0a  // w(1,7,0,0)10
f9  // w(2,7,0,0)-7
f6  // w(3,7,0,0)-10
f0  // w(4,7,0,0)-16
ff  // w(5,7,0,0)-1
ef  // w(6,7,0,0)-17
3d  // w(7,7,0,0)61
10  // w(8,7,0,0)16
47  // w(9,7,0,0)71
f1  // w(10,7,0,0)-15
ee  // w(11,7,0,0)-18
ff  // w(12,7,0,0)-1
d9  // w(13,7,0,0)-39
d9  // w(14,7,0,0)-39
d5  // w(15,7,0,0)-43
d6  // w(0,8,0,0)-42
38  // w(1,8,0,0)56
f8  // w(2,8,0,0)-8
26  // w(3,8,0,0)38
ee  // w(4,8,0,0)-18
c4  // w(5,8,0,0)-60
03  // w(6,8,0,0)3
ce  // w(7,8,0,0)-50
31  // w(8,8,0,0)49
e0  // w(9,8,0,0)-32
4a  // w(10,8,0,0)74
3f  // w(11,8,0,0)63
22  // w(12,8,0,0)34
00  // w(13,8,0,0)0
d9  // w(14,8,0,0)-39
4e  // w(15,8,0,0)78
dd  // w(0,9,0,0)-35
f1  // w(1,9,0,0)-15
1a  // w(2,9,0,0)26
fc  // w(3,9,0,0)-4
f5  // w(4,9,0,0)-11
f9  // w(5,9,0,0)-7
05  // w(6,9,0,0)5
ed  // w(7,9,0,0)-19
f8  // w(8,9,0,0)-8
1c  // w(9,9,0,0)28
db  // w(10,9,0,0)-37
04  // w(11,9,0,0)4
11  // w(12,9,0,0)17
1d  // w(13,9,0,0)29
d9  // w(14,9,0,0)-39
dd  // w(15,9,0,0)-35
14  // w(0,10,0,0)20
f4  // w(1,10,0,0)-12
fe  // w(2,10,0,0)-2
05  // w(3,10,0,0)5
ec  // w(4,10,0,0)-20
1e  // w(5,10,0,0)30
0a  // w(6,10,0,0)10
ff  // w(7,10,0,0)-1
fe  // w(8,10,0,0)-2
f3  // w(9,10,0,0)-13
f2  // w(10,10,0,0)-14
f7  // w(11,10,0,0)-9
0d  // w(12,10,0,0)13
fc  // w(13,10,0,0)-4
0e  // w(14,10,0,0)14
bd  // w(15,10,0,0)-67
09  // w(0,11,0,0)9
41  // w(1,11,0,0)65
18  // w(2,11,0,0)24
23  // w(3,11,0,0)35
02  // w(4,11,0,0)2
f4  // w(5,11,0,0)-12
21  // w(6,11,0,0)33
ed  // w(7,11,0,0)-19
fa  // w(8,11,0,0)-6
f7  // w(9,11,0,0)-9
2b  // w(10,11,0,0)43
f6  // w(11,11,0,0)-10
00  // w(12,11,0,0)0
0d  // w(13,11,0,0)13
1a  // w(14,11,0,0)26
ec  // w(15,11,0,0)-20
27  // w(0,12,0,0)39
14  // w(1,12,0,0)20
e8  // w(2,12,0,0)-24
65  // w(3,12,0,0)101
c3  // w(4,12,0,0)-61
fb  // w(5,12,0,0)-5
ec  // w(6,12,0,0)-20
f7  // w(7,12,0,0)-9
2b  // w(8,12,0,0)43
05  // w(9,12,0,0)5
35  // w(10,12,0,0)53
17  // w(11,12,0,0)23
1e  // w(12,12,0,0)30
1f  // w(13,12,0,0)31
13  // w(14,12,0,0)19
d2  // w(15,12,0,0)-46
e0  // w(0,13,0,0)-32
1b  // w(1,13,0,0)27
3c  // w(2,13,0,0)60
fc  // w(3,13,0,0)-4
f9  // w(4,13,0,0)-7
13  // w(5,13,0,0)19
f5  // w(6,13,0,0)-11
02  // w(7,13,0,0)2
09  // w(8,13,0,0)9
05  // w(9,13,0,0)5
0b  // w(10,13,0,0)11
cb  // w(11,13,0,0)-53
1e  // w(12,13,0,0)30
1c  // w(13,13,0,0)28
d9  // w(14,13,0,0)-39
a7  // w(15,13,0,0)-89
c1  // w(0,14,0,0)-63
0e  // w(1,14,0,0)14
ff  // w(2,14,0,0)-1
f4  // w(3,14,0,0)-12
2b  // w(4,14,0,0)43
0f  // w(5,14,0,0)15
19  // w(6,14,0,0)25
05  // w(7,14,0,0)5
18  // w(8,14,0,0)24
11  // w(9,14,0,0)17
e0  // w(10,14,0,0)-32
1a  // w(11,14,0,0)26
e5  // w(12,14,0,0)-27
f0  // w(13,14,0,0)-16
29  // w(14,14,0,0)41
e7  // w(15,14,0,0)-25
0e  // w(0,15,0,0)14
fb  // w(1,15,0,0)-5
fc  // w(2,15,0,0)-4
0a  // w(3,15,0,0)10
0c  // w(4,15,0,0)12
1b  // w(5,15,0,0)27
fe  // w(6,15,0,0)-2
df  // w(7,15,0,0)-33
c7  // w(8,15,0,0)-57
22  // w(9,15,0,0)34
07  // w(10,15,0,0)7
cd  // w(11,15,0,0)-51
ff  // w(12,15,0,0)-1
33  // w(13,15,0,0)51
2e  // w(14,15,0,0)46
b6  // w(15,15,0,0)-74
07  // w(0,16,0,0)7
ff  // w(1,16,0,0)-1
df  // w(2,16,0,0)-33
1c  // w(3,16,0,0)28
07  // w(4,16,0,0)7
da  // w(5,16,0,0)-38
a8  // w(6,16,0,0)-88
16  // w(7,16,0,0)22
cc  // w(8,16,0,0)-52
6a  // w(9,16,0,0)106
9e  // w(10,16,0,0)-98
33  // w(11,16,0,0)51
fa  // w(12,16,0,0)-6
fd  // w(13,16,0,0)-3
e4  // w(14,16,0,0)-28
11  // w(15,16,0,0)17
ee  // w(0,17,0,0)-18
03  // w(1,17,0,0)3
fe  // w(2,17,0,0)-2
f7  // w(3,17,0,0)-9
ea  // w(4,17,0,0)-22
c9  // w(5,17,0,0)-55
f2  // w(6,17,0,0)-14
00  // w(7,17,0,0)0
e6  // w(8,17,0,0)-26
48  // w(9,17,0,0)72
db  // w(10,17,0,0)-37
ff  // w(11,17,0,0)-1
0a  // w(12,17,0,0)10
f9  // w(13,17,0,0)-7
e7  // w(14,17,0,0)-25
07  // w(15,17,0,0)7
22  // w(0,18,0,0)34
f9  // w(1,18,0,0)-7
03  // w(2,18,0,0)3
10  // w(3,18,0,0)16
eb  // w(4,18,0,0)-21
eb  // w(5,18,0,0)-21
01  // w(6,18,0,0)1
22  // w(7,18,0,0)34
f5  // w(8,18,0,0)-11
31  // w(9,18,0,0)49
0a  // w(10,18,0,0)10
0e  // w(11,18,0,0)14
f7  // w(12,18,0,0)-9
fa  // w(13,18,0,0)-6
ed  // w(14,18,0,0)-19
27  // w(15,18,0,0)39
aa  // w(0,19,0,0)-86
0a  // w(1,19,0,0)10
e2  // w(2,19,0,0)-30
d5  // w(3,19,0,0)-43
a7  // w(4,19,0,0)-89
61  // w(5,19,0,0)97
f0  // w(6,19,0,0)-16
10  // w(7,19,0,0)16
ed  // w(8,19,0,0)-19
d6  // w(9,19,0,0)-42
f3  // w(10,19,0,0)-13
0e  // w(11,19,0,0)14
1d  // w(12,19,0,0)29
8f  // w(13,19,0,0)-113
d7  // w(14,19,0,0)-41
e0  // w(15,19,0,0)-32
ee  // w(0,20,0,0)-18
dd  // w(1,20,0,0)-35
02  // w(2,20,0,0)2
bf  // w(3,20,0,0)-65
0a  // w(4,20,0,0)10
21  // w(5,20,0,0)33
1f  // w(6,20,0,0)31
d4  // w(7,20,0,0)-44
c8  // w(8,20,0,0)-56
b9  // w(9,20,0,0)-71
04  // w(10,20,0,0)4
d7  // w(11,20,0,0)-41
0f  // w(12,20,0,0)15
12  // w(13,20,0,0)18
10  // w(14,20,0,0)16
e2  // w(15,20,0,0)-30
d0  // w(0,21,0,0)-48
1c  // w(1,21,0,0)28
13  // w(2,21,0,0)19
dd  // w(3,21,0,0)-35
05  // w(4,21,0,0)5
f5  // w(5,21,0,0)-11
14  // w(6,21,0,0)20
de  // w(7,21,0,0)-34
14  // w(8,21,0,0)20
00  // w(9,21,0,0)0
23  // w(10,21,0,0)35
08  // w(11,21,0,0)8
01  // w(12,21,0,0)1
fd  // w(13,21,0,0)-3
07  // w(14,21,0,0)7
00  // w(15,21,0,0)0
02  // w(0,22,0,0)2
83  // w(1,22,0,0)-125
10  // w(2,22,0,0)16
f2  // w(3,22,0,0)-14
dd  // w(4,22,0,0)-35
64  // w(5,22,0,0)100
25  // w(6,22,0,0)37
e3  // w(7,22,0,0)-29
aa  // w(8,22,0,0)-86
f7  // w(9,22,0,0)-9
16  // w(10,22,0,0)22
c2  // w(11,22,0,0)-62
d4  // w(12,22,0,0)-44
e7  // w(13,22,0,0)-25
0e  // w(14,22,0,0)14
13  // w(15,22,0,0)19
e8  // w(0,23,0,0)-24
01  // w(1,23,0,0)1
f0  // w(2,23,0,0)-16
57  // w(3,23,0,0)87
b4  // w(4,23,0,0)-76
1b  // w(5,23,0,0)27
0e  // w(6,23,0,0)14
da  // w(7,23,0,0)-38
f1  // w(8,23,0,0)-15
20  // w(9,23,0,0)32
0e  // w(10,23,0,0)14
f2  // w(11,23,0,0)-14
e0  // w(12,23,0,0)-32
db  // w(13,23,0,0)-37
47  // w(14,23,0,0)71
ea  // w(15,23,0,0)-22
e4  // w(0,24,0,0)-28
ff  // w(1,24,0,0)-1
e1  // w(2,24,0,0)-31
41  // w(3,24,0,0)65
f9  // w(4,24,0,0)-7
e1  // w(5,24,0,0)-31
92  // w(6,24,0,0)-110
39  // w(7,24,0,0)57
c6  // w(8,24,0,0)-58
0c  // w(9,24,0,0)12
f0  // w(10,24,0,0)-16
26  // w(11,24,0,0)38
0d  // w(12,24,0,0)13
09  // w(13,24,0,0)9
1b  // w(14,24,0,0)27
d5  // w(15,24,0,0)-43
30  // w(0,25,0,0)48
fe  // w(1,25,0,0)-2
f6  // w(2,25,0,0)-10
21  // w(3,25,0,0)33
da  // w(4,25,0,0)-38
09  // w(5,25,0,0)9
fa  // w(6,25,0,0)-6
ee  // w(7,25,0,0)-18
03  // w(8,25,0,0)3
e5  // w(9,25,0,0)-27
ef  // w(10,25,0,0)-17
0c  // w(11,25,0,0)12
f0  // w(12,25,0,0)-16
fc  // w(13,25,0,0)-4
e7  // w(14,25,0,0)-25
f7  // w(15,25,0,0)-9
d5  // w(0,26,0,0)-43
fd  // w(1,26,0,0)-3
1d  // w(2,26,0,0)29
f5  // w(3,26,0,0)-11
17  // w(4,26,0,0)23
f8  // w(5,26,0,0)-8
21  // w(6,26,0,0)33
e9  // w(7,26,0,0)-23
e1  // w(8,26,0,0)-31
e9  // w(9,26,0,0)-23
fd  // w(10,26,0,0)-3
12  // w(11,26,0,0)18
23  // w(12,26,0,0)35
02  // w(13,26,0,0)2
cd  // w(14,26,0,0)-51
ea  // w(15,26,0,0)-22
1b  // w(0,27,0,0)27
f0  // w(1,27,0,0)-16
ff  // w(2,27,0,0)-1
cd  // w(3,27,0,0)-51
eb  // w(4,27,0,0)-21
10  // w(5,27,0,0)16
07  // w(6,27,0,0)7
3c  // w(7,27,0,0)60
03  // w(8,27,0,0)3
f4  // w(9,27,0,0)-12
34  // w(10,27,0,0)52
fb  // w(11,27,0,0)-5
be  // w(12,27,0,0)-66
0c  // w(13,27,0,0)12
f3  // w(14,27,0,0)-13
c7  // w(15,27,0,0)-57
fe  // w(0,28,0,0)-2
f3  // w(1,28,0,0)-13
0c  // w(2,28,0,0)12
a4  // w(3,28,0,0)-92
cd  // w(4,28,0,0)-51
1b  // w(5,28,0,0)27
e8  // w(6,28,0,0)-24
e6  // w(7,28,0,0)-26
dd  // w(8,28,0,0)-35
3d  // w(9,28,0,0)61
db  // w(10,28,0,0)-37
f9  // w(11,28,0,0)-7
f2  // w(12,28,0,0)-14
14  // w(13,28,0,0)20
e8  // w(14,28,0,0)-24
fc  // w(15,28,0,0)-4
f1  // w(0,29,0,0)-15
fe  // w(1,29,0,0)-2
f2  // w(2,29,0,0)-14
e4  // w(3,29,0,0)-28
c7  // w(4,29,0,0)-57
ff  // w(5,29,0,0)-1
00  // w(6,29,0,0)0
89  // w(7,29,0,0)-119
02  // w(8,29,0,0)2
36  // w(9,29,0,0)54
fb  // w(10,29,0,0)-5
aa  // w(11,29,0,0)-86
f9  // w(12,29,0,0)-7
19  // w(13,29,0,0)25
e4  // w(14,29,0,0)-28
10  // w(15,29,0,0)16
51  // w(0,30,0,0)81
23  // w(1,30,0,0)35
08  // w(2,30,0,0)8
e5  // w(3,30,0,0)-27
a4  // w(4,30,0,0)-92
ff  // w(5,30,0,0)-1
4c  // w(6,30,0,0)76
09  // w(7,30,0,0)9
09  // w(8,30,0,0)9
96  // w(9,30,0,0)-106
13  // w(10,30,0,0)19
ee  // w(11,30,0,0)-18
e7  // w(12,30,0,0)-25
21  // w(13,30,0,0)33
25  // w(14,30,0,0)37
f6  // w(15,30,0,0)-10
e1  // w(0,31,0,0)-31
d7  // w(1,31,0,0)-41
fc  // w(2,31,0,0)-4
1f  // w(3,31,0,0)31
2f  // w(4,31,0,0)47
4e  // w(5,31,0,0)78
2c  // w(6,31,0,0)44
f8  // w(7,31,0,0)-8
03  // w(8,31,0,0)3
f5  // w(9,31,0,0)-11
0e  // w(10,31,0,0)14
f7  // w(11,31,0,0)-9
f0  // w(12,31,0,0)-16
e9  // w(13,31,0,0)-23
f9  // w(14,31,0,0)-7
db  // w(15,31,0,0)-37
b6  // w(0,32,0,0)-74
f7  // w(1,32,0,0)-9
fd  // w(2,32,0,0)-3
c6  // w(3,32,0,0)-58
e6  // w(4,32,0,0)-26
15  // w(5,32,0,0)21
f1  // w(6,32,0,0)-15
02  // w(7,32,0,0)2
02  // w(8,32,0,0)2
c0  // w(9,32,0,0)-64
0a  // w(10,32,0,0)10
3d  // w(11,32,0,0)61
08  // w(12,32,0,0)8
0f  // w(13,32,0,0)15
d2  // w(14,32,0,0)-46
e4  // w(15,32,0,0)-28
09  // w(0,33,0,0)9
1e  // w(1,33,0,0)30
0a  // w(2,33,0,0)10
1d  // w(3,33,0,0)29
0c  // w(4,33,0,0)12
ff  // w(5,33,0,0)-1
08  // w(6,33,0,0)8
df  // w(7,33,0,0)-33
fa  // w(8,33,0,0)-6
f4  // w(9,33,0,0)-12
18  // w(10,33,0,0)24
19  // w(11,33,0,0)25
ed  // w(12,33,0,0)-19
ef  // w(13,33,0,0)-17
f4  // w(14,33,0,0)-12
0a  // w(15,33,0,0)10
0b  // w(0,34,0,0)11
21  // w(1,34,0,0)33
fb  // w(2,34,0,0)-5
17  // w(3,34,0,0)23
0d  // w(4,34,0,0)13
d3  // w(5,34,0,0)-45
f6  // w(6,34,0,0)-10
10  // w(7,34,0,0)16
04  // w(8,34,0,0)4
fa  // w(9,34,0,0)-6
09  // w(10,34,0,0)9
02  // w(11,34,0,0)2
04  // w(12,34,0,0)4
eb  // w(13,34,0,0)-21
07  // w(14,34,0,0)7
40  // w(15,34,0,0)64
04  // w(0,35,0,0)4
fe  // w(1,35,0,0)-2
05  // w(2,35,0,0)5
f0  // w(3,35,0,0)-16
04  // w(4,35,0,0)4
fb  // w(5,35,0,0)-5
f1  // w(6,35,0,0)-15
00  // w(7,35,0,0)0
00  // w(8,35,0,0)0
15  // w(9,35,0,0)21
ef  // w(10,35,0,0)-17
f5  // w(11,35,0,0)-11
fc  // w(12,35,0,0)-4
1b  // w(13,35,0,0)27
fd  // w(14,35,0,0)-3
3c  // w(15,35,0,0)60
ef  // w(0,36,0,0)-17
f2  // w(1,36,0,0)-14
df  // w(2,36,0,0)-33
27  // w(3,36,0,0)39
47  // w(4,36,0,0)71
c7  // w(5,36,0,0)-57
f6  // w(6,36,0,0)-10
24  // w(7,36,0,0)36
0e  // w(8,36,0,0)14
08  // w(9,36,0,0)8
d6  // w(10,36,0,0)-42
11  // w(11,36,0,0)17
f4  // w(12,36,0,0)-12
2c  // w(13,36,0,0)44
42  // w(14,36,0,0)66
09  // w(15,36,0,0)9
c0  // w(0,37,0,0)-64
c7  // w(1,37,0,0)-57
ff  // w(2,37,0,0)-1
c6  // w(3,37,0,0)-58
ac  // w(4,37,0,0)-84
0d  // w(5,37,0,0)13
a7  // w(6,37,0,0)-89
5c  // w(7,37,0,0)92
fd  // w(8,37,0,0)-3
0b  // w(9,37,0,0)11
04  // w(10,37,0,0)4
f5  // w(11,37,0,0)-11
15  // w(12,37,0,0)21
09  // w(13,37,0,0)9
03  // w(14,37,0,0)3
ec  // w(15,37,0,0)-20
14  // w(0,38,0,0)20
1c  // w(1,38,0,0)28
ee  // w(2,38,0,0)-18
e1  // w(3,38,0,0)-31
07  // w(4,38,0,0)7
06  // w(5,38,0,0)6
16  // w(6,38,0,0)22
ee  // w(7,38,0,0)-18
f6  // w(8,38,0,0)-10
f5  // w(9,38,0,0)-11
f5  // w(10,38,0,0)-11
e8  // w(11,38,0,0)-24
13  // w(12,38,0,0)19
1e  // w(13,38,0,0)30
03  // w(14,38,0,0)3
e8  // w(15,38,0,0)-24
32  // w(0,39,0,0)50
eb  // w(1,39,0,0)-21
ef  // w(2,39,0,0)-17
0a  // w(3,39,0,0)10
d3  // w(4,39,0,0)-45
02  // w(5,39,0,0)2
ea  // w(6,39,0,0)-22
2c  // w(7,39,0,0)44
f3  // w(8,39,0,0)-13
40  // w(9,39,0,0)64
de  // w(10,39,0,0)-34
90  // w(11,39,0,0)-112
18  // w(12,39,0,0)24
c9  // w(13,39,0,0)-55
c4  // w(14,39,0,0)-60
85  // w(15,39,0,0)-123
c2  // w(0,40,0,0)-62
f8  // w(1,40,0,0)-8
ff  // w(2,40,0,0)-1
ef  // w(3,40,0,0)-17
d3  // w(4,40,0,0)-45
ff  // w(5,40,0,0)-1
0d  // w(6,40,0,0)13
03  // w(7,40,0,0)3
cf  // w(8,40,0,0)-49
30  // w(9,40,0,0)48
13  // w(10,40,0,0)19
2e  // w(11,40,0,0)46
40  // w(12,40,0,0)64
63  // w(13,40,0,0)99
28  // w(14,40,0,0)40
ed  // w(15,40,0,0)-19
0b  // w(0,41,0,0)11
1e  // w(1,41,0,0)30
e5  // w(2,41,0,0)-27
f1  // w(3,41,0,0)-15
05  // w(4,41,0,0)5
f1  // w(5,41,0,0)-15
0a  // w(6,41,0,0)10
2c  // w(7,41,0,0)44
f5  // w(8,41,0,0)-11
bd  // w(9,41,0,0)-67
c6  // w(10,41,0,0)-58
e8  // w(11,41,0,0)-24
fe  // w(12,41,0,0)-2
04  // w(13,41,0,0)4
f9  // w(14,41,0,0)-7
f6  // w(15,41,0,0)-10
02  // w(0,42,0,0)2
f6  // w(1,42,0,0)-10
f5  // w(2,42,0,0)-11
ea  // w(3,42,0,0)-22
0c  // w(4,42,0,0)12
f1  // w(5,42,0,0)-15
fa  // w(6,42,0,0)-6
07  // w(7,42,0,0)7
fa  // w(8,42,0,0)-6
d3  // w(9,42,0,0)-45
ed  // w(10,42,0,0)-19
1b  // w(11,42,0,0)27
02  // w(12,42,0,0)2
11  // w(13,42,0,0)17
f4  // w(14,42,0,0)-12
e8  // w(15,42,0,0)-24
03  // w(0,43,0,0)3
19  // w(1,43,0,0)25
00  // w(2,43,0,0)0
1d  // w(3,43,0,0)29
f4  // w(4,43,0,0)-12
07  // w(5,43,0,0)7
19  // w(6,43,0,0)25
f7  // w(7,43,0,0)-9
0c  // w(8,43,0,0)12
ec  // w(9,43,0,0)-20
06  // w(10,43,0,0)6
04  // w(11,43,0,0)4
fb  // w(12,43,0,0)-5
f1  // w(13,43,0,0)-15
fa  // w(14,43,0,0)-6
12  // w(15,43,0,0)18
1b  // w(0,44,0,0)27
13  // w(1,44,0,0)19
08  // w(2,44,0,0)8
ff  // w(3,44,0,0)-1
f4  // w(4,44,0,0)-12
d5  // w(5,44,0,0)-43
fb  // w(6,44,0,0)-5
eb  // w(7,44,0,0)-21
24  // w(8,44,0,0)36
e1  // w(9,44,0,0)-31
bf  // w(10,44,0,0)-65
0c  // w(11,44,0,0)12
00  // w(12,44,0,0)0
f7  // w(13,44,0,0)-9
11  // w(14,44,0,0)17
e1  // w(15,44,0,0)-31
07  // w(0,45,0,0)7
ff  // w(1,45,0,0)-1
0f  // w(2,45,0,0)15
ce  // w(3,45,0,0)-50
08  // w(4,45,0,0)8
21  // w(5,45,0,0)33
02  // w(6,45,0,0)2
05  // w(7,45,0,0)5
2c  // w(8,45,0,0)44
f0  // w(9,45,0,0)-16
df  // w(10,45,0,0)-33
49  // w(11,45,0,0)73
e9  // w(12,45,0,0)-23
ea  // w(13,45,0,0)-22
f1  // w(14,45,0,0)-15
de  // w(15,45,0,0)-34
de  // w(0,46,0,0)-34
fe  // w(1,46,0,0)-2
49  // w(2,46,0,0)73
e4  // w(3,46,0,0)-28
dd  // w(4,46,0,0)-35
ff  // w(5,46,0,0)-1
ed  // w(6,46,0,0)-19
ef  // w(7,46,0,0)-17
02  // w(8,46,0,0)2
55  // w(9,46,0,0)85
e7  // w(10,46,0,0)-25
c5  // w(11,46,0,0)-59
17  // w(12,46,0,0)23
1f  // w(13,46,0,0)31
ef  // w(14,46,0,0)-17
18  // w(15,46,0,0)24
01  // w(0,47,0,0)1
e9  // w(1,47,0,0)-23
03  // w(2,47,0,0)3
10  // w(3,47,0,0)16
b5  // w(4,47,0,0)-75
30  // w(5,47,0,0)48
ee  // w(6,47,0,0)-18
0c  // w(7,47,0,0)12
00  // w(8,47,0,0)0
05  // w(9,47,0,0)5
f2  // w(10,47,0,0)-14
fa  // w(11,47,0,0)-6
da  // w(12,47,0,0)-38
f3  // w(13,47,0,0)-13
f7  // w(14,47,0,0)-9
f8  // w(15,47,0,0)-8
0d  // w(0,48,0,0)13
2d  // w(1,48,0,0)45
e7  // w(2,48,0,0)-25
70  // w(3,48,0,0)112
28  // w(4,48,0,0)40
3e  // w(5,48,0,0)62
e4  // w(6,48,0,0)-28
ac  // w(7,48,0,0)-84
e8  // w(8,48,0,0)-24
31  // w(9,48,0,0)49
08  // w(10,48,0,0)8
1e  // w(11,48,0,0)30
0f  // w(12,48,0,0)15
bc  // w(13,48,0,0)-68
e9  // w(14,48,0,0)-23
36  // w(15,48,0,0)54
e7  // w(0,49,0,0)-25
e5  // w(1,49,0,0)-27
00  // w(2,49,0,0)0
00  // w(3,49,0,0)0
fa  // w(4,49,0,0)-6
d7  // w(5,49,0,0)-41
1a  // w(6,49,0,0)26
18  // w(7,49,0,0)24
f5  // w(8,49,0,0)-11
d9  // w(9,49,0,0)-39
27  // w(10,49,0,0)39
0e  // w(11,49,0,0)14
0c  // w(12,49,0,0)12
fb  // w(13,49,0,0)-5
00  // w(14,49,0,0)0
0d  // w(15,49,0,0)13
29  // w(0,50,0,0)41
e3  // w(1,50,0,0)-29
f9  // w(2,50,0,0)-7
d3  // w(3,50,0,0)-45
d4  // w(4,50,0,0)-44
d9  // w(5,50,0,0)-39
d5  // w(6,50,0,0)-43
05  // w(7,50,0,0)5
ed  // w(8,50,0,0)-19
07  // w(9,50,0,0)7
d6  // w(10,50,0,0)-42
eb  // w(11,50,0,0)-21
f7  // w(12,50,0,0)-9
1d  // w(13,50,0,0)29
38  // w(14,50,0,0)56
2d  // w(15,50,0,0)45
f3  // w(0,51,0,0)-13
fe  // w(1,51,0,0)-2
db  // w(2,51,0,0)-37
d7  // w(3,51,0,0)-41
38  // w(4,51,0,0)56
0c  // w(5,51,0,0)12
ec  // w(6,51,0,0)-20
d8  // w(7,51,0,0)-40
fa  // w(8,51,0,0)-6
f3  // w(9,51,0,0)-13
0c  // w(10,51,0,0)12
fa  // w(11,51,0,0)-6
f6  // w(12,51,0,0)-10
04  // w(13,51,0,0)4
e9  // w(14,51,0,0)-23
37  // w(15,51,0,0)55
10  // w(0,52,0,0)16
6d  // w(1,52,0,0)109
01  // w(2,52,0,0)1
ec  // w(3,52,0,0)-20
f5  // w(4,52,0,0)-11
11  // w(5,52,0,0)17
2d  // w(6,52,0,0)45
0c  // w(7,52,0,0)12
14  // w(8,52,0,0)20
17  // w(9,52,0,0)23
f2  // w(10,52,0,0)-14
dd  // w(11,52,0,0)-35
f3  // w(12,52,0,0)-13
17  // w(13,52,0,0)23
e1  // w(14,52,0,0)-31
00  // w(15,52,0,0)0
20  // w(0,53,0,0)32
f7  // w(1,53,0,0)-9
07  // w(2,53,0,0)7
d1  // w(3,53,0,0)-47
03  // w(4,53,0,0)3
2d  // w(5,53,0,0)45
f2  // w(6,53,0,0)-14
02  // w(7,53,0,0)2
e6  // w(8,53,0,0)-26
ca  // w(9,53,0,0)-54
f4  // w(10,53,0,0)-12
05  // w(11,53,0,0)5
06  // w(12,53,0,0)6
ea  // w(13,53,0,0)-22
ed  // w(14,53,0,0)-19
e4  // w(15,53,0,0)-28
04  // w(0,54,0,0)4
09  // w(1,54,0,0)9
f9  // w(2,54,0,0)-7
fd  // w(3,54,0,0)-3
1b  // w(4,54,0,0)27
f9  // w(5,54,0,0)-7
1c  // w(6,54,0,0)28
24  // w(7,54,0,0)36
48  // w(8,54,0,0)72
16  // w(9,54,0,0)22
f6  // w(10,54,0,0)-10
fc  // w(11,54,0,0)-4
e7  // w(12,54,0,0)-25
1a  // w(13,54,0,0)26
ff  // w(14,54,0,0)-1
f4  // w(15,54,0,0)-12
ef  // w(0,55,0,0)-17
13  // w(1,55,0,0)19
fc  // w(2,55,0,0)-4
e5  // w(3,55,0,0)-27
e8  // w(4,55,0,0)-24
04  // w(5,55,0,0)4
ed  // w(6,55,0,0)-19
0e  // w(7,55,0,0)14
0a  // w(8,55,0,0)10
1c  // w(9,55,0,0)28
d5  // w(10,55,0,0)-43
19  // w(11,55,0,0)25
f9  // w(12,55,0,0)-7
24  // w(13,55,0,0)36
0d  // w(14,55,0,0)13
f8  // w(15,55,0,0)-8
14  // w(0,56,0,0)20
aa  // w(1,56,0,0)-86
04  // w(2,56,0,0)4
18  // w(3,56,0,0)24
21  // w(4,56,0,0)33
51  // w(5,56,0,0)81
4e  // w(6,56,0,0)78
e6  // w(7,56,0,0)-26
f7  // w(8,56,0,0)-9
c7  // w(9,56,0,0)-57
10  // w(10,56,0,0)16
f0  // w(11,56,0,0)-16
ed  // w(12,56,0,0)-19
da  // w(13,56,0,0)-38
09  // w(14,56,0,0)9
e7  // w(15,56,0,0)-25
c1  // w(0,57,0,0)-63
f3  // w(1,57,0,0)-13
00  // w(2,57,0,0)0
2b  // w(3,57,0,0)43
eb  // w(4,57,0,0)-21
15  // w(5,57,0,0)21
c4  // w(6,57,0,0)-60
ef  // w(7,57,0,0)-17
f4  // w(8,57,0,0)-12
6e  // w(9,57,0,0)110
e7  // w(10,57,0,0)-25
de  // w(11,57,0,0)-34
e7  // w(12,57,0,0)-25
02  // w(13,57,0,0)2
19  // w(14,57,0,0)25
cb  // w(15,57,0,0)-53
35  // w(0,58,0,0)53
19  // w(1,58,0,0)25
04  // w(2,58,0,0)4
14  // w(3,58,0,0)20
23  // w(4,58,0,0)35
ec  // w(5,58,0,0)-20
3c  // w(6,58,0,0)60
f0  // w(7,58,0,0)-16
3e  // w(8,58,0,0)62
10  // w(9,58,0,0)16
3f  // w(10,58,0,0)63
16  // w(11,58,0,0)22
d5  // w(12,58,0,0)-43
5c  // w(13,58,0,0)92
0f  // w(14,58,0,0)15
f5  // w(15,58,0,0)-11
26  // w(0,59,0,0)38
3a  // w(1,59,0,0)58
0b  // w(2,59,0,0)11
9f  // w(3,59,0,0)-97
0e  // w(4,59,0,0)14
16  // w(5,59,0,0)22
1d  // w(6,59,0,0)29
3b  // w(7,59,0,0)59
f3  // w(8,59,0,0)-13
23  // w(9,59,0,0)35
a9  // w(10,59,0,0)-87
1a  // w(11,59,0,0)26
fa  // w(12,59,0,0)-6
dd  // w(13,59,0,0)-35
e5  // w(14,59,0,0)-27
cc  // w(15,59,0,0)-52
b2  // w(0,60,0,0)-78
1e  // w(1,60,0,0)30
ff  // w(2,60,0,0)-1
66  // w(3,60,0,0)102
eb  // w(4,60,0,0)-21
3a  // w(5,60,0,0)58
cd  // w(6,60,0,0)-51
e0  // w(7,60,0,0)-32
07  // w(8,60,0,0)7
1b  // w(9,60,0,0)27
1d  // w(10,60,0,0)29
f5  // w(11,60,0,0)-11
28  // w(12,60,0,0)40
d9  // w(13,60,0,0)-39
0b  // w(14,60,0,0)11
9a  // w(15,60,0,0)-102
ee  // w(0,61,0,0)-18
01  // w(1,61,0,0)1
ee  // w(2,61,0,0)-18
29  // w(3,61,0,0)41
e7  // w(4,61,0,0)-25
fd  // w(5,61,0,0)-3
44  // w(6,61,0,0)68
f7  // w(7,61,0,0)-9
0e  // w(8,61,0,0)14
29  // w(9,61,0,0)41
10  // w(10,61,0,0)16
01  // w(11,61,0,0)1
03  // w(12,61,0,0)3
2e  // w(13,61,0,0)46
fe  // w(14,61,0,0)-2
83  // w(15,61,0,0)-125
11  // w(0,62,0,0)17
00  // w(1,62,0,0)0
15  // w(2,62,0,0)21
c0  // w(3,62,0,0)-64
0f  // w(4,62,0,0)15
f3  // w(5,62,0,0)-13
14  // w(6,62,0,0)20
fb  // w(7,62,0,0)-5
06  // w(8,62,0,0)6
1a  // w(9,62,0,0)26
07  // w(10,62,0,0)7
09  // w(11,62,0,0)9
fa  // w(12,62,0,0)-6
e2  // w(13,62,0,0)-30
01  // w(14,62,0,0)1
e8  // w(15,62,0,0)-24
02  // w(0,63,0,0)2
e0  // w(1,63,0,0)-32
12  // w(2,63,0,0)18
c2  // w(3,63,0,0)-62
f3  // w(4,63,0,0)-13
1c  // w(5,63,0,0)28
30  // w(6,63,0,0)48
1e  // w(7,63,0,0)30
ef  // w(8,63,0,0)-17
fb  // w(9,63,0,0)-5
04  // w(10,63,0,0)4
05  // w(11,63,0,0)5
10  // w(12,63,0,0)16
fc  // w(13,63,0,0)-4
05  // w(14,63,0,0)5
df  // w(15,63,0,0)-33 // end of one group of 16 filters
82  // shift_num(16)
86  // shift_num(17)
73  // shift_num(18)
84  // shift_num(19)
83  // shift_num(20)
86  // shift_num(21)
85  // shift_num(22)
72  // shift_num(23)
84  // shift_num(24)
84  // shift_num(25)
85  // shift_num(26)
84  // shift_num(27)
84  // shift_num(28)
84  // shift_num(29)
84  // shift_num(30)
85  // shift_num(31)
d0  // b(16)-48.0
4a  // b(17)74.0
44  // b(18)68.0
93  // b(19)-109.0
7f  // b(20)127.0
ad  // b(21)-83.0
43  // b(22)67.0
58  // b(23)88.0
a3  // b(24)-93.0
61  // b(25)97.0
65  // b(26)101.0
46  // b(27)70.0
bb  // b(28)-69.0
c7  // b(29)-57.0
60  // b(30)96.0
b0  // b(31)-80.0
fa  // w(16,0,0,0)-6
fa  // w(17,0,0,0)-6
fc  // w(18,0,0,0)-4
e9  // w(19,0,0,0)-23
0f  // w(20,0,0,0)15
09  // w(21,0,0,0)9
06  // w(22,0,0,0)6
f7  // w(23,0,0,0)-9
07  // w(24,0,0,0)7
dd  // w(25,0,0,0)-35
23  // w(26,0,0,0)35
07  // w(27,0,0,0)7
f2  // w(28,0,0,0)-14
ed  // w(29,0,0,0)-19
02  // w(30,0,0,0)2
07  // w(31,0,0,0)7
de  // w(16,1,0,0)-34
1e  // w(17,1,0,0)30
f8  // w(18,1,0,0)-8
03  // w(19,1,0,0)3
25  // w(20,1,0,0)37
f4  // w(21,1,0,0)-12
ee  // w(22,1,0,0)-18
fe  // w(23,1,0,0)-2
cd  // w(24,1,0,0)-51
f4  // w(25,1,0,0)-12
0e  // w(26,1,0,0)14
07  // w(27,1,0,0)7
f4  // w(28,1,0,0)-12
ec  // w(29,1,0,0)-20
f5  // w(30,1,0,0)-11
2c  // w(31,1,0,0)44
f8  // w(16,2,0,0)-8
d2  // w(17,2,0,0)-46
07  // w(18,2,0,0)7
e6  // w(19,2,0,0)-26
ba  // w(20,2,0,0)-70
fb  // w(21,2,0,0)-5
18  // w(22,2,0,0)24
f6  // w(23,2,0,0)-10
f4  // w(24,2,0,0)-12
fd  // w(25,2,0,0)-3
25  // w(26,2,0,0)37
eb  // w(27,2,0,0)-21
2a  // w(28,2,0,0)42
20  // w(29,2,0,0)32
ea  // w(30,2,0,0)-22
ee  // w(31,2,0,0)-18
7f  // w(16,3,0,0)127
2b  // w(17,3,0,0)43
f4  // w(18,3,0,0)-12
e1  // w(19,3,0,0)-31
4a  // w(20,3,0,0)74
e4  // w(21,3,0,0)-28
6a  // w(22,3,0,0)106
06  // w(23,3,0,0)6
03  // w(24,3,0,0)3
33  // w(25,3,0,0)51
43  // w(26,3,0,0)67
17  // w(27,3,0,0)23
44  // w(28,3,0,0)68
f4  // w(29,3,0,0)-12
37  // w(30,3,0,0)55
0a  // w(31,3,0,0)10
1f  // w(16,4,0,0)31
04  // w(17,4,0,0)4
08  // w(18,4,0,0)8
00  // w(19,4,0,0)0
0c  // w(20,4,0,0)12
17  // w(21,4,0,0)23
08  // w(22,4,0,0)8
16  // w(23,4,0,0)22
2e  // w(24,4,0,0)46
26  // w(25,4,0,0)38
d9  // w(26,4,0,0)-39
21  // w(27,4,0,0)33
14  // w(28,4,0,0)20
08  // w(29,4,0,0)8
09  // w(30,4,0,0)9
0f  // w(31,4,0,0)15
28  // w(16,5,0,0)40
cd  // w(17,5,0,0)-51
10  // w(18,5,0,0)16
0e  // w(19,5,0,0)14
15  // w(20,5,0,0)21
c9  // w(21,5,0,0)-55
e8  // w(22,5,0,0)-24
14  // w(23,5,0,0)20
e0  // w(24,5,0,0)-32
d8  // w(25,5,0,0)-40
43  // w(26,5,0,0)67
12  // w(27,5,0,0)18
d9  // w(28,5,0,0)-39
e9  // w(29,5,0,0)-23
d8  // w(30,5,0,0)-40
f7  // w(31,5,0,0)-9
93  // w(16,6,0,0)-109
1e  // w(17,6,0,0)30
08  // w(18,6,0,0)8
f8  // w(19,6,0,0)-8
05  // w(20,6,0,0)5
eb  // w(21,6,0,0)-21
17  // w(22,6,0,0)23
f8  // w(23,6,0,0)-8
fa  // w(24,6,0,0)-6
e3  // w(25,6,0,0)-29
94  // w(26,6,0,0)-108
dd  // w(27,6,0,0)-35
00  // w(28,6,0,0)0
e0  // w(29,6,0,0)-32
10  // w(30,6,0,0)16
25  // w(31,6,0,0)37
e9  // w(16,7,0,0)-23
fa  // w(17,7,0,0)-6
ec  // w(18,7,0,0)-20
10  // w(19,7,0,0)16
0d  // w(20,7,0,0)13
21  // w(21,7,0,0)33
3d  // w(22,7,0,0)61
f0  // w(23,7,0,0)-16
f1  // w(24,7,0,0)-15
f6  // w(25,7,0,0)-10
ec  // w(26,7,0,0)-20
01  // w(27,7,0,0)1
fa  // w(28,7,0,0)-6
db  // w(29,7,0,0)-37
fa  // w(30,7,0,0)-6
36  // w(31,7,0,0)54
08  // w(16,8,0,0)8
1d  // w(17,8,0,0)29
e1  // w(18,8,0,0)-31
2c  // w(19,8,0,0)44
e0  // w(20,8,0,0)-32
21  // w(21,8,0,0)33
dd  // w(22,8,0,0)-35
f1  // w(23,8,0,0)-15
ff  // w(24,8,0,0)-1
29  // w(25,8,0,0)41
de  // w(26,8,0,0)-34
e0  // w(27,8,0,0)-32
bc  // w(28,8,0,0)-68
1b  // w(29,8,0,0)27
2d  // w(30,8,0,0)45
86  // w(31,8,0,0)-122
12  // w(16,9,0,0)18
08  // w(17,9,0,0)8
fc  // w(18,9,0,0)-4
05  // w(19,9,0,0)5
eb  // w(20,9,0,0)-21
0b  // w(21,9,0,0)11
0e  // w(22,9,0,0)14
0b  // w(23,9,0,0)11
4b  // w(24,9,0,0)75
ef  // w(25,9,0,0)-17
df  // w(26,9,0,0)-33
2f  // w(27,9,0,0)47
06  // w(28,9,0,0)6
02  // w(29,9,0,0)2
06  // w(30,9,0,0)6
f3  // w(31,9,0,0)-13
26  // w(16,10,0,0)38
ea  // w(17,10,0,0)-22
01  // w(18,10,0,0)1
dd  // w(19,10,0,0)-35
e6  // w(20,10,0,0)-26
0c  // w(21,10,0,0)12
2c  // w(22,10,0,0)44
f4  // w(23,10,0,0)-12
10  // w(24,10,0,0)16
e8  // w(25,10,0,0)-24
dc  // w(26,10,0,0)-36
f0  // w(27,10,0,0)-16
10  // w(28,10,0,0)16
f5  // w(29,10,0,0)-11
fc  // w(30,10,0,0)-4
cb  // w(31,10,0,0)-53
0d  // w(16,11,0,0)13
1b  // w(17,11,0,0)27
f5  // w(18,11,0,0)-11
01  // w(19,11,0,0)1
05  // w(20,11,0,0)5
e0  // w(21,11,0,0)-32
e5  // w(22,11,0,0)-27
ec  // w(23,11,0,0)-20
0f  // w(24,11,0,0)15
2c  // w(25,11,0,0)44
e2  // w(26,11,0,0)-30
19  // w(27,11,0,0)25
05  // w(28,11,0,0)5
09  // w(29,11,0,0)9
df  // w(30,11,0,0)-33
11  // w(31,11,0,0)17
21  // w(16,12,0,0)33
ef  // w(17,12,0,0)-17
08  // w(18,12,0,0)8
03  // w(19,12,0,0)3
4c  // w(20,12,0,0)76
15  // w(21,12,0,0)21
f1  // w(22,12,0,0)-15
e0  // w(23,12,0,0)-32
fa  // w(24,12,0,0)-6
f1  // w(25,12,0,0)-15
13  // w(26,12,0,0)19
01  // w(27,12,0,0)1
51  // w(28,12,0,0)81
34  // w(29,12,0,0)52
aa  // w(30,12,0,0)-86
1f  // w(31,12,0,0)31
fa  // w(16,13,0,0)-6
1d  // w(17,13,0,0)29
09  // w(18,13,0,0)9
13  // w(19,13,0,0)19
22  // w(20,13,0,0)34
11  // w(21,13,0,0)17
20  // w(22,13,0,0)32
b5  // w(23,13,0,0)-75
02  // w(24,13,0,0)2
29  // w(25,13,0,0)41
ad  // w(26,13,0,0)-83
3c  // w(27,13,0,0)60
0e  // w(28,13,0,0)14
f9  // w(29,13,0,0)-7
f9  // w(30,13,0,0)-7
1a  // w(31,13,0,0)26
ff  // w(16,14,0,0)-1
f6  // w(17,14,0,0)-10
f2  // w(18,14,0,0)-14
dd  // w(19,14,0,0)-35
bd  // w(20,14,0,0)-67
08  // w(21,14,0,0)8
00  // w(22,14,0,0)0
29  // w(23,14,0,0)41
0d  // w(24,14,0,0)13
00  // w(25,14,0,0)0
0a  // w(26,14,0,0)10
e0  // w(27,14,0,0)-32
fd  // w(28,14,0,0)-3
38  // w(29,14,0,0)56
97  // w(30,14,0,0)-105
0b  // w(31,14,0,0)11
d0  // w(16,15,0,0)-48
20  // w(17,15,0,0)32
0f  // w(18,15,0,0)15
0b  // w(19,15,0,0)11
21  // w(20,15,0,0)33
d6  // w(21,15,0,0)-42
fa  // w(22,15,0,0)-6
04  // w(23,15,0,0)4
01  // w(24,15,0,0)1
5d  // w(25,15,0,0)93
9d  // w(26,15,0,0)-99
14  // w(27,15,0,0)20
12  // w(28,15,0,0)18
f6  // w(29,15,0,0)-10
e7  // w(30,15,0,0)-25
45  // w(31,15,0,0)69
d2  // w(16,16,0,0)-46
f4  // w(17,16,0,0)-12
0a  // w(18,16,0,0)10
03  // w(19,16,0,0)3
16  // w(20,16,0,0)22
f2  // w(21,16,0,0)-14
fb  // w(22,16,0,0)-5
ff  // w(23,16,0,0)-1
fd  // w(24,16,0,0)-3
a4  // w(25,16,0,0)-92
4b  // w(26,16,0,0)75
c2  // w(27,16,0,0)-62
24  // w(28,16,0,0)36
e6  // w(29,16,0,0)-26
e6  // w(30,16,0,0)-26
2f  // w(31,16,0,0)47
42  // w(16,17,0,0)66
f6  // w(17,17,0,0)-10
f5  // w(18,17,0,0)-11
20  // w(19,17,0,0)32
1c  // w(20,17,0,0)28
0f  // w(21,17,0,0)15
09  // w(22,17,0,0)9
f0  // w(23,17,0,0)-16
f7  // w(24,17,0,0)-9
f0  // w(25,17,0,0)-16
00  // w(26,17,0,0)0
28  // w(27,17,0,0)40
fd  // w(28,17,0,0)-3
01  // w(29,17,0,0)1
36  // w(30,17,0,0)54
25  // w(31,17,0,0)37
05  // w(16,18,0,0)5
fb  // w(17,18,0,0)-5
ee  // w(18,18,0,0)-18
f6  // w(19,18,0,0)-10
1b  // w(20,18,0,0)27
fa  // w(21,18,0,0)-6
f9  // w(22,18,0,0)-7
1b  // w(23,18,0,0)27
fa  // w(24,18,0,0)-6
e7  // w(25,18,0,0)-25
ce  // w(26,18,0,0)-50
f5  // w(27,18,0,0)-11
f6  // w(28,18,0,0)-10
f7  // w(29,18,0,0)-9
04  // w(30,18,0,0)4
03  // w(31,18,0,0)3
b7  // w(16,19,0,0)-73
03  // w(17,19,0,0)3
09  // w(18,19,0,0)9
f3  // w(19,19,0,0)-13
0d  // w(20,19,0,0)13
f0  // w(21,19,0,0)-16
9e  // w(22,19,0,0)-98
00  // w(23,19,0,0)0
0a  // w(24,19,0,0)10
26  // w(25,19,0,0)38
39  // w(26,19,0,0)57
3e  // w(27,19,0,0)62
1a  // w(28,19,0,0)26
42  // w(29,19,0,0)66
e3  // w(30,19,0,0)-29
6a  // w(31,19,0,0)106
c2  // w(16,20,0,0)-62
3c  // w(17,20,0,0)60
00  // w(18,20,0,0)0
d7  // w(19,20,0,0)-41
e9  // w(20,20,0,0)-23
fc  // w(21,20,0,0)-4
e8  // w(22,20,0,0)-24
ee  // w(23,20,0,0)-18
f5  // w(24,20,0,0)-11
3e  // w(25,20,0,0)62
cc  // w(26,20,0,0)-52
de  // w(27,20,0,0)-34
38  // w(28,20,0,0)56
25  // w(29,20,0,0)37
08  // w(30,20,0,0)8
07  // w(31,20,0,0)7
21  // w(16,21,0,0)33
1d  // w(17,21,0,0)29
fe  // w(18,21,0,0)-2
fd  // w(19,21,0,0)-3
fe  // w(20,21,0,0)-2
f9  // w(21,21,0,0)-7
f6  // w(22,21,0,0)-10
f0  // w(23,21,0,0)-16
cc  // w(24,21,0,0)-52
12  // w(25,21,0,0)18
37  // w(26,21,0,0)55
f4  // w(27,21,0,0)-12
e4  // w(28,21,0,0)-28
e4  // w(29,21,0,0)-28
f9  // w(30,21,0,0)-7
3a  // w(31,21,0,0)58
f4  // w(16,22,0,0)-12
d3  // w(17,22,0,0)-45
00  // w(18,22,0,0)0
ea  // w(19,22,0,0)-22
0a  // w(20,22,0,0)10
e3  // w(21,22,0,0)-29
10  // w(22,22,0,0)16
f3  // w(23,22,0,0)-13
23  // w(24,22,0,0)35
2f  // w(25,22,0,0)47
d3  // w(26,22,0,0)-45
66  // w(27,22,0,0)102
17  // w(28,22,0,0)23
22  // w(29,22,0,0)34
0d  // w(30,22,0,0)13
d6  // w(31,22,0,0)-42
fc  // w(16,23,0,0)-4
ad  // w(17,23,0,0)-83
d1  // w(18,23,0,0)-47
1d  // w(19,23,0,0)29
c2  // w(20,23,0,0)-62
b4  // w(21,23,0,0)-76
e7  // w(22,23,0,0)-25
e5  // w(23,23,0,0)-27
ea  // w(24,23,0,0)-22
df  // w(25,23,0,0)-33
0a  // w(26,23,0,0)10
95  // w(27,23,0,0)-107
df  // w(28,23,0,0)-33
5a  // w(29,23,0,0)90
28  // w(30,23,0,0)40
21  // w(31,23,0,0)33
28  // w(16,24,0,0)40
02  // w(17,24,0,0)2
23  // w(18,24,0,0)35
df  // w(19,24,0,0)-33
f6  // w(20,24,0,0)-10
f8  // w(21,24,0,0)-8
f7  // w(22,24,0,0)-9
dd  // w(23,24,0,0)-35
03  // w(24,24,0,0)3
d4  // w(25,24,0,0)-44
24  // w(26,24,0,0)36
fb  // w(27,24,0,0)-5
36  // w(28,24,0,0)54
07  // w(29,24,0,0)7
0f  // w(30,24,0,0)15
20  // w(31,24,0,0)32
e2  // w(16,25,0,0)-30
f9  // w(17,25,0,0)-7
e8  // w(18,25,0,0)-24
f4  // w(19,25,0,0)-12
3b  // w(20,25,0,0)59
ff  // w(21,25,0,0)-1
f1  // w(22,25,0,0)-15
18  // w(23,25,0,0)24
21  // w(24,25,0,0)33
fe  // w(25,25,0,0)-2
09  // w(26,25,0,0)9
db  // w(27,25,0,0)-37
1c  // w(28,25,0,0)28
25  // w(29,25,0,0)37
ca  // w(30,25,0,0)-54
fd  // w(31,25,0,0)-3
24  // w(16,26,0,0)36
c9  // w(17,26,0,0)-55
16  // w(18,26,0,0)22
2f  // w(19,26,0,0)47
e2  // w(20,26,0,0)-30
11  // w(21,26,0,0)17
6f  // w(22,26,0,0)111
09  // w(23,26,0,0)9
01  // w(24,26,0,0)1
03  // w(25,26,0,0)3
09  // w(26,26,0,0)9
11  // w(27,26,0,0)17
c6  // w(28,26,0,0)-58
f1  // w(29,26,0,0)-15
1f  // w(30,26,0,0)31
e7  // w(31,26,0,0)-25
22  // w(16,27,0,0)34
f1  // w(17,27,0,0)-15
ef  // w(18,27,0,0)-17
fb  // w(19,27,0,0)-5
fa  // w(20,27,0,0)-6
e6  // w(21,27,0,0)-26
18  // w(22,27,0,0)24
1e  // w(23,27,0,0)30
37  // w(24,27,0,0)55
0c  // w(25,27,0,0)12
ef  // w(26,27,0,0)-17
fe  // w(27,27,0,0)-2
10  // w(28,27,0,0)16
f9  // w(29,27,0,0)-7
0a  // w(30,27,0,0)10
25  // w(31,27,0,0)37
f6  // w(16,28,0,0)-10
13  // w(17,28,0,0)19
13  // w(18,28,0,0)19
43  // w(19,28,0,0)67
f4  // w(20,28,0,0)-12
f0  // w(21,28,0,0)-16
93  // w(22,28,0,0)-109
11  // w(23,28,0,0)17
cb  // w(24,28,0,0)-53
1b  // w(25,28,0,0)27
07  // w(26,28,0,0)7
fb  // w(27,28,0,0)-5
1a  // w(28,28,0,0)26
07  // w(29,28,0,0)7
fe  // w(30,28,0,0)-2
35  // w(31,28,0,0)53
02  // w(16,29,0,0)2
0f  // w(17,29,0,0)15
07  // w(18,29,0,0)7
e6  // w(19,29,0,0)-26
14  // w(20,29,0,0)20
da  // w(21,29,0,0)-38
fc  // w(22,29,0,0)-4
e8  // w(23,29,0,0)-24
28  // w(24,29,0,0)40
42  // w(25,29,0,0)66
e1  // w(26,29,0,0)-31
c3  // w(27,29,0,0)-61
ff  // w(28,29,0,0)-1
d1  // w(29,29,0,0)-47
23  // w(30,29,0,0)35
f6  // w(31,29,0,0)-10
01  // w(16,30,0,0)1
e2  // w(17,30,0,0)-30
03  // w(18,30,0,0)3
06  // w(19,30,0,0)6
e2  // w(20,30,0,0)-30
03  // w(21,30,0,0)3
12  // w(22,30,0,0)18
0b  // w(23,30,0,0)11
df  // w(24,30,0,0)-33
db  // w(25,30,0,0)-37
f2  // w(26,30,0,0)-14
9a  // w(27,30,0,0)-102
13  // w(28,30,0,0)19
43  // w(29,30,0,0)67
24  // w(30,30,0,0)36
0d  // w(31,30,0,0)13
ef  // w(16,31,0,0)-17
c7  // w(17,31,0,0)-57
ea  // w(18,31,0,0)-22
ff  // w(19,31,0,0)-1
f1  // w(20,31,0,0)-15
d5  // w(21,31,0,0)-43
01  // w(22,31,0,0)1
fd  // w(23,31,0,0)-3
2a  // w(24,31,0,0)42
ee  // w(25,31,0,0)-18
08  // w(26,31,0,0)8
02  // w(27,31,0,0)2
0f  // w(28,31,0,0)15
11  // w(29,31,0,0)17
13  // w(30,31,0,0)19
d1  // w(31,31,0,0)-47
04  // w(16,32,0,0)4
19  // w(17,32,0,0)25
1d  // w(18,32,0,0)29
c4  // w(19,32,0,0)-60
a8  // w(20,32,0,0)-88
cb  // w(21,32,0,0)-53
fa  // w(22,32,0,0)-6
fc  // w(23,32,0,0)-4
3c  // w(24,32,0,0)60
1b  // w(25,32,0,0)27
13  // w(26,32,0,0)19
02  // w(27,32,0,0)2
48  // w(28,32,0,0)72
22  // w(29,32,0,0)34
be  // w(30,32,0,0)-66
f6  // w(31,32,0,0)-10
1a  // w(16,33,0,0)26
06  // w(17,33,0,0)6
f8  // w(18,33,0,0)-8
f5  // w(19,33,0,0)-11
14  // w(20,33,0,0)20
04  // w(21,33,0,0)4
0c  // w(22,33,0,0)12
fb  // w(23,33,0,0)-5
21  // w(24,33,0,0)33
eb  // w(25,33,0,0)-21
07  // w(26,33,0,0)7
02  // w(27,33,0,0)2
14  // w(28,33,0,0)20
05  // w(29,33,0,0)5
f3  // w(30,33,0,0)-13
09  // w(31,33,0,0)9
01  // w(16,34,0,0)1
f5  // w(17,34,0,0)-11
05  // w(18,34,0,0)5
f1  // w(19,34,0,0)-15
f5  // w(20,34,0,0)-11
2c  // w(21,34,0,0)44
f7  // w(22,34,0,0)-9
f4  // w(23,34,0,0)-12
cb  // w(24,34,0,0)-53
1d  // w(25,34,0,0)29
ff  // w(26,34,0,0)-1
ff  // w(27,34,0,0)-1
ff  // w(28,34,0,0)-1
02  // w(29,34,0,0)2
25  // w(30,34,0,0)37
fa  // w(31,34,0,0)-6
f1  // w(16,35,0,0)-15
fa  // w(17,35,0,0)-6
fe  // w(18,35,0,0)-2
f9  // w(19,35,0,0)-7
fc  // w(20,35,0,0)-4
0f  // w(21,35,0,0)15
fc  // w(22,35,0,0)-4
09  // w(23,35,0,0)9
fd  // w(24,35,0,0)-3
14  // w(25,35,0,0)20
f4  // w(26,35,0,0)-12
ee  // w(27,35,0,0)-18
10  // w(28,35,0,0)16
0d  // w(29,35,0,0)13
fd  // w(30,35,0,0)-3
f5  // w(31,35,0,0)-11
eb  // w(16,36,0,0)-21
21  // w(17,36,0,0)33
ed  // w(18,36,0,0)-19
43  // w(19,36,0,0)67
ea  // w(20,36,0,0)-22
a8  // w(21,36,0,0)-88
03  // w(22,36,0,0)3
f4  // w(23,36,0,0)-12
05  // w(24,36,0,0)5
07  // w(25,36,0,0)7
0d  // w(26,36,0,0)13
d7  // w(27,36,0,0)-41
d7  // w(28,36,0,0)-41
d3  // w(29,36,0,0)-45
06  // w(30,36,0,0)6
ec  // w(31,36,0,0)-20
e3  // w(16,37,0,0)-29
27  // w(17,37,0,0)39
fe  // w(18,37,0,0)-2
e8  // w(19,37,0,0)-24
ca  // w(20,37,0,0)-54
ed  // w(21,37,0,0)-19
18  // w(22,37,0,0)24
fb  // w(23,37,0,0)-5
0a  // w(24,37,0,0)10
d4  // w(25,37,0,0)-44
ff  // w(26,37,0,0)-1
06  // w(27,37,0,0)6
09  // w(28,37,0,0)9
18  // w(29,37,0,0)24
ef  // w(30,37,0,0)-17
f9  // w(31,37,0,0)-7
05  // w(16,38,0,0)5
0c  // w(17,38,0,0)12
ff  // w(18,38,0,0)-1
dd  // w(19,38,0,0)-35
eb  // w(20,38,0,0)-21
f8  // w(21,38,0,0)-8
09  // w(22,38,0,0)9
fc  // w(23,38,0,0)-4
13  // w(24,38,0,0)19
d2  // w(25,38,0,0)-46
ec  // w(26,38,0,0)-20
09  // w(27,38,0,0)9
28  // w(28,38,0,0)40
23  // w(29,38,0,0)35
f2  // w(30,38,0,0)-14
10  // w(31,38,0,0)16
1a  // w(16,39,0,0)26
0d  // w(17,39,0,0)13
18  // w(18,39,0,0)24
e2  // w(19,39,0,0)-30
03  // w(20,39,0,0)3
b3  // w(21,39,0,0)-77
07  // w(22,39,0,0)7
ed  // w(23,39,0,0)-19
3d  // w(24,39,0,0)61
0e  // w(25,39,0,0)14
d5  // w(26,39,0,0)-43
2f  // w(27,39,0,0)47
f6  // w(28,39,0,0)-10
19  // w(29,39,0,0)25
39  // w(30,39,0,0)57
ea  // w(31,39,0,0)-22
27  // w(16,40,0,0)39
2d  // w(17,40,0,0)45
06  // w(18,40,0,0)6
f5  // w(19,40,0,0)-11
ed  // w(20,40,0,0)-19
f5  // w(21,40,0,0)-11
de  // w(22,40,0,0)-34
2e  // w(23,40,0,0)46
00  // w(24,40,0,0)0
a5  // w(25,40,0,0)-91
be  // w(26,40,0,0)-66
03  // w(27,40,0,0)3
59  // w(28,40,0,0)89
fe  // w(29,40,0,0)-2
f7  // w(30,40,0,0)-9
65  // w(31,40,0,0)101
07  // w(16,41,0,0)7
11  // w(17,41,0,0)17
15  // w(18,41,0,0)21
01  // w(19,41,0,0)1
00  // w(20,41,0,0)0
e1  // w(21,41,0,0)-31
12  // w(22,41,0,0)18
fd  // w(23,41,0,0)-3
41  // w(24,41,0,0)65
ea  // w(25,41,0,0)-22
13  // w(26,41,0,0)19
e3  // w(27,41,0,0)-29
15  // w(28,41,0,0)21
24  // w(29,41,0,0)36
d6  // w(30,41,0,0)-42
0a  // w(31,41,0,0)10
ff  // w(16,42,0,0)-1
ee  // w(17,42,0,0)-18
49  // w(18,42,0,0)73
da  // w(19,42,0,0)-38
d8  // w(20,42,0,0)-40
fb  // w(21,42,0,0)-5
00  // w(22,42,0,0)0
08  // w(23,42,0,0)8
13  // w(24,42,0,0)19
10  // w(25,42,0,0)16
24  // w(26,42,0,0)36
23  // w(27,42,0,0)35
11  // w(28,42,0,0)17
fc  // w(29,42,0,0)-4
e9  // w(30,42,0,0)-23
2d  // w(31,42,0,0)45
26  // w(16,43,0,0)38
e8  // w(17,43,0,0)-24
08  // w(18,43,0,0)8
c0  // w(19,43,0,0)-64
07  // w(20,43,0,0)7
ef  // w(21,43,0,0)-17
01  // w(22,43,0,0)1
08  // w(23,43,0,0)8
20  // w(24,43,0,0)32
f3  // w(25,43,0,0)-13
10  // w(26,43,0,0)16
05  // w(27,43,0,0)5
0d  // w(28,43,0,0)13
16  // w(29,43,0,0)22
f2  // w(30,43,0,0)-14
dd  // w(31,43,0,0)-35
0f  // w(16,44,0,0)15
ef  // w(17,44,0,0)-17
ee  // w(18,44,0,0)-18
e3  // w(19,44,0,0)-29
14  // w(20,44,0,0)20
21  // w(21,44,0,0)33
ee  // w(22,44,0,0)-18
e7  // w(23,44,0,0)-25
09  // w(24,44,0,0)9
01  // w(25,44,0,0)1
e8  // w(26,44,0,0)-24
18  // w(27,44,0,0)24
07  // w(28,44,0,0)7
30  // w(29,44,0,0)48
c3  // w(30,44,0,0)-61
f4  // w(31,44,0,0)-12
be  // w(16,45,0,0)-66
f7  // w(17,45,0,0)-9
f9  // w(18,45,0,0)-7
10  // w(19,45,0,0)16
e2  // w(20,45,0,0)-30
df  // w(21,45,0,0)-33
0f  // w(22,45,0,0)15
06  // w(23,45,0,0)6
38  // w(24,45,0,0)56
23  // w(25,45,0,0)35
d7  // w(26,45,0,0)-41
08  // w(27,45,0,0)8
fd  // w(28,45,0,0)-3
0d  // w(29,45,0,0)13
e9  // w(30,45,0,0)-23
0f  // w(31,45,0,0)15
41  // w(16,46,0,0)65
f6  // w(17,46,0,0)-10
03  // w(18,46,0,0)3
f2  // w(19,46,0,0)-14
17  // w(20,46,0,0)23
27  // w(21,46,0,0)39
1a  // w(22,46,0,0)26
e2  // w(23,46,0,0)-30
33  // w(24,46,0,0)51
e9  // w(25,46,0,0)-23
00  // w(26,46,0,0)0
07  // w(27,46,0,0)7
ef  // w(28,46,0,0)-17
ef  // w(29,46,0,0)-17
d2  // w(30,46,0,0)-46
3d  // w(31,46,0,0)61
36  // w(16,47,0,0)54
c4  // w(17,47,0,0)-60
ef  // w(18,47,0,0)-17
ca  // w(19,47,0,0)-54
c8  // w(20,47,0,0)-56
de  // w(21,47,0,0)-34
04  // w(22,47,0,0)4
e1  // w(23,47,0,0)-31
1b  // w(24,47,0,0)27
c6  // w(25,47,0,0)-58
24  // w(26,47,0,0)36
e5  // w(27,47,0,0)-27
f1  // w(28,47,0,0)-15
2c  // w(29,47,0,0)44
23  // w(30,47,0,0)35
0c  // w(31,47,0,0)12
f2  // w(16,48,0,0)-14
4f  // w(17,48,0,0)79
e8  // w(18,48,0,0)-24
bf  // w(19,48,0,0)-65
37  // w(20,48,0,0)55
d3  // w(21,48,0,0)-45
94  // w(22,48,0,0)-108
fc  // w(23,48,0,0)-4
e9  // w(24,48,0,0)-23
07  // w(25,48,0,0)7
fd  // w(26,48,0,0)-3
42  // w(27,48,0,0)66
03  // w(28,48,0,0)3
3b  // w(29,48,0,0)59
49  // w(30,48,0,0)73
2e  // w(31,48,0,0)46
16  // w(16,49,0,0)22
1a  // w(17,49,0,0)26
0b  // w(18,49,0,0)11
f8  // w(19,49,0,0)-8
f1  // w(20,49,0,0)-15
01  // w(21,49,0,0)1
24  // w(22,49,0,0)36
fd  // w(23,49,0,0)-3
21  // w(24,49,0,0)33
f4  // w(25,49,0,0)-12
f8  // w(26,49,0,0)-8
1c  // w(27,49,0,0)28
ed  // w(28,49,0,0)-19
f1  // w(29,49,0,0)-15
cb  // w(30,49,0,0)-53
0e  // w(31,49,0,0)14
26  // w(16,50,0,0)38
5d  // w(17,50,0,0)93
0d  // w(18,50,0,0)13
31  // w(19,50,0,0)49
f2  // w(20,50,0,0)-14
14  // w(21,50,0,0)20
c2  // w(22,50,0,0)-62
10  // w(23,50,0,0)16
f1  // w(24,50,0,0)-15
d5  // w(25,50,0,0)-43
53  // w(26,50,0,0)83
ef  // w(27,50,0,0)-17
4c  // w(28,50,0,0)76
e4  // w(29,50,0,0)-28
fc  // w(30,50,0,0)-4
00  // w(31,50,0,0)0
a5  // w(16,51,0,0)-91
05  // w(17,51,0,0)5
02  // w(18,51,0,0)2
e9  // w(19,51,0,0)-23
fa  // w(20,51,0,0)-6
d3  // w(21,51,0,0)-45
2d  // w(22,51,0,0)45
00  // w(23,51,0,0)0
22  // w(24,51,0,0)34
ea  // w(25,51,0,0)-22
dc  // w(26,51,0,0)-36
35  // w(27,51,0,0)53
fb  // w(28,51,0,0)-5
1f  // w(29,51,0,0)31
f8  // w(30,51,0,0)-8
f1  // w(31,51,0,0)-15
22  // w(16,52,0,0)34
43  // w(17,52,0,0)67
f1  // w(18,52,0,0)-15
eb  // w(19,52,0,0)-21
f4  // w(20,52,0,0)-12
cf  // w(21,52,0,0)-49
f0  // w(22,52,0,0)-16
f4  // w(23,52,0,0)-12
44  // w(24,52,0,0)68
19  // w(25,52,0,0)25
05  // w(26,52,0,0)5
08  // w(27,52,0,0)8
21  // w(28,52,0,0)33
09  // w(29,52,0,0)9
e2  // w(30,52,0,0)-30
b5  // w(31,52,0,0)-75
0d  // w(16,53,0,0)13
fb  // w(17,53,0,0)-5
11  // w(18,53,0,0)17
e3  // w(19,53,0,0)-29
f2  // w(20,53,0,0)-14
d7  // w(21,53,0,0)-41
f0  // w(22,53,0,0)-16
cf  // w(23,53,0,0)-49
2f  // w(24,53,0,0)47
41  // w(25,53,0,0)65
03  // w(26,53,0,0)3
fe  // w(27,53,0,0)-2
fb  // w(28,53,0,0)-5
3b  // w(29,53,0,0)59
4f  // w(30,53,0,0)79
ea  // w(31,53,0,0)-22
7a  // w(16,54,0,0)122
15  // w(17,54,0,0)21
dd  // w(18,54,0,0)-35
f7  // w(19,54,0,0)-9
16  // w(20,54,0,0)22
da  // w(21,54,0,0)-38
1a  // w(22,54,0,0)26
23  // w(23,54,0,0)35
11  // w(24,54,0,0)17
f9  // w(25,54,0,0)-7
2b  // w(26,54,0,0)43
1b  // w(27,54,0,0)27
2f  // w(28,54,0,0)47
43  // w(29,54,0,0)67
d5  // w(30,54,0,0)-43
20  // w(31,54,0,0)32
ea  // w(16,55,0,0)-22
fe  // w(17,55,0,0)-2
f1  // w(18,55,0,0)-15
ed  // w(19,55,0,0)-19
ef  // w(20,55,0,0)-17
1a  // w(21,55,0,0)26
09  // w(22,55,0,0)9
fe  // w(23,55,0,0)-2
f0  // w(24,55,0,0)-16
fc  // w(25,55,0,0)-4
0e  // w(26,55,0,0)14
10  // w(27,55,0,0)16
f3  // w(28,55,0,0)-13
f1  // w(29,55,0,0)-15
f1  // w(30,55,0,0)-15
16  // w(31,55,0,0)22
36  // w(16,56,0,0)54
fe  // w(17,56,0,0)-2
f8  // w(18,56,0,0)-8
e8  // w(19,56,0,0)-24
f4  // w(20,56,0,0)-12
e4  // w(21,56,0,0)-28
e5  // w(22,56,0,0)-27
f4  // w(23,56,0,0)-12
1c  // w(24,56,0,0)28
cf  // w(25,56,0,0)-49
0e  // w(26,56,0,0)14
10  // w(27,56,0,0)16
0a  // w(28,56,0,0)10
09  // w(29,56,0,0)9
0d  // w(30,56,0,0)13
08  // w(31,56,0,0)8
ec  // w(16,57,0,0)-20
4e  // w(17,57,0,0)78
e5  // w(18,57,0,0)-27
ce  // w(19,57,0,0)-50
e0  // w(20,57,0,0)-32
da  // w(21,57,0,0)-38
0f  // w(22,57,0,0)15
f9  // w(23,57,0,0)-7
18  // w(24,57,0,0)24
f8  // w(25,57,0,0)-8
00  // w(26,57,0,0)0
ec  // w(27,57,0,0)-20
10  // w(28,57,0,0)16
42  // w(29,57,0,0)66
32  // w(30,57,0,0)50
d0  // w(31,57,0,0)-48
38  // w(16,58,0,0)56
28  // w(17,58,0,0)40
e4  // w(18,58,0,0)-28
09  // w(19,58,0,0)9
ec  // w(20,58,0,0)-20
33  // w(21,58,0,0)51
fa  // w(22,58,0,0)-6
ec  // w(23,58,0,0)-20
09  // w(24,58,0,0)9
c3  // w(25,58,0,0)-61
bc  // w(26,58,0,0)-68
30  // w(27,58,0,0)48
31  // w(28,58,0,0)49
d1  // w(29,58,0,0)-47
e8  // w(30,58,0,0)-24
41  // w(31,58,0,0)65
e4  // w(16,59,0,0)-28
dc  // w(17,59,0,0)-36
e9  // w(18,59,0,0)-23
e2  // w(19,59,0,0)-30
25  // w(20,59,0,0)37
23  // w(21,59,0,0)35
f1  // w(22,59,0,0)-15
f4  // w(23,59,0,0)-12
40  // w(24,59,0,0)64
f8  // w(25,59,0,0)-8
1b  // w(26,59,0,0)27
f0  // w(27,59,0,0)-16
f8  // w(28,59,0,0)-8
f6  // w(29,59,0,0)-10
01  // w(30,59,0,0)1
bb  // w(31,59,0,0)-69
05  // w(16,60,0,0)5
4b  // w(17,60,0,0)75
f0  // w(18,60,0,0)-16
e0  // w(19,60,0,0)-32
d0  // w(20,60,0,0)-48
a8  // w(21,60,0,0)-88
ce  // w(22,60,0,0)-50
fb  // w(23,60,0,0)-5
f0  // w(24,60,0,0)-16
d9  // w(25,60,0,0)-39
4c  // w(26,60,0,0)76
4a  // w(27,60,0,0)74
22  // w(28,60,0,0)34
e0  // w(29,60,0,0)-32
15  // w(30,60,0,0)21
e2  // w(31,60,0,0)-30
2c  // w(16,61,0,0)44
da  // w(17,61,0,0)-38
f6  // w(18,61,0,0)-10
a0  // w(19,61,0,0)-96
0f  // w(20,61,0,0)15
fa  // w(21,61,0,0)-6
38  // w(22,61,0,0)56
f5  // w(23,61,0,0)-11
51  // w(24,61,0,0)81
01  // w(25,61,0,0)1
b5  // w(26,61,0,0)-75
11  // w(27,61,0,0)17
35  // w(28,61,0,0)53
1a  // w(29,61,0,0)26
ee  // w(30,61,0,0)-18
17  // w(31,61,0,0)23
ef  // w(16,62,0,0)-17
00  // w(17,62,0,0)0
ee  // w(18,62,0,0)-18
0f  // w(19,62,0,0)15
05  // w(20,62,0,0)5
26  // w(21,62,0,0)38
00  // w(22,62,0,0)0
18  // w(23,62,0,0)24
fd  // w(24,62,0,0)-3
ef  // w(25,62,0,0)-17
e4  // w(26,62,0,0)-28
ea  // w(27,62,0,0)-22
f0  // w(28,62,0,0)-16
01  // w(29,62,0,0)1
1d  // w(30,62,0,0)29
f6  // w(31,62,0,0)-10
04  // w(16,63,0,0)4
08  // w(17,63,0,0)8
f5  // w(18,63,0,0)-11
ed  // w(19,63,0,0)-19
f2  // w(20,63,0,0)-14
0b  // w(21,63,0,0)11
f9  // w(22,63,0,0)-7
fc  // w(23,63,0,0)-4
14  // w(24,63,0,0)20
f5  // w(25,63,0,0)-11
e3  // w(26,63,0,0)-29
f6  // w(27,63,0,0)-10
05  // w(28,63,0,0)5
e9  // w(29,63,0,0)-23
ea  // w(30,63,0,0)-22
04  // w(31,63,0,0)4 // end of one group of 16 filters
72  // shift_num(32)
84  // shift_num(33)
84  // shift_num(34)
73  // shift_num(35)
80  // shift_num(36)
83  // shift_num(37)
82  // shift_num(38)
73  // shift_num(39)
83  // shift_num(40)
71  // shift_num(41)
70  // shift_num(42)
84  // shift_num(43)
81  // shift_num(44)
85  // shift_num(45)
83  // shift_num(46)
84  // shift_num(47)
cb  // b(32)-53.0
a4  // b(33)-92.0
72  // b(34)114.0
66  // b(35)102.0
06  // b(36)6.0
ad  // b(37)-83.0
c5  // b(38)-59.0
41  // b(39)65.0
53  // b(40)83.0
c5  // b(41)-59.0
3d  // b(42)61.0
50  // b(43)80.0
53  // b(44)83.0
51  // b(45)81.0
cc  // b(46)-52.0
8d  // b(47)-115.0
0e  // w(32,0,0,0)14
07  // w(33,0,0,0)7
e7  // w(34,0,0,0)-25
f0  // w(35,0,0,0)-16
d1  // w(36,0,0,0)-47
ef  // w(37,0,0,0)-17
c5  // w(38,0,0,0)-59
fd  // w(39,0,0,0)-3
d9  // w(40,0,0,0)-39
19  // w(41,0,0,0)25
fb  // w(42,0,0,0)-5
f3  // w(43,0,0,0)-13
28  // w(44,0,0,0)40
f1  // w(45,0,0,0)-15
00  // w(46,0,0,0)0
3b  // w(47,0,0,0)59
fb  // w(32,1,0,0)-5
e5  // w(33,1,0,0)-27
10  // w(34,1,0,0)16
ff  // w(35,1,0,0)-1
d8  // w(36,1,0,0)-40
df  // w(37,1,0,0)-33
fc  // w(38,1,0,0)-4
01  // w(39,1,0,0)1
00  // w(40,1,0,0)0
10  // w(41,1,0,0)16
fe  // w(42,1,0,0)-2
ee  // w(43,1,0,0)-18
ed  // w(44,1,0,0)-19
02  // w(45,1,0,0)2
0d  // w(46,1,0,0)13
e2  // w(47,1,0,0)-30
1c  // w(32,2,0,0)28
23  // w(33,2,0,0)35
05  // w(34,2,0,0)5
00  // w(35,2,0,0)0
11  // w(36,2,0,0)17
ee  // w(37,2,0,0)-18
1b  // w(38,2,0,0)27
ef  // w(39,2,0,0)-17
ef  // w(40,2,0,0)-17
03  // w(41,2,0,0)3
fe  // w(42,2,0,0)-2
09  // w(43,2,0,0)9
19  // w(44,2,0,0)25
34  // w(45,2,0,0)52
09  // w(46,2,0,0)9
fb  // w(47,2,0,0)-5
0b  // w(32,3,0,0)11
e3  // w(33,3,0,0)-29
2f  // w(34,3,0,0)47
df  // w(35,3,0,0)-33
e7  // w(36,3,0,0)-25
d1  // w(37,3,0,0)-47
ed  // w(38,3,0,0)-19
ff  // w(39,3,0,0)-1
d9  // w(40,3,0,0)-39
07  // w(41,3,0,0)7
f7  // w(42,3,0,0)-9
14  // w(43,3,0,0)20
3d  // w(44,3,0,0)61
14  // w(45,3,0,0)20
4e  // w(46,3,0,0)78
b5  // w(47,3,0,0)-75
04  // w(32,4,0,0)4
f4  // w(33,4,0,0)-12
fc  // w(34,4,0,0)-4
14  // w(35,4,0,0)20
0a  // w(36,4,0,0)10
ff  // w(37,4,0,0)-1
31  // w(38,4,0,0)49
fe  // w(39,4,0,0)-2
19  // w(40,4,0,0)25
f0  // w(41,4,0,0)-16
0a  // w(42,4,0,0)10
f4  // w(43,4,0,0)-12
f9  // w(44,4,0,0)-7
07  // w(45,4,0,0)7
0b  // w(46,4,0,0)11
0d  // w(47,4,0,0)13
12  // w(32,5,0,0)18
cb  // w(33,5,0,0)-53
28  // w(34,5,0,0)40
00  // w(35,5,0,0)0
3d  // w(36,5,0,0)61
06  // w(37,5,0,0)6
24  // w(38,5,0,0)36
19  // w(39,5,0,0)25
e1  // w(40,5,0,0)-31
17  // w(41,5,0,0)23
05  // w(42,5,0,0)5
e6  // w(43,5,0,0)-26
0b  // w(44,5,0,0)11
08  // w(45,5,0,0)8
43  // w(46,5,0,0)67
cd  // w(47,5,0,0)-51
d4  // w(32,6,0,0)-44
ec  // w(33,6,0,0)-20
40  // w(34,6,0,0)64
05  // w(35,6,0,0)5
f3  // w(36,6,0,0)-13
3c  // w(37,6,0,0)60
02  // w(38,6,0,0)2
fc  // w(39,6,0,0)-4
b8  // w(40,6,0,0)-72
fb  // w(41,6,0,0)-5
f3  // w(42,6,0,0)-13
28  // w(43,6,0,0)40
d8  // w(44,6,0,0)-40
0b  // w(45,6,0,0)11
e0  // w(46,6,0,0)-32
d5  // w(47,6,0,0)-43
fd  // w(32,7,0,0)-3
0b  // w(33,7,0,0)11
ee  // w(34,7,0,0)-18
0d  // w(35,7,0,0)13
f7  // w(36,7,0,0)-9
04  // w(37,7,0,0)4
16  // w(38,7,0,0)22
15  // w(39,7,0,0)21
2c  // w(40,7,0,0)44
06  // w(41,7,0,0)6
06  // w(42,7,0,0)6
0d  // w(43,7,0,0)13
cb  // w(44,7,0,0)-53
c8  // w(45,7,0,0)-56
02  // w(46,7,0,0)2
fe  // w(47,7,0,0)-2
ef  // w(32,8,0,0)-17
5d  // w(33,8,0,0)93
fc  // w(34,8,0,0)-4
ff  // w(35,8,0,0)-1
51  // w(36,8,0,0)81
f5  // w(37,8,0,0)-11
d8  // w(38,8,0,0)-40
ef  // w(39,8,0,0)-17
f6  // w(40,8,0,0)-10
f4  // w(41,8,0,0)-12
ed  // w(42,8,0,0)-19
46  // w(43,8,0,0)70
34  // w(44,8,0,0)52
0a  // w(45,8,0,0)10
f0  // w(46,8,0,0)-16
f1  // w(47,8,0,0)-15
f7  // w(32,9,0,0)-9
07  // w(33,9,0,0)7
fa  // w(34,9,0,0)-6
ff  // w(35,9,0,0)-1
01  // w(36,9,0,0)1
1e  // w(37,9,0,0)30
0f  // w(38,9,0,0)15
11  // w(39,9,0,0)17
4f  // w(40,9,0,0)79
f6  // w(41,9,0,0)-10
03  // w(42,9,0,0)3
08  // w(43,9,0,0)8
fe  // w(44,9,0,0)-2
f5  // w(45,9,0,0)-11
0a  // w(46,9,0,0)10
f6  // w(47,9,0,0)-10
f5  // w(32,10,0,0)-11
0f  // w(33,10,0,0)15
11  // w(34,10,0,0)17
07  // w(35,10,0,0)7
ed  // w(36,10,0,0)-19
15  // w(37,10,0,0)21
13  // w(38,10,0,0)19
06  // w(39,10,0,0)6
ff  // w(40,10,0,0)-1
fd  // w(41,10,0,0)-3
fe  // w(42,10,0,0)-2
0f  // w(43,10,0,0)15
0f  // w(44,10,0,0)15
f9  // w(45,10,0,0)-7
ef  // w(46,10,0,0)-17
fd  // w(47,10,0,0)-3
17  // w(32,11,0,0)23
01  // w(33,11,0,0)1
19  // w(34,11,0,0)25
10  // w(35,11,0,0)16
ed  // w(36,11,0,0)-19
2b  // w(37,11,0,0)43
12  // w(38,11,0,0)18
f3  // w(39,11,0,0)-13
24  // w(40,11,0,0)36
01  // w(41,11,0,0)1
fc  // w(42,11,0,0)-4
f9  // w(43,11,0,0)-7
e5  // w(44,11,0,0)-27
09  // w(45,11,0,0)9
ef  // w(46,11,0,0)-17
ff  // w(47,11,0,0)-1
18  // w(32,12,0,0)24
fe  // w(33,12,0,0)-2
c7  // w(34,12,0,0)-57
12  // w(35,12,0,0)18
28  // w(36,12,0,0)40
38  // w(37,12,0,0)56
ed  // w(38,12,0,0)-19
1a  // w(39,12,0,0)26
e5  // w(40,12,0,0)-27
05  // w(41,12,0,0)5
ef  // w(42,12,0,0)-17
18  // w(43,12,0,0)24
db  // w(44,12,0,0)-37
09  // w(45,12,0,0)9
f3  // w(46,12,0,0)-13
bc  // w(47,12,0,0)-68
06  // w(32,13,0,0)6
d6  // w(33,13,0,0)-42
f5  // w(34,13,0,0)-11
fe  // w(35,13,0,0)-2
00  // w(36,13,0,0)0
36  // w(37,13,0,0)54
07  // w(38,13,0,0)7
17  // w(39,13,0,0)23
47  // w(40,13,0,0)71
19  // w(41,13,0,0)25
0d  // w(42,13,0,0)13
fe  // w(43,13,0,0)-2
43  // w(44,13,0,0)67
b4  // w(45,13,0,0)-76
13  // w(46,13,0,0)19
1f  // w(47,13,0,0)31
03  // w(32,14,0,0)3
d3  // w(33,14,0,0)-45
79  // w(34,14,0,0)121
fb  // w(35,14,0,0)-5
0f  // w(36,14,0,0)15
db  // w(37,14,0,0)-37
56  // w(38,14,0,0)86
f1  // w(39,14,0,0)-15
09  // w(40,14,0,0)9
f6  // w(41,14,0,0)-10
da  // w(42,14,0,0)-38
0a  // w(43,14,0,0)10
d1  // w(44,14,0,0)-47
f3  // w(45,14,0,0)-13
1d  // w(46,14,0,0)29
02  // w(47,14,0,0)2
fc  // w(32,15,0,0)-4
a7  // w(33,15,0,0)-89
df  // w(34,15,0,0)-33
de  // w(35,15,0,0)-34
04  // w(36,15,0,0)4
e5  // w(37,15,0,0)-27
ab  // w(38,15,0,0)-85
01  // w(39,15,0,0)1
0c  // w(40,15,0,0)12
ef  // w(41,15,0,0)-17
06  // w(42,15,0,0)6
fe  // w(43,15,0,0)-2
31  // w(44,15,0,0)49
eb  // w(45,15,0,0)-21
00  // w(46,15,0,0)0
b1  // w(47,15,0,0)-79
f8  // w(32,16,0,0)-8
10  // w(33,16,0,0)16
29  // w(34,16,0,0)41
f3  // w(35,16,0,0)-13
08  // w(36,16,0,0)8
ec  // w(37,16,0,0)-20
f4  // w(38,16,0,0)-12
ef  // w(39,16,0,0)-17
40  // w(40,16,0,0)64
0f  // w(41,16,0,0)15
e0  // w(42,16,0,0)-32
28  // w(43,16,0,0)40
2e  // w(44,16,0,0)46
67  // w(45,16,0,0)103
ca  // w(46,16,0,0)-54
ec  // w(47,16,0,0)-20
fc  // w(32,17,0,0)-4
13  // w(33,17,0,0)19
e8  // w(34,17,0,0)-24
01  // w(35,17,0,0)1
fb  // w(36,17,0,0)-5
e0  // w(37,17,0,0)-32
d5  // w(38,17,0,0)-43
ff  // w(39,17,0,0)-1
f9  // w(40,17,0,0)-7
f6  // w(41,17,0,0)-10
02  // w(42,17,0,0)2
fb  // w(43,17,0,0)-5
f1  // w(44,17,0,0)-15
ea  // w(45,17,0,0)-22
d7  // w(46,17,0,0)-41
22  // w(47,17,0,0)34
ec  // w(32,18,0,0)-20
ef  // w(33,18,0,0)-17
24  // w(34,18,0,0)36
08  // w(35,18,0,0)8
ee  // w(36,18,0,0)-18
ef  // w(37,18,0,0)-17
04  // w(38,18,0,0)4
fb  // w(39,18,0,0)-5
04  // w(40,18,0,0)4
00  // w(41,18,0,0)0
01  // w(42,18,0,0)1
3f  // w(43,18,0,0)63
08  // w(44,18,0,0)8
0d  // w(45,18,0,0)13
e1  // w(46,18,0,0)-31
26  // w(47,18,0,0)38
07  // w(32,19,0,0)7
c5  // w(33,19,0,0)-59
10  // w(34,19,0,0)16
da  // w(35,19,0,0)-38
dc  // w(36,19,0,0)-36
ee  // w(37,19,0,0)-18
c2  // w(38,19,0,0)-62
e6  // w(39,19,0,0)-26
06  // w(40,19,0,0)6
f2  // w(41,19,0,0)-14
e5  // w(42,19,0,0)-27
b6  // w(43,19,0,0)-74
e0  // w(44,19,0,0)-32
06  // w(45,19,0,0)6
56  // w(46,19,0,0)86
07  // w(47,19,0,0)7
f9  // w(32,20,0,0)-7
5e  // w(33,20,0,0)94
8a  // w(34,20,0,0)-118
12  // w(35,20,0,0)18
d3  // w(36,20,0,0)-45
03  // w(37,20,0,0)3
31  // w(38,20,0,0)49
04  // w(39,20,0,0)4
17  // w(40,20,0,0)23
e8  // w(41,20,0,0)-24
06  // w(42,20,0,0)6
3d  // w(43,20,0,0)61
e6  // w(44,20,0,0)-26
e6  // w(45,20,0,0)-26
44  // w(46,20,0,0)68
3b  // w(47,20,0,0)59
e8  // w(32,21,0,0)-24
ea  // w(33,21,0,0)-22
16  // w(34,21,0,0)22
1f  // w(35,21,0,0)31
20  // w(36,21,0,0)32
f1  // w(37,21,0,0)-15
23  // w(38,21,0,0)35
f1  // w(39,21,0,0)-15
18  // w(40,21,0,0)24
e8  // w(41,21,0,0)-24
f2  // w(42,21,0,0)-14
1f  // w(43,21,0,0)31
29  // w(44,21,0,0)41
c2  // w(45,21,0,0)-62
4a  // w(46,21,0,0)74
0d  // w(47,21,0,0)13
fa  // w(32,22,0,0)-6
f4  // w(33,22,0,0)-12
d2  // w(34,22,0,0)-46
e8  // w(35,22,0,0)-24
31  // w(36,22,0,0)49
c3  // w(37,22,0,0)-61
ed  // w(38,22,0,0)-19
16  // w(39,22,0,0)22
cf  // w(40,22,0,0)-49
ef  // w(41,22,0,0)-17
12  // w(42,22,0,0)18
9e  // w(43,22,0,0)-98
30  // w(44,22,0,0)48
a0  // w(45,22,0,0)-96
0b  // w(46,22,0,0)11
f4  // w(47,22,0,0)-12
0c  // w(32,23,0,0)12
ee  // w(33,23,0,0)-18
f8  // w(34,23,0,0)-8
f0  // w(35,23,0,0)-16
2e  // w(36,23,0,0)46
a9  // w(37,23,0,0)-87
fd  // w(38,23,0,0)-3
0d  // w(39,23,0,0)13
c3  // w(40,23,0,0)-61
e8  // w(41,23,0,0)-24
03  // w(42,23,0,0)3
e4  // w(43,23,0,0)-28
f4  // w(44,23,0,0)-12
af  // w(45,23,0,0)-81
27  // w(46,23,0,0)39
e3  // w(47,23,0,0)-29
f7  // w(32,24,0,0)-9
2a  // w(33,24,0,0)42
de  // w(34,24,0,0)-34
e6  // w(35,24,0,0)-26
de  // w(36,24,0,0)-34
80  // w(37,24,0,0)-128
e0  // w(38,24,0,0)-32
0e  // w(39,24,0,0)14
e5  // w(40,24,0,0)-27
08  // w(41,24,0,0)8
f9  // w(42,24,0,0)-7
fd  // w(43,24,0,0)-3
14  // w(44,24,0,0)20
3a  // w(45,24,0,0)58
05  // w(46,24,0,0)5
2f  // w(47,24,0,0)47
ea  // w(32,25,0,0)-22
e8  // w(33,25,0,0)-24
37  // w(34,25,0,0)55
fe  // w(35,25,0,0)-2
d8  // w(36,25,0,0)-40
12  // w(37,25,0,0)18
c9  // w(38,25,0,0)-55
ec  // w(39,25,0,0)-20
63  // w(40,25,0,0)99
eb  // w(41,25,0,0)-21
0c  // w(42,25,0,0)12
fc  // w(43,25,0,0)-4
10  // w(44,25,0,0)16
d7  // w(45,25,0,0)-41
e3  // w(46,25,0,0)-29
15  // w(47,25,0,0)21
4f  // w(32,26,0,0)79
ee  // w(33,26,0,0)-18
15  // w(34,26,0,0)21
fe  // w(35,26,0,0)-2
dd  // w(36,26,0,0)-35
f9  // w(37,26,0,0)-7
d9  // w(38,26,0,0)-39
ff  // w(39,26,0,0)-1
5c  // w(40,26,0,0)92
33  // w(41,26,0,0)51
05  // w(42,26,0,0)5
1c  // w(43,26,0,0)28
80  // w(44,26,0,0)-128
24  // w(45,26,0,0)36
c1  // w(46,26,0,0)-63
1d  // w(47,26,0,0)29
04  // w(32,27,0,0)4
08  // w(33,27,0,0)8
22  // w(34,27,0,0)34
03  // w(35,27,0,0)3
a3  // w(36,27,0,0)-93
02  // w(37,27,0,0)2
dc  // w(38,27,0,0)-36
fa  // w(39,27,0,0)-6
c0  // w(40,27,0,0)-64
f2  // w(41,27,0,0)-14
13  // w(42,27,0,0)19
ff  // w(43,27,0,0)-1
f9  // w(44,27,0,0)-7
e4  // w(45,27,0,0)-28
ea  // w(46,27,0,0)-22
41  // w(47,27,0,0)65
0d  // w(32,28,0,0)13
07  // w(33,28,0,0)7
cf  // w(34,28,0,0)-49
f2  // w(35,28,0,0)-14
50  // w(36,28,0,0)80
14  // w(37,28,0,0)20
f0  // w(38,28,0,0)-16
20  // w(39,28,0,0)32
28  // w(40,28,0,0)40
15  // w(41,28,0,0)21
06  // w(42,28,0,0)6
01  // w(43,28,0,0)1
20  // w(44,28,0,0)32
0c  // w(45,28,0,0)12
1f  // w(46,28,0,0)31
00  // w(47,28,0,0)0
f3  // w(32,29,0,0)-13
f2  // w(33,29,0,0)-14
ca  // w(34,29,0,0)-54
00  // w(35,29,0,0)0
e5  // w(36,29,0,0)-27
51  // w(37,29,0,0)81
95  // w(38,29,0,0)-107
0d  // w(39,29,0,0)13
fb  // w(40,29,0,0)-5
fe  // w(41,29,0,0)-2
ef  // w(42,29,0,0)-17
d8  // w(43,29,0,0)-40
16  // w(44,29,0,0)22
f2  // w(45,29,0,0)-14
16  // w(46,29,0,0)22
27  // w(47,29,0,0)39
2c  // w(32,30,0,0)44
13  // w(33,30,0,0)19
e0  // w(34,30,0,0)-32
ff  // w(35,30,0,0)-1
fa  // w(36,30,0,0)-6
05  // w(37,30,0,0)5
1f  // w(38,30,0,0)31
07  // w(39,30,0,0)7
2c  // w(40,30,0,0)44
27  // w(41,30,0,0)39
fc  // w(42,30,0,0)-4
2b  // w(43,30,0,0)43
d3  // w(44,30,0,0)-45
41  // w(45,30,0,0)65
e9  // w(46,30,0,0)-23
db  // w(47,30,0,0)-37
f8  // w(32,31,0,0)-8
fb  // w(33,31,0,0)-5
08  // w(34,31,0,0)8
fe  // w(35,31,0,0)-2
36  // w(36,31,0,0)54
db  // w(37,31,0,0)-37
f3  // w(38,31,0,0)-13
08  // w(39,31,0,0)8
d5  // w(40,31,0,0)-43
c4  // w(41,31,0,0)-60
03  // w(42,31,0,0)3
ee  // w(43,31,0,0)-18
43  // w(44,31,0,0)67
cb  // w(45,31,0,0)-53
1b  // w(46,31,0,0)27
e7  // w(47,31,0,0)-25
f7  // w(32,32,0,0)-9
16  // w(33,32,0,0)22
1e  // w(34,32,0,0)30
03  // w(35,32,0,0)3
dc  // w(36,32,0,0)-36
c6  // w(37,32,0,0)-58
49  // w(38,32,0,0)73
fd  // w(39,32,0,0)-3
05  // w(40,32,0,0)5
0a  // w(41,32,0,0)10
18  // w(42,32,0,0)24
a3  // w(43,32,0,0)-93
0d  // w(44,32,0,0)13
34  // w(45,32,0,0)52
3e  // w(46,32,0,0)62
2a  // w(47,32,0,0)42
03  // w(32,33,0,0)3
09  // w(33,33,0,0)9
00  // w(34,33,0,0)0
f8  // w(35,33,0,0)-8
ff  // w(36,33,0,0)-1
0a  // w(37,33,0,0)10
37  // w(38,33,0,0)55
04  // w(39,33,0,0)4
0d  // w(40,33,0,0)13
09  // w(41,33,0,0)9
05  // w(42,33,0,0)5
e2  // w(43,33,0,0)-30
e9  // w(44,33,0,0)-23
04  // w(45,33,0,0)4
20  // w(46,33,0,0)32
dc  // w(47,33,0,0)-36
0e  // w(32,34,0,0)14
18  // w(33,34,0,0)24
03  // w(34,34,0,0)3
00  // w(35,34,0,0)0
e2  // w(36,34,0,0)-30
e7  // w(37,34,0,0)-25
0d  // w(38,34,0,0)13
fb  // w(39,34,0,0)-5
fd  // w(40,34,0,0)-3
0c  // w(41,34,0,0)12
fb  // w(42,34,0,0)-5
f7  // w(43,34,0,0)-9
ed  // w(44,34,0,0)-19
ff  // w(45,34,0,0)-1
05  // w(46,34,0,0)5
1e  // w(47,34,0,0)30
f2  // w(32,35,0,0)-14
0c  // w(33,35,0,0)12
fe  // w(34,35,0,0)-2
f9  // w(35,35,0,0)-7
04  // w(36,35,0,0)4
05  // w(37,35,0,0)5
0c  // w(38,35,0,0)12
ff  // w(39,35,0,0)-1
0b  // w(40,35,0,0)11
07  // w(41,35,0,0)7
0c  // w(42,35,0,0)12
0e  // w(43,35,0,0)14
fe  // w(44,35,0,0)-2
e4  // w(45,35,0,0)-28
fc  // w(46,35,0,0)-4
16  // w(47,35,0,0)22
1a  // w(32,36,0,0)26
14  // w(33,36,0,0)20
ee  // w(34,36,0,0)-18
ff  // w(35,36,0,0)-1
df  // w(36,36,0,0)-33
05  // w(37,36,0,0)5
24  // w(38,36,0,0)36
05  // w(39,36,0,0)5
01  // w(40,36,0,0)1
09  // w(41,36,0,0)9
d0  // w(42,36,0,0)-48
f4  // w(43,36,0,0)-12
c7  // w(44,36,0,0)-57
d9  // w(45,36,0,0)-39
e1  // w(46,36,0,0)-31
fc  // w(47,36,0,0)-4
04  // w(32,37,0,0)4
06  // w(33,37,0,0)6
38  // w(34,37,0,0)56
02  // w(35,37,0,0)2
d5  // w(36,37,0,0)-43
e8  // w(37,37,0,0)-24
5e  // w(38,37,0,0)94
09  // w(39,37,0,0)9
03  // w(40,37,0,0)3
02  // w(41,37,0,0)2
10  // w(42,37,0,0)16
fb  // w(43,37,0,0)-5
f2  // w(44,37,0,0)-14
cd  // w(45,37,0,0)-51
07  // w(46,37,0,0)7
22  // w(47,37,0,0)34
fc  // w(32,38,0,0)-4
16  // w(33,38,0,0)22
03  // w(34,38,0,0)3
fe  // w(35,38,0,0)-2
35  // w(36,38,0,0)53
24  // w(37,38,0,0)36
fd  // w(38,38,0,0)-3
06  // w(39,38,0,0)6
e8  // w(40,38,0,0)-24
df  // w(41,38,0,0)-33
ff  // w(42,38,0,0)-1
07  // w(43,38,0,0)7
09  // w(44,38,0,0)9
f1  // w(45,38,0,0)-15
07  // w(46,38,0,0)7
1b  // w(47,38,0,0)27
f7  // w(32,39,0,0)-9
ef  // w(33,39,0,0)-17
1c  // w(34,39,0,0)28
0d  // w(35,39,0,0)13
db  // w(36,39,0,0)-37
62  // w(37,39,0,0)98
01  // w(38,39,0,0)1
3f  // w(39,39,0,0)63
f7  // w(40,39,0,0)-9
00  // w(41,39,0,0)0
f3  // w(42,39,0,0)-13
e6  // w(43,39,0,0)-26
f6  // w(44,39,0,0)-10
f0  // w(45,39,0,0)-16
08  // w(46,39,0,0)8
1c  // w(47,39,0,0)28
07  // w(32,40,0,0)7
ed  // w(33,40,0,0)-19
08  // w(34,40,0,0)8
b3  // w(35,40,0,0)-77
e3  // w(36,40,0,0)-29
0a  // w(37,40,0,0)10
fe  // w(38,40,0,0)-2
43  // w(39,40,0,0)67
45  // w(40,40,0,0)69
12  // w(41,40,0,0)18
15  // w(42,40,0,0)21
f9  // w(43,40,0,0)-7
0f  // w(44,40,0,0)15
37  // w(45,40,0,0)55
0a  // w(46,40,0,0)10
29  // w(47,40,0,0)41
e5  // w(32,41,0,0)-27
14  // w(33,41,0,0)20
e7  // w(34,41,0,0)-25
ed  // w(35,41,0,0)-19
16  // w(36,41,0,0)22
45  // w(37,41,0,0)69
e5  // w(38,41,0,0)-27
03  // w(39,41,0,0)3
f8  // w(40,41,0,0)-8
fa  // w(41,41,0,0)-6
eb  // w(42,41,0,0)-21
ed  // w(43,41,0,0)-19
3f  // w(44,41,0,0)63
29  // w(45,41,0,0)41
dd  // w(46,41,0,0)-35
38  // w(47,41,0,0)56
05  // w(32,42,0,0)5
22  // w(33,42,0,0)34
fd  // w(34,42,0,0)-3
fd  // w(35,42,0,0)-3
14  // w(36,42,0,0)20
25  // w(37,42,0,0)37
f2  // w(38,42,0,0)-14
fa  // w(39,42,0,0)-6
1c  // w(40,42,0,0)28
e1  // w(41,42,0,0)-31
0e  // w(42,42,0,0)14
04  // w(43,42,0,0)4
f8  // w(44,42,0,0)-8
14  // w(45,42,0,0)20
0a  // w(46,42,0,0)10
21  // w(47,42,0,0)33
06  // w(32,43,0,0)6
1c  // w(33,43,0,0)28
f2  // w(34,43,0,0)-14
fe  // w(35,43,0,0)-2
02  // w(36,43,0,0)2
04  // w(37,43,0,0)4
fa  // w(38,43,0,0)-6
03  // w(39,43,0,0)3
ea  // w(40,43,0,0)-22
fb  // w(41,43,0,0)-5
f9  // w(42,43,0,0)-7
21  // w(43,43,0,0)33
f5  // w(44,43,0,0)-11
fa  // w(45,43,0,0)-6
fa  // w(46,43,0,0)-6
02  // w(47,43,0,0)2
fb  // w(32,44,0,0)-5
12  // w(33,44,0,0)18
ff  // w(34,44,0,0)-1
05  // w(35,44,0,0)5
17  // w(36,44,0,0)23
0e  // w(37,44,0,0)14
30  // w(38,44,0,0)48
fd  // w(39,44,0,0)-3
fc  // w(40,44,0,0)-4
fb  // w(41,44,0,0)-5
fb  // w(42,44,0,0)-5
28  // w(43,44,0,0)40
26  // w(44,44,0,0)38
fa  // w(45,44,0,0)-6
e7  // w(46,44,0,0)-25
06  // w(47,44,0,0)6
04  // w(32,45,0,0)4
04  // w(33,45,0,0)4
cd  // w(34,45,0,0)-51
01  // w(35,45,0,0)1
f6  // w(36,45,0,0)-10
02  // w(37,45,0,0)2
f1  // w(38,45,0,0)-15
0a  // w(39,45,0,0)10
20  // w(40,45,0,0)32
07  // w(41,45,0,0)7
01  // w(42,45,0,0)1
fa  // w(43,45,0,0)-6
19  // w(44,45,0,0)25
15  // w(45,45,0,0)21
ee  // w(46,45,0,0)-18
51  // w(47,45,0,0)81
0f  // w(32,46,0,0)15
0f  // w(33,46,0,0)15
1d  // w(34,46,0,0)29
10  // w(35,46,0,0)16
17  // w(36,46,0,0)23
38  // w(37,46,0,0)56
34  // w(38,46,0,0)52
f4  // w(39,46,0,0)-12
1f  // w(40,46,0,0)31
16  // w(41,46,0,0)22
f1  // w(42,46,0,0)-15
e9  // w(43,46,0,0)-23
d5  // w(44,46,0,0)-43
8b  // w(45,46,0,0)-117
11  // w(46,46,0,0)17
1a  // w(47,46,0,0)26
ea  // w(32,47,0,0)-22
62  // w(33,47,0,0)98
c2  // w(34,47,0,0)-62
25  // w(35,47,0,0)37
10  // w(36,47,0,0)16
d2  // w(37,47,0,0)-46
1e  // w(38,47,0,0)30
01  // w(39,47,0,0)1
ed  // w(40,47,0,0)-19
0a  // w(41,47,0,0)10
cc  // w(42,47,0,0)-52
e0  // w(43,47,0,0)-32
18  // w(44,47,0,0)24
ca  // w(45,47,0,0)-54
05  // w(46,47,0,0)5
bb  // w(47,47,0,0)-69
10  // w(32,48,0,0)16
fa  // w(33,48,0,0)-6
a0  // w(34,48,0,0)-96
07  // w(35,48,0,0)7
1c  // w(36,48,0,0)28
d2  // w(37,48,0,0)-46
d3  // w(38,48,0,0)-45
f5  // w(39,48,0,0)-11
16  // w(40,48,0,0)22
f5  // w(41,48,0,0)-11
02  // w(42,48,0,0)2
28  // w(43,48,0,0)40
df  // w(44,48,0,0)-33
dd  // w(45,48,0,0)-35
2f  // w(46,48,0,0)47
f7  // w(47,48,0,0)-9
01  // w(32,49,0,0)1
06  // w(33,49,0,0)6
07  // w(34,49,0,0)7
fc  // w(35,49,0,0)-4
01  // w(36,49,0,0)1
20  // w(37,49,0,0)32
09  // w(38,49,0,0)9
ec  // w(39,49,0,0)-20
fd  // w(40,49,0,0)-3
ed  // w(41,49,0,0)-19
fb  // w(42,49,0,0)-5
08  // w(43,49,0,0)8
0d  // w(44,49,0,0)13
fc  // w(45,49,0,0)-4
0f  // w(46,49,0,0)15
f9  // w(47,49,0,0)-7
fc  // w(32,50,0,0)-4
1e  // w(33,50,0,0)30
fd  // w(34,50,0,0)-3
1e  // w(35,50,0,0)30
17  // w(36,50,0,0)23
2c  // w(37,50,0,0)44
24  // w(38,50,0,0)36
f2  // w(39,50,0,0)-14
b0  // w(40,50,0,0)-80
fe  // w(41,50,0,0)-2
0d  // w(42,50,0,0)13
8d  // w(43,50,0,0)-115
f5  // w(44,50,0,0)-11
1d  // w(45,50,0,0)29
26  // w(46,50,0,0)38
00  // w(47,50,0,0)0
e6  // w(32,51,0,0)-26
36  // w(33,51,0,0)54
29  // w(34,51,0,0)41
05  // w(35,51,0,0)5
e4  // w(36,51,0,0)-28
22  // w(37,51,0,0)34
29  // w(38,51,0,0)41
fa  // w(39,51,0,0)-6
ff  // w(40,51,0,0)-1
f0  // w(41,51,0,0)-16
01  // w(42,51,0,0)1
08  // w(43,51,0,0)8
3f  // w(44,51,0,0)63
02  // w(45,51,0,0)2
fa  // w(46,51,0,0)-6
14  // w(47,51,0,0)20
0e  // w(32,52,0,0)14
05  // w(33,52,0,0)5
ce  // w(34,52,0,0)-50
fb  // w(35,52,0,0)-5
1f  // w(36,52,0,0)31
35  // w(37,52,0,0)53
14  // w(38,52,0,0)20
13  // w(39,52,0,0)19
30  // w(40,52,0,0)48
ce  // w(41,52,0,0)-50
f7  // w(42,52,0,0)-9
16  // w(43,52,0,0)22
f9  // w(44,52,0,0)-7
e0  // w(45,52,0,0)-32
e6  // w(46,52,0,0)-26
2e  // w(47,52,0,0)46
1c  // w(32,53,0,0)28
2d  // w(33,53,0,0)45
ce  // w(34,53,0,0)-50
f5  // w(35,53,0,0)-11
09  // w(36,53,0,0)9
02  // w(37,53,0,0)2
fd  // w(38,53,0,0)-3
0a  // w(39,53,0,0)10
e3  // w(40,53,0,0)-29
12  // w(41,53,0,0)18
0c  // w(42,53,0,0)12
e7  // w(43,53,0,0)-25
02  // w(44,53,0,0)2
3b  // w(45,53,0,0)59
24  // w(46,53,0,0)36
04  // w(47,53,0,0)4
1f  // w(32,54,0,0)31
16  // w(33,54,0,0)22
e4  // w(34,54,0,0)-28
01  // w(35,54,0,0)1
0f  // w(36,54,0,0)15
ee  // w(37,54,0,0)-18
03  // w(38,54,0,0)3
ff  // w(39,54,0,0)-1
01  // w(40,54,0,0)1
e3  // w(41,54,0,0)-29
04  // w(42,54,0,0)4
32  // w(43,54,0,0)50
c5  // w(44,54,0,0)-59
ff  // w(45,54,0,0)-1
fc  // w(46,54,0,0)-4
fb  // w(47,54,0,0)-5
00  // w(32,55,0,0)0
0f  // w(33,55,0,0)15
0b  // w(34,55,0,0)11
08  // w(35,55,0,0)8
01  // w(36,55,0,0)1
0b  // w(37,55,0,0)11
cb  // w(38,55,0,0)-53
ff  // w(39,55,0,0)-1
00  // w(40,55,0,0)0
ff  // w(41,55,0,0)-1
fb  // w(42,55,0,0)-5
0f  // w(43,55,0,0)15
0f  // w(44,55,0,0)15
f9  // w(45,55,0,0)-7
f4  // w(46,55,0,0)-12
2a  // w(47,55,0,0)42
f2  // w(32,56,0,0)-14
fb  // w(33,56,0,0)-5
eb  // w(34,56,0,0)-21
f3  // w(35,56,0,0)-13
28  // w(36,56,0,0)40
cb  // w(37,56,0,0)-53
15  // w(38,56,0,0)21
fa  // w(39,56,0,0)-6
16  // w(40,56,0,0)22
23  // w(41,56,0,0)35
f1  // w(42,56,0,0)-15
34  // w(43,56,0,0)52
e2  // w(44,56,0,0)-30
01  // w(45,56,0,0)1
0e  // w(46,56,0,0)14
dd  // w(47,56,0,0)-35
02  // w(32,57,0,0)2
21  // w(33,57,0,0)33
fc  // w(34,57,0,0)-4
08  // w(35,57,0,0)8
d5  // w(36,57,0,0)-43
d0  // w(37,57,0,0)-48
1f  // w(38,57,0,0)31
00  // w(39,57,0,0)0
db  // w(40,57,0,0)-37
d3  // w(41,57,0,0)-45
14  // w(42,57,0,0)20
fd  // w(43,57,0,0)-3
04  // w(44,57,0,0)4
90  // w(45,57,0,0)-112
6a  // w(46,57,0,0)106
b3  // w(47,57,0,0)-77
fa  // w(32,58,0,0)-6
fb  // w(33,58,0,0)-5
fd  // w(34,58,0,0)-3
31  // w(35,58,0,0)49
2b  // w(36,58,0,0)43
21  // w(37,58,0,0)33
f0  // w(38,58,0,0)-16
0b  // w(39,58,0,0)11
e6  // w(40,58,0,0)-26
ef  // w(41,58,0,0)-17
00  // w(42,58,0,0)0
35  // w(43,58,0,0)53
de  // w(44,58,0,0)-34
02  // w(45,58,0,0)2
ff  // w(46,58,0,0)-1
d6  // w(47,58,0,0)-42
ed  // w(32,59,0,0)-19
07  // w(33,59,0,0)7
00  // w(34,59,0,0)0
f2  // w(35,59,0,0)-14
c3  // w(36,59,0,0)-61
cc  // w(37,59,0,0)-52
d8  // w(38,59,0,0)-40
da  // w(39,59,0,0)-38
e7  // w(40,59,0,0)-25
b0  // w(41,59,0,0)-80
ff  // w(42,59,0,0)-1
d4  // w(43,59,0,0)-44
2c  // w(44,59,0,0)44
ff  // w(45,59,0,0)-1
05  // w(46,59,0,0)5
ed  // w(47,59,0,0)-19
e0  // w(32,60,0,0)-32
fd  // w(33,60,0,0)-3
3a  // w(34,60,0,0)58
f7  // w(35,60,0,0)-9
0e  // w(36,60,0,0)14
00  // w(37,60,0,0)0
1b  // w(38,60,0,0)27
01  // w(39,60,0,0)1
a0  // w(40,60,0,0)-96
0a  // w(41,60,0,0)10
04  // w(42,60,0,0)4
27  // w(43,60,0,0)39
21  // w(44,60,0,0)33
f9  // w(45,60,0,0)-7
10  // w(46,60,0,0)16
02  // w(47,60,0,0)2
fa  // w(32,61,0,0)-6
11  // w(33,61,0,0)17
fe  // w(34,61,0,0)-2
1c  // w(35,61,0,0)28
fe  // w(36,61,0,0)-2
f8  // w(37,61,0,0)-8
ea  // w(38,61,0,0)-22
e2  // w(39,61,0,0)-30
04  // w(40,61,0,0)4
fa  // w(41,61,0,0)-6
f7  // w(42,61,0,0)-9
1a  // w(43,61,0,0)26
e6  // w(44,61,0,0)-26
ef  // w(45,61,0,0)-17
fe  // w(46,61,0,0)-2
e3  // w(47,61,0,0)-29
f2  // w(32,62,0,0)-14
fd  // w(33,62,0,0)-3
02  // w(34,62,0,0)2
06  // w(35,62,0,0)6
1f  // w(36,62,0,0)31
33  // w(37,62,0,0)51
fb  // w(38,62,0,0)-5
ff  // w(39,62,0,0)-1
0b  // w(40,62,0,0)11
f2  // w(41,62,0,0)-14
42  // w(42,62,0,0)66
f6  // w(43,62,0,0)-10
e8  // w(44,62,0,0)-24
01  // w(45,62,0,0)1
f1  // w(46,62,0,0)-15
eb  // w(47,62,0,0)-21
f4  // w(32,63,0,0)-12
05  // w(33,63,0,0)5
fb  // w(34,63,0,0)-5
ef  // w(35,63,0,0)-17
0e  // w(36,63,0,0)14
1e  // w(37,63,0,0)30
fe  // w(38,63,0,0)-2
12  // w(39,63,0,0)18
e8  // w(40,63,0,0)-24
f2  // w(41,63,0,0)-14
02  // w(42,63,0,0)2
f3  // w(43,63,0,0)-13
0a  // w(44,63,0,0)10
de  // w(45,63,0,0)-34
f9  // w(46,63,0,0)-7
e4  // w(47,63,0,0)-28 // end of one group of 16 filters
74  // shift_num(48)
85  // shift_num(49)
82  // shift_num(50)
85  // shift_num(51)
83  // shift_num(52)
85  // shift_num(53)
83  // shift_num(54)
84  // shift_num(55)
84  // shift_num(56)
83  // shift_num(57)
72  // shift_num(58)
82  // shift_num(59)
81  // shift_num(60)
83  // shift_num(61)
85  // shift_num(62)
83  // shift_num(63)
42  // b(48)66.0
41  // b(49)65.0
7d  // b(50)125.0
55  // b(51)85.0
ab  // b(52)-85.0
bb  // b(53)-69.0
55  // b(54)85.0
7c  // b(55)124.0
7a  // b(56)122.0
71  // b(57)113.0
74  // b(58)116.0
c5  // b(59)-59.0
55  // b(60)85.0
56  // b(61)86.0
5a  // b(62)90.0
4c  // b(63)76.0
01  // w(48,0,0,0)1
03  // w(49,0,0,0)3
13  // w(50,0,0,0)19
15  // w(51,0,0,0)21
f4  // w(52,0,0,0)-12
ea  // w(53,0,0,0)-22
e8  // w(54,0,0,0)-24
f6  // w(55,0,0,0)-10
12  // w(56,0,0,0)18
13  // w(57,0,0,0)19
e5  // w(58,0,0,0)-27
c8  // w(59,0,0,0)-56
10  // w(60,0,0,0)16
17  // w(61,0,0,0)23
ed  // w(62,0,0,0)-19
01  // w(63,0,0,0)1
08  // w(48,1,0,0)8
02  // w(49,1,0,0)2
f9  // w(50,1,0,0)-7
06  // w(51,1,0,0)6
0d  // w(52,1,0,0)13
17  // w(53,1,0,0)23
07  // w(54,1,0,0)7
07  // w(55,1,0,0)7
04  // w(56,1,0,0)4
00  // w(57,1,0,0)0
fa  // w(58,1,0,0)-6
e3  // w(59,1,0,0)-29
00  // w(60,1,0,0)0
f4  // w(61,1,0,0)-12
0a  // w(62,1,0,0)10
01  // w(63,1,0,0)1
11  // w(48,2,0,0)17
03  // w(49,2,0,0)3
e7  // w(50,2,0,0)-25
f5  // w(51,2,0,0)-11
08  // w(52,2,0,0)8
e3  // w(53,2,0,0)-29
e4  // w(54,2,0,0)-28
f9  // w(55,2,0,0)-7
21  // w(56,2,0,0)33
3b  // w(57,2,0,0)59
da  // w(58,2,0,0)-38
fc  // w(59,2,0,0)-4
06  // w(60,2,0,0)6
ff  // w(61,2,0,0)-1
26  // w(62,2,0,0)38
e7  // w(63,2,0,0)-25
ff  // w(48,3,0,0)-1
ec  // w(49,3,0,0)-20
c1  // w(50,3,0,0)-63
b8  // w(51,3,0,0)-72
ea  // w(52,3,0,0)-22
22  // w(53,3,0,0)34
d8  // w(54,3,0,0)-40
ee  // w(55,3,0,0)-18
37  // w(56,3,0,0)55
cc  // w(57,3,0,0)-52
1e  // w(58,3,0,0)30
14  // w(59,3,0,0)20
fc  // w(60,3,0,0)-4
f1  // w(61,3,0,0)-15
07  // w(62,3,0,0)7
f5  // w(63,3,0,0)-11
ff  // w(48,4,0,0)-1
0d  // w(49,4,0,0)13
ef  // w(50,4,0,0)-17
e6  // w(51,4,0,0)-26
1c  // w(52,4,0,0)28
e2  // w(53,4,0,0)-30
0a  // w(54,4,0,0)10
1e  // w(55,4,0,0)30
e9  // w(56,4,0,0)-23
03  // w(57,4,0,0)3
e8  // w(58,4,0,0)-24
e9  // w(59,4,0,0)-23
d6  // w(60,4,0,0)-42
cd  // w(61,4,0,0)-51
09  // w(62,4,0,0)9
1c  // w(63,4,0,0)28
05  // w(48,5,0,0)5
fe  // w(49,5,0,0)-2
35  // w(50,5,0,0)53
23  // w(51,5,0,0)35
28  // w(52,5,0,0)40
05  // w(53,5,0,0)5
05  // w(54,5,0,0)5
0e  // w(55,5,0,0)14
05  // w(56,5,0,0)5
e7  // w(57,5,0,0)-25
ed  // w(58,5,0,0)-19
0a  // w(59,5,0,0)10
10  // w(60,5,0,0)16
cd  // w(61,5,0,0)-51
10  // w(62,5,0,0)16
09  // w(63,5,0,0)9
03  // w(48,6,0,0)3
14  // w(49,6,0,0)20
3d  // w(50,6,0,0)61
08  // w(51,6,0,0)8
0f  // w(52,6,0,0)15
15  // w(53,6,0,0)21
df  // w(54,6,0,0)-33
66  // w(55,6,0,0)102
21  // w(56,6,0,0)33
28  // w(57,6,0,0)40
ee  // w(58,6,0,0)-18
d3  // w(59,6,0,0)-45
06  // w(60,6,0,0)6
05  // w(61,6,0,0)5
28  // w(62,6,0,0)40
fa  // w(63,6,0,0)-6
ef  // w(48,7,0,0)-17
f0  // w(49,7,0,0)-16
39  // w(50,7,0,0)57
23  // w(51,7,0,0)35
ff  // w(52,7,0,0)-1
05  // w(53,7,0,0)5
ff  // w(54,7,0,0)-1
40  // w(55,7,0,0)64
ef  // w(56,7,0,0)-17
32  // w(57,7,0,0)50
11  // w(58,7,0,0)17
24  // w(59,7,0,0)36
e7  // w(60,7,0,0)-25
0a  // w(61,7,0,0)10
fd  // w(62,7,0,0)-3
f1  // w(63,7,0,0)-15
fc  // w(48,8,0,0)-4
52  // w(49,8,0,0)82
d8  // w(50,8,0,0)-40
01  // w(51,8,0,0)1
e7  // w(52,8,0,0)-25
42  // w(53,8,0,0)66
ff  // w(54,8,0,0)-1
e5  // w(55,8,0,0)-27
e9  // w(56,8,0,0)-23
d3  // w(57,8,0,0)-45
0e  // w(58,8,0,0)14
f1  // w(59,8,0,0)-15
2b  // w(60,8,0,0)43
f3  // w(61,8,0,0)-13
dd  // w(62,8,0,0)-35
fd  // w(63,8,0,0)-3
18  // w(48,9,0,0)24
e6  // w(49,9,0,0)-26
fa  // w(50,9,0,0)-6
cf  // w(51,9,0,0)-49
1c  // w(52,9,0,0)28
da  // w(53,9,0,0)-38
38  // w(54,9,0,0)56
4b  // w(55,9,0,0)75
dd  // w(56,9,0,0)-35
0a  // w(57,9,0,0)10
f8  // w(58,9,0,0)-8
0b  // w(59,9,0,0)11
0c  // w(60,9,0,0)12
db  // w(61,9,0,0)-37
d2  // w(62,9,0,0)-46
f0  // w(63,9,0,0)-16
e9  // w(48,10,0,0)-23
fd  // w(49,10,0,0)-3
ef  // w(50,10,0,0)-17
0b  // w(51,10,0,0)11
13  // w(52,10,0,0)19
e9  // w(53,10,0,0)-23
22  // w(54,10,0,0)34
ff  // w(55,10,0,0)-1
01  // w(56,10,0,0)1
f6  // w(57,10,0,0)-10
f6  // w(58,10,0,0)-10
18  // w(59,10,0,0)24
0f  // w(60,10,0,0)15
ff  // w(61,10,0,0)-1
07  // w(62,10,0,0)7
ef  // w(63,10,0,0)-17
fa  // w(48,11,0,0)-6
ff  // w(49,11,0,0)-1
06  // w(50,11,0,0)6
fb  // w(51,11,0,0)-5
17  // w(52,11,0,0)23
1c  // w(53,11,0,0)28
df  // w(54,11,0,0)-33
05  // w(55,11,0,0)5
b8  // w(56,11,0,0)-72
25  // w(57,11,0,0)37
f6  // w(58,11,0,0)-10
f9  // w(59,11,0,0)-7
12  // w(60,11,0,0)18
e6  // w(61,11,0,0)-26
fd  // w(62,11,0,0)-3
ec  // w(63,11,0,0)-20
01  // w(48,12,0,0)1
10  // w(49,12,0,0)16
e5  // w(50,12,0,0)-27
0b  // w(51,12,0,0)11
3d  // w(52,12,0,0)61
26  // w(53,12,0,0)38
fd  // w(54,12,0,0)-3
ec  // w(55,12,0,0)-20
42  // w(56,12,0,0)66
1e  // w(57,12,0,0)30
f3  // w(58,12,0,0)-13
f2  // w(59,12,0,0)-14
28  // w(60,12,0,0)40
df  // w(61,12,0,0)-33
27  // w(62,12,0,0)39
62  // w(63,12,0,0)98
fd  // w(48,13,0,0)-3
fd  // w(49,13,0,0)-3
03  // w(50,13,0,0)3
f4  // w(51,13,0,0)-12
23  // w(52,13,0,0)35
07  // w(53,13,0,0)7
e5  // w(54,13,0,0)-27
fa  // w(55,13,0,0)-6
0c  // w(56,13,0,0)12
1a  // w(57,13,0,0)26
17  // w(58,13,0,0)23
07  // w(59,13,0,0)7
fc  // w(60,13,0,0)-4
10  // w(61,13,0,0)16
07  // w(62,13,0,0)7
db  // w(63,13,0,0)-37
1b  // w(48,14,0,0)27
e4  // w(49,14,0,0)-28
ee  // w(50,14,0,0)-18
f1  // w(51,14,0,0)-15
04  // w(52,14,0,0)4
0b  // w(53,14,0,0)11
25  // w(54,14,0,0)37
04  // w(55,14,0,0)4
ed  // w(56,14,0,0)-19
d3  // w(57,14,0,0)-45
db  // w(58,14,0,0)-37
dd  // w(59,14,0,0)-35
3c  // w(60,14,0,0)60
d7  // w(61,14,0,0)-41
28  // w(62,14,0,0)40
ff  // w(63,14,0,0)-1
16  // w(48,15,0,0)22
03  // w(49,15,0,0)3
f1  // w(50,15,0,0)-15
1b  // w(51,15,0,0)27
fe  // w(52,15,0,0)-2
f6  // w(53,15,0,0)-10
d3  // w(54,15,0,0)-45
f9  // w(55,15,0,0)-7
0d  // w(56,15,0,0)13
39  // w(57,15,0,0)57
fc  // w(58,15,0,0)-4
c9  // w(59,15,0,0)-55
14  // w(60,15,0,0)20
0c  // w(61,15,0,0)12
34  // w(62,15,0,0)52
cc  // w(63,15,0,0)-52
f5  // w(48,16,0,0)-11
84  // w(49,16,0,0)-124
11  // w(50,16,0,0)17
11  // w(51,16,0,0)17
c9  // w(52,16,0,0)-55
d2  // w(53,16,0,0)-46
6b  // w(54,16,0,0)107
e1  // w(55,16,0,0)-31
4e  // w(56,16,0,0)78
1a  // w(57,16,0,0)26
15  // w(58,16,0,0)21
17  // w(59,16,0,0)23
e9  // w(60,16,0,0)-23
16  // w(61,16,0,0)22
01  // w(62,16,0,0)1
34  // w(63,16,0,0)52
17  // w(48,17,0,0)23
07  // w(49,17,0,0)7
10  // w(50,17,0,0)16
e4  // w(51,17,0,0)-28
ed  // w(52,17,0,0)-19
d7  // w(53,17,0,0)-41
0c  // w(54,17,0,0)12
22  // w(55,17,0,0)34
b0  // w(56,17,0,0)-80
f6  // w(57,17,0,0)-10
eb  // w(58,17,0,0)-21
e9  // w(59,17,0,0)-23
ef  // w(60,17,0,0)-17
fc  // w(61,17,0,0)-4
f6  // w(62,17,0,0)-10
bb  // w(63,17,0,0)-69
f2  // w(48,18,0,0)-14
f7  // w(49,18,0,0)-9
05  // w(50,18,0,0)5
fe  // w(51,18,0,0)-2
04  // w(52,18,0,0)4
ea  // w(53,18,0,0)-22
fc  // w(54,18,0,0)-4
1b  // w(55,18,0,0)27
f5  // w(56,18,0,0)-11
11  // w(57,18,0,0)17
06  // w(58,18,0,0)6
e0  // w(59,18,0,0)-32
e0  // w(60,18,0,0)-32
ce  // w(61,18,0,0)-50
f4  // w(62,18,0,0)-12
0a  // w(63,18,0,0)10
fa  // w(48,19,0,0)-6
fb  // w(49,19,0,0)-5
3a  // w(50,19,0,0)58
bf  // w(51,19,0,0)-65
a0  // w(52,19,0,0)-96
ed  // w(53,19,0,0)-19
f0  // w(54,19,0,0)-16
d7  // w(55,19,0,0)-41
05  // w(56,19,0,0)5
f1  // w(57,19,0,0)-15
39  // w(58,19,0,0)57
ad  // w(59,19,0,0)-83
6d  // w(60,19,0,0)109
f5  // w(61,19,0,0)-11
d4  // w(62,19,0,0)-44
f9  // w(63,19,0,0)-7
01  // w(48,20,0,0)1
ec  // w(49,20,0,0)-20
80  // w(50,20,0,0)-128
04  // w(51,20,0,0)4
fe  // w(52,20,0,0)-2
dd  // w(53,20,0,0)-35
d4  // w(54,20,0,0)-44
03  // w(55,20,0,0)3
ec  // w(56,20,0,0)-20
01  // w(57,20,0,0)1
f7  // w(58,20,0,0)-9
23  // w(59,20,0,0)35
09  // w(60,20,0,0)9
bf  // w(61,20,0,0)-65
e5  // w(62,20,0,0)-27
2a  // w(63,20,0,0)42
07  // w(48,21,0,0)7
28  // w(49,21,0,0)40
c1  // w(50,21,0,0)-63
fc  // w(51,21,0,0)-4
ee  // w(52,21,0,0)-18
05  // w(53,21,0,0)5
24  // w(54,21,0,0)36
08  // w(55,21,0,0)8
de  // w(56,21,0,0)-34
03  // w(57,21,0,0)3
0d  // w(58,21,0,0)13
e1  // w(59,21,0,0)-31
0e  // w(60,21,0,0)14
15  // w(61,21,0,0)21
14  // w(62,21,0,0)20
43  // w(63,21,0,0)67
02  // w(48,22,0,0)2
ed  // w(49,22,0,0)-19
02  // w(50,22,0,0)2
e4  // w(51,22,0,0)-28
3d  // w(52,22,0,0)61
02  // w(53,22,0,0)2
00  // w(54,22,0,0)0
00  // w(55,22,0,0)0
fe  // w(56,22,0,0)-2
2b  // w(57,22,0,0)43
00  // w(58,22,0,0)0
3b  // w(59,22,0,0)59
eb  // w(60,22,0,0)-21
c0  // w(61,22,0,0)-64
bb  // w(62,22,0,0)-69
36  // w(63,22,0,0)54
26  // w(48,23,0,0)38
2c  // w(49,23,0,0)44
f4  // w(50,23,0,0)-12
35  // w(51,23,0,0)53
1d  // w(52,23,0,0)29
02  // w(53,23,0,0)2
0c  // w(54,23,0,0)12
ff  // w(55,23,0,0)-1
06  // w(56,23,0,0)6
f4  // w(57,23,0,0)-12
1c  // w(58,23,0,0)28
64  // w(59,23,0,0)100
5f  // w(60,23,0,0)95
c5  // w(61,23,0,0)-59
c6  // w(62,23,0,0)-58
ad  // w(63,23,0,0)-83
35  // w(48,24,0,0)53
b8  // w(49,24,0,0)-72
e5  // w(50,24,0,0)-27
ab  // w(51,24,0,0)-85
05  // w(52,24,0,0)5
d5  // w(53,24,0,0)-43
e1  // w(54,24,0,0)-31
07  // w(55,24,0,0)7
00  // w(56,24,0,0)0
f8  // w(57,24,0,0)-8
02  // w(58,24,0,0)2
e7  // w(59,24,0,0)-25
17  // w(60,24,0,0)23
de  // w(61,24,0,0)-34
12  // w(62,24,0,0)18
d8  // w(63,24,0,0)-40
ef  // w(48,25,0,0)-17
f6  // w(49,25,0,0)-10
00  // w(50,25,0,0)0
06  // w(51,25,0,0)6
02  // w(52,25,0,0)2
08  // w(53,25,0,0)8
f9  // w(54,25,0,0)-7
1b  // w(55,25,0,0)27
43  // w(56,25,0,0)67
04  // w(57,25,0,0)4
e6  // w(58,25,0,0)-26
a7  // w(59,25,0,0)-89
48  // w(60,25,0,0)72
12  // w(61,25,0,0)18
0c  // w(62,25,0,0)12
d9  // w(63,25,0,0)-39
12  // w(48,26,0,0)18
22  // w(49,26,0,0)34
3a  // w(50,26,0,0)58
1f  // w(51,26,0,0)31
85  // w(52,26,0,0)-123
cb  // w(53,26,0,0)-53
16  // w(54,26,0,0)22
ec  // w(55,26,0,0)-20
ce  // w(56,26,0,0)-50
05  // w(57,26,0,0)5
24  // w(58,26,0,0)36
b6  // w(59,26,0,0)-74
f3  // w(60,26,0,0)-13
0b  // w(61,26,0,0)11
f3  // w(62,26,0,0)-13
d0  // w(63,26,0,0)-48
e9  // w(48,27,0,0)-23
e7  // w(49,27,0,0)-25
d8  // w(50,27,0,0)-40
20  // w(51,27,0,0)32
1e  // w(52,27,0,0)30
df  // w(53,27,0,0)-33
a8  // w(54,27,0,0)-88
0b  // w(55,27,0,0)11
0e  // w(56,27,0,0)14
fc  // w(57,27,0,0)-4
02  // w(58,27,0,0)2
e0  // w(59,27,0,0)-32
3d  // w(60,27,0,0)61
02  // w(61,27,0,0)2
fc  // w(62,27,0,0)-4
d6  // w(63,27,0,0)-42
19  // w(48,28,0,0)25
df  // w(49,28,0,0)-33
0b  // w(50,28,0,0)11
13  // w(51,28,0,0)19
06  // w(52,28,0,0)6
d8  // w(53,28,0,0)-40
23  // w(54,28,0,0)35
32  // w(55,28,0,0)50
fe  // w(56,28,0,0)-2
2e  // w(57,28,0,0)46
1f  // w(58,28,0,0)31
f9  // w(59,28,0,0)-7
33  // w(60,28,0,0)51
f2  // w(61,28,0,0)-14
02  // w(62,28,0,0)2
fb  // w(63,28,0,0)-5
14  // w(48,29,0,0)20
e0  // w(49,29,0,0)-32
f6  // w(50,29,0,0)-10
09  // w(51,29,0,0)9
03  // w(52,29,0,0)3
f0  // w(53,29,0,0)-16
f7  // w(54,29,0,0)-9
d1  // w(55,29,0,0)-47
f9  // w(56,29,0,0)-7
2c  // w(57,29,0,0)44
13  // w(58,29,0,0)19
dc  // w(59,29,0,0)-36
1a  // w(60,29,0,0)26
3a  // w(61,29,0,0)58
e7  // w(62,29,0,0)-25
38  // w(63,29,0,0)56
00  // w(48,30,0,0)0
2a  // w(49,30,0,0)42
04  // w(50,30,0,0)4
33  // w(51,30,0,0)51
fc  // w(52,30,0,0)-4
1d  // w(53,30,0,0)29
19  // w(54,30,0,0)25
09  // w(55,30,0,0)9
d9  // w(56,30,0,0)-39
ea  // w(57,30,0,0)-22
14  // w(58,30,0,0)20
8f  // w(59,30,0,0)-113
02  // w(60,30,0,0)2
22  // w(61,30,0,0)34
e6  // w(62,30,0,0)-26
02  // w(63,30,0,0)2
20  // w(48,31,0,0)32
fd  // w(49,31,0,0)-3
35  // w(50,31,0,0)53
3e  // w(51,31,0,0)62
21  // w(52,31,0,0)33
28  // w(53,31,0,0)40
21  // w(54,31,0,0)33
f5  // w(55,31,0,0)-11
fe  // w(56,31,0,0)-2
f8  // w(57,31,0,0)-8
19  // w(58,31,0,0)25
4d  // w(59,31,0,0)77
07  // w(60,31,0,0)7
e4  // w(61,31,0,0)-28
d2  // w(62,31,0,0)-46
d1  // w(63,31,0,0)-47
13  // w(48,32,0,0)19
ef  // w(49,32,0,0)-17
2a  // w(50,32,0,0)42
19  // w(51,32,0,0)25
01  // w(52,32,0,0)1
e4  // w(53,32,0,0)-28
e7  // w(54,32,0,0)-25
e3  // w(55,32,0,0)-29
02  // w(56,32,0,0)2
f3  // w(57,32,0,0)-13
0e  // w(58,32,0,0)14
ec  // w(59,32,0,0)-20
1c  // w(60,32,0,0)28
02  // w(61,32,0,0)2
ee  // w(62,32,0,0)-18
f0  // w(63,32,0,0)-16
f7  // w(48,33,0,0)-9
f3  // w(49,33,0,0)-13
cb  // w(50,33,0,0)-53
23  // w(51,33,0,0)35
0c  // w(52,33,0,0)12
13  // w(53,33,0,0)19
08  // w(54,33,0,0)8
1d  // w(55,33,0,0)29
fb  // w(56,33,0,0)-5
f9  // w(57,33,0,0)-7
f0  // w(58,33,0,0)-16
26  // w(59,33,0,0)38
f0  // w(60,33,0,0)-16
1a  // w(61,33,0,0)26
11  // w(62,33,0,0)17
03  // w(63,33,0,0)3
1a  // w(48,34,0,0)26
f7  // w(49,34,0,0)-9
f2  // w(50,34,0,0)-14
e1  // w(51,34,0,0)-31
15  // w(52,34,0,0)21
03  // w(53,34,0,0)3
f5  // w(54,34,0,0)-11
e1  // w(55,34,0,0)-31
eb  // w(56,34,0,0)-21
e0  // w(57,34,0,0)-32
f6  // w(58,34,0,0)-10
f9  // w(59,34,0,0)-7
19  // w(60,34,0,0)25
09  // w(61,34,0,0)9
f5  // w(62,34,0,0)-11
24  // w(63,34,0,0)36
fe  // w(48,35,0,0)-2
e3  // w(49,35,0,0)-29
d4  // w(50,35,0,0)-44
0e  // w(51,35,0,0)14
fb  // w(52,35,0,0)-5
f4  // w(53,35,0,0)-12
ea  // w(54,35,0,0)-22
1e  // w(55,35,0,0)30
00  // w(56,35,0,0)0
0d  // w(57,35,0,0)13
02  // w(58,35,0,0)2
f3  // w(59,35,0,0)-13
fa  // w(60,35,0,0)-6
0d  // w(61,35,0,0)13
ec  // w(62,35,0,0)-20
ff  // w(63,35,0,0)-1
0b  // w(48,36,0,0)11
cc  // w(49,36,0,0)-52
0d  // w(50,36,0,0)13
e3  // w(51,36,0,0)-29
fb  // w(52,36,0,0)-5
0e  // w(53,36,0,0)14
c5  // w(54,36,0,0)-59
cf  // w(55,36,0,0)-49
3f  // w(56,36,0,0)63
17  // w(57,36,0,0)23
03  // w(58,36,0,0)3
26  // w(59,36,0,0)38
cf  // w(60,36,0,0)-49
f6  // w(61,36,0,0)-10
3b  // w(62,36,0,0)59
dc  // w(63,36,0,0)-36
f3  // w(48,37,0,0)-13
f1  // w(49,37,0,0)-15
08  // w(50,37,0,0)8
fd  // w(51,37,0,0)-3
f9  // w(52,37,0,0)-7
cc  // w(53,37,0,0)-52
fc  // w(54,37,0,0)-4
fc  // w(55,37,0,0)-4
35  // w(56,37,0,0)53
10  // w(57,37,0,0)16
f2  // w(58,37,0,0)-14
1f  // w(59,37,0,0)31
0e  // w(60,37,0,0)14
cd  // w(61,37,0,0)-51
11  // w(62,37,0,0)17
20  // w(63,37,0,0)32
04  // w(48,38,0,0)4
ed  // w(49,38,0,0)-19
03  // w(50,38,0,0)3
f7  // w(51,38,0,0)-9
fd  // w(52,38,0,0)-3
02  // w(53,38,0,0)2
fe  // w(54,38,0,0)-2
fc  // w(55,38,0,0)-4
0e  // w(56,38,0,0)14
f2  // w(57,38,0,0)-14
fd  // w(58,38,0,0)-3
1b  // w(59,38,0,0)27
ee  // w(60,38,0,0)-18
02  // w(61,38,0,0)2
e6  // w(62,38,0,0)-26
e7  // w(63,38,0,0)-25
09  // w(48,39,0,0)9
f6  // w(49,39,0,0)-10
e8  // w(50,39,0,0)-24
ea  // w(51,39,0,0)-22
f5  // w(52,39,0,0)-11
d6  // w(53,39,0,0)-42
eb  // w(54,39,0,0)-21
17  // w(55,39,0,0)23
06  // w(56,39,0,0)6
30  // w(57,39,0,0)48
e3  // w(58,39,0,0)-29
cc  // w(59,39,0,0)-52
1e  // w(60,39,0,0)30
0b  // w(61,39,0,0)11
c4  // w(62,39,0,0)-60
e9  // w(63,39,0,0)-23
0a  // w(48,40,0,0)10
f3  // w(49,40,0,0)-13
11  // w(50,40,0,0)17
0a  // w(51,40,0,0)10
28  // w(52,40,0,0)40
fa  // w(53,40,0,0)-6
e8  // w(54,40,0,0)-24
16  // w(55,40,0,0)22
19  // w(56,40,0,0)25
22  // w(57,40,0,0)34
12  // w(58,40,0,0)18
4b  // w(59,40,0,0)75
0a  // w(60,40,0,0)10
25  // w(61,40,0,0)37
8c  // w(62,40,0,0)-116
16  // w(63,40,0,0)22
ea  // w(48,41,0,0)-22
af  // w(49,41,0,0)-81
e3  // w(50,41,0,0)-29
f2  // w(51,41,0,0)-14
36  // w(52,41,0,0)54
f2  // w(53,41,0,0)-14
ce  // w(54,41,0,0)-50
f8  // w(55,41,0,0)-8
34  // w(56,41,0,0)52
da  // w(57,41,0,0)-38
02  // w(58,41,0,0)2
b9  // w(59,41,0,0)-71
e7  // w(60,41,0,0)-25
29  // w(61,41,0,0)41
f8  // w(62,41,0,0)-8
cc  // w(63,41,0,0)-52
ef  // w(48,42,0,0)-17
e0  // w(49,42,0,0)-32
0b  // w(50,42,0,0)11
e8  // w(51,42,0,0)-24
3a  // w(52,42,0,0)58
9e  // w(53,42,0,0)-98
f7  // w(54,42,0,0)-9
fc  // w(55,42,0,0)-4
38  // w(56,42,0,0)56
01  // w(57,42,0,0)1
e7  // w(58,42,0,0)-25
06  // w(59,42,0,0)6
24  // w(60,42,0,0)36
02  // w(61,42,0,0)2
eb  // w(62,42,0,0)-21
19  // w(63,42,0,0)25
ee  // w(48,43,0,0)-18
09  // w(49,43,0,0)9
fa  // w(50,43,0,0)-6
fb  // w(51,43,0,0)-5
01  // w(52,43,0,0)1
ff  // w(53,43,0,0)-1
0e  // w(54,43,0,0)14
01  // w(55,43,0,0)1
f1  // w(56,43,0,0)-15
fb  // w(57,43,0,0)-5
02  // w(58,43,0,0)2
f9  // w(59,43,0,0)-7
09  // w(60,43,0,0)9
0f  // w(61,43,0,0)15
eb  // w(62,43,0,0)-21
ff  // w(63,43,0,0)-1
fa  // w(48,44,0,0)-6
11  // w(49,44,0,0)17
fe  // w(50,44,0,0)-2
d9  // w(51,44,0,0)-39
f4  // w(52,44,0,0)-12
cb  // w(53,44,0,0)-53
01  // w(54,44,0,0)1
17  // w(55,44,0,0)23
ec  // w(56,44,0,0)-20
e4  // w(57,44,0,0)-28
f8  // w(58,44,0,0)-8
12  // w(59,44,0,0)18
10  // w(60,44,0,0)16
14  // w(61,44,0,0)20
f1  // w(62,44,0,0)-15
ee  // w(63,44,0,0)-18
04  // w(48,45,0,0)4
08  // w(49,45,0,0)8
42  // w(50,45,0,0)66
ff  // w(51,45,0,0)-1
13  // w(52,45,0,0)19
10  // w(53,45,0,0)16
e9  // w(54,45,0,0)-23
e9  // w(55,45,0,0)-23
e3  // w(56,45,0,0)-29
3f  // w(57,45,0,0)63
06  // w(58,45,0,0)6
dc  // w(59,45,0,0)-36
07  // w(60,45,0,0)7
17  // w(61,45,0,0)23
ec  // w(62,45,0,0)-20
db  // w(63,45,0,0)-37
e1  // w(48,46,0,0)-31
8d  // w(49,46,0,0)-115
e6  // w(50,46,0,0)-26
28  // w(51,46,0,0)40
16  // w(52,46,0,0)22
ef  // w(53,46,0,0)-17
1a  // w(54,46,0,0)26
e4  // w(55,46,0,0)-28
2f  // w(56,46,0,0)47
8b  // w(57,46,0,0)-117
13  // w(58,46,0,0)19
22  // w(59,46,0,0)34
f4  // w(60,46,0,0)-12
12  // w(61,46,0,0)18
f0  // w(62,46,0,0)-16
1e  // w(63,46,0,0)30
e0  // w(48,47,0,0)-32
f1  // w(49,47,0,0)-15
0c  // w(50,47,0,0)12
36  // w(51,47,0,0)54
08  // w(52,47,0,0)8
fc  // w(53,47,0,0)-4
04  // w(54,47,0,0)4
01  // w(55,47,0,0)1
17  // w(56,47,0,0)23
24  // w(57,47,0,0)36
fa  // w(58,47,0,0)-6
1f  // w(59,47,0,0)31
21  // w(60,47,0,0)33
b7  // w(61,47,0,0)-73
c4  // w(62,47,0,0)-60
14  // w(63,47,0,0)20
21  // w(48,48,0,0)33
16  // w(49,48,0,0)22
fe  // w(50,48,0,0)-2
a3  // w(51,48,0,0)-93
10  // w(52,48,0,0)16
1d  // w(53,48,0,0)29
1b  // w(54,48,0,0)27
09  // w(55,48,0,0)9
3e  // w(56,48,0,0)62
fb  // w(57,48,0,0)-5
05  // w(58,48,0,0)5
06  // w(59,48,0,0)6
0e  // w(60,48,0,0)14
dc  // w(61,48,0,0)-36
c2  // w(62,48,0,0)-62
55  // w(63,48,0,0)85
f0  // w(48,49,0,0)-16
fb  // w(49,49,0,0)-5
e7  // w(50,49,0,0)-25
4c  // w(51,49,0,0)76
18  // w(52,49,0,0)24
04  // w(53,49,0,0)4
c6  // w(54,49,0,0)-58
be  // w(55,49,0,0)-66
d7  // w(56,49,0,0)-41
a1  // w(57,49,0,0)-95
15  // w(58,49,0,0)21
08  // w(59,49,0,0)8
23  // w(60,49,0,0)35
f6  // w(61,49,0,0)-10
fe  // w(62,49,0,0)-2
02  // w(63,49,0,0)2
10  // w(48,50,0,0)16
17  // w(49,50,0,0)23
ad  // w(50,50,0,0)-83
ef  // w(51,50,0,0)-17
c8  // w(52,50,0,0)-56
03  // w(53,50,0,0)3
19  // w(54,50,0,0)25
f3  // w(55,50,0,0)-13
c6  // w(56,50,0,0)-58
e8  // w(57,50,0,0)-24
b7  // w(58,50,0,0)-73
d0  // w(59,50,0,0)-48
28  // w(60,50,0,0)40
eb  // w(61,50,0,0)-21
5e  // w(62,50,0,0)94
24  // w(63,50,0,0)36
16  // w(48,51,0,0)22
f9  // w(49,51,0,0)-7
0b  // w(50,51,0,0)11
a2  // w(51,51,0,0)-94
fa  // w(52,51,0,0)-6
f2  // w(53,51,0,0)-14
c9  // w(54,51,0,0)-55
a6  // w(55,51,0,0)-90
21  // w(56,51,0,0)33
1a  // w(57,51,0,0)26
0f  // w(58,51,0,0)15
38  // w(59,51,0,0)56
00  // w(60,51,0,0)0
14  // w(61,51,0,0)20
ec  // w(62,51,0,0)-20
ef  // w(63,51,0,0)-17
df  // w(48,52,0,0)-33
0c  // w(49,52,0,0)12
01  // w(50,52,0,0)1
d5  // w(51,52,0,0)-43
09  // w(52,52,0,0)9
3f  // w(53,52,0,0)63
f3  // w(54,52,0,0)-13
16  // w(55,52,0,0)22
e6  // w(56,52,0,0)-26
16  // w(57,52,0,0)22
07  // w(58,52,0,0)7
14  // w(59,52,0,0)20
c4  // w(60,52,0,0)-60
27  // w(61,52,0,0)39
0e  // w(62,52,0,0)14
f8  // w(63,52,0,0)-8
f9  // w(48,53,0,0)-7
e9  // w(49,53,0,0)-23
ed  // w(50,53,0,0)-19
08  // w(51,53,0,0)8
20  // w(52,53,0,0)32
f9  // w(53,53,0,0)-7
e0  // w(54,53,0,0)-32
cb  // w(55,53,0,0)-53
06  // w(56,53,0,0)6
fe  // w(57,53,0,0)-2
1d  // w(58,53,0,0)29
30  // w(59,53,0,0)48
fd  // w(60,53,0,0)-3
1d  // w(61,53,0,0)29
d6  // w(62,53,0,0)-42
03  // w(63,53,0,0)3
e3  // w(48,54,0,0)-29
e8  // w(49,54,0,0)-24
19  // w(50,54,0,0)25
06  // w(51,54,0,0)6
43  // w(52,54,0,0)67
21  // w(53,54,0,0)33
c1  // w(54,54,0,0)-63
13  // w(55,54,0,0)19
d7  // w(56,54,0,0)-41
d0  // w(57,54,0,0)-48
1a  // w(58,54,0,0)26
27  // w(59,54,0,0)39
de  // w(60,54,0,0)-34
1f  // w(61,54,0,0)31
f2  // w(62,54,0,0)-14
f6  // w(63,54,0,0)-10
00  // w(48,55,0,0)0
04  // w(49,55,0,0)4
f8  // w(50,55,0,0)-8
db  // w(51,55,0,0)-37
e3  // w(52,55,0,0)-29
fa  // w(53,55,0,0)-6
0b  // w(54,55,0,0)11
f5  // w(55,55,0,0)-11
eb  // w(56,55,0,0)-21
26  // w(57,55,0,0)38
0e  // w(58,55,0,0)14
26  // w(59,55,0,0)38
08  // w(60,55,0,0)8
08  // w(61,55,0,0)8
05  // w(62,55,0,0)5
07  // w(63,55,0,0)7
16  // w(48,56,0,0)22
08  // w(49,56,0,0)8
39  // w(50,56,0,0)57
34  // w(51,56,0,0)52
0c  // w(52,56,0,0)12
fd  // w(53,56,0,0)-3
24  // w(54,56,0,0)36
fd  // w(55,56,0,0)-3
e4  // w(56,56,0,0)-28
2d  // w(57,56,0,0)45
2c  // w(58,56,0,0)44
0c  // w(59,56,0,0)12
ee  // w(60,56,0,0)-18
f1  // w(61,56,0,0)-15
dd  // w(62,56,0,0)-35
df  // w(63,56,0,0)-33
e4  // w(48,57,0,0)-28
f4  // w(49,57,0,0)-12
9a  // w(50,57,0,0)-102
21  // w(51,57,0,0)33
e0  // w(52,57,0,0)-32
10  // w(53,57,0,0)16
cb  // w(54,57,0,0)-53
d9  // w(55,57,0,0)-39
f8  // w(56,57,0,0)-8
fe  // w(57,57,0,0)-2
00  // w(58,57,0,0)0
28  // w(59,57,0,0)40
36  // w(60,57,0,0)54
0c  // w(61,57,0,0)12
de  // w(62,57,0,0)-34
f3  // w(63,57,0,0)-13
d1  // w(48,58,0,0)-47
22  // w(49,58,0,0)34
fe  // w(50,58,0,0)-2
1a  // w(51,58,0,0)26
56  // w(52,58,0,0)86
2c  // w(53,58,0,0)44
09  // w(54,58,0,0)9
f8  // w(55,58,0,0)-8
da  // w(56,58,0,0)-38
f5  // w(57,58,0,0)-11
e9  // w(58,58,0,0)-23
1c  // w(59,58,0,0)28
c5  // w(60,58,0,0)-59
2d  // w(61,58,0,0)45
18  // w(62,58,0,0)24
99  // w(63,58,0,0)-103
09  // w(48,59,0,0)9
ee  // w(49,59,0,0)-18
16  // w(50,59,0,0)22
c6  // w(51,59,0,0)-58
e9  // w(52,59,0,0)-23
9c  // w(53,59,0,0)-100
2e  // w(54,59,0,0)46
e0  // w(55,59,0,0)-32
db  // w(56,59,0,0)-37
0f  // w(57,59,0,0)15
0f  // w(58,59,0,0)15
ff  // w(59,59,0,0)-1
ce  // w(60,59,0,0)-50
00  // w(61,59,0,0)0
1e  // w(62,59,0,0)30
1d  // w(63,59,0,0)29
23  // w(48,60,0,0)35
09  // w(49,60,0,0)9
1f  // w(50,60,0,0)31
90  // w(51,60,0,0)-112
09  // w(52,60,0,0)9
11  // w(53,60,0,0)17
f9  // w(54,60,0,0)-7
e2  // w(55,60,0,0)-30
30  // w(56,60,0,0)48
33  // w(57,60,0,0)51
2a  // w(58,60,0,0)42
f7  // w(59,60,0,0)-9
f1  // w(60,60,0,0)-15
ff  // w(61,60,0,0)-1
c2  // w(62,60,0,0)-62
14  // w(63,60,0,0)20
b2  // w(48,61,0,0)-78
f5  // w(49,61,0,0)-11
5a  // w(50,61,0,0)90
47  // w(51,61,0,0)71
b4  // w(52,61,0,0)-76
04  // w(53,61,0,0)4
a5  // w(54,61,0,0)-91
13  // w(55,61,0,0)19
2a  // w(56,61,0,0)42
e3  // w(57,61,0,0)-29
db  // w(58,61,0,0)-37
0f  // w(59,61,0,0)15
ff  // w(60,61,0,0)-1
08  // w(61,61,0,0)8
03  // w(62,61,0,0)3
cc  // w(63,61,0,0)-52
fb  // w(48,62,0,0)-5
ee  // w(49,62,0,0)-18
dc  // w(50,62,0,0)-36
1d  // w(51,62,0,0)29
06  // w(52,62,0,0)6
fe  // w(53,62,0,0)-2
06  // w(54,62,0,0)6
02  // w(55,62,0,0)2
ee  // w(56,62,0,0)-18
da  // w(57,62,0,0)-38
19  // w(58,62,0,0)25
1c  // w(59,62,0,0)28
08  // w(60,62,0,0)8
23  // w(61,62,0,0)35
f1  // w(62,62,0,0)-15
2a  // w(63,62,0,0)42
ea  // w(48,63,0,0)-22
0f  // w(49,63,0,0)15
07  // w(50,63,0,0)7
0e  // w(51,63,0,0)14
11  // w(52,63,0,0)17
ca  // w(53,63,0,0)-54
df  // w(54,63,0,0)-33
00  // w(55,63,0,0)0
14  // w(56,63,0,0)20
01  // w(57,63,0,0)1
f0  // w(58,63,0,0)-16
1e  // w(59,63,0,0)30
e6  // w(60,63,0,0)-26
ea  // w(61,63,0,0)-22
1c  // w(62,63,0,0)28
de  // w(63,63,0,0)-34 // end of one group of 16 filters
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00