82  // shift_num(0)
a5  // shift_num(1)
95  // shift_num(2)
83  // shift_num(3)
a4  // shift_num(4)
b5  // shift_num(5)
a7  // shift_num(6)
71  // shift_num(7)
a5  // shift_num(8)
94  // shift_num(9)
83  // shift_num(10)
83  // shift_num(11)
82  // shift_num(12)
80  // shift_num(13)
92  // shift_num(14)
94  // shift_num(15)
dd  // b(0)-35.0
5b  // b(1)91.0
46  // b(2)70.0
7f  // b(3)127.0
ca  // b(4)-54.0
d0  // b(5)-48.0
be  // b(6)-66.0
d1  // b(7)-47.0
76  // b(8)118.0
7d  // b(9)125.0
c4  // b(10)-60.0
4a  // b(11)74.0
75  // b(12)117.0
2b  // b(13)43.0
e6  // b(14)-26.0
67  // b(15)103.0
ff  // w(0,0,0,0)-1
01  // w(1,0,0,0)1
05  // w(2,0,0,0)5
04  // w(3,0,0,0)4
fb  // w(4,0,0,0)-5
f5  // w(5,0,0,0)-11
d4  // w(6,0,0,0)-44
e9  // w(7,0,0,0)-23
e7  // w(8,0,0,0)-25
fa  // w(9,0,0,0)-6
f3  // w(10,0,0,0)-13
03  // w(11,0,0,0)3
fc  // w(12,0,0,0)-4
08  // w(13,0,0,0)8
25  // w(14,0,0,0)37
d1  // w(15,0,0,0)-47
07  // w(0,0,0,1)7
03  // w(1,0,0,1)3
fb  // w(2,0,0,1)-5
19  // w(3,0,0,1)25
10  // w(4,0,0,1)16
01  // w(5,0,0,1)1
1e  // w(6,0,0,1)30
04  // w(7,0,0,1)4
d6  // w(8,0,0,1)-42
ec  // w(9,0,0,1)-20
43  // w(10,0,0,1)67
18  // w(11,0,0,1)24
00  // w(12,0,0,1)0
0e  // w(13,0,0,1)14
21  // w(14,0,0,1)33
aa  // w(15,0,0,1)-86
04  // w(0,0,0,2)4
15  // w(1,0,0,2)21
0f  // w(2,0,0,2)15
06  // w(3,0,0,2)6
fd  // w(4,0,0,2)-3
fd  // w(5,0,0,2)-3
d9  // w(6,0,0,2)-39
e8  // w(7,0,0,2)-24
03  // w(8,0,0,2)3
ed  // w(9,0,0,2)-19
0a  // w(10,0,0,2)10
02  // w(11,0,0,2)2
06  // w(12,0,0,2)6
0a  // w(13,0,0,2)10
29  // w(14,0,0,2)41
c8  // w(15,0,0,2)-56
16  // w(0,0,1,0)22
07  // w(1,0,1,0)7
f6  // w(2,0,1,0)-10
fd  // w(3,0,1,0)-3
ee  // w(4,0,1,0)-18
04  // w(5,0,1,0)4
f8  // w(6,0,1,0)-8
0d  // w(7,0,1,0)13
cc  // w(8,0,1,0)-52
27  // w(9,0,1,0)39
05  // w(10,0,1,0)5
04  // w(11,0,1,0)4
17  // w(12,0,1,0)23
ef  // w(13,0,1,0)-17
28  // w(14,0,1,0)40
db  // w(15,0,1,0)-37
f8  // w(0,0,1,1)-8
ca  // w(1,0,1,1)-54
ec  // w(2,0,1,1)-20
d7  // w(3,0,1,1)-41
f9  // w(4,0,1,1)-7
0e  // w(5,0,1,1)14
34  // w(6,0,1,1)52
22  // w(7,0,1,1)34
c8  // w(8,0,1,1)-56
de  // w(9,0,1,1)-34
f8  // w(10,0,1,1)-8
16  // w(11,0,1,1)22
fd  // w(12,0,1,1)-3
03  // w(13,0,1,1)3
40  // w(14,0,1,1)64
c9  // w(15,0,1,1)-55
ec  // w(0,0,1,2)-20
f5  // w(1,0,1,2)-11
00  // w(2,0,1,2)0
f9  // w(3,0,1,2)-7
01  // w(4,0,1,2)1
0f  // w(5,0,1,2)15
e0  // w(6,0,1,2)-32
0b  // w(7,0,1,2)11
39  // w(8,0,1,2)57
14  // w(9,0,1,2)20
0d  // w(10,0,1,2)13
0b  // w(11,0,1,2)11
db  // w(12,0,1,2)-37
00  // w(13,0,1,2)0
2b  // w(14,0,1,2)43
cd  // w(15,0,1,2)-51
0e  // w(0,0,2,0)14
f8  // w(1,0,2,0)-8
fc  // w(2,0,2,0)-4
fe  // w(3,0,2,0)-2
18  // w(4,0,2,0)24
38  // w(5,0,2,0)56
ed  // w(6,0,2,0)-19
13  // w(7,0,2,0)19
35  // w(8,0,2,0)53
05  // w(9,0,2,0)5
fe  // w(10,0,2,0)-2
03  // w(11,0,2,0)3
18  // w(12,0,2,0)24
fb  // w(13,0,2,0)-5
31  // w(14,0,2,0)49
09  // w(15,0,2,0)9
fb  // w(0,0,2,1)-5
06  // w(1,0,2,1)6
f1  // w(2,0,2,1)-15
03  // w(3,0,2,1)3
fa  // w(4,0,2,1)-6
f7  // w(5,0,2,1)-9
f8  // w(6,0,2,1)-8
0e  // w(7,0,2,1)14
08  // w(8,0,2,1)8
f7  // w(9,0,2,1)-9
cf  // w(10,0,2,1)-49
d0  // w(11,0,2,1)-48
01  // w(12,0,2,1)1
05  // w(13,0,2,1)5
32  // w(14,0,2,1)50
0c  // w(15,0,2,1)12
ec  // w(0,0,2,2)-20
f9  // w(1,0,2,2)-7
0f  // w(2,0,2,2)15
0d  // w(3,0,2,2)13
02  // w(4,0,2,2)2
24  // w(5,0,2,2)36
dc  // w(6,0,2,2)-36
0d  // w(7,0,2,2)13
0f  // w(8,0,2,2)15
0d  // w(9,0,2,2)13
e4  // w(10,0,2,2)-28
ed  // w(11,0,2,2)-19
ff  // w(12,0,2,2)-1
fc  // w(13,0,2,2)-4
2f  // w(14,0,2,2)47
f9  // w(15,0,2,2)-7
07  // w(0,1,0,0)7
f1  // w(1,1,0,0)-15
d7  // w(2,1,0,0)-41
0f  // w(3,1,0,0)15
b6  // w(4,1,0,0)-74
27  // w(5,1,0,0)39
07  // w(6,1,0,0)7
1a  // w(7,1,0,0)26
fa  // w(8,1,0,0)-6
13  // w(9,1,0,0)19
18  // w(10,1,0,0)24
09  // w(11,1,0,0)9
0b  // w(12,1,0,0)11
fb  // w(13,1,0,0)-5
ce  // w(14,1,0,0)-50
23  // w(15,1,0,0)35
ee  // w(0,1,0,1)-18
c8  // w(1,1,0,1)-56
d5  // w(2,1,0,1)-43
38  // w(3,1,0,1)56
c6  // w(4,1,0,1)-58
54  // w(5,1,0,1)84
57  // w(6,1,0,1)87
33  // w(7,1,0,1)51
d1  // w(8,1,0,1)-47
a4  // w(9,1,0,1)-92
73  // w(10,1,0,1)115
2d  // w(11,1,0,1)45
0a  // w(12,1,0,1)10
0f  // w(13,1,0,1)15
b9  // w(14,1,0,1)-71
25  // w(15,1,0,1)37
df  // w(0,1,0,2)-33
f7  // w(1,1,0,2)-9
e4  // w(2,1,0,2)-28
21  // w(3,1,0,2)33
ec  // w(4,1,0,2)-20
30  // w(5,1,0,2)48
26  // w(6,1,0,2)38
1e  // w(7,1,0,2)30
44  // w(8,1,0,2)68
d8  // w(9,1,0,2)-40
25  // w(10,1,0,2)37
0b  // w(11,1,0,2)11
f8  // w(12,1,0,2)-8
ea  // w(13,1,0,2)-22
d1  // w(14,1,0,2)-47
3b  // w(15,1,0,2)59
35  // w(0,1,1,0)53
eb  // w(1,1,1,0)-21
db  // w(2,1,1,0)-37
e3  // w(3,1,1,0)-29
a5  // w(4,1,1,0)-91
25  // w(5,1,1,0)37
fd  // w(6,1,1,0)-3
23  // w(7,1,1,0)35
98  // w(8,1,1,0)-104
53  // w(9,1,1,0)83
01  // w(10,1,1,0)1
13  // w(11,1,1,0)19
30  // w(12,1,1,0)48
d2  // w(13,1,1,0)-46
c7  // w(14,1,1,0)-57
25  // w(15,1,1,0)37
ec  // w(0,1,1,1)-20
80  // w(1,1,1,1)-128
d2  // w(2,1,1,1)-46
b2  // w(3,1,1,1)-78
b6  // w(4,1,1,1)-74
4c  // w(5,1,1,1)76
44  // w(6,1,1,1)68
35  // w(7,1,1,1)53
99  // w(8,1,1,1)-103
99  // w(9,1,1,1)-103
fc  // w(10,1,1,1)-4
21  // w(11,1,1,1)33
05  // w(12,1,1,1)5
f4  // w(13,1,1,1)-12
cb  // w(14,1,1,1)-53
36  // w(15,1,1,1)54
d3  // w(0,1,1,2)-45
c8  // w(1,1,1,2)-56
dc  // w(2,1,1,2)-36
de  // w(3,1,1,2)-34
fb  // w(4,1,1,2)-5
26  // w(5,1,1,2)38
11  // w(6,1,1,2)17
26  // w(7,1,1,2)38
70  // w(8,1,1,2)112
ee  // w(9,1,1,2)-18
05  // w(10,1,1,2)5
14  // w(11,1,1,2)20
ba  // w(12,1,1,2)-70
cb  // w(13,1,1,2)-53
c4  // w(14,1,1,2)-60
2e  // w(15,1,1,2)46
4d  // w(0,1,2,0)77
dd  // w(1,1,2,0)-35
e6  // w(2,1,2,0)-26
03  // w(3,1,2,0)3
eb  // w(4,1,2,0)-21
34  // w(5,1,2,0)52
f5  // w(6,1,2,0)-11
1f  // w(7,1,2,0)31
08  // w(8,1,2,0)8
45  // w(9,1,2,0)69
e3  // w(10,1,2,0)-29
f3  // w(11,1,2,0)-13
1e  // w(12,1,2,0)30
07  // w(13,1,2,0)7
e1  // w(14,1,2,0)-31
09  // w(15,1,2,0)9
07  // w(0,1,2,1)7
d6  // w(1,1,2,1)-42
d4  // w(2,1,2,1)-44
f1  // w(3,1,2,1)-15
e0  // w(4,1,2,1)-32
07  // w(5,1,2,1)7
fe  // w(6,1,2,1)-2
19  // w(7,1,2,1)25
d7  // w(8,1,2,1)-41
ec  // w(9,1,2,1)-20
c2  // w(10,1,2,1)-62
a8  // w(11,1,2,1)-88
fc  // w(12,1,2,1)-4
26  // w(13,1,2,1)38
c9  // w(14,1,2,1)-55
25  // w(15,1,2,1)37
e7  // w(0,1,2,2)-25
d4  // w(1,1,2,2)-44
e2  // w(2,1,2,2)-30
09  // w(3,1,2,2)9
14  // w(4,1,2,2)20
14  // w(5,1,2,2)20
0b  // w(6,1,2,2)11
22  // w(7,1,2,2)34
17  // w(8,1,2,2)23
25  // w(9,1,2,2)37
d1  // w(10,1,2,2)-47
cf  // w(11,1,2,2)-49
dd  // w(12,1,2,2)-35
f8  // w(13,1,2,2)-8
cc  // w(14,1,2,2)-52
04  // w(15,1,2,2)4
0f  // w(0,2,0,0)15
f4  // w(1,2,0,0)-12
09  // w(2,2,0,0)9
1e  // w(3,2,0,0)30
0f  // w(4,2,0,0)15
e7  // w(5,2,0,0)-25
1d  // w(6,2,0,0)29
ea  // w(7,2,0,0)-22
fe  // w(8,2,0,0)-2
21  // w(9,2,0,0)33
08  // w(10,2,0,0)8
f4  // w(11,2,0,0)-12
11  // w(12,2,0,0)17
f1  // w(13,2,0,0)-15
16  // w(14,2,0,0)22
03  // w(15,2,0,0)3
fd  // w(0,2,0,1)-3
f2  // w(1,2,0,1)-14
2a  // w(2,2,0,1)42
47  // w(3,2,0,1)71
11  // w(4,2,0,1)17
2e  // w(5,2,0,1)46
13  // w(6,2,0,1)19
e6  // w(7,2,0,1)-26
c5  // w(8,2,0,1)-59
de  // w(9,2,0,1)-34
40  // w(10,2,0,1)64
27  // w(11,2,0,1)39
02  // w(12,2,0,1)2
1e  // w(13,2,0,1)30
1d  // w(14,2,0,1)29
f5  // w(15,2,0,1)-11
02  // w(0,2,0,2)2
f8  // w(1,2,0,2)-8
02  // w(2,2,0,2)2
26  // w(3,2,0,2)38
0d  // w(4,2,0,2)13
f8  // w(5,2,0,2)-8
2a  // w(6,2,0,2)42
e4  // w(7,2,0,2)-28
34  // w(8,2,0,2)52
fd  // w(9,2,0,2)-3
12  // w(10,2,0,2)18
06  // w(11,2,0,2)6
ef  // w(12,2,0,2)-17
f0  // w(13,2,0,2)-16
16  // w(14,2,0,2)22
13  // w(15,2,0,2)19
15  // w(0,2,1,0)21
0b  // w(1,2,1,0)11
2c  // w(2,2,1,0)44
f5  // w(3,2,1,0)-11
fb  // w(4,2,1,0)-5
2a  // w(5,2,1,0)42
f4  // w(6,2,1,0)-12
d6  // w(7,2,1,0)-42
b3  // w(8,2,1,0)-77
42  // w(9,2,1,0)66
00  // w(10,2,1,0)0
0b  // w(11,2,1,0)11
35  // w(12,2,1,0)53
df  // w(13,2,1,0)-33
18  // w(14,2,1,0)24
f7  // w(15,2,1,0)-9
de  // w(0,2,1,1)-34
e1  // w(1,2,1,1)-31
49  // w(2,2,1,1)73
c9  // w(3,2,1,1)-55
f8  // w(4,2,1,1)-8
65  // w(5,2,1,1)101
e5  // w(6,2,1,1)-27
d0  // w(7,2,1,1)-48
a7  // w(8,2,1,1)-89
c8  // w(9,2,1,1)-56
db  // w(10,2,1,1)-37
2a  // w(11,2,1,1)42
05  // w(12,2,1,1)5
22  // w(13,2,1,1)34
49  // w(14,2,1,1)73
f8  // w(15,2,1,1)-8
e2  // w(0,2,1,2)-30
ff  // w(1,2,1,2)-1
24  // w(2,2,1,2)36
e4  // w(3,2,1,2)-28
0b  // w(4,2,1,2)11
23  // w(5,2,1,2)35
fe  // w(6,2,1,2)-2
d7  // w(7,2,1,2)-41
76  // w(8,2,1,2)118
04  // w(9,2,1,2)4
0f  // w(10,2,1,2)15
1c  // w(11,2,1,2)28
c0  // w(12,2,1,2)-64
f8  // w(13,2,1,2)-8
26  // w(14,2,1,2)38
03  // w(15,2,1,2)3
1b  // w(0,2,2,0)27
01  // w(1,2,2,0)1
0f  // w(2,2,2,0)15
f8  // w(3,2,2,0)-8
ed  // w(4,2,2,0)-19
d7  // w(5,2,2,0)-41
3c  // w(6,2,2,0)60
d5  // w(7,2,2,0)-43
1b  // w(8,2,2,0)27
1c  // w(9,2,2,0)28
f4  // w(10,2,2,0)-12
f7  // w(11,2,2,0)-9
28  // w(12,2,2,0)40
ff  // w(13,2,2,0)-1
f3  // w(14,2,2,0)-13
dc  // w(15,2,2,0)-36
f1  // w(0,2,2,1)-15
42  // w(1,2,2,1)66
19  // w(2,2,2,1)25
f6  // w(3,2,2,1)-10
d1  // w(4,2,2,1)-47
b1  // w(5,2,2,1)-79
06  // w(6,2,2,1)6
bd  // w(7,2,2,1)-67
e7  // w(8,2,2,1)-25
f4  // w(9,2,2,1)-12
ac  // w(10,2,2,1)-84
c7  // w(11,2,2,1)-57
02  // w(12,2,2,1)2
46  // w(13,2,2,1)70
02  // w(14,2,2,1)2
e5  // w(15,2,2,1)-27
f6  // w(0,2,2,2)-10
28  // w(1,2,2,2)40
04  // w(2,2,2,2)4
f7  // w(3,2,2,2)-9
ee  // w(4,2,2,2)-18
ac  // w(5,2,2,2)-84
59  // w(6,2,2,2)89
da  // w(7,2,2,2)-38
3e  // w(8,2,2,2)62
0e  // w(9,2,2,2)14
f2  // w(10,2,2,2)-14
dd  // w(11,2,2,2)-35
e5  // w(12,2,2,2)-27
24  // w(13,2,2,2)36
ef  // w(14,2,2,2)-17
db  // w(15,2,2,2)-37
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00