82  // shift_num(0)
83  // shift_num(1)
80  // shift_num(2)
83  // shift_num(3)
82  // shift_num(4)
83  // shift_num(5)
82  // shift_num(6)
83  // shift_num(7)
83  // shift_num(8)
81  // shift_num(9)
83  // shift_num(10)
82  // shift_num(11)
81  // shift_num(12)
81  // shift_num(13)
82  // shift_num(14)
81  // shift_num(15)
4b  // b(0)75.0
cd  // b(1)-51.0
08  // b(2)8.0
60  // b(3)96.0
4d  // b(4)77.0
6a  // b(5)106.0
5f  // b(6)95.0
43  // b(7)67.0
52  // b(8)82.0
eb  // b(9)-21.0
6c  // b(10)108.0
50  // b(11)80.0
7f  // b(12)127.0
6f  // b(13)111.0
5b  // b(14)91.0
fb  // b(15)-5.0
d8  // w(0,0,0,0)-40
ec  // w(1,0,0,0)-20
f7  // w(2,0,0,0)-9
12  // w(3,0,0,0)18
df  // w(4,0,0,0)-33
d4  // w(5,0,0,0)-44
19  // w(6,0,0,0)25
04  // w(7,0,0,0)4
fd  // w(8,0,0,0)-3
1c  // w(9,0,0,0)28
ef  // w(10,0,0,0)-17
e9  // w(11,0,0,0)-23
ee  // w(12,0,0,0)-18
f5  // w(13,0,0,0)-11
fb  // w(14,0,0,0)-5
0e  // w(15,0,0,0)14
0f  // w(0,1,0,0)15
0a  // w(1,1,0,0)10
fc  // w(2,1,0,0)-4
10  // w(3,1,0,0)16
1c  // w(4,1,0,0)28
cc  // w(5,1,0,0)-52
00  // w(6,1,0,0)0
fd  // w(7,1,0,0)-3
e4  // w(8,1,0,0)-28
27  // w(9,1,0,0)39
18  // w(10,1,0,0)24
fc  // w(11,1,0,0)-4
f9  // w(12,1,0,0)-7
0b  // w(13,1,0,0)11
03  // w(14,1,0,0)3
1f  // w(15,1,0,0)31
eb  // w(0,2,0,0)-21
f7  // w(1,2,0,0)-9
10  // w(2,2,0,0)16
ed  // w(3,2,0,0)-19
0e  // w(4,2,0,0)14
19  // w(5,2,0,0)25
f3  // w(6,2,0,0)-13
b7  // w(7,2,0,0)-73
15  // w(8,2,0,0)21
0a  // w(9,2,0,0)10
0d  // w(10,2,0,0)13
f3  // w(11,2,0,0)-13
fa  // w(12,2,0,0)-6
ee  // w(13,2,0,0)-18
09  // w(14,2,0,0)9
e2  // w(15,2,0,0)-30
f1  // w(0,3,0,0)-15
25  // w(1,3,0,0)37
06  // w(2,3,0,0)6
ee  // w(3,3,0,0)-18
32  // w(4,3,0,0)50
2d  // w(5,3,0,0)45
04  // w(6,3,0,0)4
0c  // w(7,3,0,0)12
1f  // w(8,3,0,0)31
06  // w(9,3,0,0)6
d1  // w(10,3,0,0)-47
f6  // w(11,3,0,0)-10
e2  // w(12,3,0,0)-30
d5  // w(13,3,0,0)-43
05  // w(14,3,0,0)5
05  // w(15,3,0,0)5
09  // w(0,4,0,0)9
c7  // w(1,4,0,0)-57
17  // w(2,4,0,0)23
d7  // w(3,4,0,0)-41
ba  // w(4,4,0,0)-70
f4  // w(5,4,0,0)-12
38  // w(6,4,0,0)56
fe  // w(7,4,0,0)-2
20  // w(8,4,0,0)32
17  // w(9,4,0,0)23
c8  // w(10,4,0,0)-56
db  // w(11,4,0,0)-37
e4  // w(12,4,0,0)-28
fd  // w(13,4,0,0)-3
f2  // w(14,4,0,0)-14
1c  // w(15,4,0,0)28
04  // w(0,5,0,0)4
d5  // w(1,5,0,0)-43
38  // w(2,5,0,0)56
cb  // w(3,5,0,0)-53
f4  // w(4,5,0,0)-12
11  // w(5,5,0,0)17
0d  // w(6,5,0,0)13
b8  // w(7,5,0,0)-72
11  // w(8,5,0,0)17
24  // w(9,5,0,0)36
00  // w(10,5,0,0)0
f0  // w(11,5,0,0)-16
01  // w(12,5,0,0)1
10  // w(13,5,0,0)16
1a  // w(14,5,0,0)26
f0  // w(15,5,0,0)-16
0d  // w(0,6,0,0)13
fd  // w(1,6,0,0)-3
e8  // w(2,6,0,0)-24
01  // w(3,6,0,0)1
03  // w(4,6,0,0)3
2c  // w(5,6,0,0)44
13  // w(6,6,0,0)19
00  // w(7,6,0,0)0
c7  // w(8,6,0,0)-57
1b  // w(9,6,0,0)27
00  // w(10,6,0,0)0
05  // w(11,6,0,0)5
be  // w(12,6,0,0)-66
24  // w(13,6,0,0)36
31  // w(14,6,0,0)49
e7  // w(15,6,0,0)-25
1a  // w(0,7,0,0)26
fa  // w(1,7,0,0)-6
e9  // w(2,7,0,0)-23
bc  // w(3,7,0,0)-68
2b  // w(4,7,0,0)43
fe  // w(5,7,0,0)-2
f4  // w(6,7,0,0)-12
1a  // w(7,7,0,0)26
2c  // w(8,7,0,0)44
2a  // w(9,7,0,0)42
f9  // w(10,7,0,0)-7
0f  // w(11,7,0,0)15
e6  // w(12,7,0,0)-26
16  // w(13,7,0,0)22
0f  // w(14,7,0,0)15
14  // w(15,7,0,0)20
2a  // w(0,8,0,0)42
f0  // w(1,8,0,0)-16
d4  // w(2,8,0,0)-44
17  // w(3,8,0,0)23
23  // w(4,8,0,0)35
17  // w(5,8,0,0)23
c2  // w(6,8,0,0)-62
25  // w(7,8,0,0)37
da  // w(8,8,0,0)-38
07  // w(9,8,0,0)7
e2  // w(10,8,0,0)-30
09  // w(11,8,0,0)9
30  // w(12,8,0,0)48
01  // w(13,8,0,0)1
0d  // w(14,8,0,0)13
1b  // w(15,8,0,0)27
e1  // w(0,9,0,0)-31
0b  // w(1,9,0,0)11
de  // w(2,9,0,0)-34
e6  // w(3,9,0,0)-26
0a  // w(4,9,0,0)10
07  // w(5,9,0,0)7
00  // w(6,9,0,0)0
dd  // w(7,9,0,0)-35
f1  // w(8,9,0,0)-15
27  // w(9,9,0,0)39
05  // w(10,9,0,0)5
3a  // w(11,9,0,0)58
db  // w(12,9,0,0)-37
1d  // w(13,9,0,0)29
56  // w(14,9,0,0)86
d8  // w(15,9,0,0)-40
25  // w(0,10,0,0)37
fc  // w(1,10,0,0)-4
49  // w(2,10,0,0)73
d0  // w(3,10,0,0)-48
1f  // w(4,10,0,0)31
26  // w(5,10,0,0)38
df  // w(6,10,0,0)-33
14  // w(7,10,0,0)20
f4  // w(8,10,0,0)-12
06  // w(9,10,0,0)6
09  // w(10,10,0,0)9
de  // w(11,10,0,0)-34
ee  // w(12,10,0,0)-18
d6  // w(13,10,0,0)-42
e5  // w(14,10,0,0)-27
8e  // w(15,10,0,0)-114
02  // w(0,11,0,0)2
08  // w(1,11,0,0)8
56  // w(2,11,0,0)86
dc  // w(3,11,0,0)-36
19  // w(4,11,0,0)25
02  // w(5,11,0,0)2
ea  // w(6,11,0,0)-22
2f  // w(7,11,0,0)47
02  // w(8,11,0,0)2
59  // w(9,11,0,0)89
f4  // w(10,11,0,0)-12
fc  // w(11,11,0,0)-4
ef  // w(12,11,0,0)-17
38  // w(13,11,0,0)56
50  // w(14,11,0,0)80
fa  // w(15,11,0,0)-6
03  // w(0,12,0,0)3
d7  // w(1,12,0,0)-41
0b  // w(2,12,0,0)11
1e  // w(3,12,0,0)30
17  // w(4,12,0,0)23
00  // w(5,12,0,0)0
29  // w(6,12,0,0)41
db  // w(7,12,0,0)-37
d0  // w(8,12,0,0)-48
d7  // w(9,12,0,0)-41
f2  // w(10,12,0,0)-14
e6  // w(11,12,0,0)-26
17  // w(12,12,0,0)23
e1  // w(13,12,0,0)-31
12  // w(14,12,0,0)18
e9  // w(15,12,0,0)-23
05  // w(0,13,0,0)5
06  // w(1,13,0,0)6
03  // w(2,13,0,0)3
0b  // w(3,13,0,0)11
f9  // w(4,13,0,0)-7
b6  // w(5,13,0,0)-74
b4  // w(6,13,0,0)-76
fb  // w(7,13,0,0)-5
18  // w(8,13,0,0)24
21  // w(9,13,0,0)33
11  // w(10,13,0,0)17
f8  // w(11,13,0,0)-8
e5  // w(12,13,0,0)-27
de  // w(13,13,0,0)-34
0b  // w(14,13,0,0)11
c6  // w(15,13,0,0)-58
fe  // w(0,14,0,0)-2
0e  // w(1,14,0,0)14
1a  // w(2,14,0,0)26
f9  // w(3,14,0,0)-7
0b  // w(4,14,0,0)11
1b  // w(5,14,0,0)27
03  // w(6,14,0,0)3
f4  // w(7,14,0,0)-12
f9  // w(8,14,0,0)-7
ec  // w(9,14,0,0)-20
0f  // w(10,14,0,0)15
0b  // w(11,14,0,0)11
20  // w(12,14,0,0)32
fd  // w(13,14,0,0)-3
1b  // w(14,14,0,0)27
e9  // w(15,14,0,0)-23
df  // w(0,15,0,0)-33
22  // w(1,15,0,0)34
f7  // w(2,15,0,0)-9
f8  // w(3,15,0,0)-8
0a  // w(4,15,0,0)10
e4  // w(5,15,0,0)-28
f0  // w(6,15,0,0)-16
09  // w(7,15,0,0)9
18  // w(8,15,0,0)24
04  // w(9,15,0,0)4
2e  // w(10,15,0,0)46
f5  // w(11,15,0,0)-11
dc  // w(12,15,0,0)-36
03  // w(13,15,0,0)3
24  // w(14,15,0,0)36
e4  // w(15,15,0,0)-28
d0  // w(0,16,0,0)-48
06  // w(1,16,0,0)6
f6  // w(2,16,0,0)-10
00  // w(3,16,0,0)0
d8  // w(4,16,0,0)-40
0b  // w(5,16,0,0)11
ef  // w(6,16,0,0)-17
f7  // w(7,16,0,0)-9
1c  // w(8,16,0,0)28
fa  // w(9,16,0,0)-6
d4  // w(10,16,0,0)-44
a3  // w(11,16,0,0)-93
f4  // w(12,16,0,0)-12
f3  // w(13,16,0,0)-13
fc  // w(14,16,0,0)-4
da  // w(15,16,0,0)-38
f1  // w(0,17,0,0)-15
c6  // w(1,17,0,0)-58
e0  // w(2,17,0,0)-32
0b  // w(3,17,0,0)11
05  // w(4,17,0,0)5
ff  // w(5,17,0,0)-1
0e  // w(6,17,0,0)14
fe  // w(7,17,0,0)-2
e6  // w(8,17,0,0)-26
e0  // w(9,17,0,0)-32
27  // w(10,17,0,0)39
f8  // w(11,17,0,0)-8
0a  // w(12,17,0,0)10
d7  // w(13,17,0,0)-41
da  // w(14,17,0,0)-38
2c  // w(15,17,0,0)44
1a  // w(0,18,0,0)26
08  // w(1,18,0,0)8
fa  // w(2,18,0,0)-6
e1  // w(3,18,0,0)-31
fd  // w(4,18,0,0)-3
fd  // w(5,18,0,0)-3
ee  // w(6,18,0,0)-18
4b  // w(7,18,0,0)75
04  // w(8,18,0,0)4
ec  // w(9,18,0,0)-20
ce  // w(10,18,0,0)-50
35  // w(11,18,0,0)53
ed  // w(12,18,0,0)-19
20  // w(13,18,0,0)32
40  // w(14,18,0,0)64
04  // w(15,18,0,0)4
d7  // w(0,19,0,0)-41
d9  // w(1,19,0,0)-39
20  // w(2,19,0,0)32
f6  // w(3,19,0,0)-10
11  // w(4,19,0,0)17
05  // w(5,19,0,0)5
1b  // w(6,19,0,0)27
1c  // w(7,19,0,0)28
e0  // w(8,19,0,0)-32
f5  // w(9,19,0,0)-11
0c  // w(10,19,0,0)12
00  // w(11,19,0,0)0
f9  // w(12,19,0,0)-7
14  // w(13,19,0,0)20
f7  // w(14,19,0,0)-9
fa  // w(15,19,0,0)-6
f1  // w(0,20,0,0)-15
f7  // w(1,20,0,0)-9
e3  // w(2,20,0,0)-29
ff  // w(3,20,0,0)-1
fc  // w(4,20,0,0)-4
0a  // w(5,20,0,0)10
0c  // w(6,20,0,0)12
dd  // w(7,20,0,0)-35
f2  // w(8,20,0,0)-14
ff  // w(9,20,0,0)-1
ec  // w(10,20,0,0)-20
12  // w(11,20,0,0)18
00  // w(12,20,0,0)0
05  // w(13,20,0,0)5
0b  // w(14,20,0,0)11
f9  // w(15,20,0,0)-7
17  // w(0,21,0,0)23
0b  // w(1,21,0,0)11
17  // w(2,21,0,0)23
1a  // w(3,21,0,0)26
03  // w(4,21,0,0)3
f9  // w(5,21,0,0)-7
fe  // w(6,21,0,0)-2
e0  // w(7,21,0,0)-32
39  // w(8,21,0,0)57
f7  // w(9,21,0,0)-9
df  // w(10,21,0,0)-33
0d  // w(11,21,0,0)13
fb  // w(12,21,0,0)-5
12  // w(13,21,0,0)18
04  // w(14,21,0,0)4
f3  // w(15,21,0,0)-13
15  // w(0,22,0,0)21
ea  // w(1,22,0,0)-22
f2  // w(2,22,0,0)-14
00  // w(3,22,0,0)0
e4  // w(4,22,0,0)-28
bc  // w(5,22,0,0)-68
4f  // w(6,22,0,0)79
f8  // w(7,22,0,0)-8
0d  // w(8,22,0,0)13
39  // w(9,22,0,0)57
27  // w(10,22,0,0)39
fc  // w(11,22,0,0)-4
ce  // w(12,22,0,0)-50
08  // w(13,22,0,0)8
04  // w(14,22,0,0)4
f8  // w(15,22,0,0)-8
da  // w(0,23,0,0)-38
0c  // w(1,23,0,0)12
18  // w(2,23,0,0)24
f0  // w(3,23,0,0)-16
25  // w(4,23,0,0)37
ef  // w(5,23,0,0)-17
16  // w(6,23,0,0)22
e7  // w(7,23,0,0)-25
2c  // w(8,23,0,0)44
f9  // w(9,23,0,0)-7
1f  // w(10,23,0,0)31
b5  // w(11,23,0,0)-75
f2  // w(12,23,0,0)-14
e6  // w(13,23,0,0)-26
01  // w(14,23,0,0)1
3c  // w(15,23,0,0)60
10  // w(0,24,0,0)16
f4  // w(1,24,0,0)-12
04  // w(2,24,0,0)4
12  // w(3,24,0,0)18
19  // w(4,24,0,0)25
fe  // w(5,24,0,0)-2
09  // w(6,24,0,0)9
cd  // w(7,24,0,0)-51
04  // w(8,24,0,0)4
e4  // w(9,24,0,0)-28
07  // w(10,24,0,0)7
ff  // w(11,24,0,0)-1
19  // w(12,24,0,0)25
f7  // w(13,24,0,0)-9
0b  // w(14,24,0,0)11
07  // w(15,24,0,0)7
14  // w(0,25,0,0)20
2e  // w(1,25,0,0)46
fd  // w(2,25,0,0)-3
f5  // w(3,25,0,0)-11
d1  // w(4,25,0,0)-47
02  // w(5,25,0,0)2
14  // w(6,25,0,0)20
00  // w(7,25,0,0)0
eb  // w(8,25,0,0)-21
f1  // w(9,25,0,0)-15
eb  // w(10,25,0,0)-21
f0  // w(11,25,0,0)-16
d0  // w(12,25,0,0)-48
f7  // w(13,25,0,0)-9
31  // w(14,25,0,0)49
e6  // w(15,25,0,0)-26
01  // w(0,26,0,0)1
f9  // w(1,26,0,0)-7
fa  // w(2,26,0,0)-6
0e  // w(3,26,0,0)14
e1  // w(4,26,0,0)-31
f1  // w(5,26,0,0)-15
f3  // w(6,26,0,0)-13
19  // w(7,26,0,0)25
12  // w(8,26,0,0)18
fa  // w(9,26,0,0)-6
2c  // w(10,26,0,0)44
1a  // w(11,26,0,0)26
02  // w(12,26,0,0)2
f5  // w(13,26,0,0)-11
07  // w(14,26,0,0)7
f7  // w(15,26,0,0)-9
1b  // w(0,27,0,0)27
51  // w(1,27,0,0)81
0e  // w(2,27,0,0)14
e3  // w(3,27,0,0)-29
0b  // w(4,27,0,0)11
47  // w(5,27,0,0)71
15  // w(6,27,0,0)21
de  // w(7,27,0,0)-34
02  // w(8,27,0,0)2
f1  // w(9,27,0,0)-15
f9  // w(10,27,0,0)-7
08  // w(11,27,0,0)8
ec  // w(12,27,0,0)-20
e8  // w(13,27,0,0)-24
2c  // w(14,27,0,0)44
e5  // w(15,27,0,0)-27
14  // w(0,28,0,0)20
dd  // w(1,28,0,0)-35
2d  // w(2,28,0,0)45
1c  // w(3,28,0,0)28
19  // w(4,28,0,0)25
fc  // w(5,28,0,0)-4
05  // w(6,28,0,0)5
1c  // w(7,28,0,0)28
ef  // w(8,28,0,0)-17
f8  // w(9,28,0,0)-8
0e  // w(10,28,0,0)14
dc  // w(11,28,0,0)-36
1e  // w(12,28,0,0)30
e1  // w(13,28,0,0)-31
fa  // w(14,28,0,0)-6
0c  // w(15,28,0,0)12
58  // w(0,29,0,0)88
fa  // w(1,29,0,0)-6
43  // w(2,29,0,0)67
29  // w(3,29,0,0)41
29  // w(4,29,0,0)41
2a  // w(5,29,0,0)42
f8  // w(6,29,0,0)-8
14  // w(7,29,0,0)20
dd  // w(8,29,0,0)-35
f1  // w(9,29,0,0)-15
16  // w(10,29,0,0)22
25  // w(11,29,0,0)37
09  // w(12,29,0,0)9
0b  // w(13,29,0,0)11
f1  // w(14,29,0,0)-15
f2  // w(15,29,0,0)-14
f7  // w(0,30,0,0)-9
04  // w(1,30,0,0)4
f4  // w(2,30,0,0)-12
d6  // w(3,30,0,0)-42
f4  // w(4,30,0,0)-12
d5  // w(5,30,0,0)-43
f8  // w(6,30,0,0)-8
ec  // w(7,30,0,0)-20
ef  // w(8,30,0,0)-17
08  // w(9,30,0,0)8
fc  // w(10,30,0,0)-4
fd  // w(11,30,0,0)-3
c8  // w(12,30,0,0)-56
e4  // w(13,30,0,0)-28
ea  // w(14,30,0,0)-22
f4  // w(15,30,0,0)-12
18  // w(0,31,0,0)24
1b  // w(1,31,0,0)27
28  // w(2,31,0,0)40
4b  // w(3,31,0,0)75
28  // w(4,31,0,0)40
03  // w(5,31,0,0)3
16  // w(6,31,0,0)22
0e  // w(7,31,0,0)14
ec  // w(8,31,0,0)-20
eb  // w(9,31,0,0)-21
ed  // w(10,31,0,0)-19
09  // w(11,31,0,0)9
1c  // w(12,31,0,0)28
2d  // w(13,31,0,0)45
0b  // w(14,31,0,0)11
09  // w(15,31,0,0)9
f8  // w(0,32,0,0)-8
e9  // w(1,32,0,0)-23
0c  // w(2,32,0,0)12
e4  // w(3,32,0,0)-28
f0  // w(4,32,0,0)-16
da  // w(5,32,0,0)-38
47  // w(6,32,0,0)71
de  // w(7,32,0,0)-34
0a  // w(8,32,0,0)10
0f  // w(9,32,0,0)15
df  // w(10,32,0,0)-33
13  // w(11,32,0,0)19
cc  // w(12,32,0,0)-52
e4  // w(13,32,0,0)-28
37  // w(14,32,0,0)55
fa  // w(15,32,0,0)-6
ef  // w(0,33,0,0)-17
4b  // w(1,33,0,0)75
56  // w(2,33,0,0)86
d9  // w(3,33,0,0)-39
06  // w(4,33,0,0)6
f2  // w(5,33,0,0)-14
0c  // w(6,33,0,0)12
f8  // w(7,33,0,0)-8
0a  // w(8,33,0,0)10
42  // w(9,33,0,0)66
fa  // w(10,33,0,0)-6
e5  // w(11,33,0,0)-27
d2  // w(12,33,0,0)-46
46  // w(13,33,0,0)70
08  // w(14,33,0,0)8
14  // w(15,33,0,0)20
12  // w(0,34,0,0)18
de  // w(1,34,0,0)-34
eb  // w(2,34,0,0)-21
0c  // w(3,34,0,0)12
0b  // w(4,34,0,0)11
16  // w(5,34,0,0)22
db  // w(6,34,0,0)-37
48  // w(7,34,0,0)72
d9  // w(8,34,0,0)-39
ec  // w(9,34,0,0)-20
fe  // w(10,34,0,0)-2
f3  // w(11,34,0,0)-13
35  // w(12,34,0,0)53
e0  // w(13,34,0,0)-32
da  // w(14,34,0,0)-38
05  // w(15,34,0,0)5
0d  // w(0,35,0,0)13
18  // w(1,35,0,0)24
03  // w(2,35,0,0)3
22  // w(3,35,0,0)34
e4  // w(4,35,0,0)-28
ce  // w(5,35,0,0)-50
e4  // w(6,35,0,0)-28
ee  // w(7,35,0,0)-18
be  // w(8,35,0,0)-66
21  // w(9,35,0,0)33
1d  // w(10,35,0,0)29
ca  // w(11,35,0,0)-54
d8  // w(12,35,0,0)-40
fc  // w(13,35,0,0)-4
09  // w(14,35,0,0)9
e2  // w(15,35,0,0)-30
04  // w(0,36,0,0)4
04  // w(1,36,0,0)4
19  // w(2,36,0,0)25
28  // w(3,36,0,0)40
ef  // w(4,36,0,0)-17
c3  // w(5,36,0,0)-61
13  // w(6,36,0,0)19
f6  // w(7,36,0,0)-10
db  // w(8,36,0,0)-37
4f  // w(9,36,0,0)79
f7  // w(10,36,0,0)-9
fd  // w(11,36,0,0)-3
df  // w(12,36,0,0)-33
1f  // w(13,36,0,0)31
1f  // w(14,36,0,0)31
15  // w(15,36,0,0)21
0d  // w(0,37,0,0)13
12  // w(1,37,0,0)18
08  // w(2,37,0,0)8
e4  // w(3,37,0,0)-28
ed  // w(4,37,0,0)-19
d7  // w(5,37,0,0)-41
fa  // w(6,37,0,0)-6
e8  // w(7,37,0,0)-24
06  // w(8,37,0,0)6
45  // w(9,37,0,0)69
e7  // w(10,37,0,0)-25
fe  // w(11,37,0,0)-2
de  // w(12,37,0,0)-34
fe  // w(13,37,0,0)-2
07  // w(14,37,0,0)7
05  // w(15,37,0,0)5
17  // w(0,38,0,0)23
02  // w(1,38,0,0)2
fa  // w(2,38,0,0)-6
02  // w(3,38,0,0)2
2c  // w(4,38,0,0)44
e3  // w(5,38,0,0)-29
de  // w(6,38,0,0)-34
14  // w(7,38,0,0)20
e0  // w(8,38,0,0)-32
1f  // w(9,38,0,0)31
e0  // w(10,38,0,0)-32
f6  // w(11,38,0,0)-10
e2  // w(12,38,0,0)-30
ed  // w(13,38,0,0)-19
2f  // w(14,38,0,0)47
0b  // w(15,38,0,0)11
16  // w(0,39,0,0)22
fd  // w(1,39,0,0)-3
f7  // w(2,39,0,0)-9
f1  // w(3,39,0,0)-15
0d  // w(4,39,0,0)13
23  // w(5,39,0,0)35
f0  // w(6,39,0,0)-16
c6  // w(7,39,0,0)-58
0a  // w(8,39,0,0)10
d4  // w(9,39,0,0)-44
ff  // w(10,39,0,0)-1
fc  // w(11,39,0,0)-4
e6  // w(12,39,0,0)-26
1b  // w(13,39,0,0)27
0d  // w(14,39,0,0)13
ef  // w(15,39,0,0)-17
08  // w(0,40,0,0)8
33  // w(1,40,0,0)51
fa  // w(2,40,0,0)-6
d5  // w(3,40,0,0)-43
e7  // w(4,40,0,0)-25
c6  // w(5,40,0,0)-58
28  // w(6,40,0,0)40
df  // w(7,40,0,0)-33
0c  // w(8,40,0,0)12
e6  // w(9,40,0,0)-26
d3  // w(10,40,0,0)-45
ec  // w(11,40,0,0)-20
dc  // w(12,40,0,0)-36
e3  // w(13,40,0,0)-29
e7  // w(14,40,0,0)-25
d8  // w(15,40,0,0)-40
f4  // w(0,41,0,0)-12
08  // w(1,41,0,0)8
14  // w(2,41,0,0)20
1a  // w(3,41,0,0)26
f1  // w(4,41,0,0)-15
02  // w(5,41,0,0)2
21  // w(6,41,0,0)33
fc  // w(7,41,0,0)-4
dd  // w(8,41,0,0)-35
f2  // w(9,41,0,0)-14
13  // w(10,41,0,0)19
ee  // w(11,41,0,0)-18
49  // w(12,41,0,0)73
d7  // w(13,41,0,0)-41
fb  // w(14,41,0,0)-5
1b  // w(15,41,0,0)27
ff  // w(0,42,0,0)-1
dd  // w(1,42,0,0)-35
16  // w(2,42,0,0)22
ed  // w(3,42,0,0)-19
0b  // w(4,42,0,0)11
18  // w(5,42,0,0)24
f4  // w(6,42,0,0)-12
bc  // w(7,42,0,0)-68
02  // w(8,42,0,0)2
40  // w(9,42,0,0)64
ed  // w(10,42,0,0)-19
08  // w(11,42,0,0)8
07  // w(12,42,0,0)7
0d  // w(13,42,0,0)13
eb  // w(14,42,0,0)-21
f3  // w(15,42,0,0)-13
2b  // w(0,43,0,0)43
2c  // w(1,43,0,0)44
fb  // w(2,43,0,0)-5
f1  // w(3,43,0,0)-15
20  // w(4,43,0,0)32
d2  // w(5,43,0,0)-46
c8  // w(6,43,0,0)-56
d6  // w(7,43,0,0)-42
f3  // w(8,43,0,0)-13
17  // w(9,43,0,0)23
18  // w(10,43,0,0)24
02  // w(11,43,0,0)2
fd  // w(12,43,0,0)-3
39  // w(13,43,0,0)57
eb  // w(14,43,0,0)-21
12  // w(15,43,0,0)18
0f  // w(0,44,0,0)15
ea  // w(1,44,0,0)-22
f5  // w(2,44,0,0)-11
d3  // w(3,44,0,0)-45
eb  // w(4,44,0,0)-21
03  // w(5,44,0,0)3
e4  // w(6,44,0,0)-28
ec  // w(7,44,0,0)-20
fb  // w(8,44,0,0)-5
4a  // w(9,44,0,0)74
e1  // w(10,44,0,0)-31
15  // w(11,44,0,0)21
cc  // w(12,44,0,0)-52
0c  // w(13,44,0,0)12
0b  // w(14,44,0,0)11
f2  // w(15,44,0,0)-14
06  // w(0,45,0,0)6
42  // w(1,45,0,0)66
20  // w(2,45,0,0)32
f2  // w(3,45,0,0)-14
f8  // w(4,45,0,0)-8
05  // w(5,45,0,0)5
f2  // w(6,45,0,0)-14
e4  // w(7,45,0,0)-28
f9  // w(8,45,0,0)-7
48  // w(9,45,0,0)72
4e  // w(10,45,0,0)78
e4  // w(11,45,0,0)-28
0b  // w(12,45,0,0)11
3c  // w(13,45,0,0)60
2c  // w(14,45,0,0)44
14  // w(15,45,0,0)20
eb  // w(0,46,0,0)-21
e9  // w(1,46,0,0)-23
ec  // w(2,46,0,0)-20
f1  // w(3,46,0,0)-15
f4  // w(4,46,0,0)-12
c6  // w(5,46,0,0)-58
10  // w(6,46,0,0)16
fb  // w(7,46,0,0)-5
18  // w(8,46,0,0)24
de  // w(9,46,0,0)-34
f7  // w(10,46,0,0)-9
0d  // w(11,46,0,0)13
ef  // w(12,46,0,0)-17
ef  // w(13,46,0,0)-17
00  // w(14,46,0,0)0
fe  // w(15,46,0,0)-2
d8  // w(0,47,0,0)-40
f2  // w(1,47,0,0)-14
ea  // w(2,47,0,0)-22
18  // w(3,47,0,0)24
fb  // w(4,47,0,0)-5
0c  // w(5,47,0,0)12
f3  // w(6,47,0,0)-13
ce  // w(7,47,0,0)-50
df  // w(8,47,0,0)-33
06  // w(9,47,0,0)6
ee  // w(10,47,0,0)-18
1f  // w(11,47,0,0)31
07  // w(12,47,0,0)7
ef  // w(13,47,0,0)-17
ef  // w(14,47,0,0)-17
0b  // w(15,47,0,0)11
0b  // w(0,48,0,0)11
07  // w(1,48,0,0)7
ef  // w(2,48,0,0)-17
e7  // w(3,48,0,0)-25
f4  // w(4,48,0,0)-12
ec  // w(5,48,0,0)-20
c1  // w(6,48,0,0)-63
1a  // w(7,48,0,0)26
2b  // w(8,48,0,0)43
d1  // w(9,48,0,0)-47
f2  // w(10,48,0,0)-14
fb  // w(11,48,0,0)-5
f0  // w(12,48,0,0)-16
e3  // w(13,48,0,0)-29
d4  // w(14,48,0,0)-44
e4  // w(15,48,0,0)-28
fc  // w(0,49,0,0)-4
49  // w(1,49,0,0)73
fa  // w(2,49,0,0)-6
fc  // w(3,49,0,0)-4
e4  // w(4,49,0,0)-28
e0  // w(5,49,0,0)-32
f9  // w(6,49,0,0)-7
06  // w(7,49,0,0)6
ed  // w(8,49,0,0)-19
17  // w(9,49,0,0)23
c7  // w(10,49,0,0)-57
17  // w(11,49,0,0)23
00  // w(12,49,0,0)0
e5  // w(13,49,0,0)-27
ec  // w(14,49,0,0)-20
af  // w(15,49,0,0)-81
03  // w(0,50,0,0)3
fe  // w(1,50,0,0)-2
1e  // w(2,50,0,0)30
02  // w(3,50,0,0)2
e3  // w(4,50,0,0)-29
0a  // w(5,50,0,0)10
24  // w(6,50,0,0)36
df  // w(7,50,0,0)-33
0c  // w(8,50,0,0)12
f4  // w(9,50,0,0)-12
cd  // w(10,50,0,0)-51
02  // w(11,50,0,0)2
05  // w(12,50,0,0)5
fb  // w(13,50,0,0)-5
f8  // w(14,50,0,0)-8
22  // w(15,50,0,0)34
fe  // w(0,51,0,0)-2
40  // w(1,51,0,0)64
15  // w(2,51,0,0)21
e2  // w(3,51,0,0)-30
fb  // w(4,51,0,0)-5
0b  // w(5,51,0,0)11
1f  // w(6,51,0,0)31
de  // w(7,51,0,0)-34
e6  // w(8,51,0,0)-26
17  // w(9,51,0,0)23
f0  // w(10,51,0,0)-16
dc  // w(11,51,0,0)-36
f8  // w(12,51,0,0)-8
0a  // w(13,51,0,0)10
ed  // w(14,51,0,0)-19
e5  // w(15,51,0,0)-27
1b  // w(0,52,0,0)27
ea  // w(1,52,0,0)-22
fa  // w(2,52,0,0)-6
05  // w(3,52,0,0)5
15  // w(4,52,0,0)21
e1  // w(5,52,0,0)-31
e0  // w(6,52,0,0)-32
f6  // w(7,52,0,0)-10
05  // w(8,52,0,0)5
1a  // w(9,52,0,0)26
d5  // w(10,52,0,0)-43
03  // w(11,52,0,0)3
ea  // w(12,52,0,0)-22
14  // w(13,52,0,0)20
46  // w(14,52,0,0)70
17  // w(15,52,0,0)23
05  // w(0,53,0,0)5
f9  // w(1,53,0,0)-7
0d  // w(2,53,0,0)13
1a  // w(3,53,0,0)26
01  // w(4,53,0,0)1
fb  // w(5,53,0,0)-5
02  // w(6,53,0,0)2
f1  // w(7,53,0,0)-15
de  // w(8,53,0,0)-34
de  // w(9,53,0,0)-34
fe  // w(10,53,0,0)-2
fd  // w(11,53,0,0)-3
ea  // w(12,53,0,0)-22
18  // w(13,53,0,0)24
0c  // w(14,53,0,0)12
16  // w(15,53,0,0)22
4c  // w(0,54,0,0)76
fa  // w(1,54,0,0)-6
ee  // w(2,54,0,0)-18
43  // w(3,54,0,0)67
66  // w(4,54,0,0)102
08  // w(5,54,0,0)8
08  // w(6,54,0,0)8
21  // w(7,54,0,0)33
0a  // w(8,54,0,0)10
e7  // w(9,54,0,0)-25
28  // w(10,54,0,0)40
25  // w(11,54,0,0)37
01  // w(12,54,0,0)1
09  // w(13,54,0,0)9
f6  // w(14,54,0,0)-10
dc  // w(15,54,0,0)-36
12  // w(0,55,0,0)18
21  // w(1,55,0,0)33
f1  // w(2,55,0,0)-15
e9  // w(3,55,0,0)-23
17  // w(4,55,0,0)23
f9  // w(5,55,0,0)-7
f6  // w(6,55,0,0)-10
ff  // w(7,55,0,0)-1
f6  // w(8,55,0,0)-10
c8  // w(9,55,0,0)-56
21  // w(10,55,0,0)33
e4  // w(11,55,0,0)-28
b8  // w(12,55,0,0)-72
fc  // w(13,55,0,0)-4
d7  // w(14,55,0,0)-41
07  // w(15,55,0,0)7
f8  // w(0,56,0,0)-8
18  // w(1,56,0,0)24
01  // w(2,56,0,0)1
0d  // w(3,56,0,0)13
f6  // w(4,56,0,0)-10
f3  // w(5,56,0,0)-13
25  // w(6,56,0,0)37
d9  // w(7,56,0,0)-39
ed  // w(8,56,0,0)-19
08  // w(9,56,0,0)8
01  // w(10,56,0,0)1
fd  // w(11,56,0,0)-3
1a  // w(12,56,0,0)26
e3  // w(13,56,0,0)-29
e4  // w(14,56,0,0)-28
e8  // w(15,56,0,0)-24
0d  // w(0,57,0,0)13
1d  // w(1,57,0,0)29
ff  // w(2,57,0,0)-1
df  // w(3,57,0,0)-33
0d  // w(4,57,0,0)13
e4  // w(5,57,0,0)-28
5f  // w(6,57,0,0)95
fd  // w(7,57,0,0)-3
e6  // w(8,57,0,0)-26
f1  // w(9,57,0,0)-15
f1  // w(10,57,0,0)-15
04  // w(11,57,0,0)4
d8  // w(12,57,0,0)-40
ee  // w(13,57,0,0)-18
d3  // w(14,57,0,0)-45
00  // w(15,57,0,0)0
f6  // w(0,58,0,0)-10
17  // w(1,58,0,0)23
fd  // w(2,58,0,0)-3
f5  // w(3,58,0,0)-11
f6  // w(4,58,0,0)-10
fa  // w(5,58,0,0)-6
04  // w(6,58,0,0)4
2f  // w(7,58,0,0)47
f1  // w(8,58,0,0)-15
02  // w(9,58,0,0)2
e1  // w(10,58,0,0)-31
d2  // w(11,58,0,0)-46
06  // w(12,58,0,0)6
eb  // w(13,58,0,0)-21
ba  // w(14,58,0,0)-70
f8  // w(15,58,0,0)-8
06  // w(0,59,0,0)6
18  // w(1,59,0,0)24
58  // w(2,59,0,0)88
e6  // w(3,59,0,0)-26
ed  // w(4,59,0,0)-19
18  // w(5,59,0,0)24
f6  // w(6,59,0,0)-10
f3  // w(7,59,0,0)-13
02  // w(8,59,0,0)2
2a  // w(9,59,0,0)42
e9  // w(10,59,0,0)-23
ee  // w(11,59,0,0)-18
f9  // w(12,59,0,0)-7
4f  // w(13,59,0,0)79
26  // w(14,59,0,0)38
da  // w(15,59,0,0)-38
fc  // w(0,60,0,0)-4
f8  // w(1,60,0,0)-8
02  // w(2,60,0,0)2
03  // w(3,60,0,0)3
10  // w(4,60,0,0)16
20  // w(5,60,0,0)32
0b  // w(6,60,0,0)11
dd  // w(7,60,0,0)-35
1c  // w(8,60,0,0)28
e7  // w(9,60,0,0)-25
e8  // w(10,60,0,0)-24
e8  // w(11,60,0,0)-24
0d  // w(12,60,0,0)13
29  // w(13,60,0,0)41
ff  // w(14,60,0,0)-1
e1  // w(15,60,0,0)-31
e6  // w(0,61,0,0)-26
07  // w(1,61,0,0)7
f9  // w(2,61,0,0)-7
32  // w(3,61,0,0)50
0c  // w(4,61,0,0)12
02  // w(5,61,0,0)2
f4  // w(6,61,0,0)-12
dd  // w(7,61,0,0)-35
01  // w(8,61,0,0)1
f6  // w(9,61,0,0)-10
05  // w(10,61,0,0)5
1c  // w(11,61,0,0)28
f9  // w(12,61,0,0)-7
d1  // w(13,61,0,0)-47
fd  // w(14,61,0,0)-3
04  // w(15,61,0,0)4
04  // w(0,62,0,0)4
2a  // w(1,62,0,0)42
ed  // w(2,62,0,0)-19
00  // w(3,62,0,0)0
0a  // w(4,62,0,0)10
c4  // w(5,62,0,0)-60
fe  // w(6,62,0,0)-2
2b  // w(7,62,0,0)43
fd  // w(8,62,0,0)-3
09  // w(9,62,0,0)9
08  // w(10,62,0,0)8
ff  // w(11,62,0,0)-1
db  // w(12,62,0,0)-37
d7  // w(13,62,0,0)-41
05  // w(14,62,0,0)5
24  // w(15,62,0,0)36
0c  // w(0,63,0,0)12
c4  // w(1,63,0,0)-60
42  // w(2,63,0,0)66
ee  // w(3,63,0,0)-18
f2  // w(4,63,0,0)-14
2d  // w(5,63,0,0)45
eb  // w(6,63,0,0)-21
e3  // w(7,63,0,0)-29
1e  // w(8,63,0,0)30
c7  // w(9,63,0,0)-57
f7  // w(10,63,0,0)-9
fb  // w(11,63,0,0)-5
2a  // w(12,63,0,0)42
05  // w(13,63,0,0)5
e1  // w(14,63,0,0)-31
f8  // w(15,63,0,0)-8 // end of one group of 16 filters
93  // shift_num(16)
82  // shift_num(17)
82  // shift_num(18)
70  // shift_num(19)
81  // shift_num(20)
83  // shift_num(21)
80  // shift_num(22)
82  // shift_num(23)
81  // shift_num(24)
81  // shift_num(25)
80  // shift_num(26)
82  // shift_num(27)
81  // shift_num(28)
82  // shift_num(29)
81  // shift_num(30)
83  // shift_num(31)
c7  // b(16)-57.0
c7  // b(17)-57.0
c3  // b(18)-61.0
ee  // b(19)-18.0
4b  // b(20)75.0
ca  // b(21)-54.0
35  // b(22)53.0
cb  // b(23)-53.0
53  // b(24)83.0
cd  // b(25)-51.0
3f  // b(26)63.0
42  // b(27)66.0
5f  // b(28)95.0
6a  // b(29)106.0
78  // b(30)120.0
ba  // b(31)-70.0
2a  // w(16,0,0,0)42
fc  // w(17,0,0,0)-4
38  // w(18,0,0,0)56
05  // w(19,0,0,0)5
12  // w(20,0,0,0)18
ea  // w(21,0,0,0)-22
f1  // w(22,0,0,0)-15
2b  // w(23,0,0,0)43
21  // w(24,0,0,0)33
e8  // w(25,0,0,0)-24
ea  // w(26,0,0,0)-22
05  // w(27,0,0,0)5
07  // w(28,0,0,0)7
ee  // w(29,0,0,0)-18
f2  // w(30,0,0,0)-14
04  // w(31,0,0,0)4
81  // w(16,1,0,0)-127
ff  // w(17,1,0,0)-1
1e  // w(18,1,0,0)30
ba  // w(19,1,0,0)-70
f0  // w(20,1,0,0)-16
16  // w(21,1,0,0)22
ec  // w(22,1,0,0)-20
ff  // w(23,1,0,0)-1
e2  // w(24,1,0,0)-30
10  // w(25,1,0,0)16
f4  // w(26,1,0,0)-12
01  // w(27,1,0,0)1
f8  // w(28,1,0,0)-8
f8  // w(29,1,0,0)-8
0e  // w(30,1,0,0)14
18  // w(31,1,0,0)24
dc  // w(16,2,0,0)-36
12  // w(17,2,0,0)18
7a  // w(18,2,0,0)122
16  // w(19,2,0,0)22
f0  // w(20,2,0,0)-16
ee  // w(21,2,0,0)-18
f5  // w(22,2,0,0)-11
1f  // w(23,2,0,0)31
02  // w(24,2,0,0)2
1b  // w(25,2,0,0)27
09  // w(26,2,0,0)9
f8  // w(27,2,0,0)-8
11  // w(28,2,0,0)17
0e  // w(29,2,0,0)14
fe  // w(30,2,0,0)-2
e9  // w(31,2,0,0)-23
55  // w(16,3,0,0)85
18  // w(17,3,0,0)24
20  // w(18,3,0,0)32
09  // w(19,3,0,0)9
1c  // w(20,3,0,0)28
03  // w(21,3,0,0)3
d9  // w(22,3,0,0)-39
bb  // w(23,3,0,0)-69
f2  // w(24,3,0,0)-14
15  // w(25,3,0,0)21
e9  // w(26,3,0,0)-23
17  // w(27,3,0,0)23
14  // w(28,3,0,0)20
16  // w(29,3,0,0)22
dc  // w(30,3,0,0)-36
ef  // w(31,3,0,0)-17
69  // w(16,4,0,0)105
e6  // w(17,4,0,0)-26
12  // w(18,4,0,0)18
0a  // w(19,4,0,0)10
fe  // w(20,4,0,0)-2
e0  // w(21,4,0,0)-32
e4  // w(22,4,0,0)-28
f1  // w(23,4,0,0)-15
f8  // w(24,4,0,0)-8
02  // w(25,4,0,0)2
23  // w(26,4,0,0)35
f3  // w(27,4,0,0)-13
e2  // w(28,4,0,0)-30
08  // w(29,4,0,0)8
e8  // w(30,4,0,0)-24
12  // w(31,4,0,0)18
6d  // w(16,5,0,0)109
19  // w(17,5,0,0)25
1a  // w(18,5,0,0)26
25  // w(19,5,0,0)37
f3  // w(20,5,0,0)-13
00  // w(21,5,0,0)0
ec  // w(22,5,0,0)-20
3a  // w(23,5,0,0)58
1f  // w(24,5,0,0)31
dc  // w(25,5,0,0)-36
ee  // w(26,5,0,0)-18
b2  // w(27,5,0,0)-78
f0  // w(28,5,0,0)-16
01  // w(29,5,0,0)1
c2  // w(30,5,0,0)-62
e8  // w(31,5,0,0)-24
cc  // w(16,6,0,0)-52
0a  // w(17,6,0,0)10
d9  // w(18,6,0,0)-39
fb  // w(19,6,0,0)-5
f6  // w(20,6,0,0)-10
59  // w(21,6,0,0)89
ed  // w(22,6,0,0)-19
19  // w(23,6,0,0)25
e1  // w(24,6,0,0)-31
12  // w(25,6,0,0)18
d3  // w(26,6,0,0)-45
f1  // w(27,6,0,0)-15
0c  // w(28,6,0,0)12
48  // w(29,6,0,0)72
fb  // w(30,6,0,0)-5
1f  // w(31,6,0,0)31
0f  // w(16,7,0,0)15
1d  // w(17,7,0,0)29
17  // w(18,7,0,0)23
17  // w(19,7,0,0)23
fa  // w(20,7,0,0)-6
0f  // w(21,7,0,0)15
c7  // w(22,7,0,0)-57
4a  // w(23,7,0,0)74
f2  // w(24,7,0,0)-14
1a  // w(25,7,0,0)26
fb  // w(26,7,0,0)-5
0d  // w(27,7,0,0)13
ed  // w(28,7,0,0)-19
09  // w(29,7,0,0)9
fe  // w(30,7,0,0)-2
0a  // w(31,7,0,0)10
1a  // w(16,8,0,0)26
02  // w(17,8,0,0)2
1f  // w(18,8,0,0)31
02  // w(19,8,0,0)2
1f  // w(20,8,0,0)31
05  // w(21,8,0,0)5
fb  // w(22,8,0,0)-5
06  // w(23,8,0,0)6
ea  // w(24,8,0,0)-22
dd  // w(25,8,0,0)-35
bb  // w(26,8,0,0)-69
d6  // w(27,8,0,0)-42
fd  // w(28,8,0,0)-3
09  // w(29,8,0,0)9
fb  // w(30,8,0,0)-5
e3  // w(31,8,0,0)-29
1d  // w(16,9,0,0)29
f7  // w(17,9,0,0)-9
14  // w(18,9,0,0)20
0c  // w(19,9,0,0)12
cc  // w(20,9,0,0)-52
05  // w(21,9,0,0)5
17  // w(22,9,0,0)23
fe  // w(23,9,0,0)-2
fc  // w(24,9,0,0)-4
ce  // w(25,9,0,0)-50
fa  // w(26,9,0,0)-6
ed  // w(27,9,0,0)-19
e4  // w(28,9,0,0)-28
1e  // w(29,9,0,0)30
0d  // w(30,9,0,0)13
f2  // w(31,9,0,0)-14
3e  // w(16,10,0,0)62
1c  // w(17,10,0,0)28
d1  // w(18,10,0,0)-47
0c  // w(19,10,0,0)12
fc  // w(20,10,0,0)-4
fc  // w(21,10,0,0)-4
ce  // w(22,10,0,0)-50
e2  // w(23,10,0,0)-30
28  // w(24,10,0,0)40
ff  // w(25,10,0,0)-1
f0  // w(26,10,0,0)-16
1e  // w(27,10,0,0)30
11  // w(28,10,0,0)17
24  // w(29,10,0,0)36
eb  // w(30,10,0,0)-21
14  // w(31,10,0,0)20
2c  // w(16,11,0,0)44
15  // w(17,11,0,0)21
fe  // w(18,11,0,0)-2
0d  // w(19,11,0,0)13
1f  // w(20,11,0,0)31
0d  // w(21,11,0,0)13
f5  // w(22,11,0,0)-11
f4  // w(23,11,0,0)-12
fd  // w(24,11,0,0)-3
bf  // w(25,11,0,0)-65
ba  // w(26,11,0,0)-70
0a  // w(27,11,0,0)10
27  // w(28,11,0,0)39
20  // w(29,11,0,0)32
ee  // w(30,11,0,0)-18
f2  // w(31,11,0,0)-14
14  // w(16,12,0,0)20
d5  // w(17,12,0,0)-43
29  // w(18,12,0,0)41
ef  // w(19,12,0,0)-17
08  // w(20,12,0,0)8
04  // w(21,12,0,0)4
ee  // w(22,12,0,0)-18
ee  // w(23,12,0,0)-18
22  // w(24,12,0,0)34
f4  // w(25,12,0,0)-12
18  // w(26,12,0,0)24
e5  // w(27,12,0,0)-27
eb  // w(28,12,0,0)-21
fb  // w(29,12,0,0)-5
ee  // w(30,12,0,0)-18
03  // w(31,12,0,0)3
4a  // w(16,13,0,0)74
08  // w(17,13,0,0)8
ce  // w(18,13,0,0)-50
09  // w(19,13,0,0)9
b9  // w(20,13,0,0)-71
f7  // w(21,13,0,0)-9
09  // w(22,13,0,0)9
0c  // w(23,13,0,0)12
fd  // w(24,13,0,0)-3
d1  // w(25,13,0,0)-47
ef  // w(26,13,0,0)-17
1f  // w(27,13,0,0)31
fc  // w(28,13,0,0)-4
19  // w(29,13,0,0)25
25  // w(30,13,0,0)37
f1  // w(31,13,0,0)-15
d8  // w(16,14,0,0)-40
21  // w(17,14,0,0)33
0e  // w(18,14,0,0)14
00  // w(19,14,0,0)0
e0  // w(20,14,0,0)-32
05  // w(21,14,0,0)5
04  // w(22,14,0,0)4
16  // w(23,14,0,0)22
1e  // w(24,14,0,0)30
1b  // w(25,14,0,0)27
e9  // w(26,14,0,0)-23
d7  // w(27,14,0,0)-41
31  // w(28,14,0,0)49
23  // w(29,14,0,0)35
f0  // w(30,14,0,0)-16
fe  // w(31,14,0,0)-2
e9  // w(16,15,0,0)-23
0e  // w(17,15,0,0)14
e9  // w(18,15,0,0)-23
13  // w(19,15,0,0)19
e9  // w(20,15,0,0)-23
e1  // w(21,15,0,0)-31
ff  // w(22,15,0,0)-1
04  // w(23,15,0,0)4
1b  // w(24,15,0,0)27
f1  // w(25,15,0,0)-15
08  // w(26,15,0,0)8
1a  // w(27,15,0,0)26
fa  // w(28,15,0,0)-6
f3  // w(29,15,0,0)-13
f4  // w(30,15,0,0)-12
18  // w(31,15,0,0)24
a9  // w(16,16,0,0)-87
f4  // w(17,16,0,0)-12
f1  // w(18,16,0,0)-15
00  // w(19,16,0,0)0
08  // w(20,16,0,0)8
d9  // w(21,16,0,0)-39
1c  // w(22,16,0,0)28
fb  // w(23,16,0,0)-5
25  // w(24,16,0,0)37
ff  // w(25,16,0,0)-1
e7  // w(26,16,0,0)-25
0e  // w(27,16,0,0)14
d7  // w(28,16,0,0)-41
0c  // w(29,16,0,0)12
fc  // w(30,16,0,0)-4
fc  // w(31,16,0,0)-4
00  // w(16,17,0,0)0
f4  // w(17,17,0,0)-12
ff  // w(18,17,0,0)-1
e2  // w(19,17,0,0)-30
25  // w(20,17,0,0)37
0b  // w(21,17,0,0)11
16  // w(22,17,0,0)22
fd  // w(23,17,0,0)-3
27  // w(24,17,0,0)39
07  // w(25,17,0,0)7
30  // w(26,17,0,0)48
0c  // w(27,17,0,0)12
39  // w(28,17,0,0)57
eb  // w(29,17,0,0)-21
09  // w(30,17,0,0)9
02  // w(31,17,0,0)2
47  // w(16,18,0,0)71
e7  // w(17,18,0,0)-25
0a  // w(18,18,0,0)10
03  // w(19,18,0,0)3
fa  // w(20,18,0,0)-6
00  // w(21,18,0,0)0
f7  // w(22,18,0,0)-9
0a  // w(23,18,0,0)10
1c  // w(24,18,0,0)28
1d  // w(25,18,0,0)29
07  // w(26,18,0,0)7
f7  // w(27,18,0,0)-9
cb  // w(28,18,0,0)-53
10  // w(29,18,0,0)16
1c  // w(30,18,0,0)28
2e  // w(31,18,0,0)46
0d  // w(16,19,0,0)13
22  // w(17,19,0,0)34
ea  // w(18,19,0,0)-22
fb  // w(19,19,0,0)-5
07  // w(20,19,0,0)7
1d  // w(21,19,0,0)29
0b  // w(22,19,0,0)11
de  // w(23,19,0,0)-34
3b  // w(24,19,0,0)59
13  // w(25,19,0,0)19
2d  // w(26,19,0,0)45
24  // w(27,19,0,0)36
f3  // w(28,19,0,0)-13
03  // w(29,19,0,0)3
11  // w(30,19,0,0)17
24  // w(31,19,0,0)36
f6  // w(16,20,0,0)-10
0a  // w(17,20,0,0)10
54  // w(18,20,0,0)84
f1  // w(19,20,0,0)-15
ea  // w(20,20,0,0)-22
fc  // w(21,20,0,0)-4
0f  // w(22,20,0,0)15
ef  // w(23,20,0,0)-17
04  // w(24,20,0,0)4
1b  // w(25,20,0,0)27
04  // w(26,20,0,0)4
10  // w(27,20,0,0)16
f3  // w(28,20,0,0)-13
e7  // w(29,20,0,0)-25
0e  // w(30,20,0,0)14
f4  // w(31,20,0,0)-12
17  // w(16,21,0,0)23
45  // w(17,21,0,0)69
07  // w(18,21,0,0)7
f6  // w(19,21,0,0)-10
ef  // w(20,21,0,0)-17
34  // w(21,21,0,0)52
1c  // w(22,21,0,0)28
d2  // w(23,21,0,0)-46
11  // w(24,21,0,0)17
2a  // w(25,21,0,0)42
ff  // w(26,21,0,0)-1
29  // w(27,21,0,0)41
ec  // w(28,21,0,0)-20
ff  // w(29,21,0,0)-1
f4  // w(30,21,0,0)-12
fc  // w(31,21,0,0)-4
03  // w(16,22,0,0)3
ea  // w(17,22,0,0)-22
0d  // w(18,22,0,0)13
03  // w(19,22,0,0)3
c8  // w(20,22,0,0)-56
dc  // w(21,22,0,0)-36
27  // w(22,22,0,0)39
09  // w(23,22,0,0)9
fd  // w(24,22,0,0)-3
17  // w(25,22,0,0)23
2a  // w(26,22,0,0)42
0f  // w(27,22,0,0)15
27  // w(28,22,0,0)39
e8  // w(29,22,0,0)-24
26  // w(30,22,0,0)38
f1  // w(31,22,0,0)-15
33  // w(16,23,0,0)51
d3  // w(17,23,0,0)-45
f9  // w(18,23,0,0)-7
04  // w(19,23,0,0)4
22  // w(20,23,0,0)34
06  // w(21,23,0,0)6
00  // w(22,23,0,0)0
fe  // w(23,23,0,0)-2
eb  // w(24,23,0,0)-21
14  // w(25,23,0,0)20
0b  // w(26,23,0,0)11
f5  // w(27,23,0,0)-11
14  // w(28,23,0,0)20
0d  // w(29,23,0,0)13
e8  // w(30,23,0,0)-24
e2  // w(31,23,0,0)-30
b3  // w(16,24,0,0)-77
38  // w(17,24,0,0)56
09  // w(18,24,0,0)9
f3  // w(19,24,0,0)-13
e8  // w(20,24,0,0)-24
10  // w(21,24,0,0)16
df  // w(22,24,0,0)-33
10  // w(23,24,0,0)16
dd  // w(24,24,0,0)-35
e9  // w(25,24,0,0)-23
f1  // w(26,24,0,0)-15
dc  // w(27,24,0,0)-36
1a  // w(28,24,0,0)26
0f  // w(29,24,0,0)15
1f  // w(30,24,0,0)31
e7  // w(31,24,0,0)-25
ce  // w(16,25,0,0)-50
b3  // w(17,25,0,0)-77
e7  // w(18,25,0,0)-25
ed  // w(19,25,0,0)-19
01  // w(20,25,0,0)1
f8  // w(21,25,0,0)-8
0f  // w(22,25,0,0)15
ec  // w(23,25,0,0)-20
dc  // w(24,25,0,0)-36
24  // w(25,25,0,0)36
05  // w(26,25,0,0)5
14  // w(27,25,0,0)20
f0  // w(28,25,0,0)-16
cd  // w(29,25,0,0)-51
f7  // w(30,25,0,0)-9
33  // w(31,25,0,0)51
63  // w(16,26,0,0)99
1f  // w(17,26,0,0)31
3b  // w(18,26,0,0)59
10  // w(19,26,0,0)16
fb  // w(20,26,0,0)-5
18  // w(21,26,0,0)24
f1  // w(22,26,0,0)-15
eb  // w(23,26,0,0)-21
44  // w(24,26,0,0)68
00  // w(25,26,0,0)0
20  // w(26,26,0,0)32
e6  // w(27,26,0,0)-26
02  // w(28,26,0,0)2
15  // w(29,26,0,0)21
e7  // w(30,26,0,0)-25
10  // w(31,26,0,0)16
60  // w(16,27,0,0)96
1c  // w(17,27,0,0)28
2b  // w(18,27,0,0)43
fe  // w(19,27,0,0)-2
e9  // w(20,27,0,0)-23
bb  // w(21,27,0,0)-69
09  // w(22,27,0,0)9
32  // w(23,27,0,0)50
22  // w(24,27,0,0)34
1a  // w(25,27,0,0)26
ef  // w(26,27,0,0)-17
26  // w(27,27,0,0)38
01  // w(28,27,0,0)1
0e  // w(29,27,0,0)14
e0  // w(30,27,0,0)-32
11  // w(31,27,0,0)17
f7  // w(16,28,0,0)-9
0e  // w(17,28,0,0)14
46  // w(18,28,0,0)70
d0  // w(19,28,0,0)-48
de  // w(20,28,0,0)-34
2b  // w(21,28,0,0)43
08  // w(22,28,0,0)8
0a  // w(23,28,0,0)10
e3  // w(24,28,0,0)-29
05  // w(25,28,0,0)5
fb  // w(26,28,0,0)-5
db  // w(27,28,0,0)-37
0e  // w(28,28,0,0)14
f4  // w(29,28,0,0)-12
f2  // w(30,28,0,0)-14
fd  // w(31,28,0,0)-3
08  // w(16,29,0,0)8
3e  // w(17,29,0,0)62
f1  // w(18,29,0,0)-15
f4  // w(19,29,0,0)-12
0c  // w(20,29,0,0)12
26  // w(21,29,0,0)38
fa  // w(22,29,0,0)-6
12  // w(23,29,0,0)18
f1  // w(24,29,0,0)-15
fd  // w(25,29,0,0)-3
fb  // w(26,29,0,0)-5
32  // w(27,29,0,0)50
fd  // w(28,29,0,0)-3
07  // w(29,29,0,0)7
fb  // w(30,29,0,0)-5
f9  // w(31,29,0,0)-7
ec  // w(16,30,0,0)-20
4d  // w(17,30,0,0)77
3c  // w(18,30,0,0)60
17  // w(19,30,0,0)23
27  // w(20,30,0,0)39
01  // w(21,30,0,0)1
f5  // w(22,30,0,0)-11
18  // w(23,30,0,0)24
fc  // w(24,30,0,0)-4
08  // w(25,30,0,0)8
24  // w(26,30,0,0)36
02  // w(27,30,0,0)2
0b  // w(28,30,0,0)11
66  // w(29,30,0,0)102
ec  // w(30,30,0,0)-20
f2  // w(31,30,0,0)-14
85  // w(16,31,0,0)-123
f8  // w(17,31,0,0)-8
f9  // w(18,31,0,0)-7
e2  // w(19,31,0,0)-30
08  // w(20,31,0,0)8
1b  // w(21,31,0,0)27
ff  // w(22,31,0,0)-1
df  // w(23,31,0,0)-33
0a  // w(24,31,0,0)10
23  // w(25,31,0,0)35
f0  // w(26,31,0,0)-16
fb  // w(27,31,0,0)-5
cc  // w(28,31,0,0)-52
11  // w(29,31,0,0)17
2a  // w(30,31,0,0)42
04  // w(31,31,0,0)4
3a  // w(16,32,0,0)58
ff  // w(17,32,0,0)-1
df  // w(18,32,0,0)-33
06  // w(19,32,0,0)6
d5  // w(20,32,0,0)-43
15  // w(21,32,0,0)21
0d  // w(22,32,0,0)13
da  // w(23,32,0,0)-38
fe  // w(24,32,0,0)-2
08  // w(25,32,0,0)8
1a  // w(26,32,0,0)26
f5  // w(27,32,0,0)-11
00  // w(28,32,0,0)0
db  // w(29,32,0,0)-37
df  // w(30,32,0,0)-33
ec  // w(31,32,0,0)-20
46  // w(16,33,0,0)70
ca  // w(17,33,0,0)-54
ec  // w(18,33,0,0)-20
17  // w(19,33,0,0)23
1b  // w(20,33,0,0)27
f0  // w(21,33,0,0)-16
f7  // w(22,33,0,0)-9
00  // w(23,33,0,0)0
0b  // w(24,33,0,0)11
13  // w(25,33,0,0)19
f4  // w(26,33,0,0)-12
2f  // w(27,33,0,0)47
46  // w(28,33,0,0)70
1b  // w(29,33,0,0)27
0c  // w(30,33,0,0)12
d5  // w(31,33,0,0)-43
22  // w(16,34,0,0)34
eb  // w(17,34,0,0)-21
fc  // w(18,34,0,0)-4
f5  // w(19,34,0,0)-11
0a  // w(20,34,0,0)10
ed  // w(21,34,0,0)-19
0e  // w(22,34,0,0)14
21  // w(23,34,0,0)33
03  // w(24,34,0,0)3
dc  // w(25,34,0,0)-36
06  // w(26,34,0,0)6
f7  // w(27,34,0,0)-9
e4  // w(28,34,0,0)-28
09  // w(29,34,0,0)9
e9  // w(30,34,0,0)-23
12  // w(31,34,0,0)18
eb  // w(16,35,0,0)-21
bb  // w(17,35,0,0)-69
01  // w(18,35,0,0)1
14  // w(19,35,0,0)20
e8  // w(20,35,0,0)-24
02  // w(21,35,0,0)2
1c  // w(22,35,0,0)28
c2  // w(23,35,0,0)-62
2a  // w(24,35,0,0)42
18  // w(25,35,0,0)24
f4  // w(26,35,0,0)-12
11  // w(27,35,0,0)17
d9  // w(28,35,0,0)-39
dd  // w(29,35,0,0)-35
1d  // w(30,35,0,0)29
3c  // w(31,35,0,0)60
d2  // w(16,36,0,0)-46
ef  // w(17,36,0,0)-17
f8  // w(18,36,0,0)-8
ec  // w(19,36,0,0)-20
fe  // w(20,36,0,0)-2
17  // w(21,36,0,0)23
25  // w(22,36,0,0)37
e0  // w(23,36,0,0)-32
22  // w(24,36,0,0)34
d9  // w(25,36,0,0)-39
e5  // w(26,36,0,0)-27
1c  // w(27,36,0,0)28
f4  // w(28,36,0,0)-12
0e  // w(29,36,0,0)14
d9  // w(30,36,0,0)-39
52  // w(31,36,0,0)82
1a  // w(16,37,0,0)26
e7  // w(17,37,0,0)-25
e0  // w(18,37,0,0)-32
ed  // w(19,37,0,0)-19
bb  // w(20,37,0,0)-69
0b  // w(21,37,0,0)11
25  // w(22,37,0,0)37
04  // w(23,37,0,0)4
ec  // w(24,37,0,0)-20
fc  // w(25,37,0,0)-4
f8  // w(26,37,0,0)-8
1b  // w(27,37,0,0)27
1a  // w(28,37,0,0)26
ff  // w(29,37,0,0)-1
e1  // w(30,37,0,0)-31
15  // w(31,37,0,0)21
de  // w(16,38,0,0)-34
0f  // w(17,38,0,0)15
1b  // w(18,38,0,0)27
f1  // w(19,38,0,0)-15
d1  // w(20,38,0,0)-47
03  // w(21,38,0,0)3
37  // w(22,38,0,0)55
31  // w(23,38,0,0)49
f6  // w(24,38,0,0)-10
0a  // w(25,38,0,0)10
28  // w(26,38,0,0)40
00  // w(27,38,0,0)0
db  // w(28,38,0,0)-37
27  // w(29,38,0,0)39
11  // w(30,38,0,0)17
3f  // w(31,38,0,0)63
8f  // w(16,39,0,0)-113
3b  // w(17,39,0,0)59
f2  // w(18,39,0,0)-14
f1  // w(19,39,0,0)-15
e9  // w(20,39,0,0)-23
f0  // w(21,39,0,0)-16
0b  // w(22,39,0,0)11
d6  // w(23,39,0,0)-42
3e  // w(24,39,0,0)62
f2  // w(25,39,0,0)-14
34  // w(26,39,0,0)52
ff  // w(27,39,0,0)-1
ce  // w(28,39,0,0)-50
18  // w(29,39,0,0)24
21  // w(30,39,0,0)33
3a  // w(31,39,0,0)58
e3  // w(16,40,0,0)-29
d9  // w(17,40,0,0)-39
dd  // w(18,40,0,0)-35
eb  // w(19,40,0,0)-21
0e  // w(20,40,0,0)14
fc  // w(21,40,0,0)-4
14  // w(22,40,0,0)20
0b  // w(23,40,0,0)11
ff  // w(24,40,0,0)-1
e1  // w(25,40,0,0)-31
17  // w(26,40,0,0)23
0a  // w(27,40,0,0)10
1d  // w(28,40,0,0)29
24  // w(29,40,0,0)36
f2  // w(30,40,0,0)-14
02  // w(31,40,0,0)2
fa  // w(16,41,0,0)-6
02  // w(17,41,0,0)2
e7  // w(18,41,0,0)-25
01  // w(19,41,0,0)1
77  // w(20,41,0,0)119
02  // w(21,41,0,0)2
fd  // w(22,41,0,0)-3
de  // w(23,41,0,0)-34
e9  // w(24,41,0,0)-23
3c  // w(25,41,0,0)60
ec  // w(26,41,0,0)-20
fa  // w(27,41,0,0)-6
6d  // w(28,41,0,0)109
db  // w(29,41,0,0)-37
10  // w(30,41,0,0)16
cd  // w(31,41,0,0)-51
da  // w(16,42,0,0)-38
d9  // w(17,42,0,0)-39
f8  // w(18,42,0,0)-8
02  // w(19,42,0,0)2
c5  // w(20,42,0,0)-59
07  // w(21,42,0,0)7
1c  // w(22,42,0,0)28
06  // w(23,42,0,0)6
0c  // w(24,42,0,0)12
90  // w(25,42,0,0)-112
4c  // w(26,42,0,0)76
06  // w(27,42,0,0)6
cf  // w(28,42,0,0)-49
da  // w(29,42,0,0)-38
ed  // w(30,42,0,0)-19
22  // w(31,42,0,0)34
71  // w(16,43,0,0)113
1e  // w(17,43,0,0)30
ff  // w(18,43,0,0)-1
02  // w(19,43,0,0)2
dd  // w(20,43,0,0)-35
24  // w(21,43,0,0)36
01  // w(22,43,0,0)1
e6  // w(23,43,0,0)-26
31  // w(24,43,0,0)49
09  // w(25,43,0,0)9
f7  // w(26,43,0,0)-9
1b  // w(27,43,0,0)27
e1  // w(28,43,0,0)-31
32  // w(29,43,0,0)50
e5  // w(30,43,0,0)-27
04  // w(31,43,0,0)4
18  // w(16,44,0,0)24
e6  // w(17,44,0,0)-26
f6  // w(18,44,0,0)-10
f1  // w(19,44,0,0)-15
f1  // w(20,44,0,0)-15
07  // w(21,44,0,0)7
15  // w(22,44,0,0)21
fa  // w(23,44,0,0)-6
02  // w(24,44,0,0)2
cd  // w(25,44,0,0)-51
fb  // w(26,44,0,0)-5
10  // w(27,44,0,0)16
ed  // w(28,44,0,0)-19
1e  // w(29,44,0,0)30
dc  // w(30,44,0,0)-36
1c  // w(31,44,0,0)28
08  // w(16,45,0,0)8
3a  // w(17,45,0,0)58
06  // w(18,45,0,0)6
0e  // w(19,45,0,0)14
e2  // w(20,45,0,0)-30
02  // w(21,45,0,0)2
01  // w(22,45,0,0)1
07  // w(23,45,0,0)7
1c  // w(24,45,0,0)28
e4  // w(25,45,0,0)-28
ca  // w(26,45,0,0)-54
ea  // w(27,45,0,0)-22
08  // w(28,45,0,0)8
fd  // w(29,45,0,0)-3
fe  // w(30,45,0,0)-2
f9  // w(31,45,0,0)-7
ec  // w(16,46,0,0)-20
12  // w(17,46,0,0)18
1f  // w(18,46,0,0)31
16  // w(19,46,0,0)22
ea  // w(20,46,0,0)-22
10  // w(21,46,0,0)16
eb  // w(22,46,0,0)-21
24  // w(23,46,0,0)36
09  // w(24,46,0,0)9
e3  // w(25,46,0,0)-29
23  // w(26,46,0,0)35
e3  // w(27,46,0,0)-29
e1  // w(28,46,0,0)-31
06  // w(29,46,0,0)6
fa  // w(30,46,0,0)-6
0b  // w(31,46,0,0)11
91  // w(16,47,0,0)-111
f5  // w(17,47,0,0)-11
22  // w(18,47,0,0)34
f1  // w(19,47,0,0)-15
f7  // w(20,47,0,0)-9
06  // w(21,47,0,0)6
ff  // w(22,47,0,0)-1
00  // w(23,47,0,0)0
e9  // w(24,47,0,0)-23
17  // w(25,47,0,0)23
f7  // w(26,47,0,0)-9
02  // w(27,47,0,0)2
f1  // w(28,47,0,0)-15
db  // w(29,47,0,0)-37
0b  // w(30,47,0,0)11
f7  // w(31,47,0,0)-9
c6  // w(16,48,0,0)-58
3f  // w(17,48,0,0)63
f3  // w(18,48,0,0)-13
14  // w(19,48,0,0)20
f4  // w(20,48,0,0)-12
f4  // w(21,48,0,0)-12
ea  // w(22,48,0,0)-22
01  // w(23,48,0,0)1
0e  // w(24,48,0,0)14
ef  // w(25,48,0,0)-17
10  // w(26,48,0,0)16
01  // w(27,48,0,0)1
da  // w(28,48,0,0)-38
07  // w(29,48,0,0)7
ff  // w(30,48,0,0)-1
0d  // w(31,48,0,0)13
0f  // w(16,49,0,0)15
de  // w(17,49,0,0)-34
18  // w(18,49,0,0)24
eb  // w(19,49,0,0)-21
e8  // w(20,49,0,0)-24
ff  // w(21,49,0,0)-1
4e  // w(22,49,0,0)78
cb  // w(23,49,0,0)-53
f6  // w(24,49,0,0)-10
1d  // w(25,49,0,0)29
f0  // w(26,49,0,0)-16
1c  // w(27,49,0,0)28
0b  // w(28,49,0,0)11
d8  // w(29,49,0,0)-40
ed  // w(30,49,0,0)-19
c9  // w(31,49,0,0)-55
ce  // w(16,50,0,0)-50
15  // w(17,50,0,0)21
fc  // w(18,50,0,0)-4
fc  // w(19,50,0,0)-4
f3  // w(20,50,0,0)-13
e7  // w(21,50,0,0)-25
f5  // w(22,50,0,0)-11
15  // w(23,50,0,0)21
cc  // w(24,50,0,0)-52
f7  // w(25,50,0,0)-9
29  // w(26,50,0,0)41
e5  // w(27,50,0,0)-27
db  // w(28,50,0,0)-37
b7  // w(29,50,0,0)-73
f5  // w(30,50,0,0)-11
05  // w(31,50,0,0)5
fe  // w(16,51,0,0)-2
08  // w(17,51,0,0)8
ff  // w(18,51,0,0)-1
f5  // w(19,51,0,0)-11
d3  // w(20,51,0,0)-45
0d  // w(21,51,0,0)13
17  // w(22,51,0,0)23
fb  // w(23,51,0,0)-5
2a  // w(24,51,0,0)42
df  // w(25,51,0,0)-33
05  // w(26,51,0,0)5
16  // w(27,51,0,0)22
0e  // w(28,51,0,0)14
1f  // w(29,51,0,0)31
00  // w(30,51,0,0)0
08  // w(31,51,0,0)8
7b  // w(16,52,0,0)123
29  // w(17,52,0,0)41
f8  // w(18,52,0,0)-8
09  // w(19,52,0,0)9
00  // w(20,52,0,0)0
43  // w(21,52,0,0)67
e9  // w(22,52,0,0)-23
10  // w(23,52,0,0)16
10  // w(24,52,0,0)16
e2  // w(25,52,0,0)-30
f7  // w(26,52,0,0)-9
d7  // w(27,52,0,0)-41
f3  // w(28,52,0,0)-13
1c  // w(29,52,0,0)28
da  // w(30,52,0,0)-38
56  // w(31,52,0,0)86
05  // w(16,53,0,0)5
10  // w(17,53,0,0)16
e2  // w(18,53,0,0)-30
04  // w(19,53,0,0)4
ca  // w(20,53,0,0)-54
e1  // w(21,53,0,0)-31
f2  // w(22,53,0,0)-14
f2  // w(23,53,0,0)-14
27  // w(24,53,0,0)39
23  // w(25,53,0,0)35
11  // w(26,53,0,0)17
fd  // w(27,53,0,0)-3
ae  // w(28,53,0,0)-82
2b  // w(29,53,0,0)43
58  // w(30,53,0,0)88
f7  // w(31,53,0,0)-9
03  // w(16,54,0,0)3
fb  // w(17,54,0,0)-5
17  // w(18,54,0,0)23
0f  // w(19,54,0,0)15
02  // w(20,54,0,0)2
03  // w(21,54,0,0)3
10  // w(22,54,0,0)16
22  // w(23,54,0,0)34
f8  // w(24,54,0,0)-8
09  // w(25,54,0,0)9
ed  // w(26,54,0,0)-19
17  // w(27,54,0,0)23
e7  // w(28,54,0,0)-25
44  // w(29,54,0,0)68
e6  // w(30,54,0,0)-26
0f  // w(31,54,0,0)15
b8  // w(16,55,0,0)-72
06  // w(17,55,0,0)6
09  // w(18,55,0,0)9
f3  // w(19,55,0,0)-13
fe  // w(20,55,0,0)-2
dd  // w(21,55,0,0)-35
0a  // w(22,55,0,0)10
f2  // w(23,55,0,0)-14
2a  // w(24,55,0,0)42
22  // w(25,55,0,0)34
1d  // w(26,55,0,0)29
d3  // w(27,55,0,0)-45
23  // w(28,55,0,0)35
00  // w(29,55,0,0)0
ed  // w(30,55,0,0)-19
0d  // w(31,55,0,0)13
df  // w(16,56,0,0)-33
ec  // w(17,56,0,0)-20
20  // w(18,56,0,0)32
e6  // w(19,56,0,0)-26
ec  // w(20,56,0,0)-20
26  // w(21,56,0,0)38
01  // w(22,56,0,0)1
00  // w(23,56,0,0)0
eb  // w(24,56,0,0)-21
11  // w(25,56,0,0)17
04  // w(26,56,0,0)4
fc  // w(27,56,0,0)-4
04  // w(28,56,0,0)4
c5  // w(29,56,0,0)-59
0a  // w(30,56,0,0)10
f5  // w(31,56,0,0)-11
cd  // w(16,57,0,0)-51
dd  // w(17,57,0,0)-35
fd  // w(18,57,0,0)-3
ed  // w(19,57,0,0)-19
00  // w(20,57,0,0)0
02  // w(21,57,0,0)2
19  // w(22,57,0,0)25
03  // w(23,57,0,0)3
0e  // w(24,57,0,0)14
2a  // w(25,57,0,0)42
38  // w(26,57,0,0)56
e9  // w(27,57,0,0)-23
1b  // w(28,57,0,0)27
ff  // w(29,57,0,0)-1
f7  // w(30,57,0,0)-9
e7  // w(31,57,0,0)-25
2c  // w(16,58,0,0)44
ee  // w(17,58,0,0)-18
09  // w(18,58,0,0)9
fb  // w(19,58,0,0)-5
05  // w(20,58,0,0)5
e7  // w(21,58,0,0)-25
0f  // w(22,58,0,0)15
2c  // w(23,58,0,0)44
2b  // w(24,58,0,0)43
0e  // w(25,58,0,0)14
2c  // w(26,58,0,0)44
2b  // w(27,58,0,0)43
19  // w(28,58,0,0)25
f6  // w(29,58,0,0)-10
23  // w(30,58,0,0)35
f6  // w(31,58,0,0)-10
01  // w(16,59,0,0)1
fe  // w(17,59,0,0)-2
fa  // w(18,59,0,0)-6
03  // w(19,59,0,0)3
f8  // w(20,59,0,0)-8
f8  // w(21,59,0,0)-8
ea  // w(22,59,0,0)-22
08  // w(23,59,0,0)8
fa  // w(24,59,0,0)-6
c7  // w(25,59,0,0)-57
0d  // w(26,59,0,0)13
ef  // w(27,59,0,0)-17
1a  // w(28,59,0,0)26
28  // w(29,59,0,0)40
f5  // w(30,59,0,0)-11
08  // w(31,59,0,0)8
e0  // w(16,60,0,0)-32
07  // w(17,60,0,0)7
1c  // w(18,60,0,0)28
f5  // w(19,60,0,0)-11
e0  // w(20,60,0,0)-32
e1  // w(21,60,0,0)-31
ef  // w(22,60,0,0)-17
3d  // w(23,60,0,0)61
27  // w(24,60,0,0)39
fe  // w(25,60,0,0)-2
f1  // w(26,60,0,0)-15
dc  // w(27,60,0,0)-36
e1  // w(28,60,0,0)-31
2e  // w(29,60,0,0)46
07  // w(30,60,0,0)7
fd  // w(31,60,0,0)-3
ed  // w(16,61,0,0)-19
0b  // w(17,61,0,0)11
21  // w(18,61,0,0)33
08  // w(19,61,0,0)8
c2  // w(20,61,0,0)-62
0f  // w(21,61,0,0)15
fd  // w(22,61,0,0)-3
32  // w(23,61,0,0)50
19  // w(24,61,0,0)25
1b  // w(25,61,0,0)27
dd  // w(26,61,0,0)-35
45  // w(27,61,0,0)69
f5  // w(28,61,0,0)-11
fd  // w(29,61,0,0)-3
1a  // w(30,61,0,0)26
f7  // w(31,61,0,0)-9
6a  // w(16,62,0,0)106
df  // w(17,62,0,0)-33
c6  // w(18,62,0,0)-58
e2  // w(19,62,0,0)-30
fc  // w(20,62,0,0)-4
20  // w(21,62,0,0)32
f2  // w(22,62,0,0)-14
f1  // w(23,62,0,0)-15
05  // w(24,62,0,0)5
0d  // w(25,62,0,0)13
02  // w(26,62,0,0)2
08  // w(27,62,0,0)8
ec  // w(28,62,0,0)-20
e8  // w(29,62,0,0)-24
e8  // w(30,62,0,0)-24
25  // w(31,62,0,0)37
ac  // w(16,63,0,0)-84
34  // w(17,63,0,0)52
35  // w(18,63,0,0)53
07  // w(19,63,0,0)7
02  // w(20,63,0,0)2
f1  // w(21,63,0,0)-15
c6  // w(22,63,0,0)-58
13  // w(23,63,0,0)19
ef  // w(24,63,0,0)-17
1a  // w(25,63,0,0)26
fc  // w(26,63,0,0)-4
08  // w(27,63,0,0)8
a5  // w(28,63,0,0)-91
f3  // w(29,63,0,0)-13
14  // w(30,63,0,0)20
0f  // w(31,63,0,0)15 // end of one group of 16 filters
83  // shift_num(32)
93  // shift_num(33)
81  // shift_num(34)
82  // shift_num(35)
82  // shift_num(36)
81  // shift_num(37)
92  // shift_num(38)
83  // shift_num(39)
81  // shift_num(40)
82  // shift_num(41)
82  // shift_num(42)
80  // shift_num(43)
81  // shift_num(44)
83  // shift_num(45)
82  // shift_num(46)
82  // shift_num(47)
46  // b(32)70.0
b4  // b(33)-76.0
c6  // b(34)-58.0
d1  // b(35)-47.0
cd  // b(36)-51.0
64  // b(37)100.0
e8  // b(38)-24.0
77  // b(39)119.0
c4  // b(40)-60.0
d9  // b(41)-39.0
52  // b(42)82.0
38  // b(43)56.0
4c  // b(44)76.0
4b  // b(45)75.0
b0  // b(46)-80.0
7d  // b(47)125.0
d9  // w(32,0,0,0)-39
0d  // w(33,0,0,0)13
31  // w(34,0,0,0)49
11  // w(35,0,0,0)17
53  // w(36,0,0,0)83
0a  // w(37,0,0,0)10
f0  // w(38,0,0,0)-16
31  // w(39,0,0,0)49
01  // w(40,0,0,0)1
0c  // w(41,0,0,0)12
f3  // w(42,0,0,0)-13
0d  // w(43,0,0,0)13
ee  // w(44,0,0,0)-18
31  // w(45,0,0,0)49
10  // w(46,0,0,0)16
48  // w(47,0,0,0)72
e8  // w(32,1,0,0)-24
03  // w(33,1,0,0)3
04  // w(34,1,0,0)4
10  // w(35,1,0,0)16
f9  // w(36,1,0,0)-7
08  // w(37,1,0,0)8
df  // w(38,1,0,0)-33
ed  // w(39,1,0,0)-19
dc  // w(40,1,0,0)-36
33  // w(41,1,0,0)51
d7  // w(42,1,0,0)-41
22  // w(43,1,0,0)34
fe  // w(44,1,0,0)-2
28  // w(45,1,0,0)40
33  // w(46,1,0,0)51
35  // w(47,1,0,0)53
14  // w(32,2,0,0)20
40  // w(33,2,0,0)64
f5  // w(34,2,0,0)-11
04  // w(35,2,0,0)4
b6  // w(36,2,0,0)-74
e4  // w(37,2,0,0)-28
c9  // w(38,2,0,0)-55
dd  // w(39,2,0,0)-35
f5  // w(40,2,0,0)-11
f1  // w(41,2,0,0)-15
ee  // w(42,2,0,0)-18
fb  // w(43,2,0,0)-5
05  // w(44,2,0,0)5
8a  // w(45,2,0,0)-118
2e  // w(46,2,0,0)46
22  // w(47,2,0,0)34
2d  // w(32,3,0,0)45
25  // w(33,3,0,0)37
07  // w(34,3,0,0)7
00  // w(35,3,0,0)0
fc  // w(36,3,0,0)-4
28  // w(37,3,0,0)40
12  // w(38,3,0,0)18
ef  // w(39,3,0,0)-17
14  // w(40,3,0,0)20
0f  // w(41,3,0,0)15
1e  // w(42,3,0,0)30
20  // w(43,3,0,0)32
f5  // w(44,3,0,0)-11
df  // w(45,3,0,0)-33
f0  // w(46,3,0,0)-16
5c  // w(47,3,0,0)92
06  // w(32,4,0,0)6
d4  // w(33,4,0,0)-44
09  // w(34,4,0,0)9
d8  // w(35,4,0,0)-40
34  // w(36,4,0,0)52
05  // w(37,4,0,0)5
ef  // w(38,4,0,0)-17
15  // w(39,4,0,0)21
da  // w(40,4,0,0)-38
e3  // w(41,4,0,0)-29
f0  // w(42,4,0,0)-16
ec  // w(43,4,0,0)-20
f3  // w(44,4,0,0)-13
da  // w(45,4,0,0)-38
db  // w(46,4,0,0)-37
28  // w(47,4,0,0)40
0e  // w(32,5,0,0)14
1b  // w(33,5,0,0)27
ff  // w(34,5,0,0)-1
f6  // w(35,5,0,0)-10
05  // w(36,5,0,0)5
11  // w(37,5,0,0)17
0a  // w(38,5,0,0)10
df  // w(39,5,0,0)-33
39  // w(40,5,0,0)57
da  // w(41,5,0,0)-38
bc  // w(42,5,0,0)-68
f2  // w(43,5,0,0)-14
0e  // w(44,5,0,0)14
ca  // w(45,5,0,0)-54
db  // w(46,5,0,0)-37
0f  // w(47,5,0,0)15
d6  // w(32,6,0,0)-42
30  // w(33,6,0,0)48
fe  // w(34,6,0,0)-2
c2  // w(35,6,0,0)-62
00  // w(36,6,0,0)0
c8  // w(37,6,0,0)-56
3d  // w(38,6,0,0)61
fc  // w(39,6,0,0)-4
e4  // w(40,6,0,0)-28
f7  // w(41,6,0,0)-9
29  // w(42,6,0,0)41
16  // w(43,6,0,0)22
eb  // w(44,6,0,0)-21
ee  // w(45,6,0,0)-18
29  // w(46,6,0,0)41
23  // w(47,6,0,0)35
0a  // w(32,7,0,0)10
e6  // w(33,7,0,0)-26
d3  // w(34,7,0,0)-45
da  // w(35,7,0,0)-38
d2  // w(36,7,0,0)-46
12  // w(37,7,0,0)18
37  // w(38,7,0,0)55
f5  // w(39,7,0,0)-11
09  // w(40,7,0,0)9
d8  // w(41,7,0,0)-40
18  // w(42,7,0,0)24
dd  // w(43,7,0,0)-35
d4  // w(44,7,0,0)-44
cf  // w(45,7,0,0)-49
f8  // w(46,7,0,0)-8
ce  // w(47,7,0,0)-50
e7  // w(32,8,0,0)-25
b4  // w(33,8,0,0)-76
f9  // w(34,8,0,0)-7
f4  // w(35,8,0,0)-12
f4  // w(36,8,0,0)-12
07  // w(37,8,0,0)7
1a  // w(38,8,0,0)26
13  // w(39,8,0,0)19
d5  // w(40,8,0,0)-43
e1  // w(41,8,0,0)-31
eb  // w(42,8,0,0)-21
33  // w(43,8,0,0)51
f9  // w(44,8,0,0)-7
04  // w(45,8,0,0)4
12  // w(46,8,0,0)18
30  // w(47,8,0,0)48
e0  // w(32,9,0,0)-32
75  // w(33,9,0,0)117
15  // w(34,9,0,0)21
e5  // w(35,9,0,0)-27
f4  // w(36,9,0,0)-12
e9  // w(37,9,0,0)-23
c2  // w(38,9,0,0)-62
e8  // w(39,9,0,0)-24
24  // w(40,9,0,0)36
e2  // w(41,9,0,0)-30
0e  // w(42,9,0,0)14
36  // w(43,9,0,0)54
e1  // w(44,9,0,0)-31
fc  // w(45,9,0,0)-4
f3  // w(46,9,0,0)-13
e1  // w(47,9,0,0)-31
3c  // w(32,10,0,0)60
0b  // w(33,10,0,0)11
eb  // w(34,10,0,0)-21
02  // w(35,10,0,0)2
17  // w(36,10,0,0)23
f9  // w(37,10,0,0)-7
16  // w(38,10,0,0)22
b9  // w(39,10,0,0)-71
2d  // w(40,10,0,0)45
0b  // w(41,10,0,0)11
d6  // w(42,10,0,0)-42
16  // w(43,10,0,0)22
fb  // w(44,10,0,0)-5
f5  // w(45,10,0,0)-11
12  // w(46,10,0,0)18
19  // w(47,10,0,0)25
f5  // w(32,11,0,0)-11
12  // w(33,11,0,0)18
f6  // w(34,11,0,0)-10
ad  // w(35,11,0,0)-83
f6  // w(36,11,0,0)-10
22  // w(37,11,0,0)34
16  // w(38,11,0,0)22
0c  // w(39,11,0,0)12
0a  // w(40,11,0,0)10
14  // w(41,11,0,0)20
0d  // w(42,11,0,0)13
07  // w(43,11,0,0)7
03  // w(44,11,0,0)3
f8  // w(45,11,0,0)-8
d7  // w(46,11,0,0)-41
f0  // w(47,11,0,0)-16
c6  // w(32,12,0,0)-58
5a  // w(33,12,0,0)90
25  // w(34,12,0,0)37
ea  // w(35,12,0,0)-22
ec  // w(36,12,0,0)-20
ff  // w(37,12,0,0)-1
19  // w(38,12,0,0)25
03  // w(39,12,0,0)3
0a  // w(40,12,0,0)10
f5  // w(41,12,0,0)-11
e0  // w(42,12,0,0)-32
0c  // w(43,12,0,0)12
1d  // w(44,12,0,0)29
f9  // w(45,12,0,0)-7
2a  // w(46,12,0,0)42
38  // w(47,12,0,0)56
e9  // w(32,13,0,0)-23
ec  // w(33,13,0,0)-20
ed  // w(34,13,0,0)-19
f0  // w(35,13,0,0)-16
3d  // w(36,13,0,0)61
fc  // w(37,13,0,0)-4
bc  // w(38,13,0,0)-68
38  // w(39,13,0,0)56
13  // w(40,13,0,0)19
e3  // w(41,13,0,0)-29
d2  // w(42,13,0,0)-46
52  // w(43,13,0,0)82
10  // w(44,13,0,0)16
1b  // w(45,13,0,0)27
13  // w(46,13,0,0)19
e4  // w(47,13,0,0)-28
0e  // w(32,14,0,0)14
cf  // w(33,14,0,0)-49
b8  // w(34,14,0,0)-72
1f  // w(35,14,0,0)31
d9  // w(36,14,0,0)-39
16  // w(37,14,0,0)22
cf  // w(38,14,0,0)-49
e1  // w(39,14,0,0)-31
15  // w(40,14,0,0)21
e0  // w(41,14,0,0)-32
0d  // w(42,14,0,0)13
d5  // w(43,14,0,0)-43
06  // w(44,14,0,0)6
f3  // w(45,14,0,0)-13
f1  // w(46,14,0,0)-15
1c  // w(47,14,0,0)28
29  // w(32,15,0,0)41
72  // w(33,15,0,0)114
28  // w(34,15,0,0)40
02  // w(35,15,0,0)2
27  // w(36,15,0,0)39
c2  // w(37,15,0,0)-62
fd  // w(38,15,0,0)-3
d5  // w(39,15,0,0)-43
fd  // w(40,15,0,0)-3
cc  // w(41,15,0,0)-52
0c  // w(42,15,0,0)12
17  // w(43,15,0,0)23
1c  // w(44,15,0,0)28
dc  // w(45,15,0,0)-36
2d  // w(46,15,0,0)45
21  // w(47,15,0,0)33
ee  // w(32,16,0,0)-18
fd  // w(33,16,0,0)-3
ce  // w(34,16,0,0)-50
1f  // w(35,16,0,0)31
f7  // w(36,16,0,0)-9
f4  // w(37,16,0,0)-12
52  // w(38,16,0,0)82
fa  // w(39,16,0,0)-6
e5  // w(40,16,0,0)-27
10  // w(41,16,0,0)16
0b  // w(42,16,0,0)11
43  // w(43,16,0,0)67
07  // w(44,16,0,0)7
f1  // w(45,16,0,0)-15
cc  // w(46,16,0,0)-52
1a  // w(47,16,0,0)26
05  // w(32,17,0,0)5
e9  // w(33,17,0,0)-23
13  // w(34,17,0,0)19
55  // w(35,17,0,0)85
16  // w(36,17,0,0)22
17  // w(37,17,0,0)23
fd  // w(38,17,0,0)-3
1b  // w(39,17,0,0)27
f4  // w(40,17,0,0)-12
29  // w(41,17,0,0)41
2e  // w(42,17,0,0)46
ec  // w(43,17,0,0)-20
f0  // w(44,17,0,0)-16
f7  // w(45,17,0,0)-9
0a  // w(46,17,0,0)10
cd  // w(47,17,0,0)-51
e1  // w(32,18,0,0)-31
f5  // w(33,18,0,0)-11
0e  // w(34,18,0,0)14
db  // w(35,18,0,0)-37
19  // w(36,18,0,0)25
0b  // w(37,18,0,0)11
ec  // w(38,18,0,0)-20
0b  // w(39,18,0,0)11
eb  // w(40,18,0,0)-21
01  // w(41,18,0,0)1
e3  // w(42,18,0,0)-29
fb  // w(43,18,0,0)-5
d9  // w(44,18,0,0)-39
f9  // w(45,18,0,0)-7
04  // w(46,18,0,0)4
17  // w(47,18,0,0)23
d5  // w(32,19,0,0)-43
c2  // w(33,19,0,0)-62
16  // w(34,19,0,0)22
0f  // w(35,19,0,0)15
16  // w(36,19,0,0)22
37  // w(37,19,0,0)55
d9  // w(38,19,0,0)-39
05  // w(39,19,0,0)5
ea  // w(40,19,0,0)-22
25  // w(41,19,0,0)37
1f  // w(42,19,0,0)31
ed  // w(43,19,0,0)-19
dd  // w(44,19,0,0)-35
35  // w(45,19,0,0)53
f4  // w(46,19,0,0)-12
23  // w(47,19,0,0)35
00  // w(32,20,0,0)0
f6  // w(33,20,0,0)-10
11  // w(34,20,0,0)17
0f  // w(35,20,0,0)15
d0  // w(36,20,0,0)-48
e3  // w(37,20,0,0)-29
f6  // w(38,20,0,0)-10
fe  // w(39,20,0,0)-2
0f  // w(40,20,0,0)15
12  // w(41,20,0,0)18
ef  // w(42,20,0,0)-17
d9  // w(43,20,0,0)-39
fc  // w(44,20,0,0)-4
fb  // w(45,20,0,0)-5
02  // w(46,20,0,0)2
e5  // w(47,20,0,0)-27
27  // w(32,21,0,0)39
d3  // w(33,21,0,0)-45
fa  // w(34,21,0,0)-6
07  // w(35,21,0,0)7
08  // w(36,21,0,0)8
4e  // w(37,21,0,0)78
f3  // w(38,21,0,0)-13
f8  // w(39,21,0,0)-8
f5  // w(40,21,0,0)-11
fb  // w(41,21,0,0)-5
fc  // w(42,21,0,0)-4
11  // w(43,21,0,0)17
ea  // w(44,21,0,0)-22
2a  // w(45,21,0,0)42
ee  // w(46,21,0,0)-18
08  // w(47,21,0,0)8
ef  // w(32,22,0,0)-17
19  // w(33,22,0,0)25
07  // w(34,22,0,0)7
cf  // w(35,22,0,0)-49
14  // w(36,22,0,0)20
0f  // w(37,22,0,0)15
db  // w(38,22,0,0)-37
d7  // w(39,22,0,0)-41
fb  // w(40,22,0,0)-5
cc  // w(41,22,0,0)-52
32  // w(42,22,0,0)50
f9  // w(43,22,0,0)-7
d8  // w(44,22,0,0)-40
02  // w(45,22,0,0)2
ea  // w(46,22,0,0)-22
e2  // w(47,22,0,0)-30
e4  // w(32,23,0,0)-28
28  // w(33,23,0,0)40
29  // w(34,23,0,0)41
34  // w(35,23,0,0)52
03  // w(36,23,0,0)3
ec  // w(37,23,0,0)-20
be  // w(38,23,0,0)-66
fc  // w(39,23,0,0)-4
0f  // w(40,23,0,0)15
ed  // w(41,23,0,0)-19
2c  // w(42,23,0,0)44
28  // w(43,23,0,0)40
bf  // w(44,23,0,0)-65
08  // w(45,23,0,0)8
f3  // w(46,23,0,0)-13
d5  // w(47,23,0,0)-43
00  // w(32,24,0,0)0
00  // w(33,24,0,0)0
f5  // w(34,24,0,0)-11
02  // w(35,24,0,0)2
0a  // w(36,24,0,0)10
e4  // w(37,24,0,0)-28
ca  // w(38,24,0,0)-54
47  // w(39,24,0,0)71
ff  // w(40,24,0,0)-1
d9  // w(41,24,0,0)-39
ed  // w(42,24,0,0)-19
fd  // w(43,24,0,0)-3
19  // w(44,24,0,0)25
d2  // w(45,24,0,0)-46
fc  // w(46,24,0,0)-4
1d  // w(47,24,0,0)29
ec  // w(32,25,0,0)-20
13  // w(33,25,0,0)19
1a  // w(34,25,0,0)26
1d  // w(35,25,0,0)29
e7  // w(36,25,0,0)-25
ec  // w(37,25,0,0)-20
ff  // w(38,25,0,0)-1
d9  // w(39,25,0,0)-39
f3  // w(40,25,0,0)-13
17  // w(41,25,0,0)23
25  // w(42,25,0,0)37
fc  // w(43,25,0,0)-4
f7  // w(44,25,0,0)-9
fe  // w(45,25,0,0)-2
06  // w(46,25,0,0)6
0b  // w(47,25,0,0)11
f8  // w(32,26,0,0)-8
50  // w(33,26,0,0)80
11  // w(34,26,0,0)17
c4  // w(35,26,0,0)-60
12  // w(36,26,0,0)18
07  // w(37,26,0,0)7
cc  // w(38,26,0,0)-52
05  // w(39,26,0,0)5
0f  // w(40,26,0,0)15
08  // w(41,26,0,0)8
ee  // w(42,26,0,0)-18
f1  // w(43,26,0,0)-15
ce  // w(44,26,0,0)-50
b7  // w(45,26,0,0)-73
e7  // w(46,26,0,0)-25
10  // w(47,26,0,0)16
1e  // w(32,27,0,0)30
0e  // w(33,27,0,0)14
22  // w(34,27,0,0)34
e5  // w(35,27,0,0)-27
31  // w(36,27,0,0)49
fc  // w(37,27,0,0)-4
f1  // w(38,27,0,0)-15
e0  // w(39,27,0,0)-32
d2  // w(40,27,0,0)-46
1d  // w(41,27,0,0)29
00  // w(42,27,0,0)0
f4  // w(43,27,0,0)-12
03  // w(44,27,0,0)3
f7  // w(45,27,0,0)-9
33  // w(46,27,0,0)51
f3  // w(47,27,0,0)-13
1c  // w(32,28,0,0)28
05  // w(33,28,0,0)5
03  // w(34,28,0,0)3
26  // w(35,28,0,0)38
e8  // w(36,28,0,0)-24
0b  // w(37,28,0,0)11
9a  // w(38,28,0,0)-102
0d  // w(39,28,0,0)13
01  // w(40,28,0,0)1
f3  // w(41,28,0,0)-13
ff  // w(42,28,0,0)-1
0d  // w(43,28,0,0)13
f8  // w(44,28,0,0)-8
08  // w(45,28,0,0)8
10  // w(46,28,0,0)16
ed  // w(47,28,0,0)-19
fa  // w(32,29,0,0)-6
09  // w(33,29,0,0)9
0a  // w(34,29,0,0)10
24  // w(35,29,0,0)36
ef  // w(36,29,0,0)-17
41  // w(37,29,0,0)65
ca  // w(38,29,0,0)-54
ee  // w(39,29,0,0)-18
25  // w(40,29,0,0)37
0a  // w(41,29,0,0)10
e9  // w(42,29,0,0)-23
1e  // w(43,29,0,0)30
c3  // w(44,29,0,0)-61
1b  // w(45,29,0,0)27
27  // w(46,29,0,0)39
fd  // w(47,29,0,0)-3
00  // w(32,30,0,0)0
58  // w(33,30,0,0)88
e3  // w(34,30,0,0)-29
f4  // w(35,30,0,0)-12
06  // w(36,30,0,0)6
f7  // w(37,30,0,0)-9
26  // w(38,30,0,0)38
cf  // w(39,30,0,0)-49
f7  // w(40,30,0,0)-9
bc  // w(41,30,0,0)-68
fa  // w(42,30,0,0)-6
ea  // w(43,30,0,0)-22
1a  // w(44,30,0,0)26
de  // w(45,30,0,0)-34
18  // w(46,30,0,0)24
f8  // w(47,30,0,0)-8
dd  // w(32,31,0,0)-35
af  // w(33,31,0,0)-81
05  // w(34,31,0,0)5
03  // w(35,31,0,0)3
f3  // w(36,31,0,0)-13
04  // w(37,31,0,0)4
a3  // w(38,31,0,0)-93
03  // w(39,31,0,0)3
eb  // w(40,31,0,0)-21
02  // w(41,31,0,0)2
bd  // w(42,31,0,0)-67
ff  // w(43,31,0,0)-1
0e  // w(44,31,0,0)14
23  // w(45,31,0,0)35
27  // w(46,31,0,0)39
28  // w(47,31,0,0)40
f1  // w(32,32,0,0)-15
40  // w(33,32,0,0)64
1c  // w(34,32,0,0)28
13  // w(35,32,0,0)19
04  // w(36,32,0,0)4
f0  // w(37,32,0,0)-16
ed  // w(38,32,0,0)-19
25  // w(39,32,0,0)37
08  // w(40,32,0,0)8
16  // w(41,32,0,0)22
00  // w(42,32,0,0)0
e2  // w(43,32,0,0)-30
fd  // w(44,32,0,0)-3
ed  // w(45,32,0,0)-19
09  // w(46,32,0,0)9
e7  // w(47,32,0,0)-25
27  // w(32,33,0,0)39
1a  // w(33,33,0,0)26
f5  // w(34,33,0,0)-11
fb  // w(35,33,0,0)-5
ef  // w(36,33,0,0)-17
f7  // w(37,33,0,0)-9
df  // w(38,33,0,0)-33
ed  // w(39,33,0,0)-19
ff  // w(40,33,0,0)-1
e2  // w(41,33,0,0)-30
51  // w(42,33,0,0)81
19  // w(43,33,0,0)25
fd  // w(44,33,0,0)-3
f2  // w(45,33,0,0)-14
0a  // w(46,33,0,0)10
d1  // w(47,33,0,0)-47
14  // w(32,34,0,0)20
7c  // w(33,34,0,0)124
ef  // w(34,34,0,0)-17
e5  // w(35,34,0,0)-27
dc  // w(36,34,0,0)-36
db  // w(37,34,0,0)-37
28  // w(38,34,0,0)40
dc  // w(39,34,0,0)-36
30  // w(40,34,0,0)48
ee  // w(41,34,0,0)-18
fa  // w(42,34,0,0)-6
2a  // w(43,34,0,0)42
f4  // w(44,34,0,0)-12
0e  // w(45,34,0,0)14
da  // w(46,34,0,0)-38
fe  // w(47,34,0,0)-2
d3  // w(32,35,0,0)-45
f8  // w(33,35,0,0)-8
5b  // w(34,35,0,0)91
e7  // w(35,35,0,0)-25
01  // w(36,35,0,0)1
04  // w(37,35,0,0)4
bc  // w(38,35,0,0)-68
d0  // w(39,35,0,0)-48
ee  // w(40,35,0,0)-18
09  // w(41,35,0,0)9
e3  // w(42,35,0,0)-29
27  // w(43,35,0,0)39
e0  // w(44,35,0,0)-32
1d  // w(45,35,0,0)29
2d  // w(46,35,0,0)45
ef  // w(47,35,0,0)-17
e4  // w(32,36,0,0)-28
81  // w(33,36,0,0)-127
27  // w(34,36,0,0)39
d7  // w(35,36,0,0)-41
36  // w(36,36,0,0)54
d9  // w(37,36,0,0)-39
c8  // w(38,36,0,0)-56
ed  // w(39,36,0,0)-19
ec  // w(40,36,0,0)-20
1c  // w(41,36,0,0)28
2a  // w(42,36,0,0)42
21  // w(43,36,0,0)33
13  // w(44,36,0,0)19
33  // w(45,36,0,0)51
06  // w(46,36,0,0)6
f0  // w(47,36,0,0)-16
f2  // w(32,37,0,0)-14
8f  // w(33,37,0,0)-113
11  // w(34,37,0,0)17
fa  // w(35,37,0,0)-6
1a  // w(36,37,0,0)26
1f  // w(37,37,0,0)31
09  // w(38,37,0,0)9
0b  // w(39,37,0,0)11
f5  // w(40,37,0,0)-11
d4  // w(41,37,0,0)-44
3e  // w(42,37,0,0)62
09  // w(43,37,0,0)9
fb  // w(44,37,0,0)-5
f3  // w(45,37,0,0)-13
04  // w(46,37,0,0)4
de  // w(47,37,0,0)-34
fa  // w(32,38,0,0)-6
c6  // w(33,38,0,0)-58
13  // w(34,38,0,0)19
fa  // w(35,38,0,0)-6
0f  // w(36,38,0,0)15
1f  // w(37,38,0,0)31
d2  // w(38,38,0,0)-46
1a  // w(39,38,0,0)26
15  // w(40,38,0,0)21
fb  // w(41,38,0,0)-5
e2  // w(42,38,0,0)-30
e7  // w(43,38,0,0)-25
f0  // w(44,38,0,0)-16
05  // w(45,38,0,0)5
1b  // w(46,38,0,0)27
de  // w(47,38,0,0)-34
f1  // w(32,39,0,0)-15
11  // w(33,39,0,0)17
fe  // w(34,39,0,0)-2
15  // w(35,39,0,0)21
ed  // w(36,39,0,0)-19
19  // w(37,39,0,0)25
51  // w(38,39,0,0)81
fa  // w(39,39,0,0)-6
10  // w(40,39,0,0)16
15  // w(41,39,0,0)21
de  // w(42,39,0,0)-34
13  // w(43,39,0,0)19
0e  // w(44,39,0,0)14
f0  // w(45,39,0,0)-16
13  // w(46,39,0,0)19
1a  // w(47,39,0,0)26
c8  // w(32,40,0,0)-56
da  // w(33,40,0,0)-38
fb  // w(34,40,0,0)-5
fa  // w(35,40,0,0)-6
24  // w(36,40,0,0)36
1f  // w(37,40,0,0)31
e8  // w(38,40,0,0)-24
f0  // w(39,40,0,0)-16
23  // w(40,40,0,0)35
c9  // w(41,40,0,0)-55
24  // w(42,40,0,0)36
13  // w(43,40,0,0)19
fa  // w(44,40,0,0)-6
f9  // w(45,40,0,0)-7
dd  // w(46,40,0,0)-35
e6  // w(47,40,0,0)-26
0b  // w(32,41,0,0)11
ba  // w(33,41,0,0)-70
0b  // w(34,41,0,0)11
36  // w(35,41,0,0)54
1b  // w(36,41,0,0)27
18  // w(37,41,0,0)24
c2  // w(38,41,0,0)-62
f8  // w(39,41,0,0)-8
00  // w(40,41,0,0)0
0a  // w(41,41,0,0)10
05  // w(42,41,0,0)5
e1  // w(43,41,0,0)-31
b1  // w(44,41,0,0)-79
1e  // w(45,41,0,0)30
dd  // w(46,41,0,0)-35
fc  // w(47,41,0,0)-4
fa  // w(32,42,0,0)-6
14  // w(33,42,0,0)20
00  // w(34,42,0,0)0
00  // w(35,42,0,0)0
da  // w(36,42,0,0)-38
fd  // w(37,42,0,0)-3
2c  // w(38,42,0,0)44
fd  // w(39,42,0,0)-3
0a  // w(40,42,0,0)10
ed  // w(41,42,0,0)-19
ff  // w(42,42,0,0)-1
18  // w(43,42,0,0)24
45  // w(44,42,0,0)69
ef  // w(45,42,0,0)-17
ee  // w(46,42,0,0)-18
e1  // w(47,42,0,0)-31
cb  // w(32,43,0,0)-53
d0  // w(33,43,0,0)-48
1f  // w(34,43,0,0)31
ce  // w(35,43,0,0)-50
fa  // w(36,43,0,0)-6
1f  // w(37,43,0,0)31
44  // w(38,43,0,0)68
ee  // w(39,43,0,0)-18
07  // w(40,43,0,0)7
fe  // w(41,43,0,0)-2
03  // w(42,43,0,0)3
0a  // w(43,43,0,0)10
20  // w(44,43,0,0)32
22  // w(45,43,0,0)34
1f  // w(46,43,0,0)31
06  // w(47,43,0,0)6
e0  // w(32,44,0,0)-32
f6  // w(33,44,0,0)-10
fa  // w(34,44,0,0)-6
f8  // w(35,44,0,0)-8
fb  // w(36,44,0,0)-5
1d  // w(37,44,0,0)29
3b  // w(38,44,0,0)59
aa  // w(39,44,0,0)-86
00  // w(40,44,0,0)0
f0  // w(41,44,0,0)-16
fe  // w(42,44,0,0)-2
f8  // w(43,44,0,0)-8
23  // w(44,44,0,0)35
c5  // w(45,44,0,0)-59
df  // w(46,44,0,0)-33
ea  // w(47,44,0,0)-22
19  // w(32,45,0,0)25
0c  // w(33,45,0,0)12
26  // w(34,45,0,0)38
bd  // w(35,45,0,0)-67
2a  // w(36,45,0,0)42
f1  // w(37,45,0,0)-15
cc  // w(38,45,0,0)-52
f8  // w(39,45,0,0)-8
f8  // w(40,45,0,0)-8
ec  // w(41,45,0,0)-20
1d  // w(42,45,0,0)29
15  // w(43,45,0,0)21
2a  // w(44,45,0,0)42
10  // w(45,45,0,0)16
f7  // w(46,45,0,0)-9
d9  // w(47,45,0,0)-39
eb  // w(32,46,0,0)-21
6a  // w(33,46,0,0)106
dc  // w(34,46,0,0)-36
01  // w(35,46,0,0)1
ea  // w(36,46,0,0)-22
f4  // w(37,46,0,0)-12
17  // w(38,46,0,0)23
e3  // w(39,46,0,0)-29
ed  // w(40,46,0,0)-19
fd  // w(41,46,0,0)-3
e7  // w(42,46,0,0)-25
f4  // w(43,46,0,0)-12
15  // w(44,46,0,0)21
ba  // w(45,46,0,0)-70
33  // w(46,46,0,0)51
2f  // w(47,46,0,0)47
02  // w(32,47,0,0)2
10  // w(33,47,0,0)16
0e  // w(34,47,0,0)14
0a  // w(35,47,0,0)10
e0  // w(36,47,0,0)-32
ef  // w(37,47,0,0)-17
bc  // w(38,47,0,0)-68
f4  // w(39,47,0,0)-12
05  // w(40,47,0,0)5
f4  // w(41,47,0,0)-12
fe  // w(42,47,0,0)-2
d6  // w(43,47,0,0)-42
fd  // w(44,47,0,0)-3
03  // w(45,47,0,0)3
e8  // w(46,47,0,0)-24
f5  // w(47,47,0,0)-11
08  // w(32,48,0,0)8
ee  // w(33,48,0,0)-18
fa  // w(34,48,0,0)-6
e1  // w(35,48,0,0)-31
03  // w(36,48,0,0)3
fd  // w(37,48,0,0)-3
3f  // w(38,48,0,0)63
c6  // w(39,48,0,0)-58
0f  // w(40,48,0,0)15
db  // w(41,48,0,0)-37
e0  // w(42,48,0,0)-32
f8  // w(43,48,0,0)-8
ed  // w(44,48,0,0)-19
db  // w(45,48,0,0)-37
18  // w(46,48,0,0)24
2e  // w(47,48,0,0)46
f8  // w(32,49,0,0)-8
a8  // w(33,49,0,0)-88
02  // w(34,49,0,0)2
df  // w(35,49,0,0)-33
f9  // w(36,49,0,0)-7
15  // w(37,49,0,0)21
af  // w(38,49,0,0)-81
f3  // w(39,49,0,0)-13
0b  // w(40,49,0,0)11
d6  // w(41,49,0,0)-42
1f  // w(42,49,0,0)31
e6  // w(43,49,0,0)-26
05  // w(44,49,0,0)5
15  // w(45,49,0,0)21
f6  // w(46,49,0,0)-10
fa  // w(47,49,0,0)-6
ee  // w(32,50,0,0)-18
11  // w(33,50,0,0)17
31  // w(34,50,0,0)49
1e  // w(35,50,0,0)30
42  // w(36,50,0,0)66
fe  // w(37,50,0,0)-2
e0  // w(38,50,0,0)-32
e8  // w(39,50,0,0)-24
ed  // w(40,50,0,0)-19
18  // w(41,50,0,0)24
03  // w(42,50,0,0)3
d4  // w(43,50,0,0)-44
13  // w(44,50,0,0)19
c6  // w(45,50,0,0)-58
d3  // w(46,50,0,0)-45
e7  // w(47,50,0,0)-25
1c  // w(32,51,0,0)28
1d  // w(33,51,0,0)29
15  // w(34,51,0,0)21
07  // w(35,51,0,0)7
20  // w(36,51,0,0)32
37  // w(37,51,0,0)55
0a  // w(38,51,0,0)10
db  // w(39,51,0,0)-37
cc  // w(40,51,0,0)-52
f6  // w(41,51,0,0)-10
16  // w(42,51,0,0)22
13  // w(43,51,0,0)19
3a  // w(44,51,0,0)58
e7  // w(45,51,0,0)-25
f0  // w(46,51,0,0)-16
dd  // w(47,51,0,0)-35
ec  // w(32,52,0,0)-20
d3  // w(33,52,0,0)-45
06  // w(34,52,0,0)6
d0  // w(35,52,0,0)-48
3b  // w(36,52,0,0)59
00  // w(37,52,0,0)0
15  // w(38,52,0,0)21
04  // w(39,52,0,0)4
02  // w(40,52,0,0)2
d1  // w(41,52,0,0)-47
10  // w(42,52,0,0)16
00  // w(43,52,0,0)0
05  // w(44,52,0,0)5
0a  // w(45,52,0,0)10
05  // w(46,52,0,0)5
36  // w(47,52,0,0)54
bd  // w(32,53,0,0)-67
6c  // w(33,53,0,0)108
1d  // w(34,53,0,0)29
df  // w(35,53,0,0)-33
09  // w(36,53,0,0)9
ef  // w(37,53,0,0)-17
2b  // w(38,53,0,0)43
0f  // w(39,53,0,0)15
2c  // w(40,53,0,0)44
b4  // w(41,53,0,0)-76
da  // w(42,53,0,0)-38
32  // w(43,53,0,0)50
34  // w(44,53,0,0)52
cc  // w(45,53,0,0)-52
26  // w(46,53,0,0)38
06  // w(47,53,0,0)6
f6  // w(32,54,0,0)-10
e0  // w(33,54,0,0)-32
3e  // w(34,54,0,0)62
f3  // w(35,54,0,0)-13
d5  // w(36,54,0,0)-43
30  // w(37,54,0,0)48
27  // w(38,54,0,0)39
f3  // w(39,54,0,0)-13
08  // w(40,54,0,0)8
0f  // w(41,54,0,0)15
fd  // w(42,54,0,0)-3
00  // w(43,54,0,0)0
0f  // w(44,54,0,0)15
09  // w(45,54,0,0)9
19  // w(46,54,0,0)25
f5  // w(47,54,0,0)-11
00  // w(32,55,0,0)0
dd  // w(33,55,0,0)-35
08  // w(34,55,0,0)8
c4  // w(35,55,0,0)-60
0d  // w(36,55,0,0)13
e6  // w(37,55,0,0)-26
5f  // w(38,55,0,0)95
de  // w(39,55,0,0)-34
0d  // w(40,55,0,0)13
16  // w(41,55,0,0)22
15  // w(42,55,0,0)21
f7  // w(43,55,0,0)-9
fe  // w(44,55,0,0)-2
fc  // w(45,55,0,0)-4
07  // w(46,55,0,0)7
f5  // w(47,55,0,0)-11
f2  // w(32,56,0,0)-14
ee  // w(33,56,0,0)-18
11  // w(34,56,0,0)17
12  // w(35,56,0,0)18
12  // w(36,56,0,0)18
e2  // w(37,56,0,0)-30
ff  // w(38,56,0,0)-1
11  // w(39,56,0,0)17
b8  // w(40,56,0,0)-72
26  // w(41,56,0,0)38
f7  // w(42,56,0,0)-9
e8  // w(43,56,0,0)-24
12  // w(44,56,0,0)18
37  // w(45,56,0,0)55
e8  // w(46,56,0,0)-24
36  // w(47,56,0,0)54
ed  // w(32,57,0,0)-19
ec  // w(33,57,0,0)-20
e5  // w(34,57,0,0)-27
08  // w(35,57,0,0)8
05  // w(36,57,0,0)5
fe  // w(37,57,0,0)-2
e3  // w(38,57,0,0)-29
f2  // w(39,57,0,0)-14
1f  // w(40,57,0,0)31
01  // w(41,57,0,0)1
10  // w(42,57,0,0)16
c6  // w(43,57,0,0)-58
fb  // w(44,57,0,0)-5
02  // w(45,57,0,0)2
e1  // w(46,57,0,0)-31
de  // w(47,57,0,0)-34
09  // w(32,58,0,0)9
bd  // w(33,58,0,0)-67
0f  // w(34,58,0,0)15
45  // w(35,58,0,0)69
40  // w(36,58,0,0)64
70  // w(37,58,0,0)112
44  // w(38,58,0,0)68
22  // w(39,58,0,0)34
ee  // w(40,58,0,0)-18
3d  // w(41,58,0,0)61
f2  // w(42,58,0,0)-14
21  // w(43,58,0,0)33
ec  // w(44,58,0,0)-20
1a  // w(45,58,0,0)26
12  // w(46,58,0,0)18
ac  // w(47,58,0,0)-84
16  // w(32,59,0,0)22
02  // w(33,59,0,0)2
e6  // w(34,59,0,0)-26
f5  // w(35,59,0,0)-11
f4  // w(36,59,0,0)-12
e7  // w(37,59,0,0)-25
f5  // w(38,59,0,0)-11
09  // w(39,59,0,0)9
f1  // w(40,59,0,0)-15
ed  // w(41,59,0,0)-19
fd  // w(42,59,0,0)-3
19  // w(43,59,0,0)25
39  // w(44,59,0,0)57
f0  // w(45,59,0,0)-16
f3  // w(46,59,0,0)-13
f9  // w(47,59,0,0)-7
eb  // w(32,60,0,0)-21
66  // w(33,60,0,0)102
20  // w(34,60,0,0)32
f0  // w(35,60,0,0)-16
08  // w(36,60,0,0)8
07  // w(37,60,0,0)7
1b  // w(38,60,0,0)27
fa  // w(39,60,0,0)-6
f2  // w(40,60,0,0)-14
e1  // w(41,60,0,0)-31
ba  // w(42,60,0,0)-70
f6  // w(43,60,0,0)-10
d5  // w(44,60,0,0)-43
f3  // w(45,60,0,0)-13
1f  // w(46,60,0,0)31
fe  // w(47,60,0,0)-2
11  // w(32,61,0,0)17
69  // w(33,61,0,0)105
12  // w(34,61,0,0)18
f3  // w(35,61,0,0)-13
0e  // w(36,61,0,0)14
1e  // w(37,61,0,0)30
9c  // w(38,61,0,0)-100
01  // w(39,61,0,0)1
18  // w(40,61,0,0)24
e3  // w(41,61,0,0)-29
ea  // w(42,61,0,0)-22
09  // w(43,61,0,0)9
d1  // w(44,61,0,0)-47
dd  // w(45,61,0,0)-35
14  // w(46,61,0,0)20
1c  // w(47,61,0,0)28
08  // w(32,62,0,0)8
e0  // w(33,62,0,0)-32
12  // w(34,62,0,0)18
e6  // w(35,62,0,0)-26
e6  // w(36,62,0,0)-26
31  // w(37,62,0,0)49
39  // w(38,62,0,0)57
c3  // w(39,62,0,0)-61
09  // w(40,62,0,0)9
04  // w(41,62,0,0)4
02  // w(42,62,0,0)2
ff  // w(43,62,0,0)-1
02  // w(44,62,0,0)2
0d  // w(45,62,0,0)13
26  // w(46,62,0,0)38
20  // w(47,62,0,0)32
eb  // w(32,63,0,0)-21
34  // w(33,63,0,0)52
05  // w(34,63,0,0)5
10  // w(35,63,0,0)16
fd  // w(36,63,0,0)-3
fa  // w(37,63,0,0)-6
80  // w(38,63,0,0)-128
15  // w(39,63,0,0)21
20  // w(40,63,0,0)32
05  // w(41,63,0,0)5
bd  // w(42,63,0,0)-67
07  // w(43,63,0,0)7
04  // w(44,63,0,0)4
f6  // w(45,63,0,0)-10
42  // w(46,63,0,0)66
37  // w(47,63,0,0)55 // end of one group of 16 filters
83  // shift_num(48)
82  // shift_num(49)
81  // shift_num(50)
82  // shift_num(51)
82  // shift_num(52)
92  // shift_num(53)
83  // shift_num(54)
92  // shift_num(55)
82  // shift_num(56)
80  // shift_num(57)
83  // shift_num(58)
83  // shift_num(59)
82  // shift_num(60)
82  // shift_num(61)
93  // shift_num(62)
83  // shift_num(63)
49  // b(48)73.0
da  // b(49)-38.0
c0  // b(50)-64.0
49  // b(51)73.0
7f  // b(52)127.0
c0  // b(53)-64.0
64  // b(54)100.0
c6  // b(55)-58.0
b4  // b(56)-76.0
0a  // b(57)10.0
b0  // b(58)-80.0
4d  // b(59)77.0
b6  // b(60)-74.0
d9  // b(61)-39.0
a8  // b(62)-88.0
b8  // b(63)-72.0
15  // w(48,0,0,0)21
e4  // w(49,0,0,0)-28
fe  // w(50,0,0,0)-2
18  // w(51,0,0,0)24
1e  // w(52,0,0,0)30
3e  // w(53,0,0,0)62
bc  // w(54,0,0,0)-68
c9  // w(55,0,0,0)-55
e5  // w(56,0,0,0)-27
0c  // w(57,0,0,0)12
13  // w(58,0,0,0)19
0b  // w(59,0,0,0)11
e0  // w(60,0,0,0)-32
da  // w(61,0,0,0)-38
fc  // w(62,0,0,0)-4
27  // w(63,0,0,0)39
22  // w(48,1,0,0)34
b6  // w(49,1,0,0)-74
fd  // w(50,1,0,0)-3
24  // w(51,1,0,0)36
1e  // w(52,1,0,0)30
1f  // w(53,1,0,0)31
bc  // w(54,1,0,0)-68
15  // w(55,1,0,0)21
ff  // w(56,1,0,0)-1
20  // w(57,1,0,0)32
33  // w(58,1,0,0)51
06  // w(59,1,0,0)6
00  // w(60,1,0,0)0
fe  // w(61,1,0,0)-2
00  // w(62,1,0,0)0
05  // w(63,1,0,0)5
17  // w(48,2,0,0)23
da  // w(49,2,0,0)-38
fa  // w(50,2,0,0)-6
e5  // w(51,2,0,0)-27
f4  // w(52,2,0,0)-12
91  // w(53,2,0,0)-111
06  // w(54,2,0,0)6
0a  // w(55,2,0,0)10
1d  // w(56,2,0,0)29
dd  // w(57,2,0,0)-35
f1  // w(58,2,0,0)-15
2e  // w(59,2,0,0)46
01  // w(60,2,0,0)1
05  // w(61,2,0,0)5
2f  // w(62,2,0,0)47
ff  // w(63,2,0,0)-1
0c  // w(48,3,0,0)12
fa  // w(49,3,0,0)-6
fe  // w(50,3,0,0)-2
cf  // w(51,3,0,0)-49
00  // w(52,3,0,0)0
ac  // w(53,3,0,0)-84
e7  // w(54,3,0,0)-25
57  // w(55,3,0,0)87
06  // w(56,3,0,0)6
c2  // w(57,3,0,0)-62
12  // w(58,3,0,0)18
19  // w(59,3,0,0)25
10  // w(60,3,0,0)16
15  // w(61,3,0,0)21
17  // w(62,3,0,0)23
22  // w(63,3,0,0)34
13  // w(48,4,0,0)19
0e  // w(49,4,0,0)14
0e  // w(50,4,0,0)14
11  // w(51,4,0,0)17
08  // w(52,4,0,0)8
06  // w(53,4,0,0)6
2b  // w(54,4,0,0)43
54  // w(55,4,0,0)84
10  // w(56,4,0,0)16
e9  // w(57,4,0,0)-23
f6  // w(58,4,0,0)-10
f6  // w(59,4,0,0)-10
bd  // w(60,4,0,0)-67
ed  // w(61,4,0,0)-19
d6  // w(62,4,0,0)-42
9d  // w(63,4,0,0)-99
0a  // w(48,5,0,0)10
00  // w(49,5,0,0)0
eb  // w(50,5,0,0)-21
e1  // w(51,5,0,0)-31
c8  // w(52,5,0,0)-56
1b  // w(53,5,0,0)27
35  // w(54,5,0,0)53
1b  // w(55,5,0,0)27
07  // w(56,5,0,0)7
f7  // w(57,5,0,0)-9
e0  // w(58,5,0,0)-32
f8  // w(59,5,0,0)-8
fa  // w(60,5,0,0)-6
2f  // w(61,5,0,0)47
f8  // w(62,5,0,0)-8
0a  // w(63,5,0,0)10
dd  // w(48,6,0,0)-35
fa  // w(49,6,0,0)-6
07  // w(50,6,0,0)7
cd  // w(51,6,0,0)-51
f3  // w(52,6,0,0)-13
37  // w(53,6,0,0)55
df  // w(54,6,0,0)-33
06  // w(55,6,0,0)6
26  // w(56,6,0,0)38
2a  // w(57,6,0,0)42
32  // w(58,6,0,0)50
f5  // w(59,6,0,0)-11
e8  // w(60,6,0,0)-24
0e  // w(61,6,0,0)14
1f  // w(62,6,0,0)31
13  // w(63,6,0,0)19
f5  // w(48,7,0,0)-11
ef  // w(49,7,0,0)-17
d3  // w(50,7,0,0)-45
fc  // w(51,7,0,0)-4
03  // w(52,7,0,0)3
cb  // w(53,7,0,0)-53
16  // w(54,7,0,0)22
37  // w(55,7,0,0)55
11  // w(56,7,0,0)17
05  // w(57,7,0,0)5
e9  // w(58,7,0,0)-23
cd  // w(59,7,0,0)-51
20  // w(60,7,0,0)32
17  // w(61,7,0,0)23
1f  // w(62,7,0,0)31
09  // w(63,7,0,0)9
01  // w(48,8,0,0)1
12  // w(49,8,0,0)18
1e  // w(50,8,0,0)30
0c  // w(51,8,0,0)12
17  // w(52,8,0,0)23
c4  // w(53,8,0,0)-60
e9  // w(54,8,0,0)-23
ed  // w(55,8,0,0)-19
0e  // w(56,8,0,0)14
12  // w(57,8,0,0)18
08  // w(58,8,0,0)8
0a  // w(59,8,0,0)10
ef  // w(60,8,0,0)-17
fa  // w(61,8,0,0)-6
ee  // w(62,8,0,0)-18
db  // w(63,8,0,0)-37
15  // w(48,9,0,0)21
21  // w(49,9,0,0)33
38  // w(50,9,0,0)56
e7  // w(51,9,0,0)-25
d4  // w(52,9,0,0)-44
1d  // w(53,9,0,0)29
09  // w(54,9,0,0)9
85  // w(55,9,0,0)-123
0e  // w(56,9,0,0)14
21  // w(57,9,0,0)33
ea  // w(58,9,0,0)-22
09  // w(59,9,0,0)9
ed  // w(60,9,0,0)-19
1f  // w(61,9,0,0)31
24  // w(62,9,0,0)36
12  // w(63,9,0,0)18
0c  // w(48,10,0,0)12
d8  // w(49,10,0,0)-40
f0  // w(50,10,0,0)-16
d7  // w(51,10,0,0)-41
cd  // w(52,10,0,0)-51
52  // w(53,10,0,0)82
23  // w(54,10,0,0)35
17  // w(55,10,0,0)23
fe  // w(56,10,0,0)-2
e6  // w(57,10,0,0)-26
02  // w(58,10,0,0)2
d7  // w(59,10,0,0)-41
eb  // w(60,10,0,0)-21
03  // w(61,10,0,0)3
6b  // w(62,10,0,0)107
41  // w(63,10,0,0)65
c1  // w(48,11,0,0)-63
02  // w(49,11,0,0)2
3f  // w(50,11,0,0)63
10  // w(51,11,0,0)16
09  // w(52,11,0,0)9
e3  // w(53,11,0,0)-29
ea  // w(54,11,0,0)-22
e4  // w(55,11,0,0)-28
e3  // w(56,11,0,0)-29
f6  // w(57,11,0,0)-10
f0  // w(58,11,0,0)-16
f5  // w(59,11,0,0)-11
de  // w(60,11,0,0)-34
d5  // w(61,11,0,0)-43
c9  // w(62,11,0,0)-55
1b  // w(63,11,0,0)27
1b  // w(48,12,0,0)27
04  // w(49,12,0,0)4
e0  // w(50,12,0,0)-32
f8  // w(51,12,0,0)-8
f4  // w(52,12,0,0)-12
fe  // w(53,12,0,0)-2
04  // w(54,12,0,0)4
f1  // w(55,12,0,0)-15
22  // w(56,12,0,0)34
25  // w(57,12,0,0)37
1d  // w(58,12,0,0)29
2a  // w(59,12,0,0)42
ea  // w(60,12,0,0)-22
0e  // w(61,12,0,0)14
2c  // w(62,12,0,0)44
ff  // w(63,12,0,0)-1
de  // w(48,13,0,0)-34
f7  // w(49,13,0,0)-9
43  // w(50,13,0,0)67
0f  // w(51,13,0,0)15
f4  // w(52,13,0,0)-12
d8  // w(53,13,0,0)-40
2a  // w(54,13,0,0)42
4b  // w(55,13,0,0)75
11  // w(56,13,0,0)17
0f  // w(57,13,0,0)15
e5  // w(58,13,0,0)-27
08  // w(59,13,0,0)8
03  // w(60,13,0,0)3
f6  // w(61,13,0,0)-10
ae  // w(62,13,0,0)-82
f1  // w(63,13,0,0)-15
e7  // w(48,14,0,0)-25
1a  // w(49,14,0,0)26
d9  // w(50,14,0,0)-39
a2  // w(51,14,0,0)-94
f6  // w(52,14,0,0)-10
9c  // w(53,14,0,0)-100
29  // w(54,14,0,0)41
18  // w(55,14,0,0)24
1f  // w(56,14,0,0)31
ed  // w(57,14,0,0)-19
f1  // w(58,14,0,0)-15
da  // w(59,14,0,0)-38
45  // w(60,14,0,0)69
2b  // w(61,14,0,0)43
58  // w(62,14,0,0)88
28  // w(63,14,0,0)40
fa  // w(48,15,0,0)-6
fc  // w(49,15,0,0)-4
ff  // w(50,15,0,0)-1
dd  // w(51,15,0,0)-35
0d  // w(52,15,0,0)13
59  // w(53,15,0,0)89
04  // w(54,15,0,0)4
81  // w(55,15,0,0)-127
f2  // w(56,15,0,0)-14
05  // w(57,15,0,0)5
18  // w(58,15,0,0)24
fe  // w(59,15,0,0)-2
11  // w(60,15,0,0)17
f5  // w(61,15,0,0)-11
17  // w(62,15,0,0)23
1f  // w(63,15,0,0)31
31  // w(48,16,0,0)49
27  // w(49,16,0,0)39
e2  // w(50,16,0,0)-30
36  // w(51,16,0,0)54
bb  // w(52,16,0,0)-69
ca  // w(53,16,0,0)-54
0a  // w(54,16,0,0)10
26  // w(55,16,0,0)38
39  // w(56,16,0,0)57
2e  // w(57,16,0,0)46
b7  // w(58,16,0,0)-73
03  // w(59,16,0,0)3
e6  // w(60,16,0,0)-26
c5  // w(61,16,0,0)-59
50  // w(62,16,0,0)80
0e  // w(63,16,0,0)14
16  // w(48,17,0,0)22
f6  // w(49,17,0,0)-10
f3  // w(50,17,0,0)-13
fa  // w(51,17,0,0)-6
01  // w(52,17,0,0)1
f0  // w(53,17,0,0)-16
f3  // w(54,17,0,0)-13
05  // w(55,17,0,0)5
e1  // w(56,17,0,0)-31
06  // w(57,17,0,0)6
fa  // w(58,17,0,0)-6
ec  // w(59,17,0,0)-20
29  // w(60,17,0,0)41
ed  // w(61,17,0,0)-19
0e  // w(62,17,0,0)14
f5  // w(63,17,0,0)-11
12  // w(48,18,0,0)18
2d  // w(49,18,0,0)45
cb  // w(50,18,0,0)-53
27  // w(51,18,0,0)39
f1  // w(52,18,0,0)-15
f9  // w(53,18,0,0)-7
02  // w(54,18,0,0)2
c9  // w(55,18,0,0)-55
fe  // w(56,18,0,0)-2
0e  // w(57,18,0,0)14
19  // w(58,18,0,0)25
08  // w(59,18,0,0)8
f1  // w(60,18,0,0)-15
d8  // w(61,18,0,0)-40
3c  // w(62,18,0,0)60
01  // w(63,18,0,0)1
05  // w(48,19,0,0)5
01  // w(49,19,0,0)1
ea  // w(50,19,0,0)-22
50  // w(51,19,0,0)80
e2  // w(52,19,0,0)-30
01  // w(53,19,0,0)1
d9  // w(54,19,0,0)-39
ce  // w(55,19,0,0)-50
f9  // w(56,19,0,0)-7
18  // w(57,19,0,0)24
32  // w(58,19,0,0)50
e7  // w(59,19,0,0)-25
2f  // w(60,19,0,0)47
26  // w(61,19,0,0)38
01  // w(62,19,0,0)1
1b  // w(63,19,0,0)27
05  // w(48,20,0,0)5
fe  // w(49,20,0,0)-2
12  // w(50,20,0,0)18
d9  // w(51,20,0,0)-39
03  // w(52,20,0,0)3
78  // w(53,20,0,0)120
12  // w(54,20,0,0)18
df  // w(55,20,0,0)-33
e9  // w(56,20,0,0)-23
e8  // w(57,20,0,0)-24
1c  // w(58,20,0,0)28
17  // w(59,20,0,0)23
e0  // w(60,20,0,0)-32
fc  // w(61,20,0,0)-4
0a  // w(62,20,0,0)10
e6  // w(63,20,0,0)-26
da  // w(48,21,0,0)-38
0b  // w(49,21,0,0)11
d3  // w(50,21,0,0)-45
01  // w(51,21,0,0)1
0e  // w(52,21,0,0)14
b5  // w(53,21,0,0)-75
fd  // w(54,21,0,0)-3
14  // w(55,21,0,0)20
2f  // w(56,21,0,0)47
07  // w(57,21,0,0)7
0d  // w(58,21,0,0)13
5c  // w(59,21,0,0)92
fb  // w(60,21,0,0)-5
1d  // w(61,21,0,0)29
6d  // w(62,21,0,0)109
10  // w(63,21,0,0)16
c2  // w(48,22,0,0)-62
1e  // w(49,22,0,0)30
12  // w(50,22,0,0)18
1e  // w(51,22,0,0)30
21  // w(52,22,0,0)33
0e  // w(53,22,0,0)14
fa  // w(54,22,0,0)-6
08  // w(55,22,0,0)8
02  // w(56,22,0,0)2
27  // w(57,22,0,0)39
eb  // w(58,22,0,0)-21
f7  // w(59,22,0,0)-9
ed  // w(60,22,0,0)-19
f0  // w(61,22,0,0)-16
0d  // w(62,22,0,0)13
f5  // w(63,22,0,0)-11
e0  // w(48,23,0,0)-32
0b  // w(49,23,0,0)11
e8  // w(50,23,0,0)-24
dc  // w(51,23,0,0)-36
5b  // w(52,23,0,0)91
06  // w(53,23,0,0)6
e3  // w(54,23,0,0)-29
0f  // w(55,23,0,0)15
fd  // w(56,23,0,0)-3
12  // w(57,23,0,0)18
f5  // w(58,23,0,0)-11
02  // w(59,23,0,0)2
c8  // w(60,23,0,0)-56
02  // w(61,23,0,0)2
90  // w(62,23,0,0)-112
fa  // w(63,23,0,0)-6
ff  // w(48,24,0,0)-1
fb  // w(49,24,0,0)-5
05  // w(50,24,0,0)5
d9  // w(51,24,0,0)-39
2a  // w(52,24,0,0)42
c7  // w(53,24,0,0)-57
f4  // w(54,24,0,0)-12
48  // w(55,24,0,0)72
03  // w(56,24,0,0)3
d9  // w(57,24,0,0)-39
03  // w(58,24,0,0)3
3d  // w(59,24,0,0)61
09  // w(60,24,0,0)9
1a  // w(61,24,0,0)26
00  // w(62,24,0,0)0
0c  // w(63,24,0,0)12
13  // w(48,25,0,0)19
ed  // w(49,25,0,0)-19
ef  // w(50,25,0,0)-17
1f  // w(51,25,0,0)31
d0  // w(52,25,0,0)-48
60  // w(53,25,0,0)96
f6  // w(54,25,0,0)-10
f7  // w(55,25,0,0)-9
f6  // w(56,25,0,0)-10
05  // w(57,25,0,0)5
2b  // w(58,25,0,0)43
f2  // w(59,25,0,0)-14
e5  // w(60,25,0,0)-27
f2  // w(61,25,0,0)-14
61  // w(62,25,0,0)97
f1  // w(63,25,0,0)-15
e2  // w(48,26,0,0)-30
d8  // w(49,26,0,0)-40
19  // w(50,26,0,0)25
fc  // w(51,26,0,0)-4
2f  // w(52,26,0,0)47
e7  // w(53,26,0,0)-25
07  // w(54,26,0,0)7
23  // w(55,26,0,0)35
32  // w(56,26,0,0)50
08  // w(57,26,0,0)8
e0  // w(58,26,0,0)-32
12  // w(59,26,0,0)18
e5  // w(60,26,0,0)-27
06  // w(61,26,0,0)6
f8  // w(62,26,0,0)-8
dc  // w(63,26,0,0)-36
08  // w(48,27,0,0)8
13  // w(49,27,0,0)19
de  // w(50,27,0,0)-34
e6  // w(51,27,0,0)-26
00  // w(52,27,0,0)0
4a  // w(53,27,0,0)74
16  // w(54,27,0,0)22
dd  // w(55,27,0,0)-35
e4  // w(56,27,0,0)-28
ff  // w(57,27,0,0)-1
0e  // w(58,27,0,0)14
ef  // w(59,27,0,0)-17
07  // w(60,27,0,0)7
20  // w(61,27,0,0)32
2b  // w(62,27,0,0)43
14  // w(63,27,0,0)20
1a  // w(48,28,0,0)26
03  // w(49,28,0,0)3
fc  // w(50,28,0,0)-4
df  // w(51,28,0,0)-33
41  // w(52,28,0,0)65
3b  // w(53,28,0,0)59
00  // w(54,28,0,0)0
15  // w(55,28,0,0)21
08  // w(56,28,0,0)8
12  // w(57,28,0,0)18
16  // w(58,28,0,0)22
29  // w(59,28,0,0)41
24  // w(60,28,0,0)36
3b  // w(61,28,0,0)59
2c  // w(62,28,0,0)44
e8  // w(63,28,0,0)-24
16  // w(48,29,0,0)22
18  // w(49,29,0,0)24
cd  // w(50,29,0,0)-51
25  // w(51,29,0,0)37
22  // w(52,29,0,0)34
1f  // w(53,29,0,0)31
ca  // w(54,29,0,0)-54
27  // w(55,29,0,0)39
e9  // w(56,29,0,0)-23
e2  // w(57,29,0,0)-30
15  // w(58,29,0,0)21
ff  // w(59,29,0,0)-1
07  // w(60,29,0,0)7
d1  // w(61,29,0,0)-47
91  // w(62,29,0,0)-111
5f  // w(63,29,0,0)95
1b  // w(48,30,0,0)27
06  // w(49,30,0,0)6
f8  // w(50,30,0,0)-8
15  // w(51,30,0,0)21
f3  // w(52,30,0,0)-13
fa  // w(53,30,0,0)-6
f2  // w(54,30,0,0)-14
09  // w(55,30,0,0)9
ed  // w(56,30,0,0)-19
11  // w(57,30,0,0)17
d5  // w(58,30,0,0)-43
f9  // w(59,30,0,0)-7
0e  // w(60,30,0,0)14
22  // w(61,30,0,0)34
08  // w(62,30,0,0)8
0f  // w(63,30,0,0)15
ee  // w(48,31,0,0)-18
f9  // w(49,31,0,0)-7
f5  // w(50,31,0,0)-11
2b  // w(51,31,0,0)43
1a  // w(52,31,0,0)26
e5  // w(53,31,0,0)-27
c4  // w(54,31,0,0)-60
47  // w(55,31,0,0)71
ff  // w(56,31,0,0)-1
ff  // w(57,31,0,0)-1
35  // w(58,31,0,0)53
2c  // w(59,31,0,0)44
f8  // w(60,31,0,0)-8
15  // w(61,31,0,0)21
28  // w(62,31,0,0)40
1d  // w(63,31,0,0)29
f2  // w(48,32,0,0)-14
1f  // w(49,32,0,0)31
ff  // w(50,32,0,0)-1
e2  // w(51,32,0,0)-30
0e  // w(52,32,0,0)14
5c  // w(53,32,0,0)92
07  // w(54,32,0,0)7
c8  // w(55,32,0,0)-56
b2  // w(56,32,0,0)-78
2f  // w(57,32,0,0)47
fd  // w(58,32,0,0)-3
00  // w(59,32,0,0)0
f2  // w(60,32,0,0)-14
15  // w(61,32,0,0)21
28  // w(62,32,0,0)40
30  // w(63,32,0,0)48
dd  // w(48,33,0,0)-35
20  // w(49,33,0,0)32
36  // w(50,33,0,0)54
fa  // w(51,33,0,0)-6
15  // w(52,33,0,0)21
f3  // w(53,33,0,0)-13
17  // w(54,33,0,0)23
4e  // w(55,33,0,0)78
ff  // w(56,33,0,0)-1
ff  // w(57,33,0,0)-1
e3  // w(58,33,0,0)-29
0a  // w(59,33,0,0)10
e8  // w(60,33,0,0)-24
15  // w(61,33,0,0)21
3c  // w(62,33,0,0)60
e4  // w(63,33,0,0)-28
00  // w(48,34,0,0)0
22  // w(49,34,0,0)34
f5  // w(50,34,0,0)-11
13  // w(51,34,0,0)19
f0  // w(52,34,0,0)-16
25  // w(53,34,0,0)37
f2  // w(54,34,0,0)-14
18  // w(55,34,0,0)24
f6  // w(56,34,0,0)-10
e0  // w(57,34,0,0)-32
fc  // w(58,34,0,0)-4
f0  // w(59,34,0,0)-16
ef  // w(60,34,0,0)-17
26  // w(61,34,0,0)38
d4  // w(62,34,0,0)-44
15  // w(63,34,0,0)21
e1  // w(48,35,0,0)-31
09  // w(49,35,0,0)9
06  // w(50,35,0,0)6
0c  // w(51,35,0,0)12
0d  // w(52,35,0,0)13
32  // w(53,35,0,0)50
ad  // w(54,35,0,0)-83
13  // w(55,35,0,0)19
12  // w(56,35,0,0)18
2a  // w(57,35,0,0)42
ea  // w(58,35,0,0)-22
12  // w(59,35,0,0)18
ec  // w(60,35,0,0)-20
cf  // w(61,35,0,0)-49
32  // w(62,35,0,0)50
ff  // w(63,35,0,0)-1
bd  // w(48,36,0,0)-67
2b  // w(49,36,0,0)43
fa  // w(50,36,0,0)-6
1b  // w(51,36,0,0)27
09  // w(52,36,0,0)9
fa  // w(53,36,0,0)-6
bc  // w(54,36,0,0)-68
cc  // w(55,36,0,0)-52
05  // w(56,36,0,0)5
26  // w(57,36,0,0)38
1a  // w(58,36,0,0)26
31  // w(59,36,0,0)49
05  // w(60,36,0,0)5
1c  // w(61,36,0,0)28
de  // w(62,36,0,0)-34
0b  // w(63,36,0,0)11
f4  // w(48,37,0,0)-12
24  // w(49,37,0,0)36
19  // w(50,37,0,0)25
fb  // w(51,37,0,0)-5
08  // w(52,37,0,0)8
6a  // w(53,37,0,0)106
f1  // w(54,37,0,0)-15
32  // w(55,37,0,0)50
f5  // w(56,37,0,0)-11
16  // w(57,37,0,0)22
f7  // w(58,37,0,0)-9
e9  // w(59,37,0,0)-23
0b  // w(60,37,0,0)11
11  // w(61,37,0,0)17
de  // w(62,37,0,0)-34
e9  // w(63,37,0,0)-23
f1  // w(48,38,0,0)-15
15  // w(49,38,0,0)21
33  // w(50,38,0,0)51
f1  // w(51,38,0,0)-15
ee  // w(52,38,0,0)-18
b3  // w(53,38,0,0)-77
ea  // w(54,38,0,0)-22
fd  // w(55,38,0,0)-3
32  // w(56,38,0,0)50
29  // w(57,38,0,0)41
21  // w(58,38,0,0)33
38  // w(59,38,0,0)56
2d  // w(60,38,0,0)45
f9  // w(61,38,0,0)-7
f7  // w(62,38,0,0)-9
18  // w(63,38,0,0)24
1a  // w(48,39,0,0)26
17  // w(49,39,0,0)23
03  // w(50,39,0,0)3
f6  // w(51,39,0,0)-10
f3  // w(52,39,0,0)-13
50  // w(53,39,0,0)80
fe  // w(54,39,0,0)-2
fd  // w(55,39,0,0)-3
fa  // w(56,39,0,0)-6
af  // w(57,39,0,0)-81
20  // w(58,39,0,0)32
f9  // w(59,39,0,0)-7
fe  // w(60,39,0,0)-2
f4  // w(61,39,0,0)-12
bd  // w(62,39,0,0)-67
17  // w(63,39,0,0)23
1b  // w(48,40,0,0)27
05  // w(49,40,0,0)5
f3  // w(50,40,0,0)-13
0b  // w(51,40,0,0)11
08  // w(52,40,0,0)8
18  // w(53,40,0,0)24
e4  // w(54,40,0,0)-28
17  // w(55,40,0,0)23
f5  // w(56,40,0,0)-11
02  // w(57,40,0,0)2
e9  // w(58,40,0,0)-23
eb  // w(59,40,0,0)-21
e2  // w(60,40,0,0)-30
03  // w(61,40,0,0)3
0e  // w(62,40,0,0)14
e6  // w(63,40,0,0)-26
11  // w(48,41,0,0)17
f4  // w(49,41,0,0)-12
e7  // w(50,41,0,0)-25
04  // w(51,41,0,0)4
08  // w(52,41,0,0)8
d5  // w(53,41,0,0)-43
1f  // w(54,41,0,0)31
41  // w(55,41,0,0)65
e1  // w(56,41,0,0)-31
04  // w(57,41,0,0)4
e6  // w(58,41,0,0)-26
e8  // w(59,41,0,0)-24
23  // w(60,41,0,0)35
02  // w(61,41,0,0)2
12  // w(62,41,0,0)18
ef  // w(63,41,0,0)-17
d3  // w(48,42,0,0)-45
07  // w(49,42,0,0)7
34  // w(50,42,0,0)52
16  // w(51,42,0,0)22
cb  // w(52,42,0,0)-53
0e  // w(53,42,0,0)14
e9  // w(54,42,0,0)-23
0e  // w(55,42,0,0)14
de  // w(56,42,0,0)-34
d9  // w(57,42,0,0)-39
1d  // w(58,42,0,0)29
10  // w(59,42,0,0)16
1d  // w(60,42,0,0)29
14  // w(61,42,0,0)20
ba  // w(62,42,0,0)-70
0e  // w(63,42,0,0)14
07  // w(48,43,0,0)7
e1  // w(49,43,0,0)-31
19  // w(50,43,0,0)25
4d  // w(51,43,0,0)77
ec  // w(52,43,0,0)-20
a6  // w(53,43,0,0)-90
ef  // w(54,43,0,0)-17
f0  // w(55,43,0,0)-16
2b  // w(56,43,0,0)43
2b  // w(57,43,0,0)43
01  // w(58,43,0,0)1
e1  // w(59,43,0,0)-31
06  // w(60,43,0,0)6
df  // w(61,43,0,0)-33
bb  // w(62,43,0,0)-69
e5  // w(63,43,0,0)-27
d5  // w(48,44,0,0)-43
fc  // w(49,44,0,0)-4
18  // w(50,44,0,0)24
e7  // w(51,44,0,0)-25
f2  // w(52,44,0,0)-14
5b  // w(53,44,0,0)91
ef  // w(54,44,0,0)-17
ad  // w(55,44,0,0)-83
03  // w(56,44,0,0)3
14  // w(57,44,0,0)20
0e  // w(58,44,0,0)14
05  // w(59,44,0,0)5
e6  // w(60,44,0,0)-26
0d  // w(61,44,0,0)13
21  // w(62,44,0,0)33
f3  // w(63,44,0,0)-13
bf  // w(48,45,0,0)-65
ce  // w(49,45,0,0)-50
40  // w(50,45,0,0)64
10  // w(51,45,0,0)16
09  // w(52,45,0,0)9
18  // w(53,45,0,0)24
1b  // w(54,45,0,0)27
2a  // w(55,45,0,0)42
25  // w(56,45,0,0)37
09  // w(57,45,0,0)9
1f  // w(58,45,0,0)31
dd  // w(59,45,0,0)-35
df  // w(60,45,0,0)-33
0c  // w(61,45,0,0)12
f2  // w(62,45,0,0)-14
0d  // w(63,45,0,0)13
39  // w(48,46,0,0)57
db  // w(49,46,0,0)-37
05  // w(50,46,0,0)5
1f  // w(51,46,0,0)31
06  // w(52,46,0,0)6
2e  // w(53,46,0,0)46
f1  // w(54,46,0,0)-15
c9  // w(55,46,0,0)-55
f4  // w(56,46,0,0)-12
0a  // w(57,46,0,0)10
03  // w(58,46,0,0)3
ef  // w(59,46,0,0)-17
16  // w(60,46,0,0)22
ff  // w(61,46,0,0)-1
f9  // w(62,46,0,0)-7
f6  // w(63,46,0,0)-10
fc  // w(48,47,0,0)-4
0c  // w(49,47,0,0)12
19  // w(50,47,0,0)25
cd  // w(51,47,0,0)-51
ed  // w(52,47,0,0)-19
27  // w(53,47,0,0)39
ff  // w(54,47,0,0)-1
df  // w(55,47,0,0)-33
05  // w(56,47,0,0)5
22  // w(57,47,0,0)34
0a  // w(58,47,0,0)10
22  // w(59,47,0,0)34
0b  // w(60,47,0,0)11
33  // w(61,47,0,0)51
f5  // w(62,47,0,0)-11
de  // w(63,47,0,0)-34
31  // w(48,48,0,0)49
e0  // w(49,48,0,0)-32
f4  // w(50,48,0,0)-12
1e  // w(51,48,0,0)30
d5  // w(52,48,0,0)-43
da  // w(53,48,0,0)-38
0c  // w(54,48,0,0)12
4c  // w(55,48,0,0)76
15  // w(56,48,0,0)21
34  // w(57,48,0,0)52
f8  // w(58,48,0,0)-8
1f  // w(59,48,0,0)31
03  // w(60,48,0,0)3
0c  // w(61,48,0,0)12
b6  // w(62,48,0,0)-74
e2  // w(63,48,0,0)-30
07  // w(48,49,0,0)7
13  // w(49,49,0,0)19
0d  // w(50,49,0,0)13
0c  // w(51,49,0,0)12
04  // w(52,49,0,0)4
52  // w(53,49,0,0)82
24  // w(54,49,0,0)36
96  // w(55,49,0,0)-106
e6  // w(56,49,0,0)-26
17  // w(57,49,0,0)23
06  // w(58,49,0,0)6
fa  // w(59,49,0,0)-6
0f  // w(60,49,0,0)15
dd  // w(61,49,0,0)-35
53  // w(62,49,0,0)83
1f  // w(63,49,0,0)31
2a  // w(48,50,0,0)42
05  // w(49,50,0,0)5
1f  // w(50,50,0,0)31
ea  // w(51,50,0,0)-22
d5  // w(52,50,0,0)-43
3d  // w(53,50,0,0)61
f4  // w(54,50,0,0)-12
2f  // w(55,50,0,0)47
df  // w(56,50,0,0)-33
e4  // w(57,50,0,0)-28
de  // w(58,50,0,0)-34
31  // w(59,50,0,0)49
d2  // w(60,50,0,0)-46
60  // w(61,50,0,0)96
e0  // w(62,50,0,0)-32
cc  // w(63,50,0,0)-52
e4  // w(48,51,0,0)-28
15  // w(49,51,0,0)21
39  // w(50,51,0,0)57
05  // w(51,51,0,0)5
06  // w(52,51,0,0)6
3e  // w(53,51,0,0)62
1a  // w(54,51,0,0)26
23  // w(55,51,0,0)35
f2  // w(56,51,0,0)-14
0d  // w(57,51,0,0)13
30  // w(58,51,0,0)48
20  // w(59,51,0,0)32
fe  // w(60,51,0,0)-2
35  // w(61,51,0,0)53
12  // w(62,51,0,0)18
1b  // w(63,51,0,0)27
fd  // w(48,52,0,0)-3
15  // w(49,52,0,0)21
f9  // w(50,52,0,0)-7
e4  // w(51,52,0,0)-28
0d  // w(52,52,0,0)13
cf  // w(53,52,0,0)-49
d7  // w(54,52,0,0)-41
15  // w(55,52,0,0)21
10  // w(56,52,0,0)16
19  // w(57,52,0,0)25
2f  // w(58,52,0,0)47
0e  // w(59,52,0,0)14
0d  // w(60,52,0,0)13
ef  // w(61,52,0,0)-17
b7  // w(62,52,0,0)-73
ee  // w(63,52,0,0)-18
d4  // w(48,53,0,0)-44
07  // w(49,53,0,0)7
d3  // w(50,53,0,0)-45
f3  // w(51,53,0,0)-13
df  // w(52,53,0,0)-33
d1  // w(53,53,0,0)-47
0f  // w(54,53,0,0)15
f9  // w(55,53,0,0)-7
15  // w(56,53,0,0)21
16  // w(57,53,0,0)22
05  // w(58,53,0,0)5
2d  // w(59,53,0,0)45
f8  // w(60,53,0,0)-8
27  // w(61,53,0,0)39
1a  // w(62,53,0,0)26
1f  // w(63,53,0,0)31
05  // w(48,54,0,0)5
d9  // w(49,54,0,0)-39
03  // w(50,54,0,0)3
0f  // w(51,54,0,0)15
1d  // w(52,54,0,0)29
dd  // w(53,54,0,0)-35
1d  // w(54,54,0,0)29
44  // w(55,54,0,0)68
12  // w(56,54,0,0)18
c8  // w(57,54,0,0)-56
06  // w(58,54,0,0)6
dd  // w(59,54,0,0)-35
48  // w(60,54,0,0)72
31  // w(61,54,0,0)49
de  // w(62,54,0,0)-34
0a  // w(63,54,0,0)10
14  // w(48,55,0,0)20
19  // w(49,55,0,0)25
ed  // w(50,55,0,0)-19
07  // w(51,55,0,0)7
dd  // w(52,55,0,0)-35
e5  // w(53,55,0,0)-27
fe  // w(54,55,0,0)-2
fe  // w(55,55,0,0)-2
2f  // w(56,55,0,0)47
09  // w(57,55,0,0)9
08  // w(58,55,0,0)8
2d  // w(59,55,0,0)45
fa  // w(60,55,0,0)-6
2a  // w(61,55,0,0)42
0d  // w(62,55,0,0)13
ed  // w(63,55,0,0)-19
12  // w(48,56,0,0)18
06  // w(49,56,0,0)6
e0  // w(50,56,0,0)-32
34  // w(51,56,0,0)52
f7  // w(52,56,0,0)-9
22  // w(53,56,0,0)34
ce  // w(54,56,0,0)-50
18  // w(55,56,0,0)24
c4  // w(56,56,0,0)-60
4f  // w(57,56,0,0)79
0e  // w(58,56,0,0)14
3e  // w(59,56,0,0)62
d2  // w(60,56,0,0)-46
f3  // w(61,56,0,0)-13
68  // w(62,56,0,0)104
08  // w(63,56,0,0)8
e8  // w(48,57,0,0)-24
12  // w(49,57,0,0)18
e8  // w(50,57,0,0)-24
03  // w(51,57,0,0)3
fc  // w(52,57,0,0)-4
34  // w(53,57,0,0)52
07  // w(54,57,0,0)7
e5  // w(55,57,0,0)-27
de  // w(56,57,0,0)-34
f2  // w(57,57,0,0)-14
02  // w(58,57,0,0)2
fb  // w(59,57,0,0)-5
f3  // w(60,57,0,0)-13
14  // w(61,57,0,0)20
7f  // w(62,57,0,0)127
0f  // w(63,57,0,0)15
19  // w(48,58,0,0)25
06  // w(49,58,0,0)6
02  // w(50,58,0,0)2
2b  // w(51,58,0,0)43
2b  // w(52,58,0,0)43
df  // w(53,58,0,0)-33
1b  // w(54,58,0,0)27
54  // w(55,58,0,0)84
ff  // w(56,58,0,0)-1
f3  // w(57,58,0,0)-13
02  // w(58,58,0,0)2
17  // w(59,58,0,0)23
f6  // w(60,58,0,0)-10
e8  // w(61,58,0,0)-24
47  // w(62,58,0,0)71
06  // w(63,58,0,0)6
d6  // w(48,59,0,0)-42
0a  // w(49,59,0,0)10
2e  // w(50,59,0,0)46
1f  // w(51,59,0,0)31
02  // w(52,59,0,0)2
ed  // w(53,59,0,0)-19
f3  // w(54,59,0,0)-13
e9  // w(55,59,0,0)-23
f4  // w(56,59,0,0)-12
0f  // w(57,59,0,0)15
f4  // w(58,59,0,0)-12
06  // w(59,59,0,0)6
f5  // w(60,59,0,0)-11
05  // w(61,59,0,0)5
f8  // w(62,59,0,0)-8
13  // w(63,59,0,0)19
30  // w(48,60,0,0)48
09  // w(49,60,0,0)9
f5  // w(50,60,0,0)-11
f8  // w(51,60,0,0)-8
f3  // w(52,60,0,0)-13
49  // w(53,60,0,0)73
0b  // w(54,60,0,0)11
36  // w(55,60,0,0)54
0c  // w(56,60,0,0)12
d1  // w(57,60,0,0)-47
19  // w(58,60,0,0)25
1b  // w(59,60,0,0)27
e6  // w(60,60,0,0)-26
05  // w(61,60,0,0)5
ea  // w(62,60,0,0)-22
1c  // w(63,60,0,0)28
ed  // w(48,61,0,0)-19
0c  // w(49,61,0,0)12
46  // w(50,61,0,0)70
04  // w(51,61,0,0)4
16  // w(52,61,0,0)22
0e  // w(53,61,0,0)14
3c  // w(54,61,0,0)60
2f  // w(55,61,0,0)47
1d  // w(56,61,0,0)29
17  // w(57,61,0,0)23
f2  // w(58,61,0,0)-14
fe  // w(59,61,0,0)-2
1d  // w(60,61,0,0)29
f4  // w(61,61,0,0)-12
63  // w(62,61,0,0)99
0e  // w(63,61,0,0)14
eb  // w(48,62,0,0)-21
02  // w(49,62,0,0)2
07  // w(50,62,0,0)7
10  // w(51,62,0,0)16
15  // w(52,62,0,0)21
d6  // w(53,62,0,0)-42
e2  // w(54,62,0,0)-30
ed  // w(55,62,0,0)-19
04  // w(56,62,0,0)4
59  // w(57,62,0,0)89
17  // w(58,62,0,0)23
1b  // w(59,62,0,0)27
ec  // w(60,62,0,0)-20
f3  // w(61,62,0,0)-13
22  // w(62,62,0,0)34
f9  // w(63,62,0,0)-7
22  // w(48,63,0,0)34
24  // w(49,63,0,0)36
d3  // w(50,63,0,0)-45
dc  // w(51,63,0,0)-36
0f  // w(52,63,0,0)15
fe  // w(53,63,0,0)-2
fe  // w(54,63,0,0)-2
2c  // w(55,63,0,0)44
16  // w(56,63,0,0)22
06  // w(57,63,0,0)6
fc  // w(58,63,0,0)-4
3e  // w(59,63,0,0)62
f4  // w(60,63,0,0)-12
e8  // w(61,63,0,0)-24
0c  // w(62,63,0,0)12
0f  // w(63,63,0,0)15 // end of one group of 16 filters
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00