84  // shift_num(0)
96  // shift_num(1)
93  // shift_num(2)
84  // shift_num(3)
95  // shift_num(4)
a6  // shift_num(5)
97  // shift_num(6)
95  // shift_num(7)
94  // shift_num(8)
84  // shift_num(9)
84  // shift_num(10)
84  // shift_num(11)
84  // shift_num(12)
82  // shift_num(13)
95  // shift_num(14)
80  // shift_num(15)
a7  // b(0)-89.0
62  // b(1)98.0
76  // b(2)118.0
48  // b(3)72.0
61  // b(4)97.0
8e  // b(5)-114.0
9f  // b(6)-97.0
56  // b(7)86.0
72  // b(8)114.0
4b  // b(9)75.0
a5  // b(10)-91.0
4e  // b(11)78.0
46  // b(12)70.0
6f  // b(13)111.0
47  // b(14)71.0
41  // b(15)65.0
00  // w(0,0,0,0)0
00  // w(1,0,0,0)0
0c  // w(2,0,0,0)12
06  // w(3,0,0,0)6
fc  // w(4,0,0,0)-4
f7  // w(5,0,0,0)-9
da  // w(6,0,0,0)-38
e5  // w(7,0,0,0)-27
ec  // w(8,0,0,0)-20
fd  // w(9,0,0,0)-3
f3  // w(10,0,0,0)-13
03  // w(11,0,0,0)3
fa  // w(12,0,0,0)-6
08  // w(13,0,0,0)8
2b  // w(14,0,0,0)43
dd  // w(15,0,0,0)-35
0c  // w(0,0,0,1)12
02  // w(1,0,0,1)2
ff  // w(2,0,0,1)-1
1f  // w(3,0,0,1)31
0d  // w(4,0,0,1)13
01  // w(5,0,0,1)1
1a  // w(6,0,0,1)26
04  // w(7,0,0,1)4
db  // w(8,0,0,1)-37
f4  // w(9,0,0,1)-12
47  // w(10,0,0,1)71
1d  // w(11,0,0,1)29
ff  // w(12,0,0,1)-1
0e  // w(13,0,0,1)14
26  // w(14,0,0,1)38
bd  // w(15,0,0,1)-67
08  // w(0,0,0,2)8
12  // w(1,0,0,2)18
16  // w(2,0,0,2)22
08  // w(3,0,0,2)8
fd  // w(4,0,0,2)-3
fe  // w(5,0,0,2)-2
df  // w(6,0,0,2)-33
e4  // w(7,0,0,2)-28
06  // w(8,0,0,2)6
f5  // w(9,0,0,2)-11
0b  // w(10,0,0,2)11
01  // w(11,0,0,2)1
07  // w(12,0,0,2)7
09  // w(13,0,0,2)9
30  // w(14,0,0,2)48
d5  // w(15,0,0,2)-43
23  // w(0,0,1,0)35
05  // w(1,0,1,0)5
f9  // w(2,0,1,0)-7
fe  // w(3,0,1,0)-2
f0  // w(4,0,1,0)-16
03  // w(5,0,1,0)3
f8  // w(6,0,1,0)-8
0f  // w(7,0,1,0)15
d3  // w(8,0,1,0)-45
1c  // w(9,0,1,0)28
06  // w(10,0,1,0)6
04  // w(11,0,1,0)4
1b  // w(12,0,1,0)27
ed  // w(13,0,1,0)-19
2e  // w(14,0,1,0)46
e5  // w(15,0,1,0)-27
f6  // w(0,0,1,1)-10
d3  // w(1,0,1,1)-45
ec  // w(2,0,1,1)-20
ce  // w(3,0,1,1)-50
fa  // w(4,0,1,1)-6
0c  // w(5,0,1,1)12
2c  // w(6,0,1,1)44
26  // w(7,0,1,1)38
cf  // w(8,0,1,1)-49
ea  // w(9,0,1,1)-22
f8  // w(10,0,1,1)-8
1a  // w(11,0,1,1)26
fc  // w(12,0,1,1)-4
02  // w(13,0,1,1)2
4c  // w(14,0,1,1)76
d7  // w(15,0,1,1)-41
e4  // w(0,0,1,2)-28
f6  // w(1,0,1,2)-10
04  // w(2,0,1,2)4
f9  // w(3,0,1,2)-7
01  // w(4,0,1,2)1
0c  // w(5,0,1,2)12
e5  // w(6,0,1,2)-27
0d  // w(7,0,1,2)13
3b  // w(8,0,1,2)59
0f  // w(9,0,1,2)15
0e  // w(10,0,1,2)14
0d  // w(11,0,1,2)13
d2  // w(12,0,1,2)-46
fe  // w(13,0,1,2)-2
33  // w(14,0,1,2)51
da  // w(15,0,1,2)-38
18  // w(0,0,2,0)24
f9  // w(1,0,2,0)-7
ff  // w(2,0,2,0)-1
ff  // w(3,0,2,0)-1
14  // w(4,0,2,0)20
31  // w(5,0,2,0)49
ef  // w(6,0,2,0)-17
15  // w(7,0,2,0)21
38  // w(8,0,2,0)56
04  // w(9,0,2,0)4
ff  // w(10,0,2,0)-1
03  // w(11,0,2,0)3
1d  // w(12,0,2,0)29
f9  // w(13,0,2,0)-7
39  // w(14,0,2,0)57
0a  // w(15,0,2,0)10
fb  // w(0,0,2,1)-5
05  // w(1,0,2,1)5
f2  // w(2,0,2,1)-14
05  // w(3,0,2,1)5
fb  // w(4,0,2,1)-5
f8  // w(5,0,2,1)-8
f8  // w(6,0,2,1)-8
10  // w(7,0,2,1)16
0d  // w(8,0,2,1)13
fb  // w(9,0,2,1)-5
ce  // w(10,0,2,1)-50
c5  // w(11,0,2,1)-59
01  // w(12,0,2,1)1
04  // w(13,0,2,1)4
3a  // w(14,0,2,1)58
0d  // w(15,0,2,1)13
e5  // w(0,0,2,2)-27
fa  // w(1,0,2,2)-6
15  // w(2,0,2,2)21
12  // w(3,0,2,2)18
02  // w(4,0,2,2)2
1f  // w(5,0,2,2)31
e0  // w(6,0,2,2)-32
10  // w(7,0,2,2)16
13  // w(8,0,2,2)19
09  // w(9,0,2,2)9
e3  // w(10,0,2,2)-29
e8  // w(11,0,2,2)-24
ff  // w(12,0,2,2)-1
fa  // w(13,0,2,2)-6
37  // w(14,0,2,2)55
fe  // w(15,0,2,2)-2
0c  // w(0,1,0,0)12
f3  // w(1,1,0,0)-13
d5  // w(2,1,0,0)-43
14  // w(3,1,0,0)20
c0  // w(4,1,0,0)-64
23  // w(5,1,0,0)35
06  // w(6,1,0,0)6
1c  // w(7,1,0,0)28
ff  // w(8,1,0,0)-1
0f  // w(9,1,0,0)15
1a  // w(10,1,0,0)26
0a  // w(11,1,0,0)10
0d  // w(12,1,0,0)13
fa  // w(13,1,0,0)-6
bc  // w(14,1,0,0)-68
1f  // w(15,1,0,0)31
e7  // w(0,1,0,1)-25
d0  // w(1,1,0,1)-48
d1  // w(2,1,0,1)-47
46  // w(3,1,0,1)70
ce  // w(4,1,0,1)-50
4a  // w(5,1,0,1)74
4c  // w(6,1,0,1)76
39  // w(7,1,0,1)57
d6  // w(8,1,0,1)-42
c4  // w(9,1,0,1)-60
79  // w(10,1,0,1)121
36  // w(11,1,0,1)54
0b  // w(12,1,0,1)11
0f  // w(13,1,0,1)15
a1  // w(14,1,0,1)-95
21  // w(15,1,0,1)33
d0  // w(0,1,0,2)-48
f8  // w(1,1,0,2)-8
e3  // w(2,1,0,2)-29
2a  // w(3,1,0,2)42
ef  // w(4,1,0,2)-17
2a  // w(5,1,0,2)42
21  // w(6,1,0,2)33
21  // w(7,1,0,2)33
44  // w(8,1,0,2)68
e6  // w(9,1,0,2)-26
27  // w(10,1,0,2)39
0d  // w(11,1,0,2)13
f6  // w(12,1,0,2)-10
e9  // w(13,1,0,2)-23
c0  // w(14,1,0,2)-64
33  // w(15,1,0,2)51
50  // w(0,1,1,0)80
ee  // w(1,1,1,0)-18
d8  // w(2,1,1,0)-40
dd  // w(3,1,1,0)-35
b2  // w(4,1,1,0)-78
20  // w(5,1,1,0)32
fd  // w(6,1,1,0)-3
27  // w(7,1,1,0)39
a1  // w(8,1,1,0)-95
39  // w(9,1,1,0)57
02  // w(10,1,1,0)2
17  // w(11,1,1,0)23
39  // w(12,1,1,0)57
ce  // w(13,1,1,0)-50
b3  // w(14,1,1,0)-77
21  // w(15,1,1,0)33
e4  // w(0,1,1,1)-28
93  // w(1,1,1,1)-109
cd  // w(2,1,1,1)-51
a1  // w(3,1,1,1)-95
c0  // w(4,1,1,1)-64
42  // w(5,1,1,1)66
3a  // w(6,1,1,1)58
3b  // w(7,1,1,1)59
a2  // w(8,1,1,1)-94
bc  // w(9,1,1,1)-68
fc  // w(10,1,1,1)-4
28  // w(11,1,1,1)40
05  // w(12,1,1,1)5
f2  // w(13,1,1,1)-14
b7  // w(14,1,1,1)-73
2f  // w(15,1,1,1)47
bf  // w(0,1,1,2)-65
d1  // w(1,1,1,2)-47
d9  // w(2,1,1,2)-39
d8  // w(3,1,1,2)-40
fc  // w(4,1,1,2)-4
20  // w(5,1,1,2)32
0e  // w(6,1,1,2)14
2c  // w(7,1,1,2)44
70  // w(8,1,1,2)112
f5  // w(9,1,1,2)-11
06  // w(10,1,1,2)6
19  // w(11,1,1,2)25
ab  // w(12,1,1,2)-85
c7  // w(13,1,1,2)-57
ae  // w(14,1,1,2)-82
28  // w(15,1,1,2)40
76  // w(0,1,2,0)118
e3  // w(1,1,2,0)-29
e5  // w(2,1,2,0)-27
05  // w(3,1,2,0)5
ee  // w(4,1,2,0)-18
2d  // w(5,1,2,0)45
f6  // w(6,1,2,0)-10
23  // w(7,1,2,0)35
0d  // w(8,1,2,0)13
30  // w(9,1,2,0)48
e2  // w(10,1,2,0)-30
f0  // w(11,1,2,0)-16
23  // w(12,1,2,0)35
05  // w(13,1,2,0)5
d3  // w(14,1,2,0)-45
0b  // w(15,1,2,0)11
0e  // w(0,1,2,1)14
dd  // w(1,1,2,1)-35
ce  // w(2,1,2,1)-50
ef  // w(3,1,2,1)-17
e5  // w(4,1,2,1)-27
05  // w(5,1,2,1)5
fe  // w(6,1,2,1)-2
1c  // w(7,1,2,1)28
de  // w(8,1,2,1)-34
f3  // w(9,1,2,1)-13
c0  // w(10,1,2,1)-64
94  // w(11,1,2,1)-108
fb  // w(12,1,2,1)-5
27  // w(13,1,2,1)39
b3  // w(14,1,2,1)-77
21  // w(15,1,2,1)33
dd  // w(0,1,2,2)-35
db  // w(1,1,2,2)-37
e0  // w(2,1,2,2)-32
0e  // w(3,1,2,2)14
12  // w(4,1,2,2)18
11  // w(5,1,2,2)17
08  // w(6,1,2,2)8
27  // w(7,1,2,2)39
1b  // w(8,1,2,2)27
19  // w(9,1,2,2)25
cf  // w(10,1,2,2)-49
c3  // w(11,1,2,2)-61
d5  // w(12,1,2,2)-43
f6  // w(13,1,2,2)-10
b7  // w(14,1,2,2)-73
06  // w(15,1,2,2)6
18  // w(0,2,0,0)24
f6  // w(1,2,0,0)-10
11  // w(2,2,0,0)17
25  // w(3,2,0,0)37
0d  // w(4,2,0,0)13
eb  // w(5,2,0,0)-21
19  // w(6,2,0,0)25
e7  // w(7,2,0,0)-25
02  // w(8,2,0,0)2
18  // w(9,2,0,0)24
09  // w(10,2,0,0)9
f1  // w(11,2,0,0)-15
14  // w(12,2,0,0)20
ef  // w(13,2,0,0)-17
18  // w(14,2,0,0)24
06  // w(15,2,0,0)6
fe  // w(0,2,0,1)-2
f4  // w(1,2,0,1)-12
37  // w(2,2,0,1)55
59  // w(3,2,0,1)89
0f  // w(4,2,0,1)15
29  // w(5,2,0,1)41
11  // w(6,2,0,1)17
e1  // w(7,2,0,1)-31
cb  // w(8,2,0,1)-53
ea  // w(9,2,0,1)-22
43  // w(10,2,0,1)67
2f  // w(11,2,0,1)47
01  // w(12,2,0,1)1
1e  // w(13,2,0,1)30
21  // w(14,2,0,1)33
fa  // w(15,2,0,1)-6
05  // w(0,2,0,2)5
f9  // w(1,2,0,2)-7
06  // w(2,2,0,2)6
30  // w(3,2,0,2)48
0b  // w(4,2,0,2)11
fa  // w(5,2,0,2)-6
25  // w(6,2,0,2)37
e0  // w(7,2,0,2)-32
35  // w(8,2,0,2)53
ff  // w(9,2,0,2)-1
13  // w(10,2,0,2)19
07  // w(11,2,0,2)7
eb  // w(12,2,0,2)-21
ef  // w(13,2,0,2)-17
18  // w(14,2,0,2)24
12  // w(15,2,0,2)18
21  // w(0,2,1,0)33
09  // w(1,2,1,0)9
3a  // w(2,2,1,0)58
f3  // w(3,2,1,0)-13
fb  // w(4,2,1,0)-5
25  // w(5,2,1,0)37
f5  // w(6,2,1,0)-11
d0  // w(7,2,1,0)-48
bb  // w(8,2,1,0)-69
2e  // w(9,2,1,0)46
01  // w(10,2,1,0)1
0c  // w(11,2,1,0)12
3f  // w(12,2,1,0)63
dc  // w(13,2,1,0)-36
1a  // w(14,2,1,0)26
fc  // w(15,2,1,0)-4
cf  // w(0,2,1,1)-49
e6  // w(1,2,1,1)-26
5c  // w(2,2,1,1)92
be  // w(3,2,1,1)-66
f9  // w(4,2,1,1)-7
57  // w(5,2,1,1)87
e8  // w(6,2,1,1)-24
c9  // w(7,2,1,1)-55
af  // w(8,2,1,1)-81
db  // w(9,2,1,1)-37
d9  // w(10,2,1,1)-39
34  // w(11,2,1,1)52
05  // w(12,2,1,1)5
23  // w(13,2,1,1)35
59  // w(14,2,1,1)89
fc  // w(15,2,1,1)-4
d5  // w(0,2,1,2)-43
ff  // w(1,2,1,2)-1
2f  // w(2,2,1,2)47
de  // w(3,2,1,2)-34
0a  // w(4,2,1,2)10
1e  // w(5,2,1,2)30
fe  // w(6,2,1,2)-2
d2  // w(7,2,1,2)-46
75  // w(8,2,1,2)117
04  // w(9,2,1,2)4
10  // w(10,2,1,2)16
21  // w(11,2,1,2)33
b2  // w(12,2,1,2)-78
f6  // w(13,2,1,2)-10
2b  // w(14,2,1,2)43
05  // w(15,2,1,2)5
2a  // w(0,2,2,0)42
01  // w(1,2,2,0)1
16  // w(2,2,2,0)22
f8  // w(3,2,2,0)-8
f0  // w(4,2,2,0)-16
dc  // w(5,2,2,0)-36
32  // w(6,2,2,0)50
cf  // w(7,2,2,0)-49
1f  // w(8,2,2,0)31
14  // w(9,2,2,0)20
f4  // w(10,2,2,0)-12
f4  // w(11,2,2,0)-12
2f  // w(12,2,2,0)47
fe  // w(13,2,2,0)-2
e9  // w(14,2,2,0)-23
e6  // w(15,2,2,0)-26
ed  // w(0,2,2,1)-19
38  // w(1,2,2,1)56
21  // w(2,2,2,1)33
f5  // w(3,2,2,1)-11
d8  // w(4,2,2,1)-40
ba  // w(5,2,2,1)-70
04  // w(6,2,2,1)4
b4  // w(7,2,2,1)-76
ed  // w(8,2,2,1)-19
f9  // w(9,2,2,1)-7
a8  // w(10,2,2,1)-88
b9  // w(11,2,2,1)-71
02  // w(12,2,2,1)2
47  // w(13,2,2,1)71
fd  // w(14,2,2,1)-3
ed  // w(15,2,2,1)-19
f4  // w(0,2,2,2)-12
22  // w(1,2,2,2)34
08  // w(2,2,2,2)8
f7  // w(3,2,2,2)-9
f0  // w(4,2,2,2)-16
b6  // w(5,2,2,2)-74
4b  // w(6,2,2,2)75
d5  // w(7,2,2,2)-43
41  // w(8,2,2,2)65
0a  // w(9,2,2,2)10
f2  // w(10,2,2,2)-14
d5  // w(11,2,2,2)-43
df  // w(12,2,2,2)-33
24  // w(13,2,2,2)36
e5  // w(14,2,2,2)-27
e5  // w(15,2,2,2)-27
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00