83  // shift_num(0)
73  // shift_num(1)
60  // shift_num(2)
72  // shift_num(3)
83  // shift_num(4)
83  // shift_num(5)
85  // shift_num(6)
84  // shift_num(7)
74  // shift_num(8)
72  // shift_num(9)
71  // shift_num(10)
74  // shift_num(11)
71  // shift_num(12)
73  // shift_num(13)
73  // shift_num(14)
72  // shift_num(15)
73  // b(0)115.0
c6  // b(1)-58.0
4f  // b(2)79.0
50  // b(3)80.0
a9  // b(4)-87.0
5a  // b(5)90.0
b6  // b(6)-74.0
c4  // b(7)-60.0
b7  // b(8)-73.0
53  // b(9)83.0
74  // b(10)116.0
93  // b(11)-109.0
a2  // b(12)-94.0
c4  // b(13)-60.0
5b  // b(14)91.0
55  // b(15)85.0
f7  // w(0,0,0,0)-9
fe  // w(1,0,0,0)-2
fe  // w(2,0,0,0)-2
09  // w(3,0,0,0)9
f0  // w(4,0,0,0)-16
cd  // w(5,0,0,0)-51
f9  // w(6,0,0,0)-7
5e  // w(7,0,0,0)94
01  // w(8,0,0,0)1
f8  // w(9,0,0,0)-8
ea  // w(10,0,0,0)-22
03  // w(11,0,0,0)3
46  // w(12,0,0,0)70
04  // w(13,0,0,0)4
01  // w(14,0,0,0)1
30  // w(15,0,0,0)48
0d  // w(0,1,0,0)13
04  // w(1,1,0,0)4
03  // w(2,1,0,0)3
08  // w(3,1,0,0)8
44  // w(4,1,0,0)68
fa  // w(5,1,0,0)-6
11  // w(6,1,0,0)17
69  // w(7,1,0,0)105
fa  // w(8,1,0,0)-6
fd  // w(9,1,0,0)-3
df  // w(10,1,0,0)-33
01  // w(11,1,0,0)1
d4  // w(12,1,0,0)-44
08  // w(13,1,0,0)8
03  // w(14,1,0,0)3
b8  // w(15,1,0,0)-72
f9  // w(0,2,0,0)-7
01  // w(1,2,0,0)1
fe  // w(2,2,0,0)-2
01  // w(3,2,0,0)1
fd  // w(4,2,0,0)-3
dd  // w(5,2,0,0)-35
fb  // w(6,2,0,0)-5
53  // w(7,2,0,0)83
ff  // w(8,2,0,0)-1
ce  // w(9,2,0,0)-50
f0  // w(10,2,0,0)-16
01  // w(11,2,0,0)1
47  // w(12,2,0,0)71
09  // w(13,2,0,0)9
02  // w(14,2,0,0)2
2a  // w(15,2,0,0)42
ef  // w(0,3,0,0)-17
10  // w(1,3,0,0)16
03  // w(2,3,0,0)3
ff  // w(3,3,0,0)-1
f8  // w(4,3,0,0)-8
fd  // w(5,3,0,0)-3
41  // w(6,3,0,0)65
e2  // w(7,3,0,0)-30
7c  // w(8,3,0,0)124
f7  // w(9,3,0,0)-9
02  // w(10,3,0,0)2
01  // w(11,3,0,0)1
04  // w(12,3,0,0)4
04  // w(13,3,0,0)4
2e  // w(14,3,0,0)46
f2  // w(15,3,0,0)-14
1a  // w(0,4,0,0)26
00  // w(1,4,0,0)0
00  // w(2,4,0,0)0
fe  // w(3,4,0,0)-2
10  // w(4,4,0,0)16
f8  // w(5,4,0,0)-8
09  // w(6,4,0,0)9
eb  // w(7,4,0,0)-21
04  // w(8,4,0,0)4
ea  // w(9,4,0,0)-22
a4  // w(10,4,0,0)-92
03  // w(11,4,0,0)3
2f  // w(12,4,0,0)47
0f  // w(13,4,0,0)15
02  // w(14,4,0,0)2
0e  // w(15,4,0,0)14
b3  // w(0,5,0,0)-77
f0  // w(1,5,0,0)-16
0e  // w(2,5,0,0)14
1a  // w(3,5,0,0)26
f7  // w(4,5,0,0)-9
aa  // w(5,5,0,0)-86
da  // w(6,5,0,0)-38
b6  // w(7,5,0,0)-74
ff  // w(8,5,0,0)-1
b5  // w(9,5,0,0)-75
e6  // w(10,5,0,0)-26
fb  // w(11,5,0,0)-5
1b  // w(12,5,0,0)27
6a  // w(13,5,0,0)106
fa  // w(14,5,0,0)-6
06  // w(15,5,0,0)6
fd  // w(0,6,0,0)-3
fb  // w(1,6,0,0)-5
02  // w(2,6,0,0)2
01  // w(3,6,0,0)1
01  // w(4,6,0,0)1
f3  // w(5,6,0,0)-13
13  // w(6,6,0,0)19
6d  // w(7,6,0,0)109
00  // w(8,6,0,0)0
19  // w(9,6,0,0)25
2c  // w(10,6,0,0)44
0f  // w(11,6,0,0)15
4a  // w(12,6,0,0)74
fa  // w(13,6,0,0)-6
02  // w(14,6,0,0)2
20  // w(15,6,0,0)32
4e  // w(0,7,0,0)78
f4  // w(1,7,0,0)-12
01  // w(2,7,0,0)1
0b  // w(3,7,0,0)11
34  // w(4,7,0,0)52
ee  // w(5,7,0,0)-18
0d  // w(6,7,0,0)13
d3  // w(7,7,0,0)-45
03  // w(8,7,0,0)3
17  // w(9,7,0,0)23
a1  // w(10,7,0,0)-95
04  // w(11,7,0,0)4
ed  // w(12,7,0,0)-19
0c  // w(13,7,0,0)12
04  // w(14,7,0,0)4
e4  // w(15,7,0,0)-28
4a  // w(0,8,0,0)74
1f  // w(1,8,0,0)31
07  // w(2,8,0,0)7
fe  // w(3,8,0,0)-2
4e  // w(4,8,0,0)78
e1  // w(5,8,0,0)-31
38  // w(6,8,0,0)56
df  // w(7,8,0,0)-33
e4  // w(8,8,0,0)-28
09  // w(9,8,0,0)9
f8  // w(10,8,0,0)-8
04  // w(11,8,0,0)4
e1  // w(12,8,0,0)-31
fe  // w(13,8,0,0)-2
fe  // w(14,8,0,0)-2
d7  // w(15,8,0,0)-41
0f  // w(0,9,0,0)15
e8  // w(1,9,0,0)-24
fe  // w(2,9,0,0)-2
0f  // w(3,9,0,0)15
25  // w(4,9,0,0)37
cb  // w(5,9,0,0)-53
0e  // w(6,9,0,0)14
4e  // w(7,9,0,0)78
0d  // w(8,9,0,0)13
08  // w(9,9,0,0)8
44  // w(10,9,0,0)68
fa  // w(11,9,0,0)-6
06  // w(12,9,0,0)6
09  // w(13,9,0,0)9
ff  // w(14,9,0,0)-1
e8  // w(15,9,0,0)-24
b8  // w(0,10,0,0)-72
f9  // w(1,10,0,0)-7
11  // w(2,10,0,0)17
a1  // w(3,10,0,0)-95
3f  // w(4,10,0,0)63
7f  // w(5,10,0,0)127
4a  // w(6,10,0,0)74
d8  // w(7,10,0,0)-40
01  // w(8,10,0,0)1
bd  // w(9,10,0,0)-67
fb  // w(10,10,0,0)-5
57  // w(11,10,0,0)87
1a  // w(12,10,0,0)26
32  // w(13,10,0,0)50
23  // w(14,10,0,0)35
0f  // w(15,10,0,0)15
fc  // w(0,11,0,0)-4
0c  // w(1,11,0,0)12
43  // w(2,11,0,0)67
0b  // w(3,11,0,0)11
0f  // w(4,11,0,0)15
f4  // w(5,11,0,0)-12
43  // w(6,11,0,0)67
fd  // w(7,11,0,0)-3
fd  // w(8,11,0,0)-3
16  // w(9,11,0,0)22
03  // w(10,11,0,0)3
ff  // w(11,11,0,0)-1
db  // w(12,11,0,0)-37
19  // w(13,11,0,0)25
01  // w(14,11,0,0)1
e0  // w(15,11,0,0)-32
30  // w(0,12,0,0)48
fe  // w(1,12,0,0)-2
05  // w(2,12,0,0)5
f9  // w(3,12,0,0)-7
bf  // w(4,12,0,0)-65
e6  // w(5,12,0,0)-26
e4  // w(6,12,0,0)-28
f4  // w(7,12,0,0)-12
4c  // w(8,12,0,0)76
f7  // w(9,12,0,0)-9
08  // w(10,12,0,0)8
0c  // w(11,12,0,0)12
03  // w(12,12,0,0)3
fc  // w(13,12,0,0)-4
9d  // w(14,12,0,0)-99
00  // w(15,12,0,0)0
34  // w(0,13,0,0)52
6b  // w(1,13,0,0)107
07  // w(2,13,0,0)7
15  // w(3,13,0,0)21
dc  // w(4,13,0,0)-36
ed  // w(5,13,0,0)-19
53  // w(6,13,0,0)83
d1  // w(7,13,0,0)-47
66  // w(8,13,0,0)102
e9  // w(9,13,0,0)-23
0d  // w(10,13,0,0)13
18  // w(11,13,0,0)24
0f  // w(12,13,0,0)15
1c  // w(13,13,0,0)28
d1  // w(14,13,0,0)-47
fe  // w(15,13,0,0)-2
61  // w(0,14,0,0)97
05  // w(1,14,0,0)5
fb  // w(2,14,0,0)-5
06  // w(3,14,0,0)6
2f  // w(4,14,0,0)47
f2  // w(5,14,0,0)-14
13  // w(6,14,0,0)19
77  // w(7,14,0,0)119
ff  // w(8,14,0,0)-1
d7  // w(9,14,0,0)-41
4a  // w(10,14,0,0)74
04  // w(11,14,0,0)4
f7  // w(12,14,0,0)-9
fd  // w(13,14,0,0)-3
07  // w(14,14,0,0)7
ec  // w(15,14,0,0)-20
e0  // w(0,15,0,0)-32
13  // w(1,15,0,0)19
02  // w(2,15,0,0)2
03  // w(3,15,0,0)3
37  // w(4,15,0,0)55
ec  // w(5,15,0,0)-20
15  // w(6,15,0,0)21
4f  // w(7,15,0,0)79
f2  // w(8,15,0,0)-14
00  // w(9,15,0,0)0
e3  // w(10,15,0,0)-29
fe  // w(11,15,0,0)-2
d9  // w(12,15,0,0)-39
fc  // w(13,15,0,0)-4
ff  // w(14,15,0,0)-1
bc  // w(15,15,0,0)-68 // end of one group of 16 filters
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00