73  // shift_num(0)
70  // shift_num(1)
70  // shift_num(2)
73  // shift_num(3)
71  // shift_num(4)
63  // shift_num(5)
73  // shift_num(6)
62  // shift_num(7)
72  // shift_num(8)
84  // shift_num(9)
60  // shift_num(10)
60  // shift_num(11)
70  // shift_num(12)
72  // shift_num(13)
72  // shift_num(14)
74  // shift_num(15)
4c  // b(0)76.0
6d  // b(1)109.0
f9  // b(2)-7.0
52  // b(3)82.0
7f  // b(4)127.0
b9  // b(5)-71.0
63  // b(6)99.0
5f  // b(7)95.0
a8  // b(8)-88.0
ae  // b(9)-82.0
a2  // b(10)-94.0
6d  // b(11)109.0
22  // b(12)34.0
5d  // b(13)93.0
ca  // b(14)-54.0
50  // b(15)80.0
08  // w(0,0,0,0)8
1b  // w(1,0,0,0)27
0d  // w(2,0,0,0)13
fb  // w(3,0,0,0)-5
13  // w(4,0,0,0)19
02  // w(5,0,0,0)2
fd  // w(6,0,0,0)-3
f4  // w(7,0,0,0)-12
05  // w(8,0,0,0)5
fc  // w(9,0,0,0)-4
06  // w(10,0,0,0)6
05  // w(11,0,0,0)5
00  // w(12,0,0,0)0
db  // w(13,0,0,0)-37
fd  // w(14,0,0,0)-3
ef  // w(15,0,0,0)-17
f1  // w(0,1,0,0)-15
ec  // w(1,1,0,0)-20
02  // w(2,1,0,0)2
19  // w(3,1,0,0)25
fc  // w(4,1,0,0)-4
39  // w(5,1,0,0)57
e9  // w(6,1,0,0)-23
06  // w(7,1,0,0)6
1d  // w(8,1,0,0)29
7f  // w(9,1,0,0)127
fe  // w(10,1,0,0)-2
fc  // w(11,1,0,0)-4
16  // w(12,1,0,0)22
9d  // w(13,1,0,0)-99
2b  // w(14,1,0,0)43
17  // w(15,1,0,0)23
f1  // w(0,2,0,0)-15
e4  // w(1,2,0,0)-28
bc  // w(2,2,0,0)-68
fe  // w(3,2,0,0)-2
a9  // w(4,2,0,0)-87
fc  // w(5,2,0,0)-4
07  // w(6,2,0,0)7
14  // w(7,2,0,0)20
44  // w(8,2,0,0)68
d1  // w(9,2,0,0)-47
e1  // w(10,2,0,0)-31
f2  // w(11,2,0,0)-14
dd  // w(12,2,0,0)-35
06  // w(13,2,0,0)6
06  // w(14,2,0,0)6
ef  // w(15,2,0,0)-17
d0  // w(0,3,0,0)-48
ef  // w(1,3,0,0)-17
26  // w(2,3,0,0)38
ed  // w(3,3,0,0)-19
3f  // w(4,3,0,0)63
fe  // w(5,3,0,0)-2
0c  // w(6,3,0,0)12
06  // w(7,3,0,0)6
ef  // w(8,3,0,0)-17
fb  // w(9,3,0,0)-5
29  // w(10,3,0,0)41
f0  // w(11,3,0,0)-16
ef  // w(12,3,0,0)-17
06  // w(13,3,0,0)6
17  // w(14,3,0,0)23
ff  // w(15,3,0,0)-1
f7  // w(0,4,0,0)-9
fd  // w(1,4,0,0)-3
08  // w(2,4,0,0)8
1e  // w(3,4,0,0)30
f6  // w(4,4,0,0)-10
04  // w(5,4,0,0)4
e7  // w(6,4,0,0)-25
06  // w(7,4,0,0)6
d3  // w(8,4,0,0)-45
f0  // w(9,4,0,0)-16
01  // w(10,4,0,0)1
fe  // w(11,4,0,0)-2
e7  // w(12,4,0,0)-25
01  // w(13,4,0,0)1
1f  // w(14,4,0,0)31
11  // w(15,4,0,0)17
07  // w(0,5,0,0)7
d9  // w(1,5,0,0)-39
c9  // w(2,5,0,0)-55
0a  // w(3,5,0,0)10
cf  // w(4,5,0,0)-49
05  // w(5,5,0,0)5
cc  // w(6,5,0,0)-52
08  // w(7,5,0,0)8
0a  // w(8,5,0,0)10
68  // w(9,5,0,0)104
ef  // w(10,5,0,0)-17
07  // w(11,5,0,0)7
ed  // w(12,5,0,0)-19
2e  // w(13,5,0,0)46
f3  // w(14,5,0,0)-13
e9  // w(15,5,0,0)-23
1c  // w(0,6,0,0)28
17  // w(1,6,0,0)23
13  // w(2,6,0,0)19
cb  // w(3,6,0,0)-53
f7  // w(4,6,0,0)-9
0a  // w(5,6,0,0)10
dc  // w(6,6,0,0)-36
fb  // w(7,6,0,0)-5
35  // w(8,6,0,0)53
3e  // w(9,6,0,0)62
e9  // w(10,6,0,0)-23
28  // w(11,6,0,0)40
61  // w(12,6,0,0)97
01  // w(13,6,0,0)1
d7  // w(14,6,0,0)-41
b2  // w(15,6,0,0)-78
2a  // w(0,7,0,0)42
e2  // w(1,7,0,0)-30
18  // w(2,7,0,0)24
15  // w(3,7,0,0)21
d9  // w(4,7,0,0)-39
01  // w(5,7,0,0)1
04  // w(6,7,0,0)4
14  // w(7,7,0,0)20
38  // w(8,7,0,0)56
8f  // w(9,7,0,0)-113
12  // w(10,7,0,0)18
f9  // w(11,7,0,0)-7
0b  // w(12,7,0,0)11
46  // w(13,7,0,0)70
8e  // w(14,7,0,0)-114
00  // w(15,7,0,0)0
1b  // w(0,8,0,0)27
12  // w(1,8,0,0)18
e6  // w(2,8,0,0)-26
01  // w(3,8,0,0)1
2e  // w(4,8,0,0)46
46  // w(5,8,0,0)70
c8  // w(6,8,0,0)-56
06  // w(7,8,0,0)6
f3  // w(8,8,0,0)-13
3b  // w(9,8,0,0)59
00  // w(10,8,0,0)0
0c  // w(11,8,0,0)12
fc  // w(12,8,0,0)-4
cc  // w(13,8,0,0)-52
17  // w(14,8,0,0)23
11  // w(15,8,0,0)17
fc  // w(0,9,0,0)-4
f4  // w(1,9,0,0)-12
5f  // w(2,9,0,0)95
1a  // w(3,9,0,0)26
2b  // w(4,9,0,0)43
fd  // w(5,9,0,0)-3
2c  // w(6,9,0,0)44
fa  // w(7,9,0,0)-6
fc  // w(8,9,0,0)-4
1f  // w(9,9,0,0)31
2b  // w(10,9,0,0)43
fd  // w(11,9,0,0)-3
ec  // w(12,9,0,0)-20
f4  // w(13,9,0,0)-12
5a  // w(14,9,0,0)90
13  // w(15,9,0,0)19
ac  // w(0,10,0,0)-84
f1  // w(1,10,0,0)-15
f4  // w(2,10,0,0)-12
a4  // w(3,10,0,0)-92
22  // w(4,10,0,0)34
04  // w(5,10,0,0)4
b1  // w(6,10,0,0)-79
ab  // w(7,10,0,0)-85
fd  // w(8,10,0,0)-3
b9  // w(9,10,0,0)-71
00  // w(10,10,0,0)0
f8  // w(11,10,0,0)-8
ea  // w(12,10,0,0)-22
1b  // w(13,10,0,0)27
ce  // w(14,10,0,0)-50
8d  // w(15,10,0,0)-115
eb  // w(0,11,0,0)-21
fd  // w(1,11,0,0)-3
0c  // w(2,11,0,0)12
34  // w(3,11,0,0)52
35  // w(4,11,0,0)53
02  // w(5,11,0,0)2
f9  // w(6,11,0,0)-7
15  // w(7,11,0,0)21
f4  // w(8,11,0,0)-12
64  // w(9,11,0,0)100
47  // w(10,11,0,0)71
59  // w(11,11,0,0)89
cc  // w(12,11,0,0)-52
0b  // w(13,11,0,0)11
08  // w(14,11,0,0)8
36  // w(15,11,0,0)54
58  // w(0,12,0,0)88
e8  // w(1,12,0,0)-24
dd  // w(2,12,0,0)-35
cf  // w(3,12,0,0)-49
21  // w(4,12,0,0)33
01  // w(5,12,0,0)1
cb  // w(6,12,0,0)-53
06  // w(7,12,0,0)6
a3  // w(8,12,0,0)-93
95  // w(9,12,0,0)-107
f6  // w(10,12,0,0)-10
fe  // w(11,12,0,0)-2
e8  // w(12,12,0,0)-24
e5  // w(13,12,0,0)-27
1c  // w(14,12,0,0)28
13  // w(15,12,0,0)19
e1  // w(0,13,0,0)-31
70  // w(1,13,0,0)112
ee  // w(2,13,0,0)-18
07  // w(3,13,0,0)7
9f  // w(4,13,0,0)-97
eb  // w(5,13,0,0)-21
21  // w(6,13,0,0)33
ff  // w(7,13,0,0)-1
c6  // w(8,13,0,0)-58
10  // w(9,13,0,0)16
e5  // w(10,13,0,0)-27
0d  // w(11,13,0,0)13
0b  // w(12,13,0,0)11
20  // w(13,13,0,0)32
17  // w(14,13,0,0)23
e9  // w(15,13,0,0)-23
00  // w(0,14,0,0)0
0d  // w(1,14,0,0)13
ff  // w(2,14,0,0)-1
09  // w(3,14,0,0)9
fe  // w(4,14,0,0)-2
f8  // w(5,14,0,0)-8
1d  // w(6,14,0,0)29
00  // w(7,14,0,0)0
e4  // w(8,14,0,0)-28
12  // w(9,14,0,0)18
0b  // w(10,14,0,0)11
08  // w(11,14,0,0)8
e7  // w(12,14,0,0)-25
08  // w(13,14,0,0)8
11  // w(14,14,0,0)17
1b  // w(15,14,0,0)27
f0  // w(0,15,0,0)-16
10  // w(1,15,0,0)16
24  // w(2,15,0,0)36
23  // w(3,15,0,0)35
b4  // w(4,15,0,0)-76
f5  // w(5,15,0,0)-11
36  // w(6,15,0,0)54
05  // w(7,15,0,0)5
01  // w(8,15,0,0)1
75  // w(9,15,0,0)117
06  // w(10,15,0,0)6
f4  // w(11,15,0,0)-12
17  // w(12,15,0,0)23
b3  // w(13,15,0,0)-77
45  // w(14,15,0,0)69
01  // w(15,15,0,0)1 // end of one group of 16 filters
73  // shift_num(16)
74  // shift_num(17)
72  // shift_num(18)
74  // shift_num(19)
71  // shift_num(20)
73  // shift_num(21)
72  // shift_num(22)
72  // shift_num(23)
71  // shift_num(24)
73  // shift_num(25)
61  // shift_num(26)
73  // shift_num(27)
71  // shift_num(28)
71  // shift_num(29)
72  // shift_num(30)
63  // shift_num(31)
4e  // b(16)78.0
c2  // b(17)-62.0
4c  // b(18)76.0
c0  // b(19)-64.0
c0  // b(20)-64.0
6f  // b(21)111.0
40  // b(22)64.0
b1  // b(23)-79.0
41  // b(24)65.0
67  // b(25)103.0
71  // b(26)113.0
88  // b(27)-120.0
c0  // b(28)-64.0
74  // b(29)116.0
73  // b(30)115.0
55  // b(31)85.0
20  // w(16,0,0,0)32
f1  // w(17,0,0,0)-15
06  // w(18,0,0,0)6
dc  // w(19,0,0,0)-36
07  // w(20,0,0,0)7
24  // w(21,0,0,0)36
c4  // w(22,0,0,0)-60
68  // w(23,0,0,0)104
df  // w(24,0,0,0)-33
41  // w(25,0,0,0)65
db  // w(26,0,0,0)-37
e4  // w(27,0,0,0)-28
d5  // w(28,0,0,0)-43
d6  // w(29,0,0,0)-42
c3  // w(30,0,0,0)-61
fe  // w(31,0,0,0)-2
ef  // w(16,1,0,0)-17
0c  // w(17,1,0,0)12
d7  // w(18,1,0,0)-41
ff  // w(19,1,0,0)-1
f4  // w(20,1,0,0)-12
ee  // w(21,1,0,0)-18
1c  // w(22,1,0,0)28
1f  // w(23,1,0,0)31
22  // w(24,1,0,0)34
cb  // w(25,1,0,0)-53
0a  // w(26,1,0,0)10
cc  // w(27,1,0,0)-52
e7  // w(28,1,0,0)-25
02  // w(29,1,0,0)2
09  // w(30,1,0,0)9
cf  // w(31,1,0,0)-49
00  // w(16,2,0,0)0
0f  // w(17,2,0,0)15
f7  // w(18,2,0,0)-9
3b  // w(19,2,0,0)59
0c  // w(20,2,0,0)12
0e  // w(21,2,0,0)14
0f  // w(22,2,0,0)15
a3  // w(23,2,0,0)-93
fb  // w(24,2,0,0)-5
e6  // w(25,2,0,0)-26
fd  // w(26,2,0,0)-3
f6  // w(27,2,0,0)-10
18  // w(28,2,0,0)24
2b  // w(29,2,0,0)43
22  // w(30,2,0,0)34
05  // w(31,2,0,0)5
e0  // w(16,3,0,0)-32
ff  // w(17,3,0,0)-1
ed  // w(18,3,0,0)-19
7b  // w(19,3,0,0)123
26  // w(20,3,0,0)38
ed  // w(21,3,0,0)-19
10  // w(22,3,0,0)16
ea  // w(23,3,0,0)-22
de  // w(24,3,0,0)-34
dd  // w(25,3,0,0)-35
fa  // w(26,3,0,0)-6
23  // w(27,3,0,0)35
52  // w(28,3,0,0)82
5a  // w(29,3,0,0)90
d4  // w(30,3,0,0)-44
f8  // w(31,3,0,0)-8
ce  // w(16,4,0,0)-50
24  // w(17,4,0,0)36
4a  // w(18,4,0,0)74
c2  // w(19,4,0,0)-62
16  // w(20,4,0,0)22
13  // w(21,4,0,0)19
01  // w(22,4,0,0)1
c8  // w(23,4,0,0)-56
19  // w(24,4,0,0)25
1a  // w(25,4,0,0)26
fa  // w(26,4,0,0)-6
f7  // w(27,4,0,0)-9
02  // w(28,4,0,0)2
47  // w(29,4,0,0)71
0d  // w(30,4,0,0)13
ff  // w(31,4,0,0)-1
ce  // w(16,5,0,0)-50
c0  // w(17,5,0,0)-64
30  // w(18,5,0,0)48
71  // w(19,5,0,0)113
d8  // w(20,5,0,0)-40
0c  // w(21,5,0,0)12
47  // w(22,5,0,0)71
d4  // w(23,5,0,0)-44
f7  // w(24,5,0,0)-9
f0  // w(25,5,0,0)-16
17  // w(26,5,0,0)23
ee  // w(27,5,0,0)-18
f6  // w(28,5,0,0)-10
eb  // w(29,5,0,0)-21
1a  // w(30,5,0,0)26
05  // w(31,5,0,0)5
d0  // w(16,6,0,0)-48
0b  // w(17,6,0,0)11
37  // w(18,6,0,0)55
ec  // w(19,6,0,0)-20
0d  // w(20,6,0,0)13
02  // w(21,6,0,0)2
21  // w(22,6,0,0)33
ec  // w(23,6,0,0)-20
d4  // w(24,6,0,0)-44
d5  // w(25,6,0,0)-43
fc  // w(26,6,0,0)-4
f3  // w(27,6,0,0)-13
0f  // w(28,6,0,0)15
b7  // w(29,6,0,0)-73
fe  // w(30,6,0,0)-2
00  // w(31,6,0,0)0
e0  // w(16,7,0,0)-32
ad  // w(17,7,0,0)-83
32  // w(18,7,0,0)50
f2  // w(19,7,0,0)-14
12  // w(20,7,0,0)18
d1  // w(21,7,0,0)-47
1c  // w(22,7,0,0)28
e6  // w(23,7,0,0)-26
eb  // w(24,7,0,0)-21
01  // w(25,7,0,0)1
00  // w(26,7,0,0)0
44  // w(27,7,0,0)68
02  // w(28,7,0,0)2
fd  // w(29,7,0,0)-3
23  // w(30,7,0,0)35
02  // w(31,7,0,0)2
f3  // w(16,8,0,0)-13
fa  // w(17,8,0,0)-6
e5  // w(18,8,0,0)-27
fd  // w(19,8,0,0)-3
fb  // w(20,8,0,0)-5
34  // w(21,8,0,0)52
ea  // w(22,8,0,0)-22
10  // w(23,8,0,0)16
44  // w(24,8,0,0)68
f6  // w(25,8,0,0)-10
f1  // w(26,8,0,0)-15
e7  // w(27,8,0,0)-25
ed  // w(28,8,0,0)-19
05  // w(29,8,0,0)5
ee  // w(30,8,0,0)-18
bb  // w(31,8,0,0)-69
d8  // w(16,9,0,0)-40
1d  // w(17,9,0,0)29
17  // w(18,9,0,0)23
25  // w(19,9,0,0)37
f8  // w(20,9,0,0)-8
09  // w(21,9,0,0)9
f9  // w(22,9,0,0)-7
f4  // w(23,9,0,0)-12
e9  // w(24,9,0,0)-23
ff  // w(25,9,0,0)-1
f8  // w(26,9,0,0)-8
f6  // w(27,9,0,0)-10
55  // w(28,9,0,0)85
50  // w(29,9,0,0)80
e7  // w(30,9,0,0)-25
fa  // w(31,9,0,0)-6
2f  // w(16,10,0,0)47
5d  // w(17,10,0,0)93
f3  // w(18,10,0,0)-13
3b  // w(19,10,0,0)59
0b  // w(20,10,0,0)11
bc  // w(21,10,0,0)-68
bb  // w(22,10,0,0)-69
f4  // w(23,10,0,0)-12
15  // w(24,10,0,0)21
bf  // w(25,10,0,0)-65
49  // w(26,10,0,0)73
20  // w(27,10,0,0)32
1b  // w(28,10,0,0)27
03  // w(29,10,0,0)3
bc  // w(30,10,0,0)-68
00  // w(31,10,0,0)0
1f  // w(16,11,0,0)31
de  // w(17,11,0,0)-34
d4  // w(18,11,0,0)-44
23  // w(19,11,0,0)35
a7  // w(20,11,0,0)-89
ef  // w(21,11,0,0)-17
dd  // w(22,11,0,0)-35
11  // w(23,11,0,0)17
27  // w(24,11,0,0)39
e1  // w(25,11,0,0)-31
06  // w(26,11,0,0)6
f7  // w(27,11,0,0)-9
e9  // w(28,11,0,0)-23
11  // w(29,11,0,0)17
0a  // w(30,11,0,0)10
06  // w(31,11,0,0)6
fa  // w(16,12,0,0)-6
fb  // w(17,12,0,0)-5
49  // w(18,12,0,0)73
f6  // w(19,12,0,0)-10
19  // w(20,12,0,0)25
5b  // w(21,12,0,0)91
57  // w(22,12,0,0)87
e5  // w(23,12,0,0)-27
01  // w(24,12,0,0)1
17  // w(25,12,0,0)23
0b  // w(26,12,0,0)11
a5  // w(27,12,0,0)-91
fc  // w(28,12,0,0)-4
e6  // w(29,12,0,0)-26
10  // w(30,12,0,0)16
01  // w(31,12,0,0)1
6a  // w(16,13,0,0)106
19  // w(17,13,0,0)25
eb  // w(18,13,0,0)-21
fc  // w(19,13,0,0)-4
ef  // w(20,13,0,0)-17
0f  // w(21,13,0,0)15
29  // w(22,13,0,0)41
06  // w(23,13,0,0)6
ab  // w(24,13,0,0)-85
0b  // w(25,13,0,0)11
e6  // w(26,13,0,0)-26
22  // w(27,13,0,0)34
08  // w(28,13,0,0)8
b1  // w(29,13,0,0)-79
2d  // w(30,13,0,0)45
f4  // w(31,13,0,0)-12
25  // w(16,14,0,0)37
f2  // w(17,14,0,0)-14
d7  // w(18,14,0,0)-41
21  // w(19,14,0,0)33
fe  // w(20,14,0,0)-2
00  // w(21,14,0,0)0
f1  // w(22,14,0,0)-15
25  // w(23,14,0,0)37
f6  // w(24,14,0,0)-10
12  // w(25,14,0,0)18
03  // w(26,14,0,0)3
f1  // w(27,14,0,0)-15
03  // w(28,14,0,0)3
00  // w(29,14,0,0)0
02  // w(30,14,0,0)2
fc  // w(31,14,0,0)-4
48  // w(16,15,0,0)72
ee  // w(17,15,0,0)-18
a8  // w(18,15,0,0)-88
03  // w(19,15,0,0)3
e2  // w(20,15,0,0)-30
c6  // w(21,15,0,0)-58
e6  // w(22,15,0,0)-26
2b  // w(23,15,0,0)43
f8  // w(24,15,0,0)-8
20  // w(25,15,0,0)32
f5  // w(26,15,0,0)-11
1a  // w(27,15,0,0)26
0f  // w(28,15,0,0)15
f7  // w(29,15,0,0)-9
da  // w(30,15,0,0)-38
01  // w(31,15,0,0)1 // end of one group of 16 filters
73  // shift_num(32)
62  // shift_num(33)
72  // shift_num(34)
62  // shift_num(35)
62  // shift_num(36)
73  // shift_num(37)
73  // shift_num(38)
72  // shift_num(39)
73  // shift_num(40)
62  // shift_num(41)
60  // shift_num(42)
72  // shift_num(43)
73  // shift_num(44)
72  // shift_num(45)
82  // shift_num(46)
71  // shift_num(47)
52  // b(32)82.0
41  // b(33)65.0
a7  // b(34)-89.0
63  // b(35)99.0
8a  // b(36)-118.0
8d  // b(37)-115.0
c6  // b(38)-58.0
66  // b(39)102.0
44  // b(40)68.0
4a  // b(41)74.0
c4  // b(42)-60.0
59  // b(43)89.0
53  // b(44)83.0
bf  // b(45)-65.0
d3  // b(46)-45.0
7e  // b(47)126.0
c0  // w(32,0,0,0)-64
08  // w(33,0,0,0)8
02  // w(34,0,0,0)2
f8  // w(35,0,0,0)-8
09  // w(36,0,0,0)9
18  // w(37,0,0,0)24
37  // w(38,0,0,0)55
e2  // w(39,0,0,0)-30
00  // w(40,0,0,0)0
f3  // w(41,0,0,0)-13
f9  // w(42,0,0,0)-7
0a  // w(43,0,0,0)10
cb  // w(44,0,0,0)-53
15  // w(45,0,0,0)21
2a  // w(46,0,0,0)42
dd  // w(47,0,0,0)-35
1c  // w(32,1,0,0)28
dc  // w(33,1,0,0)-36
17  // w(34,1,0,0)23
ff  // w(35,1,0,0)-1
36  // w(36,1,0,0)54
26  // w(37,1,0,0)38
05  // w(38,1,0,0)5
38  // w(39,1,0,0)56
43  // w(40,1,0,0)67
fe  // w(41,1,0,0)-2
00  // w(42,1,0,0)0
34  // w(43,1,0,0)52
14  // w(44,1,0,0)20
6b  // w(45,1,0,0)107
80  // w(46,1,0,0)-128
19  // w(47,1,0,0)25
45  // w(32,2,0,0)69
ff  // w(33,2,0,0)-1
15  // w(34,2,0,0)21
00  // w(35,2,0,0)0
f8  // w(36,2,0,0)-8
fc  // w(37,2,0,0)-4
d7  // w(38,2,0,0)-41
28  // w(39,2,0,0)40
13  // w(40,2,0,0)19
0c  // w(41,2,0,0)12
06  // w(42,2,0,0)6
17  // w(43,2,0,0)23
3c  // w(44,2,0,0)60
06  // w(45,2,0,0)6
a1  // w(46,2,0,0)-95
16  // w(47,2,0,0)22
32  // w(32,3,0,0)50
fb  // w(33,3,0,0)-5
0b  // w(34,3,0,0)11
fe  // w(35,3,0,0)-2
f0  // w(36,3,0,0)-16
f7  // w(37,3,0,0)-9
2b  // w(38,3,0,0)43
e2  // w(39,3,0,0)-30
2c  // w(40,3,0,0)44
05  // w(41,3,0,0)5
05  // w(42,3,0,0)5
07  // w(43,3,0,0)7
18  // w(44,3,0,0)24
d5  // w(45,3,0,0)-43
0f  // w(46,3,0,0)15
01  // w(47,3,0,0)1
06  // w(32,4,0,0)6
00  // w(33,4,0,0)0
09  // w(34,4,0,0)9
1e  // w(35,4,0,0)30
08  // w(36,4,0,0)8
e5  // w(37,4,0,0)-27
0a  // w(38,4,0,0)10
28  // w(39,4,0,0)40
f9  // w(40,4,0,0)-7
fe  // w(41,4,0,0)-2
fb  // w(42,4,0,0)-5
e1  // w(43,4,0,0)-31
f4  // w(44,4,0,0)-12
26  // w(45,4,0,0)38
e8  // w(46,4,0,0)-24
d1  // w(47,4,0,0)-47
f0  // w(32,5,0,0)-16
ff  // w(33,5,0,0)-1
2c  // w(34,5,0,0)44
ed  // w(35,5,0,0)-19
ff  // w(36,5,0,0)-1
f1  // w(37,5,0,0)-15
01  // w(38,5,0,0)1
f7  // w(39,5,0,0)-9
09  // w(40,5,0,0)9
fe  // w(41,5,0,0)-2
0e  // w(42,5,0,0)14
0f  // w(43,5,0,0)15
0c  // w(44,5,0,0)12
ea  // w(45,5,0,0)-22
22  // w(46,5,0,0)34
26  // w(47,5,0,0)38
f7  // w(32,6,0,0)-9
02  // w(33,6,0,0)2
06  // w(34,6,0,0)6
ef  // w(35,6,0,0)-17
0c  // w(36,6,0,0)12
f0  // w(37,6,0,0)-16
19  // w(38,6,0,0)25
2c  // w(39,6,0,0)44
14  // w(40,6,0,0)20
07  // w(41,6,0,0)7
00  // w(42,6,0,0)0
13  // w(43,6,0,0)19
9a  // w(44,6,0,0)-102
2b  // w(45,6,0,0)43
a0  // w(46,6,0,0)-96
df  // w(47,6,0,0)-33
11  // w(32,7,0,0)17
0b  // w(33,7,0,0)11
ef  // w(34,7,0,0)-17
51  // w(35,7,0,0)81
03  // w(36,7,0,0)3
ce  // w(37,7,0,0)-50
a2  // w(38,7,0,0)-94
a7  // w(39,7,0,0)-89
56  // w(40,7,0,0)86
0d  // w(41,7,0,0)13
fa  // w(42,7,0,0)-6
d2  // w(43,7,0,0)-46
e3  // w(44,7,0,0)-29
f8  // w(45,7,0,0)-8
da  // w(46,7,0,0)-38
05  // w(47,7,0,0)5
c7  // w(32,8,0,0)-57
a8  // w(33,8,0,0)-88
b5  // w(34,8,0,0)-75
00  // w(35,8,0,0)0
46  // w(36,8,0,0)70
f6  // w(37,8,0,0)-10
19  // w(38,8,0,0)25
14  // w(39,8,0,0)20
cc  // w(40,8,0,0)-52
64  // w(41,8,0,0)100
dd  // w(42,8,0,0)-35
0a  // w(43,8,0,0)10
15  // w(44,8,0,0)21
1a  // w(45,8,0,0)26
3a  // w(46,8,0,0)58
f8  // w(47,8,0,0)-8
ee  // w(32,9,0,0)-18
f6  // w(33,9,0,0)-10
3b  // w(34,9,0,0)59
04  // w(35,9,0,0)4
03  // w(36,9,0,0)3
ea  // w(37,9,0,0)-22
1e  // w(38,9,0,0)30
00  // w(39,9,0,0)0
f6  // w(40,9,0,0)-10
01  // w(41,9,0,0)1
01  // w(42,9,0,0)1
24  // w(43,9,0,0)36
e5  // w(44,9,0,0)-27
ef  // w(45,9,0,0)-17
1f  // w(46,9,0,0)31
4c  // w(47,9,0,0)76
41  // w(32,10,0,0)65
06  // w(33,10,0,0)6
e5  // w(34,10,0,0)-27
c6  // w(35,10,0,0)-58
07  // w(36,10,0,0)7
f5  // w(37,10,0,0)-11
2c  // w(38,10,0,0)44
04  // w(39,10,0,0)4
17  // w(40,10,0,0)23
05  // w(41,10,0,0)5
fc  // w(42,10,0,0)-4
c2  // w(43,10,0,0)-62
ea  // w(44,10,0,0)-22
05  // w(45,10,0,0)5
3a  // w(46,10,0,0)58
30  // w(47,10,0,0)48
dd  // w(32,11,0,0)-35
f5  // w(33,11,0,0)-11
33  // w(34,11,0,0)51
0e  // w(35,11,0,0)14
02  // w(36,11,0,0)2
2a  // w(37,11,0,0)42
04  // w(38,11,0,0)4
f8  // w(39,11,0,0)-8
f7  // w(40,11,0,0)-9
01  // w(41,11,0,0)1
fa  // w(42,11,0,0)-6
04  // w(43,11,0,0)4
9c  // w(44,11,0,0)-100
fb  // w(45,11,0,0)-5
45  // w(46,11,0,0)69
08  // w(47,11,0,0)8
f9  // w(32,12,0,0)-7
03  // w(33,12,0,0)3
22  // w(34,12,0,0)34
ef  // w(35,12,0,0)-17
07  // w(36,12,0,0)7
49  // w(37,12,0,0)73
de  // w(38,12,0,0)-34
1d  // w(39,12,0,0)29
06  // w(40,12,0,0)6
fd  // w(41,12,0,0)-3
02  // w(42,12,0,0)2
50  // w(43,12,0,0)80
11  // w(44,12,0,0)17
dc  // w(45,12,0,0)-36
50  // w(46,12,0,0)80
bf  // w(47,12,0,0)-65
23  // w(32,13,0,0)35
ec  // w(33,13,0,0)-20
70  // w(34,13,0,0)112
f4  // w(35,13,0,0)-12
ee  // w(36,13,0,0)-18
05  // w(37,13,0,0)5
0b  // w(38,13,0,0)11
ba  // w(39,13,0,0)-70
ec  // w(40,13,0,0)-20
0e  // w(41,13,0,0)14
0a  // w(42,13,0,0)10
bd  // w(43,13,0,0)-67
f8  // w(44,13,0,0)-8
dd  // w(45,13,0,0)-35
3d  // w(46,13,0,0)61
ed  // w(47,13,0,0)-19
f1  // w(32,14,0,0)-15
fb  // w(33,14,0,0)-5
1e  // w(34,14,0,0)30
fa  // w(35,14,0,0)-6
f6  // w(36,14,0,0)-10
11  // w(37,14,0,0)17
12  // w(38,14,0,0)18
f9  // w(39,14,0,0)-7
ff  // w(40,14,0,0)-1
f8  // w(41,14,0,0)-8
6f  // w(42,14,0,0)111
f2  // w(43,14,0,0)-14
17  // w(44,14,0,0)23
f8  // w(45,14,0,0)-8
4d  // w(46,14,0,0)77
fe  // w(47,14,0,0)-2
d7  // w(32,15,0,0)-41
02  // w(33,15,0,0)2
0b  // w(34,15,0,0)11
f4  // w(35,15,0,0)-12
f7  // w(36,15,0,0)-9
c4  // w(37,15,0,0)-60
56  // w(38,15,0,0)86
2f  // w(39,15,0,0)47
fc  // w(40,15,0,0)-4
fd  // w(41,15,0,0)-3
f8  // w(42,15,0,0)-8
22  // w(43,15,0,0)34
24  // w(44,15,0,0)36
43  // w(45,15,0,0)67
c3  // w(46,15,0,0)-61
21  // w(47,15,0,0)33 // end of one group of 16 filters
72  // shift_num(48)
72  // shift_num(49)
74  // shift_num(50)
73  // shift_num(51)
60  // shift_num(52)
70  // shift_num(53)
61  // shift_num(54)
73  // shift_num(55)
60  // shift_num(56)
73  // shift_num(57)
72  // shift_num(58)
60  // shift_num(59)
73  // shift_num(60)
72  // shift_num(61)
72  // shift_num(62)
63  // shift_num(63)
98  // b(48)-104.0
4e  // b(49)78.0
ac  // b(50)-84.0
a7  // b(51)-89.0
14  // b(52)20.0
e3  // b(53)-29.0
69  // b(54)105.0
b7  // b(55)-73.0
ef  // b(56)-17.0
71  // b(57)113.0
a6  // b(58)-90.0
ad  // b(59)-83.0
6a  // b(60)106.0
c1  // b(61)-63.0
bb  // b(62)-69.0
45  // b(63)69.0
3c  // w(48,0,0,0)60
e2  // w(49,0,0,0)-30
f9  // w(50,0,0,0)-7
44  // w(51,0,0,0)68
06  // w(52,0,0,0)6
1e  // w(53,0,0,0)30
0f  // w(54,0,0,0)15
f3  // w(55,0,0,0)-13
01  // w(56,0,0,0)1
a0  // w(57,0,0,0)-96
f4  // w(58,0,0,0)-12
fc  // w(59,0,0,0)-4
0e  // w(60,0,0,0)14
3d  // w(61,0,0,0)61
dd  // w(62,0,0,0)-35
f6  // w(63,0,0,0)-10
d9  // w(48,1,0,0)-39
36  // w(49,1,0,0)54
dd  // w(50,1,0,0)-35
e2  // w(51,1,0,0)-30
fe  // w(52,1,0,0)-2
14  // w(53,1,0,0)20
fb  // w(54,1,0,0)-5
03  // w(55,1,0,0)3
e9  // w(56,1,0,0)-23
e4  // w(57,1,0,0)-28
01  // w(58,1,0,0)1
fe  // w(59,1,0,0)-2
f8  // w(60,1,0,0)-8
e6  // w(61,1,0,0)-26
03  // w(62,1,0,0)3
c4  // w(63,1,0,0)-60
d3  // w(48,2,0,0)-45
23  // w(49,2,0,0)35
ff  // w(50,2,0,0)-1
ea  // w(51,2,0,0)-22
00  // w(52,2,0,0)0
f1  // w(53,2,0,0)-15
0a  // w(54,2,0,0)10
03  // w(55,2,0,0)3
fd  // w(56,2,0,0)-3
4c  // w(57,2,0,0)76
f1  // w(58,2,0,0)-15
05  // w(59,2,0,0)5
e5  // w(60,2,0,0)-27
04  // w(61,2,0,0)4
5c  // w(62,2,0,0)92
fb  // w(63,2,0,0)-5
10  // w(48,3,0,0)16
e6  // w(49,3,0,0)-26
10  // w(50,3,0,0)16
06  // w(51,3,0,0)6
13  // w(52,3,0,0)19
1f  // w(53,3,0,0)31
43  // w(54,3,0,0)67
09  // w(55,3,0,0)9
f0  // w(56,3,0,0)-16
f5  // w(57,3,0,0)-11
02  // w(58,3,0,0)2
ff  // w(59,3,0,0)-1
fe  // w(60,3,0,0)-2
cc  // w(61,3,0,0)-52
39  // w(62,3,0,0)57
03  // w(63,3,0,0)3
0e  // w(48,4,0,0)14
ea  // w(49,4,0,0)-22
41  // w(50,4,0,0)65
ff  // w(51,4,0,0)-1
00  // w(52,4,0,0)0
1f  // w(53,4,0,0)31
ed  // w(54,4,0,0)-19
e3  // w(55,4,0,0)-29
30  // w(56,4,0,0)48
f0  // w(57,4,0,0)-16
00  // w(58,4,0,0)0
f7  // w(59,4,0,0)-9
09  // w(60,4,0,0)9
47  // w(61,4,0,0)71
f7  // w(62,4,0,0)-9
ff  // w(63,4,0,0)-1
b4  // w(48,5,0,0)-76
26  // w(49,5,0,0)38
24  // w(50,5,0,0)36
cf  // w(51,5,0,0)-49
f4  // w(52,5,0,0)-12
f0  // w(53,5,0,0)-16
01  // w(54,5,0,0)1
42  // w(55,5,0,0)66
03  // w(56,5,0,0)3
19  // w(57,5,0,0)25
fb  // w(58,5,0,0)-5
fe  // w(59,5,0,0)-2
f1  // w(60,5,0,0)-15
ff  // w(61,5,0,0)-1
16  // w(62,5,0,0)22
07  // w(63,5,0,0)7
ea  // w(48,6,0,0)-22
12  // w(49,6,0,0)18
c1  // w(50,6,0,0)-63
45  // w(51,6,0,0)69
01  // w(52,6,0,0)1
27  // w(53,6,0,0)39
de  // w(54,6,0,0)-34
67  // w(55,6,0,0)103
03  // w(56,6,0,0)3
11  // w(57,6,0,0)17
0f  // w(58,6,0,0)15
02  // w(59,6,0,0)2
30  // w(60,6,0,0)48
cf  // w(61,6,0,0)-49
f9  // w(62,6,0,0)-7
01  // w(63,6,0,0)1
39  // w(48,7,0,0)57
bb  // w(49,7,0,0)-69
44  // w(50,7,0,0)68
ef  // w(51,7,0,0)-17
ad  // w(52,7,0,0)-83
0a  // w(53,7,0,0)10
11  // w(54,7,0,0)17
19  // w(55,7,0,0)25
49  // w(56,7,0,0)73
e3  // w(57,7,0,0)-29
f9  // w(58,7,0,0)-7
02  // w(59,7,0,0)2
eb  // w(60,7,0,0)-21
da  // w(61,7,0,0)-38
f0  // w(62,7,0,0)-16
01  // w(63,7,0,0)1
e9  // w(48,8,0,0)-23
4f  // w(49,8,0,0)79
fb  // w(50,8,0,0)-5
cb  // w(51,8,0,0)-53
fa  // w(52,8,0,0)-6
f5  // w(53,8,0,0)-11
ed  // w(54,8,0,0)-19
d4  // w(55,8,0,0)-44
f1  // w(56,8,0,0)-15
06  // w(57,8,0,0)6
e4  // w(58,8,0,0)-28
f7  // w(59,8,0,0)-9
e1  // w(60,8,0,0)-31
14  // w(61,8,0,0)20
ea  // w(62,8,0,0)-22
bd  // w(63,8,0,0)-67
0d  // w(48,9,0,0)13
f7  // w(49,9,0,0)-9
17  // w(50,9,0,0)23
fd  // w(51,9,0,0)-3
fd  // w(52,9,0,0)-3
20  // w(53,9,0,0)32
23  // w(54,9,0,0)35
06  // w(55,9,0,0)6
14  // w(56,9,0,0)20
06  // w(57,9,0,0)6
f3  // w(58,9,0,0)-13
00  // w(59,9,0,0)0
eb  // w(60,9,0,0)-21
fb  // w(61,9,0,0)-5
41  // w(62,9,0,0)65
f7  // w(63,9,0,0)-9
2b  // w(48,10,0,0)43
01  // w(49,10,0,0)1
20  // w(50,10,0,0)32
e3  // w(51,10,0,0)-29
3e  // w(52,10,0,0)62
eb  // w(53,10,0,0)-21
04  // w(54,10,0,0)4
03  // w(55,10,0,0)3
06  // w(56,10,0,0)6
ea  // w(57,10,0,0)-22
0e  // w(58,10,0,0)14
02  // w(59,10,0,0)2
eb  // w(60,10,0,0)-21
dc  // w(61,10,0,0)-36
0d  // w(62,10,0,0)13
01  // w(63,10,0,0)1
f0  // w(48,11,0,0)-16
06  // w(49,11,0,0)6
26  // w(50,11,0,0)38
04  // w(51,11,0,0)4
ef  // w(52,11,0,0)-17
e1  // w(53,11,0,0)-31
0b  // w(54,11,0,0)11
3a  // w(55,11,0,0)58
00  // w(56,11,0,0)0
16  // w(57,11,0,0)22
0f  // w(58,11,0,0)15
0c  // w(59,11,0,0)12
e8  // w(60,11,0,0)-24
0b  // w(61,11,0,0)11
ed  // w(62,11,0,0)-19
08  // w(63,11,0,0)8
00  // w(48,12,0,0)0
3f  // w(49,12,0,0)63
c7  // w(50,12,0,0)-57
2f  // w(51,12,0,0)47
0f  // w(52,12,0,0)15
90  // w(53,12,0,0)-112
e7  // w(54,12,0,0)-25
0d  // w(55,12,0,0)13
f9  // w(56,12,0,0)-7
f9  // w(57,12,0,0)-7
8f  // w(58,12,0,0)-113
09  // w(59,12,0,0)9
40  // w(60,12,0,0)64
b0  // w(61,12,0,0)-80
eb  // w(62,12,0,0)-21
04  // w(63,12,0,0)4
20  // w(48,13,0,0)32
dd  // w(49,13,0,0)-35
22  // w(50,13,0,0)34
d5  // w(51,13,0,0)-43
09  // w(52,13,0,0)9
15  // w(53,13,0,0)21
f8  // w(54,13,0,0)-8
14  // w(55,13,0,0)20
f6  // w(56,13,0,0)-10
f1  // w(57,13,0,0)-15
24  // w(58,13,0,0)36
0b  // w(59,13,0,0)11
af  // w(60,13,0,0)-81
16  // w(61,13,0,0)22
e4  // w(62,13,0,0)-28
04  // w(63,13,0,0)4
0b  // w(48,14,0,0)11
f9  // w(49,14,0,0)-7
19  // w(50,14,0,0)25
f6  // w(51,14,0,0)-10
f9  // w(52,14,0,0)-7
ff  // w(53,14,0,0)-1
04  // w(54,14,0,0)4
fb  // w(55,14,0,0)-5
fd  // w(56,14,0,0)-3
f6  // w(57,14,0,0)-10
fd  // w(58,14,0,0)-3
ad  // w(59,14,0,0)-83
ff  // w(60,14,0,0)-1
02  // w(61,14,0,0)2
0e  // w(62,14,0,0)14
00  // w(63,14,0,0)0
cf  // w(48,15,0,0)-49
ed  // w(49,15,0,0)-19
d8  // w(50,15,0,0)-40
53  // w(51,15,0,0)83
02  // w(52,15,0,0)2
70  // w(53,15,0,0)112
18  // w(54,15,0,0)24
cd  // w(55,15,0,0)-51
e0  // w(56,15,0,0)-32
fc  // w(57,15,0,0)-4
51  // w(58,15,0,0)81
01  // w(59,15,0,0)1
09  // w(60,15,0,0)9
66  // w(61,15,0,0)102
14  // w(62,15,0,0)20
03  // w(63,15,0,0)3 // end of one group of 16 filters
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00