82  // shift_num(0)
84  // shift_num(1)
83  // shift_num(2)
70  // shift_num(3)
84  // shift_num(4)
72  // shift_num(5)
84  // shift_num(6)
84  // shift_num(7)
74  // shift_num(8)
73  // shift_num(9)
84  // shift_num(10)
85  // shift_num(11)
82  // shift_num(12)
83  // shift_num(13)
73  // shift_num(14)
84  // shift_num(15)
c3  // b(0)-61.0
bf  // b(1)-65.0
ac  // b(2)-84.0
66  // b(3)102.0
a2  // b(4)-94.0
63  // b(5)99.0
9f  // b(6)-97.0
9f  // b(7)-97.0
4c  // b(8)76.0
9d  // b(9)-99.0
4a  // b(10)74.0
47  // b(11)71.0
46  // b(12)70.0
4c  // b(13)76.0
42  // b(14)66.0
a3  // b(15)-93.0
e4  // w(0,0,0,0)-28
13  // w(1,0,0,0)19
de  // w(2,0,0,0)-34
f9  // w(3,0,0,0)-7
18  // w(4,0,0,0)24
fb  // w(5,0,0,0)-5
35  // w(6,0,0,0)53
e6  // w(7,0,0,0)-26
01  // w(8,0,0,0)1
dc  // w(9,0,0,0)-36
22  // w(10,0,0,0)34
fa  // w(11,0,0,0)-6
c7  // w(12,0,0,0)-57
f0  // w(13,0,0,0)-16
eb  // w(14,0,0,0)-21
ff  // w(15,0,0,0)-1
c7  // w(0,1,0,0)-57
17  // w(1,1,0,0)23
ea  // w(2,1,0,0)-22
f4  // w(3,1,0,0)-12
1e  // w(4,1,0,0)30
f3  // w(5,1,0,0)-13
f9  // w(6,1,0,0)-7
f8  // w(7,1,0,0)-8
e2  // w(8,1,0,0)-30
fb  // w(9,1,0,0)-5
f4  // w(10,1,0,0)-12
31  // w(11,1,0,0)49
e7  // w(12,1,0,0)-25
c7  // w(13,1,0,0)-57
e8  // w(14,1,0,0)-24
01  // w(15,1,0,0)1
e6  // w(0,2,0,0)-26
e7  // w(1,2,0,0)-25
53  // w(2,2,0,0)83
f7  // w(3,2,0,0)-9
0d  // w(4,2,0,0)13
0c  // w(5,2,0,0)12
2d  // w(6,2,0,0)45
f4  // w(7,2,0,0)-12
0c  // w(8,2,0,0)12
03  // w(9,2,0,0)3
f2  // w(10,2,0,0)-14
25  // w(11,2,0,0)37
1f  // w(12,2,0,0)31
d6  // w(13,2,0,0)-42
08  // w(14,2,0,0)8
fe  // w(15,2,0,0)-2
cb  // w(0,3,0,0)-53
b9  // w(1,3,0,0)-71
28  // w(2,3,0,0)40
07  // w(3,3,0,0)7
0d  // w(4,3,0,0)13
26  // w(5,3,0,0)38
2d  // w(6,3,0,0)45
0d  // w(7,3,0,0)13
e7  // w(8,3,0,0)-25
13  // w(9,3,0,0)19
e4  // w(10,3,0,0)-28
cb  // w(11,3,0,0)-53
00  // w(12,3,0,0)0
dc  // w(13,3,0,0)-36
19  // w(14,3,0,0)25
27  // w(15,3,0,0)39
3f  // w(0,4,0,0)63
22  // w(1,4,0,0)34
f4  // w(2,4,0,0)-12
0e  // w(3,4,0,0)14
39  // w(4,4,0,0)57
e3  // w(5,4,0,0)-29
26  // w(6,4,0,0)38
08  // w(7,4,0,0)8
0e  // w(8,4,0,0)14
37  // w(9,4,0,0)55
d8  // w(10,4,0,0)-40
eb  // w(11,4,0,0)-21
fd  // w(12,4,0,0)-3
01  // w(13,4,0,0)1
f0  // w(14,4,0,0)-16
08  // w(15,4,0,0)8
ed  // w(0,5,0,0)-19
c1  // w(1,5,0,0)-63
e3  // w(2,5,0,0)-29
db  // w(3,5,0,0)-37
e1  // w(4,5,0,0)-31
09  // w(5,5,0,0)9
e1  // w(6,5,0,0)-31
03  // w(7,5,0,0)3
f4  // w(8,5,0,0)-12
f5  // w(9,5,0,0)-11
e0  // w(10,5,0,0)-32
11  // w(11,5,0,0)17
fb  // w(12,5,0,0)-5
08  // w(13,5,0,0)8
26  // w(14,5,0,0)38
1a  // w(15,5,0,0)26
e3  // w(0,6,0,0)-29
00  // w(1,6,0,0)0
17  // w(2,6,0,0)23
fd  // w(3,6,0,0)-3
3d  // w(4,6,0,0)61
05  // w(5,6,0,0)5
04  // w(6,6,0,0)4
ef  // w(7,6,0,0)-17
03  // w(8,6,0,0)3
23  // w(9,6,0,0)35
e0  // w(10,6,0,0)-32
00  // w(11,6,0,0)0
0d  // w(12,6,0,0)13
fd  // w(13,6,0,0)-3
02  // w(14,6,0,0)2
07  // w(15,6,0,0)7
cf  // w(0,7,0,0)-49
dc  // w(1,7,0,0)-36
f5  // w(2,7,0,0)-11
f8  // w(3,7,0,0)-8
1b  // w(4,7,0,0)27
ef  // w(5,7,0,0)-17
fd  // w(6,7,0,0)-3
dd  // w(7,7,0,0)-35
07  // w(8,7,0,0)7
fe  // w(9,7,0,0)-2
e0  // w(10,7,0,0)-32
13  // w(11,7,0,0)19
8b  // w(12,7,0,0)-117
db  // w(13,7,0,0)-37
02  // w(14,7,0,0)2
1a  // w(15,7,0,0)26
e3  // w(0,8,0,0)-29
02  // w(1,8,0,0)2
db  // w(2,8,0,0)-37
fc  // w(3,8,0,0)-4
26  // w(4,8,0,0)38
f5  // w(5,8,0,0)-11
cb  // w(6,8,0,0)-53
b7  // w(7,8,0,0)-73
0a  // w(8,8,0,0)10
fb  // w(9,8,0,0)-5
2f  // w(10,8,0,0)47
10  // w(11,8,0,0)16
55  // w(12,8,0,0)85
c6  // w(13,8,0,0)-58
f1  // w(14,8,0,0)-15
c1  // w(15,8,0,0)-63
1e  // w(0,9,0,0)30
24  // w(1,9,0,0)36
d6  // w(2,9,0,0)-42
05  // w(3,9,0,0)5
dd  // w(4,9,0,0)-35
02  // w(5,9,0,0)2
ff  // w(6,9,0,0)-1
05  // w(7,9,0,0)5
11  // w(8,9,0,0)17
06  // w(9,9,0,0)6
0d  // w(10,9,0,0)13
13  // w(11,9,0,0)19
d7  // w(12,9,0,0)-41
0d  // w(13,9,0,0)13
0b  // w(14,9,0,0)11
e3  // w(15,9,0,0)-29
ef  // w(0,10,0,0)-17
e6  // w(1,10,0,0)-26
e5  // w(2,10,0,0)-27
ec  // w(3,10,0,0)-20
f6  // w(4,10,0,0)-10
f4  // w(5,10,0,0)-12
e3  // w(6,10,0,0)-29
c1  // w(7,10,0,0)-63
07  // w(8,10,0,0)7
f5  // w(9,10,0,0)-11
26  // w(10,10,0,0)38
35  // w(11,10,0,0)53
f9  // w(12,10,0,0)-7
00  // w(13,10,0,0)0
f5  // w(14,10,0,0)-11
d1  // w(15,10,0,0)-47
14  // w(0,11,0,0)20
19  // w(1,11,0,0)25
42  // w(2,11,0,0)66
06  // w(3,11,0,0)6
1c  // w(4,11,0,0)28
0b  // w(5,11,0,0)11
4b  // w(6,11,0,0)75
da  // w(7,11,0,0)-38
03  // w(8,11,0,0)3
12  // w(9,11,0,0)18
07  // w(10,11,0,0)7
0a  // w(11,11,0,0)10
01  // w(12,11,0,0)1
de  // w(13,11,0,0)-34
f9  // w(14,11,0,0)-7
03  // w(15,11,0,0)3
fc  // w(0,12,0,0)-4
0b  // w(1,12,0,0)11
10  // w(2,12,0,0)16
0c  // w(3,12,0,0)12
33  // w(4,12,0,0)51
09  // w(5,12,0,0)9
54  // w(6,12,0,0)84
20  // w(7,12,0,0)32
f2  // w(8,12,0,0)-14
0f  // w(9,12,0,0)15
d8  // w(10,12,0,0)-40
c9  // w(11,12,0,0)-55
ed  // w(12,12,0,0)-19
d1  // w(13,12,0,0)-47
e0  // w(14,12,0,0)-32
07  // w(15,12,0,0)7
32  // w(0,13,0,0)50
05  // w(1,13,0,0)5
0b  // w(2,13,0,0)11
ff  // w(3,13,0,0)-1
f1  // w(4,13,0,0)-15
f3  // w(5,13,0,0)-13
f6  // w(6,13,0,0)-10
07  // w(7,13,0,0)7
ff  // w(8,13,0,0)-1
fa  // w(9,13,0,0)-6
3e  // w(10,13,0,0)62
e8  // w(11,13,0,0)-24
0b  // w(12,13,0,0)11
0d  // w(13,13,0,0)13
08  // w(14,13,0,0)8
02  // w(15,13,0,0)2
db  // w(0,14,0,0)-37
00  // w(1,14,0,0)0
eb  // w(2,14,0,0)-21
f1  // w(3,14,0,0)-15
b3  // w(4,14,0,0)-77
1c  // w(5,14,0,0)28
bf  // w(6,14,0,0)-65
02  // w(7,14,0,0)2
f4  // w(8,14,0,0)-12
f6  // w(9,14,0,0)-10
0e  // w(10,14,0,0)14
22  // w(11,14,0,0)34
cf  // w(12,14,0,0)-49
31  // w(13,14,0,0)49
fc  // w(14,14,0,0)-4
08  // w(15,14,0,0)8
10  // w(0,15,0,0)16
e4  // w(1,15,0,0)-28
19  // w(2,15,0,0)25
0d  // w(3,15,0,0)13
1b  // w(4,15,0,0)27
f3  // w(5,15,0,0)-13
3f  // w(6,15,0,0)63
d1  // w(7,15,0,0)-47
09  // w(8,15,0,0)9
1b  // w(9,15,0,0)27
28  // w(10,15,0,0)40
eb  // w(11,15,0,0)-21
ea  // w(12,15,0,0)-22
a4  // w(13,15,0,0)-92
f3  // w(14,15,0,0)-13
4a  // w(15,15,0,0)74
35  // w(0,16,0,0)53
2b  // w(1,16,0,0)43
00  // w(2,16,0,0)0
00  // w(3,16,0,0)0
10  // w(4,16,0,0)16
00  // w(5,16,0,0)0
ef  // w(6,16,0,0)-17
e2  // w(7,16,0,0)-30
f2  // w(8,16,0,0)-14
f6  // w(9,16,0,0)-10
60  // w(10,16,0,0)96
16  // w(11,16,0,0)22
0c  // w(12,16,0,0)12
22  // w(13,16,0,0)34
fb  // w(14,16,0,0)-5
e4  // w(15,16,0,0)-28
3e  // w(0,17,0,0)62
12  // w(1,17,0,0)18
d7  // w(2,17,0,0)-41
08  // w(3,17,0,0)8
31  // w(4,17,0,0)49
df  // w(5,17,0,0)-33
14  // w(6,17,0,0)20
1a  // w(7,17,0,0)26
d5  // w(8,17,0,0)-43
08  // w(9,17,0,0)8
fc  // w(10,17,0,0)-4
ee  // w(11,17,0,0)-18
fa  // w(12,17,0,0)-6
26  // w(13,17,0,0)38
0a  // w(14,17,0,0)10
21  // w(15,17,0,0)33
12  // w(0,18,0,0)18
f2  // w(1,18,0,0)-14
fe  // w(2,18,0,0)-2
d4  // w(3,18,0,0)-44
d1  // w(4,18,0,0)-47
1b  // w(5,18,0,0)27
0b  // w(6,18,0,0)11
d3  // w(7,18,0,0)-45
05  // w(8,18,0,0)5
04  // w(9,18,0,0)4
18  // w(10,18,0,0)24
cd  // w(11,18,0,0)-51
fe  // w(12,18,0,0)-2
ff  // w(13,18,0,0)-1
1e  // w(14,18,0,0)30
f9  // w(15,18,0,0)-7
fd  // w(0,19,0,0)-3
b7  // w(1,19,0,0)-73
09  // w(2,19,0,0)9
08  // w(3,19,0,0)8
2f  // w(4,19,0,0)47
11  // w(5,19,0,0)17
fe  // w(6,19,0,0)-2
f7  // w(7,19,0,0)-9
28  // w(8,19,0,0)40
f2  // w(9,19,0,0)-14
f0  // w(10,19,0,0)-16
e3  // w(11,19,0,0)-29
0b  // w(12,19,0,0)11
1e  // w(13,19,0,0)30
0e  // w(14,19,0,0)14
0d  // w(15,19,0,0)13
05  // w(0,20,0,0)5
24  // w(1,20,0,0)36
df  // w(2,20,0,0)-33
19  // w(3,20,0,0)25
04  // w(4,20,0,0)4
df  // w(5,20,0,0)-33
de  // w(6,20,0,0)-34
ca  // w(7,20,0,0)-54
0e  // w(8,20,0,0)14
53  // w(9,20,0,0)83
0b  // w(10,20,0,0)11
0c  // w(11,20,0,0)12
e2  // w(12,20,0,0)-30
03  // w(13,20,0,0)3
f4  // w(14,20,0,0)-12
18  // w(15,20,0,0)24
ca  // w(0,21,0,0)-54
e8  // w(1,21,0,0)-24
35  // w(2,21,0,0)53
0e  // w(3,21,0,0)14
38  // w(4,21,0,0)56
14  // w(5,21,0,0)20
75  // w(6,21,0,0)117
cf  // w(7,21,0,0)-49
f4  // w(8,21,0,0)-12
1a  // w(9,21,0,0)26
ca  // w(10,21,0,0)-54
ea  // w(11,21,0,0)-22
e6  // w(12,21,0,0)-26
e7  // w(13,21,0,0)-25
25  // w(14,21,0,0)37
26  // w(15,21,0,0)38
15  // w(0,22,0,0)21
4d  // w(1,22,0,0)77
db  // w(2,22,0,0)-37
ec  // w(3,22,0,0)-20
21  // w(4,22,0,0)33
23  // w(5,22,0,0)35
fa  // w(6,22,0,0)-6
ef  // w(7,22,0,0)-17
ce  // w(8,22,0,0)-50
f0  // w(9,22,0,0)-16
09  // w(10,22,0,0)9
00  // w(11,22,0,0)0
f8  // w(12,22,0,0)-8
e2  // w(13,22,0,0)-30
da  // w(14,22,0,0)-38
f2  // w(15,22,0,0)-14
0c  // w(0,23,0,0)12
11  // w(1,23,0,0)17
b9  // w(2,23,0,0)-71
01  // w(3,23,0,0)1
e9  // w(4,23,0,0)-23
19  // w(5,23,0,0)25
3b  // w(6,23,0,0)59
d1  // w(7,23,0,0)-47
08  // w(8,23,0,0)8
05  // w(9,23,0,0)5
36  // w(10,23,0,0)54
05  // w(11,23,0,0)5
80  // w(12,23,0,0)-128
2b  // w(13,23,0,0)43
fa  // w(14,23,0,0)-6
ec  // w(15,23,0,0)-20
c5  // w(0,24,0,0)-59
de  // w(1,24,0,0)-34
04  // w(2,24,0,0)4
fe  // w(3,24,0,0)-2
34  // w(4,24,0,0)52
12  // w(5,24,0,0)18
0e  // w(6,24,0,0)14
02  // w(7,24,0,0)2
16  // w(8,24,0,0)22
01  // w(9,24,0,0)1
a0  // w(10,24,0,0)-96
de  // w(11,24,0,0)-34
05  // w(12,24,0,0)5
cd  // w(13,24,0,0)-51
0c  // w(14,24,0,0)12
e5  // w(15,24,0,0)-27
0b  // w(0,25,0,0)11
f1  // w(1,25,0,0)-15
ed  // w(2,25,0,0)-19
ff  // w(3,25,0,0)-1
e3  // w(4,25,0,0)-29
0e  // w(5,25,0,0)14
bb  // w(6,25,0,0)-69
f7  // w(7,25,0,0)-9
f3  // w(8,25,0,0)-13
fc  // w(9,25,0,0)-4
fe  // w(10,25,0,0)-2
2f  // w(11,25,0,0)47
fc  // w(12,25,0,0)-4
d6  // w(13,25,0,0)-42
10  // w(14,25,0,0)16
bb  // w(15,25,0,0)-69
25  // w(0,26,0,0)37
35  // w(1,26,0,0)53
e9  // w(2,26,0,0)-23
04  // w(3,26,0,0)4
0c  // w(4,26,0,0)12
09  // w(5,26,0,0)9
07  // w(6,26,0,0)7
0d  // w(7,26,0,0)13
b6  // w(8,26,0,0)-74
f6  // w(9,26,0,0)-10
c9  // w(10,26,0,0)-55
0b  // w(11,26,0,0)11
f3  // w(12,26,0,0)-13
20  // w(13,26,0,0)32
f4  // w(14,26,0,0)-12
0b  // w(15,26,0,0)11
3b  // w(0,27,0,0)59
08  // w(1,27,0,0)8
0e  // w(2,27,0,0)14
fa  // w(3,27,0,0)-6
7c  // w(4,27,0,0)124
db  // w(5,27,0,0)-37
45  // w(6,27,0,0)69
08  // w(7,27,0,0)8
04  // w(8,27,0,0)4
18  // w(9,27,0,0)24
fe  // w(10,27,0,0)-2
d3  // w(11,27,0,0)-45
ff  // w(12,27,0,0)-1
2f  // w(13,27,0,0)47
19  // w(14,27,0,0)25
16  // w(15,27,0,0)22
d1  // w(0,28,0,0)-47
f3  // w(1,28,0,0)-13
2a  // w(2,28,0,0)42
0d  // w(3,28,0,0)13
08  // w(4,28,0,0)8
17  // w(5,28,0,0)23
29  // w(6,28,0,0)41
11  // w(7,28,0,0)17
f7  // w(8,28,0,0)-9
14  // w(9,28,0,0)20
e0  // w(10,28,0,0)-32
f1  // w(11,28,0,0)-15
c5  // w(12,28,0,0)-59
eb  // w(13,28,0,0)-21
ff  // w(14,28,0,0)-1
c6  // w(15,28,0,0)-58
ee  // w(0,29,0,0)-18
26  // w(1,29,0,0)38
f3  // w(2,29,0,0)-13
0f  // w(3,29,0,0)15
7c  // w(4,29,0,0)124
29  // w(5,29,0,0)41
19  // w(6,29,0,0)25
10  // w(7,29,0,0)16
0f  // w(8,29,0,0)15
ed  // w(9,29,0,0)-19
04  // w(10,29,0,0)4
e8  // w(11,29,0,0)-24
fa  // w(12,29,0,0)-6
05  // w(13,29,0,0)5
ef  // w(14,29,0,0)-17
44  // w(15,29,0,0)68
24  // w(0,30,0,0)36
0f  // w(1,30,0,0)15
da  // w(2,30,0,0)-38
f6  // w(3,30,0,0)-10
dc  // w(4,30,0,0)-36
df  // w(5,30,0,0)-33
f8  // w(6,30,0,0)-8
f8  // w(7,30,0,0)-8
f8  // w(8,30,0,0)-8
27  // w(9,30,0,0)39
ff  // w(10,30,0,0)-1
17  // w(11,30,0,0)23
1a  // w(12,30,0,0)26
12  // w(13,30,0,0)18
f2  // w(14,30,0,0)-14
f4  // w(15,30,0,0)-12
c7  // w(0,31,0,0)-57
d3  // w(1,31,0,0)-45
16  // w(2,31,0,0)22
21  // w(3,31,0,0)33
e6  // w(4,31,0,0)-26
03  // w(5,31,0,0)3
f9  // w(6,31,0,0)-7
26  // w(7,31,0,0)38
f3  // w(8,31,0,0)-13
f7  // w(9,31,0,0)-9
bd  // w(10,31,0,0)-67
e3  // w(11,31,0,0)-29
fc  // w(12,31,0,0)-4
98  // w(13,31,0,0)-104
15  // w(14,31,0,0)21
20  // w(15,31,0,0)32
17  // w(0,32,0,0)23
dd  // w(1,32,0,0)-35
dc  // w(2,32,0,0)-36
00  // w(3,32,0,0)0
0f  // w(4,32,0,0)15
ab  // w(5,32,0,0)-85
05  // w(6,32,0,0)5
01  // w(7,32,0,0)1
01  // w(8,32,0,0)1
08  // w(9,32,0,0)8
02  // w(10,32,0,0)2
08  // w(11,32,0,0)8
08  // w(12,32,0,0)8
0e  // w(13,32,0,0)14
17  // w(14,32,0,0)23
1b  // w(15,32,0,0)27
fc  // w(0,33,0,0)-4
03  // w(1,33,0,0)3
14  // w(2,33,0,0)20
ec  // w(3,33,0,0)-20
f9  // w(4,33,0,0)-7
0c  // w(5,33,0,0)12
fa  // w(6,33,0,0)-6
2b  // w(7,33,0,0)43
f6  // w(8,33,0,0)-10
fb  // w(9,33,0,0)-5
f1  // w(10,33,0,0)-15
06  // w(11,33,0,0)6
72  // w(12,33,0,0)114
ba  // w(13,33,0,0)-70
fa  // w(14,33,0,0)-6
18  // w(15,33,0,0)24
97  // w(0,34,0,0)-105
09  // w(1,34,0,0)9
1b  // w(2,34,0,0)27
09  // w(3,34,0,0)9
fc  // w(4,34,0,0)-4
36  // w(5,34,0,0)54
47  // w(6,34,0,0)71
18  // w(7,34,0,0)24
fc  // w(8,34,0,0)-4
fa  // w(9,34,0,0)-6
fd  // w(10,34,0,0)-3
d2  // w(11,34,0,0)-46
b2  // w(12,34,0,0)-78
e6  // w(13,34,0,0)-26
fb  // w(14,34,0,0)-5
5f  // w(15,34,0,0)95
22  // w(0,35,0,0)34
1d  // w(1,35,0,0)29
c1  // w(2,35,0,0)-63
0a  // w(3,35,0,0)10
1a  // w(4,35,0,0)26
e9  // w(5,35,0,0)-23
e4  // w(6,35,0,0)-28
ee  // w(7,35,0,0)-18
11  // w(8,35,0,0)17
e6  // w(9,35,0,0)-26
06  // w(10,35,0,0)6
0c  // w(11,35,0,0)12
2e  // w(12,35,0,0)46
1d  // w(13,35,0,0)29
f2  // w(14,35,0,0)-14
0f  // w(15,35,0,0)15
06  // w(0,36,0,0)6
0f  // w(1,36,0,0)15
05  // w(2,36,0,0)5
fd  // w(3,36,0,0)-3
f5  // w(4,36,0,0)-11
f6  // w(5,36,0,0)-10
1d  // w(6,36,0,0)29
c4  // w(7,36,0,0)-60
0e  // w(8,36,0,0)14
0c  // w(9,36,0,0)12
29  // w(10,36,0,0)41
0c  // w(11,36,0,0)12
24  // w(12,36,0,0)36
ed  // w(13,36,0,0)-19
f6  // w(14,36,0,0)-10
ed  // w(15,36,0,0)-19
c8  // w(0,37,0,0)-56
e7  // w(1,37,0,0)-25
23  // w(2,37,0,0)35
fd  // w(3,37,0,0)-3
f4  // w(4,37,0,0)-12
1d  // w(5,37,0,0)29
f8  // w(6,37,0,0)-8
09  // w(7,37,0,0)9
e9  // w(8,37,0,0)-23
1a  // w(9,37,0,0)26
00  // w(10,37,0,0)0
15  // w(11,37,0,0)21
f4  // w(12,37,0,0)-12
e4  // w(13,37,0,0)-28
0f  // w(14,37,0,0)15
29  // w(15,37,0,0)41
18  // w(0,38,0,0)24
0b  // w(1,38,0,0)11
0f  // w(2,38,0,0)15
0a  // w(3,38,0,0)10
e1  // w(4,38,0,0)-31
16  // w(5,38,0,0)22
0e  // w(6,38,0,0)14
00  // w(7,38,0,0)0
ea  // w(8,38,0,0)-22
10  // w(9,38,0,0)16
c5  // w(10,38,0,0)-59
d4  // w(11,38,0,0)-44
30  // w(12,38,0,0)48
e9  // w(13,38,0,0)-23
fa  // w(14,38,0,0)-6
db  // w(15,38,0,0)-37
36  // w(0,39,0,0)54
06  // w(1,39,0,0)6
73  // w(2,39,0,0)115
06  // w(3,39,0,0)6
e1  // w(4,39,0,0)-31
05  // w(5,39,0,0)5
28  // w(6,39,0,0)40
ee  // w(7,39,0,0)-18
ef  // w(8,39,0,0)-17
07  // w(9,39,0,0)7
f5  // w(10,39,0,0)-11
fb  // w(11,39,0,0)-5
10  // w(12,39,0,0)16
23  // w(13,39,0,0)35
04  // w(14,39,0,0)4
10  // w(15,39,0,0)16
e7  // w(0,40,0,0)-25
f2  // w(1,40,0,0)-14
d3  // w(2,40,0,0)-45
fd  // w(3,40,0,0)-3
17  // w(4,40,0,0)23
12  // w(5,40,0,0)18
db  // w(6,40,0,0)-37
bc  // w(7,40,0,0)-68
0b  // w(8,40,0,0)11
e7  // w(9,40,0,0)-25
db  // w(10,40,0,0)-37
10  // w(11,40,0,0)16
fa  // w(12,40,0,0)-6
ff  // w(13,40,0,0)-1
f7  // w(14,40,0,0)-9
ee  // w(15,40,0,0)-18
f4  // w(0,41,0,0)-12
ea  // w(1,41,0,0)-22
f8  // w(2,41,0,0)-8
15  // w(3,41,0,0)21
d8  // w(4,41,0,0)-40
fd  // w(5,41,0,0)-3
10  // w(6,41,0,0)16
f9  // w(7,41,0,0)-7
dd  // w(8,41,0,0)-35
e1  // w(9,41,0,0)-31
df  // w(10,41,0,0)-33
b7  // w(11,41,0,0)-73
f3  // w(12,41,0,0)-13
46  // w(13,41,0,0)70
1c  // w(14,41,0,0)28
25  // w(15,41,0,0)37
e0  // w(0,42,0,0)-32
20  // w(1,42,0,0)32
13  // w(2,42,0,0)19
fc  // w(3,42,0,0)-4
14  // w(4,42,0,0)20
05  // w(5,42,0,0)5
fc  // w(6,42,0,0)-4
d8  // w(7,42,0,0)-40
fa  // w(8,42,0,0)-6
fc  // w(9,42,0,0)-4
06  // w(10,42,0,0)6
08  // w(11,42,0,0)8
e0  // w(12,42,0,0)-32
b9  // w(13,42,0,0)-71
f8  // w(14,42,0,0)-8
cf  // w(15,42,0,0)-49
2f  // w(0,43,0,0)47
0d  // w(1,43,0,0)13
ef  // w(2,43,0,0)-17
ea  // w(3,43,0,0)-22
03  // w(4,43,0,0)3
04  // w(5,43,0,0)4
ec  // w(6,43,0,0)-20
ec  // w(7,43,0,0)-20
fb  // w(8,43,0,0)-5
15  // w(9,43,0,0)21
ba  // w(10,43,0,0)-70
14  // w(11,43,0,0)20
08  // w(12,43,0,0)8
12  // w(13,43,0,0)18
0d  // w(14,43,0,0)13
df  // w(15,43,0,0)-33
df  // w(0,44,0,0)-33
ea  // w(1,44,0,0)-22
25  // w(2,44,0,0)37
0e  // w(3,44,0,0)14
0b  // w(4,44,0,0)11
fa  // w(5,44,0,0)-6
0b  // w(6,44,0,0)11
05  // w(7,44,0,0)5
fc  // w(8,44,0,0)-4
04  // w(9,44,0,0)4
18  // w(10,44,0,0)24
0c  // w(11,44,0,0)12
1e  // w(12,44,0,0)30
f3  // w(13,44,0,0)-13
1a  // w(14,44,0,0)26
21  // w(15,44,0,0)33
cf  // w(0,45,0,0)-49
e1  // w(1,45,0,0)-31
40  // w(2,45,0,0)64
02  // w(3,45,0,0)2
ea  // w(4,45,0,0)-22
13  // w(5,45,0,0)19
e0  // w(6,45,0,0)-32
e9  // w(7,45,0,0)-23
fc  // w(8,45,0,0)-4
fd  // w(9,45,0,0)-3
d0  // w(10,45,0,0)-48
21  // w(11,45,0,0)33
03  // w(12,45,0,0)3
c3  // w(13,45,0,0)-61
06  // w(14,45,0,0)6
0f  // w(15,45,0,0)15
f1  // w(0,46,0,0)-15
f3  // w(1,46,0,0)-13
18  // w(2,46,0,0)24
08  // w(3,46,0,0)8
27  // w(4,46,0,0)39
24  // w(5,46,0,0)36
00  // w(6,46,0,0)0
f2  // w(7,46,0,0)-14
ee  // w(8,46,0,0)-18
0e  // w(9,46,0,0)14
f1  // w(10,46,0,0)-15
0e  // w(11,46,0,0)14
ef  // w(12,46,0,0)-17
b4  // w(13,46,0,0)-76
0e  // w(14,46,0,0)14
2b  // w(15,46,0,0)43
ff  // w(0,47,0,0)-1
fe  // w(1,47,0,0)-2
09  // w(2,47,0,0)9
df  // w(3,47,0,0)-33
11  // w(4,47,0,0)17
f9  // w(5,47,0,0)-7
05  // w(6,47,0,0)5
44  // w(7,47,0,0)68
02  // w(8,47,0,0)2
09  // w(9,47,0,0)9
1d  // w(10,47,0,0)29
16  // w(11,47,0,0)22
f5  // w(12,47,0,0)-11
19  // w(13,47,0,0)25
28  // w(14,47,0,0)40
f5  // w(15,47,0,0)-11
ed  // w(0,48,0,0)-19
1b  // w(1,48,0,0)27
d9  // w(2,48,0,0)-39
fb  // w(3,48,0,0)-5
02  // w(4,48,0,0)2
10  // w(5,48,0,0)16
d5  // w(6,48,0,0)-43
20  // w(7,48,0,0)32
cf  // w(8,48,0,0)-49
f5  // w(9,48,0,0)-11
03  // w(10,48,0,0)3
00  // w(11,48,0,0)0
d9  // w(12,48,0,0)-39
04  // w(13,48,0,0)4
e4  // w(14,48,0,0)-28
f2  // w(15,48,0,0)-14
01  // w(0,49,0,0)1
fb  // w(1,49,0,0)-5
1d  // w(2,49,0,0)29
fb  // w(3,49,0,0)-5
fd  // w(4,49,0,0)-3
0b  // w(5,49,0,0)11
5e  // w(6,49,0,0)94
f5  // w(7,49,0,0)-11
07  // w(8,49,0,0)7
09  // w(9,49,0,0)9
06  // w(10,49,0,0)6
01  // w(11,49,0,0)1
16  // w(12,49,0,0)22
dd  // w(13,49,0,0)-35
fa  // w(14,49,0,0)-6
07  // w(15,49,0,0)7
da  // w(0,50,0,0)-38
c4  // w(1,50,0,0)-60
12  // w(2,50,0,0)18
f5  // w(3,50,0,0)-11
06  // w(4,50,0,0)6
12  // w(5,50,0,0)18
f7  // w(6,50,0,0)-9
f7  // w(7,50,0,0)-9
04  // w(8,50,0,0)4
13  // w(9,50,0,0)19
08  // w(10,50,0,0)8
f9  // w(11,50,0,0)-7
e0  // w(12,50,0,0)-32
f5  // w(13,50,0,0)-11
12  // w(14,50,0,0)18
c3  // w(15,50,0,0)-61
30  // w(0,51,0,0)48
6c  // w(1,51,0,0)108
f1  // w(2,51,0,0)-15
f6  // w(3,51,0,0)-10
ec  // w(4,51,0,0)-20
f8  // w(5,51,0,0)-8
eb  // w(6,51,0,0)-21
0d  // w(7,51,0,0)13
03  // w(8,51,0,0)3
03  // w(9,51,0,0)3
03  // w(10,51,0,0)3
d3  // w(11,51,0,0)-45
1f  // w(12,51,0,0)31
30  // w(13,51,0,0)48
cd  // w(14,51,0,0)-51
20  // w(15,51,0,0)32
e4  // w(0,52,0,0)-28
cc  // w(1,52,0,0)-52
05  // w(2,52,0,0)5
13  // w(3,52,0,0)19
a6  // w(4,52,0,0)-90
1f  // w(5,52,0,0)31
17  // w(6,52,0,0)23
08  // w(7,52,0,0)8
02  // w(8,52,0,0)2
08  // w(9,52,0,0)8
b7  // w(10,52,0,0)-73
d4  // w(11,52,0,0)-44
fe  // w(12,52,0,0)-2
0b  // w(13,52,0,0)11
23  // w(14,52,0,0)35
21  // w(15,52,0,0)33
f6  // w(0,53,0,0)-10
fb  // w(1,53,0,0)-5
21  // w(2,53,0,0)33
dc  // w(3,53,0,0)-36
24  // w(4,53,0,0)36
0c  // w(5,53,0,0)12
f8  // w(6,53,0,0)-8
c5  // w(7,53,0,0)-59
0d  // w(8,53,0,0)13
06  // w(9,53,0,0)6
ed  // w(10,53,0,0)-19
58  // w(11,53,0,0)88
06  // w(12,53,0,0)6
07  // w(13,53,0,0)7
00  // w(14,53,0,0)0
d7  // w(15,53,0,0)-41
d9  // w(0,54,0,0)-39
c5  // w(1,54,0,0)-59
0c  // w(2,54,0,0)12
09  // w(3,54,0,0)9
17  // w(4,54,0,0)23
14  // w(5,54,0,0)20
2f  // w(6,54,0,0)47
f7  // w(7,54,0,0)-9
09  // w(8,54,0,0)9
1c  // w(9,54,0,0)28
f7  // w(10,54,0,0)-9
1a  // w(11,54,0,0)26
05  // w(12,54,0,0)5
c9  // w(13,54,0,0)-55
11  // w(14,54,0,0)17
fa  // w(15,54,0,0)-6
11  // w(0,55,0,0)17
1e  // w(1,55,0,0)30
17  // w(2,55,0,0)23
f3  // w(3,55,0,0)-13
3f  // w(4,55,0,0)63
05  // w(5,55,0,0)5
30  // w(6,55,0,0)48
e7  // w(7,55,0,0)-25
f3  // w(8,55,0,0)-13
f6  // w(9,55,0,0)-10
f8  // w(10,55,0,0)-8
00  // w(11,55,0,0)0
1a  // w(12,55,0,0)26
fa  // w(13,55,0,0)-6
ea  // w(14,55,0,0)-22
fc  // w(15,55,0,0)-4
ee  // w(0,56,0,0)-18
dd  // w(1,56,0,0)-35
0a  // w(2,56,0,0)10
0b  // w(3,56,0,0)11
07  // w(4,56,0,0)7
fd  // w(5,56,0,0)-3
3f  // w(6,56,0,0)63
2c  // w(7,56,0,0)44
10  // w(8,56,0,0)16
00  // w(9,56,0,0)0
cb  // w(10,56,0,0)-53
99  // w(11,56,0,0)-103
06  // w(12,56,0,0)6
07  // w(13,56,0,0)7
f8  // w(14,56,0,0)-8
d9  // w(15,56,0,0)-39
ec  // w(0,57,0,0)-20
e3  // w(1,57,0,0)-29
5a  // w(2,57,0,0)90
0b  // w(3,57,0,0)11
f4  // w(4,57,0,0)-12
0a  // w(5,57,0,0)10
3e  // w(6,57,0,0)62
0a  // w(7,57,0,0)10
fa  // w(8,57,0,0)-6
00  // w(9,57,0,0)0
cb  // w(10,57,0,0)-53
11  // w(11,57,0,0)17
e2  // w(12,57,0,0)-30
d0  // w(13,57,0,0)-48
0a  // w(14,57,0,0)10
f8  // w(15,57,0,0)-8
f4  // w(0,58,0,0)-12
0f  // w(1,58,0,0)15
1f  // w(2,58,0,0)31
0e  // w(3,58,0,0)14
0f  // w(4,58,0,0)15
35  // w(5,58,0,0)53
00  // w(6,58,0,0)0
26  // w(7,58,0,0)38
f1  // w(8,58,0,0)-15
04  // w(9,58,0,0)4
fc  // w(10,58,0,0)-4
00  // w(11,58,0,0)0
0d  // w(12,58,0,0)13
cb  // w(13,58,0,0)-53
02  // w(14,58,0,0)2
0a  // w(15,58,0,0)10
da  // w(0,59,0,0)-38
fb  // w(1,59,0,0)-5
0d  // w(2,59,0,0)13
fe  // w(3,59,0,0)-2
26  // w(4,59,0,0)38
df  // w(5,59,0,0)-33
d7  // w(6,59,0,0)-41
19  // w(7,59,0,0)25
16  // w(8,59,0,0)22
f3  // w(9,59,0,0)-13
0a  // w(10,59,0,0)10
ff  // w(11,59,0,0)-1
0d  // w(12,59,0,0)13
be  // w(13,59,0,0)-66
fb  // w(14,59,0,0)-5
dd  // w(15,59,0,0)-35
0e  // w(0,60,0,0)14
af  // w(1,60,0,0)-81
05  // w(2,60,0,0)5
ba  // w(3,60,0,0)-70
06  // w(4,60,0,0)6
0a  // w(5,60,0,0)10
f6  // w(6,60,0,0)-10
03  // w(7,60,0,0)3
04  // w(8,60,0,0)4
f1  // w(9,60,0,0)-15
26  // w(10,60,0,0)38
12  // w(11,60,0,0)18
f1  // w(12,60,0,0)-15
0a  // w(13,60,0,0)10
54  // w(14,60,0,0)84
e3  // w(15,60,0,0)-29
db  // w(0,61,0,0)-37
c5  // w(1,61,0,0)-59
0e  // w(2,61,0,0)14
dd  // w(3,61,0,0)-35
38  // w(4,61,0,0)56
0b  // w(5,61,0,0)11
01  // w(6,61,0,0)1
e0  // w(7,61,0,0)-32
15  // w(8,61,0,0)21
1a  // w(9,61,0,0)26
e3  // w(10,61,0,0)-29
0f  // w(11,61,0,0)15
21  // w(12,61,0,0)33
ef  // w(13,61,0,0)-17
18  // w(14,61,0,0)24
e1  // w(15,61,0,0)-31
56  // w(0,62,0,0)86
46  // w(1,62,0,0)70
f2  // w(2,62,0,0)-14
fe  // w(3,62,0,0)-2
06  // w(4,62,0,0)6
09  // w(5,62,0,0)9
ff  // w(6,62,0,0)-1
e0  // w(7,62,0,0)-32
fd  // w(8,62,0,0)-3
38  // w(9,62,0,0)56
15  // w(10,62,0,0)21
f2  // w(11,62,0,0)-14
f4  // w(12,62,0,0)-12
ef  // w(13,62,0,0)-17
f2  // w(14,62,0,0)-14
bb  // w(15,62,0,0)-69
f3  // w(0,63,0,0)-13
ff  // w(1,63,0,0)-1
24  // w(2,63,0,0)36
1c  // w(3,63,0,0)28
bb  // w(4,63,0,0)-69
12  // w(5,63,0,0)18
31  // w(6,63,0,0)49
1c  // w(7,63,0,0)28
f1  // w(8,63,0,0)-15
f4  // w(9,63,0,0)-12
d3  // w(10,63,0,0)-45
0b  // w(11,63,0,0)11
13  // w(12,63,0,0)19
d7  // w(13,63,0,0)-41
08  // w(14,63,0,0)8
09  // w(15,63,0,0)9 // end of one group of 16 filters
85  // shift_num(16)
73  // shift_num(17)
85  // shift_num(18)
83  // shift_num(19)
83  // shift_num(20)
70  // shift_num(21)
83  // shift_num(22)
81  // shift_num(23)
84  // shift_num(24)
83  // shift_num(25)
73  // shift_num(26)
83  // shift_num(27)
84  // shift_num(28)
82  // shift_num(29)
82  // shift_num(30)
72  // shift_num(31)
63  // b(16)99.0
96  // b(17)-106.0
5e  // b(18)94.0
a8  // b(19)-88.0
47  // b(20)71.0
06  // b(21)6.0
59  // b(22)89.0
52  // b(23)82.0
75  // b(24)117.0
a3  // b(25)-93.0
61  // b(26)97.0
93  // b(27)-109.0
4b  // b(28)75.0
cf  // b(29)-49.0
d1  // b(30)-47.0
c2  // b(31)-62.0
0c  // w(16,0,0,0)12
ff  // w(17,0,0,0)-1
f5  // w(18,0,0,0)-11
d8  // w(19,0,0,0)-40
01  // w(20,0,0,0)1
0b  // w(21,0,0,0)11
00  // w(22,0,0,0)0
20  // w(23,0,0,0)32
f6  // w(24,0,0,0)-10
ef  // w(25,0,0,0)-17
0d  // w(26,0,0,0)13
05  // w(27,0,0,0)5
c6  // w(28,0,0,0)-58
1b  // w(29,0,0,0)27
09  // w(30,0,0,0)9
fa  // w(31,0,0,0)-6
c7  // w(16,1,0,0)-57
ee  // w(17,1,0,0)-18
28  // w(18,1,0,0)40
f5  // w(19,1,0,0)-11
12  // w(20,1,0,0)18
ef  // w(21,1,0,0)-17
1d  // w(22,1,0,0)29
f3  // w(23,1,0,0)-13
da  // w(24,1,0,0)-38
fb  // w(25,1,0,0)-5
f9  // w(26,1,0,0)-7
09  // w(27,1,0,0)9
f3  // w(28,1,0,0)-13
fd  // w(29,1,0,0)-3
06  // w(30,1,0,0)6
05  // w(31,1,0,0)5
ea  // w(16,2,0,0)-22
2c  // w(17,2,0,0)44
f5  // w(18,2,0,0)-11
fd  // w(19,2,0,0)-3
f3  // w(20,2,0,0)-13
e9  // w(21,2,0,0)-23
fb  // w(22,2,0,0)-5
dd  // w(23,2,0,0)-35
f4  // w(24,2,0,0)-12
e2  // w(25,2,0,0)-30
f9  // w(26,2,0,0)-7
c0  // w(27,2,0,0)-64
31  // w(28,2,0,0)49
db  // w(29,2,0,0)-37
d2  // w(30,2,0,0)-46
19  // w(31,2,0,0)25
d6  // w(16,3,0,0)-42
09  // w(17,3,0,0)9
13  // w(18,3,0,0)19
0b  // w(19,3,0,0)11
f0  // w(20,3,0,0)-16
d8  // w(21,3,0,0)-40
cf  // w(22,3,0,0)-49
18  // w(23,3,0,0)24
fa  // w(24,3,0,0)-6
0e  // w(25,3,0,0)14
06  // w(26,3,0,0)6
ea  // w(27,3,0,0)-22
00  // w(28,3,0,0)0
ce  // w(29,3,0,0)-50
fb  // w(30,3,0,0)-5
11  // w(31,3,0,0)17
f3  // w(16,4,0,0)-13
e6  // w(17,4,0,0)-26
4f  // w(18,4,0,0)79
14  // w(19,4,0,0)20
07  // w(20,4,0,0)7
11  // w(21,4,0,0)17
26  // w(22,4,0,0)38
02  // w(23,4,0,0)2
04  // w(24,4,0,0)4
29  // w(25,4,0,0)41
0e  // w(26,4,0,0)14
22  // w(27,4,0,0)34
16  // w(28,4,0,0)22
04  // w(29,4,0,0)4
e1  // w(30,4,0,0)-31
f0  // w(31,4,0,0)-16
23  // w(16,5,0,0)35
1a  // w(17,5,0,0)26
d0  // w(18,5,0,0)-48
de  // w(19,5,0,0)-34
f5  // w(20,5,0,0)-11
03  // w(21,5,0,0)3
fe  // w(22,5,0,0)-2
0a  // w(23,5,0,0)10
2a  // w(24,5,0,0)42
ea  // w(25,5,0,0)-22
ff  // w(26,5,0,0)-1
1c  // w(27,5,0,0)28
f7  // w(28,5,0,0)-9
2a  // w(29,5,0,0)42
11  // w(30,5,0,0)17
ef  // w(31,5,0,0)-17
f4  // w(16,6,0,0)-12
02  // w(17,6,0,0)2
12  // w(18,6,0,0)18
09  // w(19,6,0,0)9
ea  // w(20,6,0,0)-22
0e  // w(21,6,0,0)14
e2  // w(22,6,0,0)-30
40  // w(23,6,0,0)64
a8  // w(24,6,0,0)-88
da  // w(25,6,0,0)-38
fc  // w(26,6,0,0)-4
e6  // w(27,6,0,0)-26
1a  // w(28,6,0,0)26
f1  // w(29,6,0,0)-15
f3  // w(30,6,0,0)-13
14  // w(31,6,0,0)20
ef  // w(16,7,0,0)-17
05  // w(17,7,0,0)5
c2  // w(18,7,0,0)-62
c8  // w(19,7,0,0)-56
02  // w(20,7,0,0)2
f0  // w(21,7,0,0)-16
e0  // w(22,7,0,0)-32
34  // w(23,7,0,0)52
21  // w(24,7,0,0)33
f6  // w(25,7,0,0)-10
0f  // w(26,7,0,0)15
e0  // w(27,7,0,0)-32
f9  // w(28,7,0,0)-7
00  // w(29,7,0,0)0
16  // w(30,7,0,0)22
16  // w(31,7,0,0)22
35  // w(16,8,0,0)53
f4  // w(17,8,0,0)-12
34  // w(18,8,0,0)52
cf  // w(19,8,0,0)-49
cb  // w(20,8,0,0)-53
18  // w(21,8,0,0)24
1c  // w(22,8,0,0)28
09  // w(23,8,0,0)9
fe  // w(24,8,0,0)-2
de  // w(25,8,0,0)-34
11  // w(26,8,0,0)17
f7  // w(27,8,0,0)-9
1c  // w(28,8,0,0)28
01  // w(29,8,0,0)1
d4  // w(30,8,0,0)-44
15  // w(31,8,0,0)21
1b  // w(16,9,0,0)27
f8  // w(17,9,0,0)-8
ec  // w(18,9,0,0)-20
0d  // w(19,9,0,0)13
06  // w(20,9,0,0)6
01  // w(21,9,0,0)1
37  // w(22,9,0,0)55
e1  // w(23,9,0,0)-31
46  // w(24,9,0,0)70
11  // w(25,9,0,0)17
2d  // w(26,9,0,0)45
3c  // w(27,9,0,0)60
d9  // w(28,9,0,0)-39
18  // w(29,9,0,0)24
eb  // w(30,9,0,0)-21
e4  // w(31,9,0,0)-28
ef  // w(16,10,0,0)-17
25  // w(17,10,0,0)37
ea  // w(18,10,0,0)-22
1c  // w(19,10,0,0)28
fd  // w(20,10,0,0)-3
a2  // w(21,10,0,0)-94
0f  // w(22,10,0,0)15
0d  // w(23,10,0,0)13
08  // w(24,10,0,0)8
ed  // w(25,10,0,0)-19
12  // w(26,10,0,0)18
d7  // w(27,10,0,0)-41
1f  // w(28,10,0,0)31
1b  // w(29,10,0,0)27
00  // w(30,10,0,0)0
fe  // w(31,10,0,0)-2
e7  // w(16,11,0,0)-25
09  // w(17,11,0,0)9
df  // w(18,11,0,0)-33
f1  // w(19,11,0,0)-15
3b  // w(20,11,0,0)59
00  // w(21,11,0,0)0
ea  // w(22,11,0,0)-22
e3  // w(23,11,0,0)-29
f3  // w(24,11,0,0)-13
aa  // w(25,11,0,0)-86
14  // w(26,11,0,0)20
d7  // w(27,11,0,0)-41
c0  // w(28,11,0,0)-64
1d  // w(29,11,0,0)29
d0  // w(30,11,0,0)-48
1a  // w(31,11,0,0)26
f2  // w(16,12,0,0)-14
eb  // w(17,12,0,0)-21
19  // w(18,12,0,0)25
d9  // w(19,12,0,0)-39
e3  // w(20,12,0,0)-29
f5  // w(21,12,0,0)-11
f3  // w(22,12,0,0)-13
41  // w(23,12,0,0)65
32  // w(24,12,0,0)50
e1  // w(25,12,0,0)-31
f6  // w(26,12,0,0)-10
03  // w(27,12,0,0)3
f1  // w(28,12,0,0)-15
f8  // w(29,12,0,0)-8
dd  // w(30,12,0,0)-35
06  // w(31,12,0,0)6
e1  // w(16,13,0,0)-31
15  // w(17,13,0,0)21
16  // w(18,13,0,0)22
d6  // w(19,13,0,0)-42
d0  // w(20,13,0,0)-48
08  // w(21,13,0,0)8
4d  // w(22,13,0,0)77
da  // w(23,13,0,0)-38
db  // w(24,13,0,0)-37
ca  // w(25,13,0,0)-54
15  // w(26,13,0,0)21
f2  // w(27,13,0,0)-14
e5  // w(28,13,0,0)-27
48  // w(29,13,0,0)72
f4  // w(30,13,0,0)-12
fc  // w(31,13,0,0)-4
ff  // w(16,14,0,0)-1
fe  // w(17,14,0,0)-2
e9  // w(18,14,0,0)-23
06  // w(19,14,0,0)6
9d  // w(20,14,0,0)-99
0d  // w(21,14,0,0)13
17  // w(22,14,0,0)23
4b  // w(23,14,0,0)75
ec  // w(24,14,0,0)-20
7f  // w(25,14,0,0)127
0e  // w(26,14,0,0)14
ea  // w(27,14,0,0)-22
f9  // w(28,14,0,0)-7
20  // w(29,14,0,0)32
02  // w(30,14,0,0)2
fd  // w(31,14,0,0)-3
d4  // w(16,15,0,0)-44
20  // w(17,15,0,0)32
ef  // w(18,15,0,0)-17
12  // w(19,15,0,0)18
b7  // w(20,15,0,0)-73
04  // w(21,15,0,0)4
cf  // w(22,15,0,0)-49
2c  // w(23,15,0,0)44
12  // w(24,15,0,0)18
13  // w(25,15,0,0)19
fb  // w(26,15,0,0)-5
f2  // w(27,15,0,0)-14
f2  // w(28,15,0,0)-14
ed  // w(29,15,0,0)-19
e9  // w(30,15,0,0)-23
f3  // w(31,15,0,0)-13
04  // w(16,16,0,0)4
ec  // w(17,16,0,0)-20
d1  // w(18,16,0,0)-47
f2  // w(19,16,0,0)-14
e9  // w(20,16,0,0)-23
0e  // w(21,16,0,0)14
22  // w(22,16,0,0)34
cd  // w(23,16,0,0)-51
14  // w(24,16,0,0)20
b0  // w(25,16,0,0)-80
04  // w(26,16,0,0)4
35  // w(27,16,0,0)53
15  // w(28,16,0,0)21
20  // w(29,16,0,0)32
d4  // w(30,16,0,0)-44
df  // w(31,16,0,0)-33
3a  // w(16,17,0,0)58
01  // w(17,17,0,0)1
08  // w(18,17,0,0)8
c5  // w(19,17,0,0)-59
ff  // w(20,17,0,0)-1
0d  // w(21,17,0,0)13
27  // w(22,17,0,0)39
19  // w(23,17,0,0)25
30  // w(24,17,0,0)48
0b  // w(25,17,0,0)11
e0  // w(26,17,0,0)-32
12  // w(27,17,0,0)18
13  // w(28,17,0,0)19
4c  // w(29,17,0,0)76
fe  // w(30,17,0,0)-2
f3  // w(31,17,0,0)-13
03  // w(16,18,0,0)3
1e  // w(17,18,0,0)30
16  // w(18,18,0,0)22
21  // w(19,18,0,0)33
17  // w(20,18,0,0)23
0d  // w(21,18,0,0)13
07  // w(22,18,0,0)7
e6  // w(23,18,0,0)-26
42  // w(24,18,0,0)66
fc  // w(25,18,0,0)-4
0c  // w(26,18,0,0)12
fc  // w(27,18,0,0)-4
22  // w(28,18,0,0)34
0c  // w(29,18,0,0)12
c4  // w(30,18,0,0)-60
e8  // w(31,18,0,0)-24
e2  // w(16,19,0,0)-30
f8  // w(17,19,0,0)-8
1c  // w(18,19,0,0)28
f8  // w(19,19,0,0)-8
07  // w(20,19,0,0)7
15  // w(21,19,0,0)21
04  // w(22,19,0,0)4
0d  // w(23,19,0,0)13
fe  // w(24,19,0,0)-2
f4  // w(25,19,0,0)-12
04  // w(26,19,0,0)4
04  // w(27,19,0,0)4
38  // w(28,19,0,0)56
07  // w(29,19,0,0)7
11  // w(30,19,0,0)17
01  // w(31,19,0,0)1
41  // w(16,20,0,0)65
17  // w(17,20,0,0)23
1d  // w(18,20,0,0)29
dc  // w(19,20,0,0)-36
fb  // w(20,20,0,0)-5
16  // w(21,20,0,0)22
ff  // w(22,20,0,0)-1
19  // w(23,20,0,0)25
04  // w(24,20,0,0)4
0b  // w(25,20,0,0)11
1a  // w(26,20,0,0)26
d0  // w(27,20,0,0)-48
38  // w(28,20,0,0)56
08  // w(29,20,0,0)8
0f  // w(30,20,0,0)15
ec  // w(31,20,0,0)-20
bc  // w(16,21,0,0)-68
47  // w(17,21,0,0)71
f8  // w(18,21,0,0)-8
17  // w(19,21,0,0)23
ef  // w(20,21,0,0)-17
fb  // w(21,21,0,0)-5
ec  // w(22,21,0,0)-20
64  // w(23,21,0,0)100
ff  // w(24,21,0,0)-1
ce  // w(25,21,0,0)-50
f3  // w(26,21,0,0)-13
f5  // w(27,21,0,0)-11
b6  // w(28,21,0,0)-74
e2  // w(29,21,0,0)-30
f5  // w(30,21,0,0)-11
14  // w(31,21,0,0)20
26  // w(16,22,0,0)38
16  // w(17,22,0,0)22
09  // w(18,22,0,0)9
dc  // w(19,22,0,0)-36
ed  // w(20,22,0,0)-19
0d  // w(21,22,0,0)13
2b  // w(22,22,0,0)43
18  // w(23,22,0,0)24
2b  // w(24,22,0,0)43
04  // w(25,22,0,0)4
eb  // w(26,22,0,0)-21
11  // w(27,22,0,0)17
13  // w(28,22,0,0)19
1d  // w(29,22,0,0)29
05  // w(30,22,0,0)5
db  // w(31,22,0,0)-37
27  // w(16,23,0,0)39
0c  // w(17,23,0,0)12
12  // w(18,23,0,0)18
fb  // w(19,23,0,0)-5
eb  // w(20,23,0,0)-21
0f  // w(21,23,0,0)15
32  // w(22,23,0,0)50
40  // w(23,23,0,0)64
0a  // w(24,23,0,0)10
fc  // w(25,23,0,0)-4
07  // w(26,23,0,0)7
fe  // w(27,23,0,0)-2
dc  // w(28,23,0,0)-36
1c  // w(29,23,0,0)28
09  // w(30,23,0,0)9
e7  // w(31,23,0,0)-25
fe  // w(16,24,0,0)-2
40  // w(17,24,0,0)64
1e  // w(18,24,0,0)30
f6  // w(19,24,0,0)-10
db  // w(20,24,0,0)-37
e3  // w(21,24,0,0)-29
de  // w(22,24,0,0)-34
20  // w(23,24,0,0)32
23  // w(24,24,0,0)35
46  // w(25,24,0,0)70
f6  // w(26,24,0,0)-10
00  // w(27,24,0,0)0
cc  // w(28,24,0,0)-52
2c  // w(29,24,0,0)44
f6  // w(30,24,0,0)-10
04  // w(31,24,0,0)4
e3  // w(16,25,0,0)-29
10  // w(17,25,0,0)16
07  // w(18,25,0,0)7
1c  // w(19,25,0,0)28
eb  // w(20,25,0,0)-21
fc  // w(21,25,0,0)-4
2c  // w(22,25,0,0)44
cc  // w(23,25,0,0)-52
16  // w(24,25,0,0)22
c5  // w(25,25,0,0)-59
f8  // w(26,25,0,0)-8
ad  // w(27,25,0,0)-83
fe  // w(28,25,0,0)-2
e9  // w(29,25,0,0)-23
c7  // w(30,25,0,0)-57
25  // w(31,25,0,0)37
ef  // w(16,26,0,0)-17
fb  // w(17,26,0,0)-5
e0  // w(18,26,0,0)-32
01  // w(19,26,0,0)1
94  // w(20,26,0,0)-108
05  // w(21,26,0,0)5
4e  // w(22,26,0,0)78
f6  // w(23,26,0,0)-10
23  // w(24,26,0,0)35
ff  // w(25,26,0,0)-1
d2  // w(26,26,0,0)-46
eb  // w(27,26,0,0)-21
f8  // w(28,26,0,0)-8
05  // w(29,26,0,0)5
e8  // w(30,26,0,0)-24
e5  // w(31,26,0,0)-27
20  // w(16,27,0,0)32
ef  // w(17,27,0,0)-17
33  // w(18,27,0,0)51
20  // w(19,27,0,0)32
19  // w(20,27,0,0)25
0b  // w(21,27,0,0)11
04  // w(22,27,0,0)4
fa  // w(23,27,0,0)-6
22  // w(24,27,0,0)34
0e  // w(25,27,0,0)14
06  // w(26,27,0,0)6
3c  // w(27,27,0,0)60
91  // w(28,27,0,0)-111
ed  // w(29,27,0,0)-19
1b  // w(30,27,0,0)27
03  // w(31,27,0,0)3
ed  // w(16,28,0,0)-19
19  // w(17,28,0,0)25
25  // w(18,28,0,0)37
fd  // w(19,28,0,0)-3
d3  // w(20,28,0,0)-45
04  // w(21,28,0,0)4
f1  // w(22,28,0,0)-15
2a  // w(23,28,0,0)42
f8  // w(24,28,0,0)-8
d7  // w(25,28,0,0)-41
ef  // w(26,28,0,0)-17
be  // w(27,28,0,0)-66
0a  // w(28,28,0,0)10
00  // w(29,28,0,0)0
1e  // w(30,28,0,0)30
1f  // w(31,28,0,0)31
31  // w(16,29,0,0)49
f8  // w(17,29,0,0)-8
25  // w(18,29,0,0)37
d2  // w(19,29,0,0)-46
43  // w(20,29,0,0)67
03  // w(21,29,0,0)3
06  // w(22,29,0,0)6
f4  // w(23,29,0,0)-12
23  // w(24,29,0,0)35
60  // w(25,29,0,0)96
09  // w(26,29,0,0)9
1b  // w(27,29,0,0)27
0b  // w(28,29,0,0)11
e1  // w(29,29,0,0)-31
ef  // w(30,29,0,0)-17
f8  // w(31,29,0,0)-8
0a  // w(16,30,0,0)10
f7  // w(17,30,0,0)-9
02  // w(18,30,0,0)2
dd  // w(19,30,0,0)-35
bf  // w(20,30,0,0)-65
0c  // w(21,30,0,0)12
45  // w(22,30,0,0)69
e8  // w(23,30,0,0)-24
06  // w(24,30,0,0)6
df  // w(25,30,0,0)-33
e8  // w(26,30,0,0)-24
3e  // w(27,30,0,0)62
eb  // w(28,30,0,0)-21
1b  // w(29,30,0,0)27
f1  // w(30,30,0,0)-15
f7  // w(31,30,0,0)-9
d9  // w(16,31,0,0)-39
f3  // w(17,31,0,0)-13
d6  // w(18,31,0,0)-42
fa  // w(19,31,0,0)-6
e7  // w(20,31,0,0)-25
e4  // w(21,31,0,0)-28
f1  // w(22,31,0,0)-15
d2  // w(23,31,0,0)-46
2b  // w(24,31,0,0)43
e2  // w(25,31,0,0)-30
f0  // w(26,31,0,0)-16
f2  // w(27,31,0,0)-14
fa  // w(28,31,0,0)-6
ed  // w(29,31,0,0)-19
bf  // w(30,31,0,0)-65
04  // w(31,31,0,0)4
fe  // w(16,32,0,0)-2
00  // w(17,32,0,0)0
0e  // w(18,32,0,0)14
e5  // w(19,32,0,0)-27
fd  // w(20,32,0,0)-3
fe  // w(21,32,0,0)-2
02  // w(22,32,0,0)2
07  // w(23,32,0,0)7
ed  // w(24,32,0,0)-19
fe  // w(25,32,0,0)-2
f6  // w(26,32,0,0)-10
e3  // w(27,32,0,0)-29
e4  // w(28,32,0,0)-28
fc  // w(29,32,0,0)-4
2d  // w(30,32,0,0)45
fa  // w(31,32,0,0)-6
bd  // w(16,33,0,0)-67
f4  // w(17,33,0,0)-12
f9  // w(18,33,0,0)-7
ed  // w(19,33,0,0)-19
f1  // w(20,33,0,0)-15
ed  // w(21,33,0,0)-19
e4  // w(22,33,0,0)-28
01  // w(23,33,0,0)1
0e  // w(24,33,0,0)14
41  // w(25,33,0,0)65
eb  // w(26,33,0,0)-21
ff  // w(27,33,0,0)-1
d9  // w(28,33,0,0)-39
fc  // w(29,33,0,0)-4
fa  // w(30,33,0,0)-6
01  // w(31,33,0,0)1
e5  // w(16,34,0,0)-27
09  // w(17,34,0,0)9
06  // w(18,34,0,0)6
23  // w(19,34,0,0)35
1a  // w(20,34,0,0)26
06  // w(21,34,0,0)6
db  // w(22,34,0,0)-37
fa  // w(23,34,0,0)-6
e2  // w(24,34,0,0)-30
ef  // w(25,34,0,0)-17
fc  // w(26,34,0,0)-4
03  // w(27,34,0,0)3
07  // w(28,34,0,0)7
fb  // w(29,34,0,0)-5
ea  // w(30,34,0,0)-22
f7  // w(31,34,0,0)-9
0d  // w(16,35,0,0)13
00  // w(17,35,0,0)0
d2  // w(18,35,0,0)-46
bd  // w(19,35,0,0)-67
ef  // w(20,35,0,0)-17
14  // w(21,35,0,0)20
06  // w(22,35,0,0)6
22  // w(23,35,0,0)34
f4  // w(24,35,0,0)-12
fa  // w(25,35,0,0)-6
11  // w(26,35,0,0)17
b3  // w(27,35,0,0)-77
b9  // w(28,35,0,0)-71
0d  // w(29,35,0,0)13
a4  // w(30,35,0,0)-92
e7  // w(31,35,0,0)-25
f0  // w(16,36,0,0)-16
1f  // w(17,36,0,0)31
25  // w(18,36,0,0)37
19  // w(19,36,0,0)25
11  // w(20,36,0,0)17
fe  // w(21,36,0,0)-2
ee  // w(22,36,0,0)-18
f7  // w(23,36,0,0)-9
0e  // w(24,36,0,0)14
d8  // w(25,36,0,0)-40
12  // w(26,36,0,0)18
cd  // w(27,36,0,0)-51
c1  // w(28,36,0,0)-63
ea  // w(29,36,0,0)-22
0f  // w(30,36,0,0)15
04  // w(31,36,0,0)4
eb  // w(16,37,0,0)-21
03  // w(17,37,0,0)3
16  // w(18,37,0,0)22
14  // w(19,37,0,0)20
1b  // w(20,37,0,0)27
f0  // w(21,37,0,0)-16
d1  // w(22,37,0,0)-47
42  // w(23,37,0,0)66
f7  // w(24,37,0,0)-9
fd  // w(25,37,0,0)-3
f4  // w(26,37,0,0)-12
d4  // w(27,37,0,0)-44
fa  // w(28,37,0,0)-6
e4  // w(29,37,0,0)-28
2e  // w(30,37,0,0)46
0b  // w(31,37,0,0)11
8f  // w(16,38,0,0)-113
11  // w(17,38,0,0)17
1a  // w(18,38,0,0)26
d9  // w(19,38,0,0)-39
ef  // w(20,38,0,0)-17
fd  // w(21,38,0,0)-3
da  // w(22,38,0,0)-38
e6  // w(23,38,0,0)-26
05  // w(24,38,0,0)5
32  // w(25,38,0,0)50
e3  // w(26,38,0,0)-29
14  // w(27,38,0,0)20
d2  // w(28,38,0,0)-46
01  // w(29,38,0,0)1
c6  // w(30,38,0,0)-58
f5  // w(31,38,0,0)-11
e1  // w(16,39,0,0)-31
f8  // w(17,39,0,0)-8
f8  // w(18,39,0,0)-8
d6  // w(19,39,0,0)-42
3f  // w(20,39,0,0)63
f7  // w(21,39,0,0)-9
f2  // w(22,39,0,0)-14
8a  // w(23,39,0,0)-118
0e  // w(24,39,0,0)14
c8  // w(25,39,0,0)-56
f8  // w(26,39,0,0)-8
36  // w(27,39,0,0)54
21  // w(28,39,0,0)33
42  // w(29,39,0,0)66
22  // w(30,39,0,0)34
fe  // w(31,39,0,0)-2
1f  // w(16,40,0,0)31
1a  // w(17,40,0,0)26
fe  // w(18,40,0,0)-2
ed  // w(19,40,0,0)-19
04  // w(20,40,0,0)4
f3  // w(21,40,0,0)-13
1f  // w(22,40,0,0)31
fc  // w(23,40,0,0)-4
21  // w(24,40,0,0)33
dd  // w(25,40,0,0)-35
0b  // w(26,40,0,0)11
35  // w(27,40,0,0)53
f4  // w(28,40,0,0)-12
1b  // w(29,40,0,0)27
a0  // w(30,40,0,0)-96
f6  // w(31,40,0,0)-10
ef  // w(16,41,0,0)-17
fc  // w(17,41,0,0)-4
63  // w(18,41,0,0)99
fa  // w(19,41,0,0)-6
2c  // w(20,41,0,0)44
2c  // w(21,41,0,0)44
17  // w(22,41,0,0)23
15  // w(23,41,0,0)21
01  // w(24,41,0,0)1
e1  // w(25,41,0,0)-31
fa  // w(26,41,0,0)-6
11  // w(27,41,0,0)17
c0  // w(28,41,0,0)-64
11  // w(29,41,0,0)17
0b  // w(30,41,0,0)11
f4  // w(31,41,0,0)-12
27  // w(16,42,0,0)39
03  // w(17,42,0,0)3
43  // w(18,42,0,0)67
33  // w(19,42,0,0)51
09  // w(20,42,0,0)9
ff  // w(21,42,0,0)-1
16  // w(22,42,0,0)22
fb  // w(23,42,0,0)-5
fd  // w(24,42,0,0)-3
ff  // w(25,42,0,0)-1
f2  // w(26,42,0,0)-14
d6  // w(27,42,0,0)-42
d7  // w(28,42,0,0)-41
c4  // w(29,42,0,0)-60
5c  // w(30,42,0,0)92
49  // w(31,42,0,0)73
1d  // w(16,43,0,0)29
f8  // w(17,43,0,0)-8
cc  // w(18,43,0,0)-52
4c  // w(19,43,0,0)76
fc  // w(20,43,0,0)-4
0d  // w(21,43,0,0)13
38  // w(22,43,0,0)56
e7  // w(23,43,0,0)-25
32  // w(24,43,0,0)50
37  // w(25,43,0,0)55
10  // w(26,43,0,0)16
ef  // w(27,43,0,0)-17
ee  // w(28,43,0,0)-18
fa  // w(29,43,0,0)-6
1f  // w(30,43,0,0)31
f2  // w(31,43,0,0)-14
f8  // w(16,44,0,0)-8
08  // w(17,44,0,0)8
05  // w(18,44,0,0)5
fe  // w(19,44,0,0)-2
ed  // w(20,44,0,0)-19
fa  // w(21,44,0,0)-6
04  // w(22,44,0,0)4
2e  // w(23,44,0,0)46
14  // w(24,44,0,0)20
4d  // w(25,44,0,0)77
05  // w(26,44,0,0)5
09  // w(27,44,0,0)9
e9  // w(28,44,0,0)-23
19  // w(29,44,0,0)25
36  // w(30,44,0,0)54
0f  // w(31,44,0,0)15
cc  // w(16,45,0,0)-52
09  // w(17,45,0,0)9
de  // w(18,45,0,0)-34
e6  // w(19,45,0,0)-26
fd  // w(20,45,0,0)-3
e8  // w(21,45,0,0)-24
f0  // w(22,45,0,0)-16
27  // w(23,45,0,0)39
f2  // w(24,45,0,0)-14
b7  // w(25,45,0,0)-73
e6  // w(26,45,0,0)-26
e4  // w(27,45,0,0)-28
08  // w(28,45,0,0)8
e2  // w(29,45,0,0)-30
ff  // w(30,45,0,0)-1
22  // w(31,45,0,0)34
ea  // w(16,46,0,0)-22
21  // w(17,46,0,0)33
d7  // w(18,46,0,0)-41
f4  // w(19,46,0,0)-12
f5  // w(20,46,0,0)-11
ed  // w(21,46,0,0)-19
f7  // w(22,46,0,0)-9
00  // w(23,46,0,0)0
de  // w(24,46,0,0)-34
d0  // w(25,46,0,0)-48
f3  // w(26,46,0,0)-13
01  // w(27,46,0,0)1
d9  // w(28,46,0,0)-39
fc  // w(29,46,0,0)-4
0b  // w(30,46,0,0)11
1a  // w(31,46,0,0)26
f8  // w(16,47,0,0)-8
13  // w(17,47,0,0)19
24  // w(18,47,0,0)36
24  // w(19,47,0,0)36
c1  // w(20,47,0,0)-63
f5  // w(21,47,0,0)-11
f1  // w(22,47,0,0)-15
09  // w(23,47,0,0)9
39  // w(24,47,0,0)57
40  // w(25,47,0,0)64
fb  // w(26,47,0,0)-5
db  // w(27,47,0,0)-37
cc  // w(28,47,0,0)-52
e6  // w(29,47,0,0)-26
e6  // w(30,47,0,0)-26
00  // w(31,47,0,0)0
14  // w(16,48,0,0)20
15  // w(17,48,0,0)21
21  // w(18,48,0,0)33
ab  // w(19,48,0,0)-85
0f  // w(20,48,0,0)15
08  // w(21,48,0,0)8
27  // w(22,48,0,0)39
f2  // w(23,48,0,0)-14
33  // w(24,48,0,0)51
0b  // w(25,48,0,0)11
af  // w(26,48,0,0)-81
d8  // w(27,48,0,0)-40
0c  // w(28,48,0,0)12
12  // w(29,48,0,0)18
0e  // w(30,48,0,0)14
01  // w(31,48,0,0)1
05  // w(16,49,0,0)5
18  // w(17,49,0,0)24
de  // w(18,49,0,0)-34
07  // w(19,49,0,0)7
3a  // w(20,49,0,0)58
e8  // w(21,49,0,0)-24
f7  // w(22,49,0,0)-9
5c  // w(23,49,0,0)92
09  // w(24,49,0,0)9
11  // w(25,49,0,0)17
0c  // w(26,49,0,0)12
33  // w(27,49,0,0)51
a8  // w(28,49,0,0)-88
05  // w(29,49,0,0)5
3e  // w(30,49,0,0)62
11  // w(31,49,0,0)17
d9  // w(16,50,0,0)-39
01  // w(17,50,0,0)1
e0  // w(18,50,0,0)-32
e2  // w(19,50,0,0)-30
ff  // w(20,50,0,0)-1
f7  // w(21,50,0,0)-9
df  // w(22,50,0,0)-33
f8  // w(23,50,0,0)-8
f9  // w(24,50,0,0)-7
17  // w(25,50,0,0)23
fe  // w(26,50,0,0)-2
cf  // w(27,50,0,0)-49
f1  // w(28,50,0,0)-15
f6  // w(29,50,0,0)-10
df  // w(30,50,0,0)-33
08  // w(31,50,0,0)8
1b  // w(16,51,0,0)27
fb  // w(17,51,0,0)-5
17  // w(18,51,0,0)23
05  // w(19,51,0,0)5
15  // w(20,51,0,0)21
07  // w(21,51,0,0)7
05  // w(22,51,0,0)5
e7  // w(23,51,0,0)-25
07  // w(24,51,0,0)7
47  // w(25,51,0,0)71
03  // w(26,51,0,0)3
04  // w(27,51,0,0)4
24  // w(28,51,0,0)36
f0  // w(29,51,0,0)-16
24  // w(30,51,0,0)36
ec  // w(31,51,0,0)-20
e8  // w(16,52,0,0)-24
05  // w(17,52,0,0)5
41  // w(18,52,0,0)65
15  // w(19,52,0,0)21
dd  // w(20,52,0,0)-35
ff  // w(21,52,0,0)-1
f9  // w(22,52,0,0)-7
20  // w(23,52,0,0)32
d8  // w(24,52,0,0)-40
d9  // w(25,52,0,0)-39
ff  // w(26,52,0,0)-1
09  // w(27,52,0,0)9
d7  // w(28,52,0,0)-41
0d  // w(29,52,0,0)13
e6  // w(30,52,0,0)-26
06  // w(31,52,0,0)6
d2  // w(16,53,0,0)-46
03  // w(17,53,0,0)3
bc  // w(18,53,0,0)-68
fd  // w(19,53,0,0)-3
01  // w(20,53,0,0)1
c1  // w(21,53,0,0)-63
f4  // w(22,53,0,0)-12
12  // w(23,53,0,0)18
3f  // w(24,53,0,0)63
04  // w(25,53,0,0)4
14  // w(26,53,0,0)20
f7  // w(27,53,0,0)-9
dd  // w(28,53,0,0)-35
01  // w(29,53,0,0)1
1b  // w(30,53,0,0)27
06  // w(31,53,0,0)6
dd  // w(16,54,0,0)-35
23  // w(17,54,0,0)35
d1  // w(18,54,0,0)-47
f4  // w(19,54,0,0)-12
f7  // w(20,54,0,0)-9
f8  // w(21,54,0,0)-8
00  // w(22,54,0,0)0
22  // w(23,54,0,0)34
ef  // w(24,54,0,0)-17
e2  // w(25,54,0,0)-30
f0  // w(26,54,0,0)-16
b2  // w(27,54,0,0)-78
da  // w(28,54,0,0)-38
eb  // w(29,54,0,0)-21
f8  // w(30,54,0,0)-8
1a  // w(31,54,0,0)26
e4  // w(16,55,0,0)-28
0c  // w(17,55,0,0)12
0a  // w(18,55,0,0)10
1b  // w(19,55,0,0)27
0e  // w(20,55,0,0)14
fc  // w(21,55,0,0)-4
34  // w(22,55,0,0)52
24  // w(23,55,0,0)36
01  // w(24,55,0,0)1
07  // w(25,55,0,0)7
15  // w(26,55,0,0)21
36  // w(27,55,0,0)54
ad  // w(28,55,0,0)-83
56  // w(29,55,0,0)86
1f  // w(30,55,0,0)31
0b  // w(31,55,0,0)11
12  // w(16,56,0,0)18
fb  // w(17,56,0,0)-5
fa  // w(18,56,0,0)-6
ed  // w(19,56,0,0)-19
f2  // w(20,56,0,0)-14
ff  // w(21,56,0,0)-1
e7  // w(22,56,0,0)-25
1f  // w(23,56,0,0)31
fd  // w(24,56,0,0)-3
ea  // w(25,56,0,0)-22
e9  // w(26,56,0,0)-23
45  // w(27,56,0,0)69
c9  // w(28,56,0,0)-55
23  // w(29,56,0,0)35
ea  // w(30,56,0,0)-22
00  // w(31,56,0,0)0
d6  // w(16,57,0,0)-42
03  // w(17,57,0,0)3
03  // w(18,57,0,0)3
0d  // w(19,57,0,0)13
fd  // w(20,57,0,0)-3
f2  // w(21,57,0,0)-14
00  // w(22,57,0,0)0
c8  // w(23,57,0,0)-56
0c  // w(24,57,0,0)12
a3  // w(25,57,0,0)-93
f7  // w(26,57,0,0)-9
d7  // w(27,57,0,0)-41
1d  // w(28,57,0,0)29
ff  // w(29,57,0,0)-1
e3  // w(30,57,0,0)-29
16  // w(31,57,0,0)22
0c  // w(16,58,0,0)12
fa  // w(17,58,0,0)-6
13  // w(18,58,0,0)19
f9  // w(19,58,0,0)-7
e8  // w(20,58,0,0)-24
0e  // w(21,58,0,0)14
0a  // w(22,58,0,0)10
fe  // w(23,58,0,0)-2
00  // w(24,58,0,0)0
0b  // w(25,58,0,0)11
ef  // w(26,58,0,0)-17
0b  // w(27,58,0,0)11
35  // w(28,58,0,0)53
e4  // w(29,58,0,0)-28
f1  // w(30,58,0,0)-15
0d  // w(31,58,0,0)13
e8  // w(16,59,0,0)-24
ec  // w(17,59,0,0)-20
d4  // w(18,59,0,0)-44
12  // w(19,59,0,0)18
06  // w(20,59,0,0)6
04  // w(21,59,0,0)4
04  // w(22,59,0,0)4
df  // w(23,59,0,0)-33
88  // w(24,59,0,0)-120
30  // w(25,59,0,0)48
f8  // w(26,59,0,0)-8
35  // w(27,59,0,0)53
31  // w(28,59,0,0)49
0f  // w(29,59,0,0)15
fd  // w(30,59,0,0)-3
15  // w(31,59,0,0)21
23  // w(16,60,0,0)35
f8  // w(17,60,0,0)-8
d5  // w(18,60,0,0)-43
db  // w(19,60,0,0)-37
d5  // w(20,60,0,0)-43
0e  // w(21,60,0,0)14
1a  // w(22,60,0,0)26
fd  // w(23,60,0,0)-3
42  // w(24,60,0,0)66
3d  // w(25,60,0,0)61
f7  // w(26,60,0,0)-9
e7  // w(27,60,0,0)-25
45  // w(28,60,0,0)69
05  // w(29,60,0,0)5
0b  // w(30,60,0,0)11
fd  // w(31,60,0,0)-3
24  // w(16,61,0,0)36
01  // w(17,61,0,0)1
34  // w(18,61,0,0)52
2a  // w(19,61,0,0)42
d9  // w(20,61,0,0)-39
f4  // w(21,61,0,0)-12
5d  // w(22,61,0,0)93
f8  // w(23,61,0,0)-8
48  // w(24,61,0,0)72
d4  // w(25,61,0,0)-44
12  // w(26,61,0,0)18
03  // w(27,61,0,0)3
08  // w(28,61,0,0)8
ce  // w(29,61,0,0)-50
03  // w(30,61,0,0)3
02  // w(31,61,0,0)2
11  // w(16,62,0,0)17
03  // w(17,62,0,0)3
10  // w(18,62,0,0)16
fb  // w(19,62,0,0)-5
03  // w(20,62,0,0)3
17  // w(21,62,0,0)23
36  // w(22,62,0,0)54
c1  // w(23,62,0,0)-63
1d  // w(24,62,0,0)29
01  // w(25,62,0,0)1
09  // w(26,62,0,0)9
1c  // w(27,62,0,0)28
f3  // w(28,62,0,0)-13
ff  // w(29,62,0,0)-1
05  // w(30,62,0,0)5
eb  // w(31,62,0,0)-21
fc  // w(16,63,0,0)-4
ec  // w(17,63,0,0)-20
fd  // w(18,63,0,0)-3
e8  // w(19,63,0,0)-24
f9  // w(20,63,0,0)-7
f7  // w(21,63,0,0)-9
fd  // w(22,63,0,0)-3
11  // w(23,63,0,0)17
09  // w(24,63,0,0)9
d4  // w(25,63,0,0)-44
f1  // w(26,63,0,0)-15
e4  // w(27,63,0,0)-28
2d  // w(28,63,0,0)45
f8  // w(29,63,0,0)-8
2d  // w(30,63,0,0)45
0c  // w(31,63,0,0)12 // end of one group of 16 filters
84  // shift_num(32)
83  // shift_num(33)
84  // shift_num(34)
84  // shift_num(35)
83  // shift_num(36)
71  // shift_num(37)
82  // shift_num(38)
83  // shift_num(39)
81  // shift_num(40)
82  // shift_num(41)
74  // shift_num(42)
81  // shift_num(43)
86  // shift_num(44)
85  // shift_num(45)
84  // shift_num(46)
96  // shift_num(47)
5c  // b(32)92.0
5a  // b(33)90.0
88  // b(34)-120.0
bf  // b(35)-65.0
5a  // b(36)90.0
57  // b(37)87.0
ba  // b(38)-70.0
b1  // b(39)-79.0
df  // b(40)-33.0
7f  // b(41)127.0
b8  // b(42)-72.0
d2  // b(43)-46.0
55  // b(44)85.0
42  // b(45)66.0
b3  // b(46)-77.0
a5  // b(47)-91.0
f4  // w(32,0,0,0)-12
cc  // w(33,0,0,0)-52
0c  // w(34,0,0,0)12
0b  // w(35,0,0,0)11
e7  // w(36,0,0,0)-25
04  // w(37,0,0,0)4
01  // w(38,0,0,0)1
31  // w(39,0,0,0)49
ef  // w(40,0,0,0)-17
ff  // w(41,0,0,0)-1
dc  // w(42,0,0,0)-36
c3  // w(43,0,0,0)-61
d8  // w(44,0,0,0)-40
e4  // w(45,0,0,0)-28
e5  // w(46,0,0,0)-27
ed  // w(47,0,0,0)-19
01  // w(32,1,0,0)1
0b  // w(33,1,0,0)11
13  // w(34,1,0,0)19
0c  // w(35,1,0,0)12
1e  // w(36,1,0,0)30
fc  // w(37,1,0,0)-4
dd  // w(38,1,0,0)-35
0b  // w(39,1,0,0)11
0c  // w(40,1,0,0)12
56  // w(41,1,0,0)86
23  // w(42,1,0,0)35
0f  // w(43,1,0,0)15
69  // w(44,1,0,0)105
11  // w(45,1,0,0)17
ed  // w(46,1,0,0)-19
f2  // w(47,1,0,0)-14
f8  // w(32,2,0,0)-8
fd  // w(33,2,0,0)-3
1d  // w(34,2,0,0)29
d9  // w(35,2,0,0)-39
04  // w(36,2,0,0)4
f3  // w(37,2,0,0)-13
f3  // w(38,2,0,0)-13
25  // w(39,2,0,0)37
ee  // w(40,2,0,0)-18
10  // w(41,2,0,0)16
59  // w(42,2,0,0)89
e5  // w(43,2,0,0)-27
23  // w(44,2,0,0)35
02  // w(45,2,0,0)2
fe  // w(46,2,0,0)-2
e0  // w(47,2,0,0)-32
3d  // w(32,3,0,0)61
0c  // w(33,3,0,0)12
4a  // w(34,3,0,0)74
05  // w(35,3,0,0)5
f8  // w(36,3,0,0)-8
fb  // w(37,3,0,0)-5
db  // w(38,3,0,0)-37
ec  // w(39,3,0,0)-20
fe  // w(40,3,0,0)-2
c3  // w(41,3,0,0)-61
10  // w(42,3,0,0)16
2f  // w(43,3,0,0)47
0a  // w(44,3,0,0)10
3c  // w(45,3,0,0)60
fb  // w(46,3,0,0)-5
41  // w(47,3,0,0)65
18  // w(32,4,0,0)24
34  // w(33,4,0,0)52
ed  // w(34,4,0,0)-19
eb  // w(35,4,0,0)-21
e8  // w(36,4,0,0)-24
0c  // w(37,4,0,0)12
fe  // w(38,4,0,0)-2
25  // w(39,4,0,0)37
e8  // w(40,4,0,0)-24
df  // w(41,4,0,0)-33
1a  // w(42,4,0,0)26
cd  // w(43,4,0,0)-51
fc  // w(44,4,0,0)-4
f3  // w(45,4,0,0)-13
16  // w(46,4,0,0)22
29  // w(47,4,0,0)41
9e  // w(32,5,0,0)-98
fa  // w(33,5,0,0)-6
49  // w(34,5,0,0)73
1d  // w(35,5,0,0)29
e7  // w(36,5,0,0)-25
02  // w(37,5,0,0)2
f0  // w(38,5,0,0)-16
e9  // w(39,5,0,0)-23
ff  // w(40,5,0,0)-1
0b  // w(41,5,0,0)11
f7  // w(42,5,0,0)-9
34  // w(43,5,0,0)52
cd  // w(44,5,0,0)-51
fb  // w(45,5,0,0)-5
0f  // w(46,5,0,0)15
c8  // w(47,5,0,0)-56
0b  // w(32,6,0,0)11
fa  // w(33,6,0,0)-6
f4  // w(34,6,0,0)-12
e4  // w(35,6,0,0)-28
ea  // w(36,6,0,0)-22
fa  // w(37,6,0,0)-6
fa  // w(38,6,0,0)-6
16  // w(39,6,0,0)22
df  // w(40,6,0,0)-33
f1  // w(41,6,0,0)-15
09  // w(42,6,0,0)9
12  // w(43,6,0,0)18
17  // w(44,6,0,0)23
2f  // w(45,6,0,0)47
da  // w(46,6,0,0)-38
80  // w(47,6,0,0)-128
ee  // w(32,7,0,0)-18
b5  // w(33,7,0,0)-75
23  // w(34,7,0,0)35
d1  // w(35,7,0,0)-47
f5  // w(36,7,0,0)-11
05  // w(37,7,0,0)5
f9  // w(38,7,0,0)-7
e5  // w(39,7,0,0)-27
0b  // w(40,7,0,0)11
12  // w(41,7,0,0)18
10  // w(42,7,0,0)16
f5  // w(43,7,0,0)-11
fa  // w(44,7,0,0)-6
0b  // w(45,7,0,0)11
e8  // w(46,7,0,0)-24
b9  // w(47,7,0,0)-71
d5  // w(32,8,0,0)-43
06  // w(33,8,0,0)6
f3  // w(34,8,0,0)-13
e3  // w(35,8,0,0)-29
e5  // w(36,8,0,0)-27
0c  // w(37,8,0,0)12
09  // w(38,8,0,0)9
07  // w(39,8,0,0)7
c4  // w(40,8,0,0)-60
50  // w(41,8,0,0)80
f9  // w(42,8,0,0)-7
0f  // w(43,8,0,0)15
e1  // w(44,8,0,0)-31
12  // w(45,8,0,0)18
03  // w(46,8,0,0)3
2b  // w(47,8,0,0)43
13  // w(32,9,0,0)19
28  // w(33,9,0,0)40
05  // w(34,9,0,0)5
13  // w(35,9,0,0)19
eb  // w(36,9,0,0)-21
1a  // w(37,9,0,0)26
27  // w(38,9,0,0)39
1e  // w(39,9,0,0)30
ea  // w(40,9,0,0)-22
f6  // w(41,9,0,0)-10
03  // w(42,9,0,0)3
21  // w(43,9,0,0)33
e6  // w(44,9,0,0)-26
ee  // w(45,9,0,0)-18
38  // w(46,9,0,0)56
6a  // w(47,9,0,0)106
03  // w(32,10,0,0)3
12  // w(33,10,0,0)18
02  // w(34,10,0,0)2
ee  // w(35,10,0,0)-18
04  // w(36,10,0,0)4
fa  // w(37,10,0,0)-6
05  // w(38,10,0,0)5
f5  // w(39,10,0,0)-11
f2  // w(40,10,0,0)-14
01  // w(41,10,0,0)1
f6  // w(42,10,0,0)-10
e9  // w(43,10,0,0)-23
16  // w(44,10,0,0)22
3b  // w(45,10,0,0)59
08  // w(46,10,0,0)8
f2  // w(47,10,0,0)-14
fb  // w(32,11,0,0)-5
b6  // w(33,11,0,0)-74
17  // w(34,11,0,0)23
fa  // w(35,11,0,0)-6
fc  // w(36,11,0,0)-4
0a  // w(37,11,0,0)10
fe  // w(38,11,0,0)-2
12  // w(39,11,0,0)18
d7  // w(40,11,0,0)-41
11  // w(41,11,0,0)17
32  // w(42,11,0,0)50
f9  // w(43,11,0,0)-7
00  // w(44,11,0,0)0
06  // w(45,11,0,0)6
f2  // w(46,11,0,0)-14
e5  // w(47,11,0,0)-27
01  // w(32,12,0,0)1
e2  // w(33,12,0,0)-30
25  // w(34,12,0,0)37
df  // w(35,12,0,0)-33
14  // w(36,12,0,0)20
02  // w(37,12,0,0)2
da  // w(38,12,0,0)-38
0d  // w(39,12,0,0)13
14  // w(40,12,0,0)20
ec  // w(41,12,0,0)-20
1a  // w(42,12,0,0)26
58  // w(43,12,0,0)88
0a  // w(44,12,0,0)10
0e  // w(45,12,0,0)14
db  // w(46,12,0,0)-37
cf  // w(47,12,0,0)-49
f9  // w(32,13,0,0)-7
0f  // w(33,13,0,0)15
ec  // w(34,13,0,0)-20
02  // w(35,13,0,0)2
df  // w(36,13,0,0)-33
1d  // w(37,13,0,0)29
41  // w(38,13,0,0)65
2a  // w(39,13,0,0)42
b6  // w(40,13,0,0)-74
0d  // w(41,13,0,0)13
f5  // w(42,13,0,0)-11
d8  // w(43,13,0,0)-40
b5  // w(44,13,0,0)-75
4f  // w(45,13,0,0)79
54  // w(46,13,0,0)84
36  // w(47,13,0,0)54
08  // w(32,14,0,0)8
d4  // w(33,14,0,0)-44
e9  // w(34,14,0,0)-23
f2  // w(35,14,0,0)-14
f1  // w(36,14,0,0)-15
f6  // w(37,14,0,0)-10
3f  // w(38,14,0,0)63
06  // w(39,14,0,0)6
f2  // w(40,14,0,0)-14
1c  // w(41,14,0,0)28
0d  // w(42,14,0,0)13
1b  // w(43,14,0,0)27
12  // w(44,14,0,0)18
f1  // w(45,14,0,0)-15
39  // w(46,14,0,0)57
43  // w(47,14,0,0)67
f6  // w(32,15,0,0)-10
d1  // w(33,15,0,0)-47
50  // w(34,15,0,0)80
2f  // w(35,15,0,0)47
ad  // w(36,15,0,0)-83
4b  // w(37,15,0,0)75
2a  // w(38,15,0,0)42
e0  // w(39,15,0,0)-32
0c  // w(40,15,0,0)12
f4  // w(41,15,0,0)-12
f5  // w(42,15,0,0)-11
3d  // w(43,15,0,0)61
08  // w(44,15,0,0)8
e4  // w(45,15,0,0)-28
fe  // w(46,15,0,0)-2
70  // w(47,15,0,0)112
be  // w(32,16,0,0)-66
13  // w(33,16,0,0)19
f5  // w(34,16,0,0)-11
d4  // w(35,16,0,0)-44
e6  // w(36,16,0,0)-26
08  // w(37,16,0,0)8
20  // w(38,16,0,0)32
0c  // w(39,16,0,0)12
d7  // w(40,16,0,0)-41
1b  // w(41,16,0,0)27
0d  // w(42,16,0,0)13
38  // w(43,16,0,0)56
fb  // w(44,16,0,0)-5
e7  // w(45,16,0,0)-25
15  // w(46,16,0,0)21
23  // w(47,16,0,0)35
ce  // w(32,17,0,0)-50
fb  // w(33,17,0,0)-5
ce  // w(34,17,0,0)-50
db  // w(35,17,0,0)-37
d1  // w(36,17,0,0)-47
fe  // w(37,17,0,0)-2
02  // w(38,17,0,0)2
e2  // w(39,17,0,0)-30
01  // w(40,17,0,0)1
0e  // w(41,17,0,0)14
fb  // w(42,17,0,0)-5
f3  // w(43,17,0,0)-13
f5  // w(44,17,0,0)-11
ec  // w(45,17,0,0)-20
2c  // w(46,17,0,0)44
3e  // w(47,17,0,0)62
13  // w(32,18,0,0)19
fd  // w(33,18,0,0)-3
16  // w(34,18,0,0)22
15  // w(35,18,0,0)21
bf  // w(36,18,0,0)-65
0a  // w(37,18,0,0)10
14  // w(38,18,0,0)20
20  // w(39,18,0,0)32
d9  // w(40,18,0,0)-39
07  // w(41,18,0,0)7
fc  // w(42,18,0,0)-4
df  // w(43,18,0,0)-33
d0  // w(44,18,0,0)-48
24  // w(45,18,0,0)36
03  // w(46,18,0,0)3
7b  // w(47,18,0,0)123
2a  // w(32,19,0,0)42
03  // w(33,19,0,0)3
12  // w(34,19,0,0)18
fd  // w(35,19,0,0)-3
da  // w(36,19,0,0)-38
06  // w(37,19,0,0)6
53  // w(38,19,0,0)83
03  // w(39,19,0,0)3
08  // w(40,19,0,0)8
f2  // w(41,19,0,0)-14
0a  // w(42,19,0,0)10
04  // w(43,19,0,0)4
f2  // w(44,19,0,0)-14
dd  // w(45,19,0,0)-35
f8  // w(46,19,0,0)-8
cf  // w(47,19,0,0)-49
da  // w(32,20,0,0)-38
45  // w(33,20,0,0)69
f6  // w(34,20,0,0)-10
f0  // w(35,20,0,0)-16
d4  // w(36,20,0,0)-44
08  // w(37,20,0,0)8
09  // w(38,20,0,0)9
f8  // w(39,20,0,0)-8
db  // w(40,20,0,0)-37
2f  // w(41,20,0,0)47
0c  // w(42,20,0,0)12
17  // w(43,20,0,0)23
e1  // w(44,20,0,0)-31
eb  // w(45,20,0,0)-21
fd  // w(46,20,0,0)-3
18  // w(47,20,0,0)24
f7  // w(32,21,0,0)-9
12  // w(33,21,0,0)18
26  // w(34,21,0,0)38
36  // w(35,21,0,0)54
3f  // w(36,21,0,0)63
0f  // w(37,21,0,0)15
f7  // w(38,21,0,0)-9
10  // w(39,21,0,0)16
16  // w(40,21,0,0)22
d6  // w(41,21,0,0)-42
1d  // w(42,21,0,0)29
39  // w(43,21,0,0)57
e5  // w(44,21,0,0)-27
44  // w(45,21,0,0)68
20  // w(46,21,0,0)32
d3  // w(47,21,0,0)-45
af  // w(32,22,0,0)-81
18  // w(33,22,0,0)24
48  // w(34,22,0,0)72
15  // w(35,22,0,0)21
d3  // w(36,22,0,0)-45
04  // w(37,22,0,0)4
0d  // w(38,22,0,0)13
db  // w(39,22,0,0)-37
f7  // w(40,22,0,0)-9
0d  // w(41,22,0,0)13
07  // w(42,22,0,0)7
f8  // w(43,22,0,0)-8
e5  // w(44,22,0,0)-27
fd  // w(45,22,0,0)-3
24  // w(46,22,0,0)36
5a  // w(47,22,0,0)90
db  // w(32,23,0,0)-37
17  // w(33,23,0,0)23
f3  // w(34,23,0,0)-13
09  // w(35,23,0,0)9
d0  // w(36,23,0,0)-48
16  // w(37,23,0,0)22
ef  // w(38,23,0,0)-17
21  // w(39,23,0,0)33
b2  // w(40,23,0,0)-78
2e  // w(41,23,0,0)46
fe  // w(42,23,0,0)-2
c9  // w(43,23,0,0)-55
f7  // w(44,23,0,0)-9
d9  // w(45,23,0,0)-39
11  // w(46,23,0,0)17
5c  // w(47,23,0,0)92
ee  // w(32,24,0,0)-18
de  // w(33,24,0,0)-34
16  // w(34,24,0,0)22
0b  // w(35,24,0,0)11
00  // w(36,24,0,0)0
f0  // w(37,24,0,0)-16
e7  // w(38,24,0,0)-25
39  // w(39,24,0,0)57
0d  // w(40,24,0,0)13
e1  // w(41,24,0,0)-31
16  // w(42,24,0,0)22
18  // w(43,24,0,0)24
f4  // w(44,24,0,0)-12
fc  // w(45,24,0,0)-4
16  // w(46,24,0,0)22
ea  // w(47,24,0,0)-22
f6  // w(32,25,0,0)-10
ef  // w(33,25,0,0)-17
14  // w(34,25,0,0)20
04  // w(35,25,0,0)4
f2  // w(36,25,0,0)-14
01  // w(37,25,0,0)1
f2  // w(38,25,0,0)-14
0e  // w(39,25,0,0)14
f6  // w(40,25,0,0)-10
2f  // w(41,25,0,0)47
00  // w(42,25,0,0)0
e4  // w(43,25,0,0)-28
24  // w(44,25,0,0)36
09  // w(45,25,0,0)9
ff  // w(46,25,0,0)-1
17  // w(47,25,0,0)23
d5  // w(32,26,0,0)-43
d9  // w(33,26,0,0)-39
ed  // w(34,26,0,0)-19
da  // w(35,26,0,0)-38
e8  // w(36,26,0,0)-24
0e  // w(37,26,0,0)14
25  // w(38,26,0,0)37
dc  // w(39,26,0,0)-36
04  // w(40,26,0,0)4
10  // w(41,26,0,0)16
04  // w(42,26,0,0)4
c7  // w(43,26,0,0)-57
03  // w(44,26,0,0)3
fe  // w(45,26,0,0)-2
52  // w(46,26,0,0)82
f1  // w(47,26,0,0)-15
07  // w(32,27,0,0)7
07  // w(33,27,0,0)7
c0  // w(34,27,0,0)-64
22  // w(35,27,0,0)34
ec  // w(36,27,0,0)-20
04  // w(37,27,0,0)4
fb  // w(38,27,0,0)-5
13  // w(39,27,0,0)19
ff  // w(40,27,0,0)-1
f2  // w(41,27,0,0)-14
1f  // w(42,27,0,0)31
ee  // w(43,27,0,0)-18
e3  // w(44,27,0,0)-29
f4  // w(45,27,0,0)-12
f5  // w(46,27,0,0)-11
46  // w(47,27,0,0)70
f5  // w(32,28,0,0)-11
c7  // w(33,28,0,0)-57
0e  // w(34,28,0,0)14
1e  // w(35,28,0,0)30
0d  // w(36,28,0,0)13
f1  // w(37,28,0,0)-15
bf  // w(38,28,0,0)-65
45  // w(39,28,0,0)69
fb  // w(40,28,0,0)-5
09  // w(41,28,0,0)9
d7  // w(42,28,0,0)-41
15  // w(43,28,0,0)21
f4  // w(44,28,0,0)-12
fa  // w(45,28,0,0)-6
fe  // w(46,28,0,0)-2
d5  // w(47,28,0,0)-43
f3  // w(32,29,0,0)-13
a8  // w(33,29,0,0)-88
d6  // w(34,29,0,0)-42
ee  // w(35,29,0,0)-18
04  // w(36,29,0,0)4
e8  // w(37,29,0,0)-24
0f  // w(38,29,0,0)15
2c  // w(39,29,0,0)44
ec  // w(40,29,0,0)-20
fe  // w(41,29,0,0)-2
06  // w(42,29,0,0)6
1f  // w(43,29,0,0)31
15  // w(44,29,0,0)21
f3  // w(45,29,0,0)-13
f9  // w(46,29,0,0)-7
49  // w(47,29,0,0)73
e8  // w(32,30,0,0)-24
aa  // w(33,30,0,0)-86
ef  // w(34,30,0,0)-17
12  // w(35,30,0,0)18
e7  // w(36,30,0,0)-25
0f  // w(37,30,0,0)15
b9  // w(38,30,0,0)-71
08  // w(39,30,0,0)8
e4  // w(40,30,0,0)-28
23  // w(41,30,0,0)35
1b  // w(42,30,0,0)27
e0  // w(43,30,0,0)-32
08  // w(44,30,0,0)8
eb  // w(45,30,0,0)-21
1c  // w(46,30,0,0)28
2e  // w(47,30,0,0)46
20  // w(32,31,0,0)32
bc  // w(33,31,0,0)-68
41  // w(34,31,0,0)65
e4  // w(35,31,0,0)-28
28  // w(36,31,0,0)40
f6  // w(37,31,0,0)-10
17  // w(38,31,0,0)23
f4  // w(39,31,0,0)-12
1b  // w(40,31,0,0)27
0b  // w(41,31,0,0)11
f4  // w(42,31,0,0)-12
35  // w(43,31,0,0)53
14  // w(44,31,0,0)20
04  // w(45,31,0,0)4
12  // w(46,31,0,0)18
0a  // w(47,31,0,0)10
fe  // w(32,32,0,0)-2
ec  // w(33,32,0,0)-20
b4  // w(34,32,0,0)-76
05  // w(35,32,0,0)5
fb  // w(36,32,0,0)-5
f9  // w(37,32,0,0)-7
f6  // w(38,32,0,0)-10
04  // w(39,32,0,0)4
05  // w(40,32,0,0)5
fa  // w(41,32,0,0)-6
02  // w(42,32,0,0)2
ff  // w(43,32,0,0)-1
fc  // w(44,32,0,0)-4
de  // w(45,32,0,0)-34
0e  // w(46,32,0,0)14
05  // w(47,32,0,0)5
14  // w(32,33,0,0)20
c7  // w(33,33,0,0)-57
31  // w(34,33,0,0)49
5d  // w(35,33,0,0)93
12  // w(36,33,0,0)18
fe  // w(37,33,0,0)-2
0d  // w(38,33,0,0)13
e3  // w(39,33,0,0)-29
30  // w(40,33,0,0)48
05  // w(41,33,0,0)5
e5  // w(42,33,0,0)-27
f6  // w(43,33,0,0)-10
0a  // w(44,33,0,0)10
08  // w(45,33,0,0)8
03  // w(46,33,0,0)3
18  // w(47,33,0,0)24
20  // w(32,34,0,0)32
de  // w(33,34,0,0)-34
08  // w(34,34,0,0)8
f9  // w(35,34,0,0)-7
16  // w(36,34,0,0)22
f7  // w(37,34,0,0)-9
0a  // w(38,34,0,0)10
11  // w(39,34,0,0)17
09  // w(40,34,0,0)9
10  // w(41,34,0,0)16
f8  // w(42,34,0,0)-8
55  // w(43,34,0,0)85
07  // w(44,34,0,0)7
03  // w(45,34,0,0)3
0e  // w(46,34,0,0)14
2a  // w(47,34,0,0)42
07  // w(32,35,0,0)7
f3  // w(33,35,0,0)-13
d1  // w(34,35,0,0)-47
05  // w(35,35,0,0)5
d8  // w(36,35,0,0)-40
13  // w(37,35,0,0)19
0d  // w(38,35,0,0)13
3b  // w(39,35,0,0)59
b8  // w(40,35,0,0)-72
20  // w(41,35,0,0)32
e7  // w(42,35,0,0)-25
f8  // w(43,35,0,0)-8
d6  // w(44,35,0,0)-42
f9  // w(45,35,0,0)-7
f4  // w(46,35,0,0)-12
52  // w(47,35,0,0)82
17  // w(32,36,0,0)23
fc  // w(33,36,0,0)-4
15  // w(34,36,0,0)21
ef  // w(35,36,0,0)-17
dd  // w(36,36,0,0)-35
0a  // w(37,36,0,0)10
3f  // w(38,36,0,0)63
32  // w(39,36,0,0)50
cc  // w(40,36,0,0)-52
9e  // w(41,36,0,0)-98
06  // w(42,36,0,0)6
e4  // w(43,36,0,0)-28
d9  // w(44,36,0,0)-39
df  // w(45,36,0,0)-33
e7  // w(46,36,0,0)-25
01  // w(47,36,0,0)1
10  // w(32,37,0,0)16
f7  // w(33,37,0,0)-9
28  // w(34,37,0,0)40
1b  // w(35,37,0,0)27
25  // w(36,37,0,0)37
ef  // w(37,37,0,0)-17
d7  // w(38,37,0,0)-41
fc  // w(39,37,0,0)-4
fb  // w(40,37,0,0)-5
0d  // w(41,37,0,0)13
27  // w(42,37,0,0)39
33  // w(43,37,0,0)51
25  // w(44,37,0,0)37
0d  // w(45,37,0,0)13
e3  // w(46,37,0,0)-29
b1  // w(47,37,0,0)-79
16  // w(32,38,0,0)22
c6  // w(33,38,0,0)-58
4b  // w(34,38,0,0)75
5b  // w(35,38,0,0)91
17  // w(36,38,0,0)23
f6  // w(37,38,0,0)-10
fd  // w(38,38,0,0)-3
30  // w(39,38,0,0)48
18  // w(40,38,0,0)24
01  // w(41,38,0,0)1
10  // w(42,38,0,0)16
17  // w(43,38,0,0)23
ff  // w(44,38,0,0)-1
ff  // w(45,38,0,0)-1
f6  // w(46,38,0,0)-10
de  // w(47,38,0,0)-34
d3  // w(32,39,0,0)-45
fb  // w(33,39,0,0)-5
11  // w(34,39,0,0)17
06  // w(35,39,0,0)6
13  // w(36,39,0,0)19
0c  // w(37,39,0,0)12
05  // w(38,39,0,0)5
f9  // w(39,39,0,0)-7
13  // w(40,39,0,0)19
22  // w(41,39,0,0)34
13  // w(42,39,0,0)19
fe  // w(43,39,0,0)-2
fd  // w(44,39,0,0)-3
04  // w(45,39,0,0)4
fc  // w(46,39,0,0)-4
29  // w(47,39,0,0)41
fe  // w(32,40,0,0)-2
d1  // w(33,40,0,0)-47
19  // w(34,40,0,0)25
ac  // w(35,40,0,0)-84
e8  // w(36,40,0,0)-24
0d  // w(37,40,0,0)13
0f  // w(38,40,0,0)15
35  // w(39,40,0,0)53
f7  // w(40,40,0,0)-9
42  // w(41,40,0,0)66
fa  // w(42,40,0,0)-6
f4  // w(43,40,0,0)-12
03  // w(44,40,0,0)3
bd  // w(45,40,0,0)-67
ec  // w(46,40,0,0)-20
4e  // w(47,40,0,0)78
e9  // w(32,41,0,0)-23
e9  // w(33,41,0,0)-23
fc  // w(34,41,0,0)-4
18  // w(35,41,0,0)24
d9  // w(36,41,0,0)-39
0c  // w(37,41,0,0)12
1d  // w(38,41,0,0)29
ce  // w(39,41,0,0)-50
0c  // w(40,41,0,0)12
fd  // w(41,41,0,0)-3
f6  // w(42,41,0,0)-10
17  // w(43,41,0,0)23
d8  // w(44,41,0,0)-40
f7  // w(45,41,0,0)-9
00  // w(46,41,0,0)0
ef  // w(47,41,0,0)-17
15  // w(32,42,0,0)21
d0  // w(33,42,0,0)-48
22  // w(34,42,0,0)34
0d  // w(35,42,0,0)13
1a  // w(36,42,0,0)26
e5  // w(37,42,0,0)-27
f2  // w(38,42,0,0)-14
f9  // w(39,42,0,0)-7
f2  // w(40,42,0,0)-14
1b  // w(41,42,0,0)27
fe  // w(42,42,0,0)-2
00  // w(43,42,0,0)0
11  // w(44,42,0,0)17
24  // w(45,42,0,0)36
f5  // w(46,42,0,0)-11
da  // w(47,42,0,0)-38
e9  // w(32,43,0,0)-23
e8  // w(33,43,0,0)-24
df  // w(34,43,0,0)-33
ed  // w(35,43,0,0)-19
f2  // w(36,43,0,0)-14
02  // w(37,43,0,0)2
03  // w(38,43,0,0)3
19  // w(39,43,0,0)25
cc  // w(40,43,0,0)-52
12  // w(41,43,0,0)18
ed  // w(42,43,0,0)-19
ab  // w(43,43,0,0)-85
fb  // w(44,43,0,0)-5
0f  // w(45,43,0,0)15
0c  // w(46,43,0,0)12
3a  // w(47,43,0,0)58
07  // w(32,44,0,0)7
ef  // w(33,44,0,0)-17
03  // w(34,44,0,0)3
ff  // w(35,44,0,0)-1
09  // w(36,44,0,0)9
08  // w(37,44,0,0)8
3c  // w(38,44,0,0)60
1e  // w(39,44,0,0)30
f9  // w(40,44,0,0)-7
02  // w(41,44,0,0)2
0b  // w(42,44,0,0)11
f9  // w(43,44,0,0)-7
0a  // w(44,44,0,0)10
e5  // w(45,44,0,0)-27
00  // w(46,44,0,0)0
da  // w(47,44,0,0)-38
f7  // w(32,45,0,0)-9
f3  // w(33,45,0,0)-13
2c  // w(34,45,0,0)44
02  // w(35,45,0,0)2
31  // w(36,45,0,0)49
fc  // w(37,45,0,0)-4
a0  // w(38,45,0,0)-96
f3  // w(39,45,0,0)-13
23  // w(40,45,0,0)35
29  // w(41,45,0,0)41
02  // w(42,45,0,0)2
14  // w(43,45,0,0)20
3b  // w(44,45,0,0)59
21  // w(45,45,0,0)33
de  // w(46,45,0,0)-34
8e  // w(47,45,0,0)-114
15  // w(32,46,0,0)21
e6  // w(33,46,0,0)-26
42  // w(34,46,0,0)66
34  // w(35,46,0,0)52
fc  // w(36,46,0,0)-4
ff  // w(37,46,0,0)-1
e0  // w(38,46,0,0)-32
1e  // w(39,46,0,0)30
fc  // w(40,46,0,0)-4
01  // w(41,46,0,0)1
08  // w(42,46,0,0)8
01  // w(43,46,0,0)1
f9  // w(44,46,0,0)-7
28  // w(45,46,0,0)40
f3  // w(46,46,0,0)-13
dc  // w(47,46,0,0)-36
23  // w(32,47,0,0)35
d5  // w(33,47,0,0)-43
f7  // w(34,47,0,0)-9
13  // w(35,47,0,0)19
dc  // w(36,47,0,0)-36
19  // w(37,47,0,0)25
02  // w(38,47,0,0)2
2f  // w(39,47,0,0)47
db  // w(40,47,0,0)-37
e4  // w(41,47,0,0)-28
04  // w(42,47,0,0)4
fc  // w(43,47,0,0)-4
00  // w(44,47,0,0)0
31  // w(45,47,0,0)49
f4  // w(46,47,0,0)-12
6d  // w(47,47,0,0)109
9c  // w(32,48,0,0)-100
fa  // w(33,48,0,0)-6
11  // w(34,48,0,0)17
13  // w(35,48,0,0)19
bb  // w(36,48,0,0)-69
fd  // w(37,48,0,0)-3
e5  // w(38,48,0,0)-27
d6  // w(39,48,0,0)-42
db  // w(40,48,0,0)-37
42  // w(41,48,0,0)66
00  // w(42,48,0,0)0
f5  // w(43,48,0,0)-11
f9  // w(44,48,0,0)-7
f4  // w(45,48,0,0)-12
ff  // w(46,48,0,0)-1
29  // w(47,48,0,0)41
f2  // w(32,49,0,0)-14
10  // w(33,49,0,0)16
26  // w(34,49,0,0)38
13  // w(35,49,0,0)19
09  // w(36,49,0,0)9
fd  // w(37,49,0,0)-3
f6  // w(38,49,0,0)-10
20  // w(39,49,0,0)32
eb  // w(40,49,0,0)-21
fe  // w(41,49,0,0)-2
28  // w(42,49,0,0)40
2d  // w(43,49,0,0)45
21  // w(44,49,0,0)33
3a  // w(45,49,0,0)58
fc  // w(46,49,0,0)-4
da  // w(47,49,0,0)-38
2a  // w(32,50,0,0)42
f5  // w(33,50,0,0)-11
2c  // w(34,50,0,0)44
16  // w(35,50,0,0)22
14  // w(36,50,0,0)20
f1  // w(37,50,0,0)-15
f0  // w(38,50,0,0)-16
e6  // w(39,50,0,0)-26
fa  // w(40,50,0,0)-6
f1  // w(41,50,0,0)-15
10  // w(42,50,0,0)16
26  // w(43,50,0,0)38
f1  // w(44,50,0,0)-15
0a  // w(45,50,0,0)10
e8  // w(46,50,0,0)-24
bc  // w(47,50,0,0)-68
fb  // w(32,51,0,0)-5
ee  // w(33,51,0,0)-18
0d  // w(34,51,0,0)13
c9  // w(35,51,0,0)-55
ee  // w(36,51,0,0)-18
ee  // w(37,51,0,0)-18
0b  // w(38,51,0,0)11
11  // w(39,51,0,0)17
0d  // w(40,51,0,0)13
fb  // w(41,51,0,0)-5
00  // w(42,51,0,0)0
f0  // w(43,51,0,0)-16
d1  // w(44,51,0,0)-47
e8  // w(45,51,0,0)-24
35  // w(46,51,0,0)53
1a  // w(47,51,0,0)26
30  // w(32,52,0,0)48
d2  // w(33,52,0,0)-46
17  // w(34,52,0,0)23
17  // w(35,52,0,0)23
22  // w(36,52,0,0)34
06  // w(37,52,0,0)6
fc  // w(38,52,0,0)-4
00  // w(39,52,0,0)0
fa  // w(40,52,0,0)-6
02  // w(41,52,0,0)2
13  // w(42,52,0,0)19
4b  // w(43,52,0,0)75
07  // w(44,52,0,0)7
f7  // w(45,52,0,0)-9
06  // w(46,52,0,0)6
01  // w(47,52,0,0)1
ef  // w(32,53,0,0)-17
fb  // w(33,53,0,0)-5
da  // w(34,53,0,0)-38
e7  // w(35,53,0,0)-25
e3  // w(36,53,0,0)-29
05  // w(37,53,0,0)5
d3  // w(38,53,0,0)-45
30  // w(39,53,0,0)48
d9  // w(40,53,0,0)-39
03  // w(41,53,0,0)3
0a  // w(42,53,0,0)10
07  // w(43,53,0,0)7
20  // w(44,53,0,0)32
a7  // w(45,53,0,0)-89
f1  // w(46,53,0,0)-15
c6  // w(47,53,0,0)-58
0d  // w(32,54,0,0)13
0d  // w(33,54,0,0)13
39  // w(34,54,0,0)57
1f  // w(35,54,0,0)31
01  // w(36,54,0,0)1
00  // w(37,54,0,0)0
e5  // w(38,54,0,0)-27
14  // w(39,54,0,0)20
02  // w(40,54,0,0)2
e6  // w(41,54,0,0)-26
2b  // w(42,54,0,0)43
1d  // w(43,54,0,0)29
05  // w(44,54,0,0)5
f5  // w(45,54,0,0)-11
00  // w(46,54,0,0)0
18  // w(47,54,0,0)24
ea  // w(32,55,0,0)-22
fa  // w(33,55,0,0)-6
26  // w(34,55,0,0)38
c9  // w(35,55,0,0)-55
d7  // w(36,55,0,0)-41
13  // w(37,55,0,0)19
ed  // w(38,55,0,0)-19
29  // w(39,55,0,0)41
e6  // w(40,55,0,0)-26
0b  // w(41,55,0,0)11
07  // w(42,55,0,0)7
f3  // w(43,55,0,0)-13
d4  // w(44,55,0,0)-44
f4  // w(45,55,0,0)-12
4f  // w(46,55,0,0)79
11  // w(47,55,0,0)17
d0  // w(32,56,0,0)-48
eb  // w(33,56,0,0)-21
07  // w(34,56,0,0)7
27  // w(35,56,0,0)39
1b  // w(36,56,0,0)27
14  // w(37,56,0,0)20
66  // w(38,56,0,0)102
fa  // w(39,56,0,0)-6
1b  // w(40,56,0,0)27
0a  // w(41,56,0,0)10
fb  // w(42,56,0,0)-5
13  // w(43,56,0,0)19
c0  // w(44,56,0,0)-64
fa  // w(45,56,0,0)-6
0f  // w(46,56,0,0)15
80  // w(47,56,0,0)-128
1f  // w(32,57,0,0)31
c4  // w(33,57,0,0)-60
2f  // w(34,57,0,0)47
fa  // w(35,57,0,0)-6
1e  // w(36,57,0,0)30
07  // w(37,57,0,0)7
f8  // w(38,57,0,0)-8
fd  // w(39,57,0,0)-3
08  // w(40,57,0,0)8
f5  // w(41,57,0,0)-11
0f  // w(42,57,0,0)15
12  // w(43,57,0,0)18
0c  // w(44,57,0,0)12
1b  // w(45,57,0,0)27
f6  // w(46,57,0,0)-10
da  // w(47,57,0,0)-38
f7  // w(32,58,0,0)-9
9c  // w(33,58,0,0)-100
44  // w(34,58,0,0)68
1b  // w(35,58,0,0)27
0e  // w(36,58,0,0)14
de  // w(37,58,0,0)-34
ac  // w(38,58,0,0)-84
05  // w(39,58,0,0)5
fe  // w(40,58,0,0)-2
2c  // w(41,58,0,0)44
f6  // w(42,58,0,0)-10
17  // w(43,58,0,0)23
c8  // w(44,58,0,0)-56
1d  // w(45,58,0,0)29
12  // w(46,58,0,0)18
2a  // w(47,58,0,0)42
f3  // w(32,59,0,0)-13
5c  // w(33,59,0,0)92
0a  // w(34,59,0,0)10
1c  // w(35,59,0,0)28
11  // w(36,59,0,0)17
d8  // w(37,59,0,0)-40
0a  // w(38,59,0,0)10
e9  // w(39,59,0,0)-23
03  // w(40,59,0,0)3
e0  // w(41,59,0,0)-32
ff  // w(42,59,0,0)-1
d3  // w(43,59,0,0)-45
32  // w(44,59,0,0)50
05  // w(45,59,0,0)5
f4  // w(46,59,0,0)-12
db  // w(47,59,0,0)-37
be  // w(32,60,0,0)-66
2a  // w(33,60,0,0)42
f8  // w(34,60,0,0)-8
f0  // w(35,60,0,0)-16
f1  // w(36,60,0,0)-15
fd  // w(37,60,0,0)-3
10  // w(38,60,0,0)16
0d  // w(39,60,0,0)13
9a  // w(40,60,0,0)-102
24  // w(41,60,0,0)36
dc  // w(42,60,0,0)-36
ef  // w(43,60,0,0)-17
f7  // w(44,60,0,0)-9
ff  // w(45,60,0,0)-1
00  // w(46,60,0,0)0
02  // w(47,60,0,0)2
ed  // w(32,61,0,0)-19
08  // w(33,61,0,0)8
fd  // w(34,61,0,0)-3
0f  // w(35,61,0,0)15
fe  // w(36,61,0,0)-2
01  // w(37,61,0,0)1
19  // w(38,61,0,0)25
fe  // w(39,61,0,0)-2
e6  // w(40,61,0,0)-26
fa  // w(41,61,0,0)-6
02  // w(42,61,0,0)2
18  // w(43,61,0,0)24
f5  // w(44,61,0,0)-11
f7  // w(45,61,0,0)-9
19  // w(46,61,0,0)25
bb  // w(47,61,0,0)-69
f6  // w(32,62,0,0)-10
f5  // w(33,62,0,0)-11
2e  // w(34,62,0,0)46
18  // w(35,62,0,0)24
dc  // w(36,62,0,0)-36
02  // w(37,62,0,0)2
f6  // w(38,62,0,0)-10
2d  // w(39,62,0,0)45
e6  // w(40,62,0,0)-26
14  // w(41,62,0,0)20
09  // w(42,62,0,0)9
f3  // w(43,62,0,0)-13
e9  // w(44,62,0,0)-23
eb  // w(45,62,0,0)-21
04  // w(46,62,0,0)4
20  // w(47,62,0,0)32
fd  // w(32,63,0,0)-3
62  // w(33,63,0,0)98
09  // w(34,63,0,0)9
32  // w(35,63,0,0)50
3c  // w(36,63,0,0)60
06  // w(37,63,0,0)6
14  // w(38,63,0,0)20
1c  // w(39,63,0,0)28
0c  // w(40,63,0,0)12
1f  // w(41,63,0,0)31
fc  // w(42,63,0,0)-4
34  // w(43,63,0,0)52
fb  // w(44,63,0,0)-5
09  // w(45,63,0,0)9
02  // w(46,63,0,0)2
fe  // w(47,63,0,0)-2 // end of one group of 16 filters
84  // shift_num(48)
83  // shift_num(49)
85  // shift_num(50)
83  // shift_num(51)
84  // shift_num(52)
83  // shift_num(53)
96  // shift_num(54)
96  // shift_num(55)
84  // shift_num(56)
71  // shift_num(57)
85  // shift_num(58)
82  // shift_num(59)
73  // shift_num(60)
84  // shift_num(61)
85  // shift_num(62)
81  // shift_num(63)
51  // b(48)81.0
46  // b(49)70.0
5b  // b(50)91.0
63  // b(51)99.0
69  // b(52)105.0
49  // b(53)73.0
54  // b(54)84.0
b0  // b(55)-80.0
c6  // b(56)-58.0
67  // b(57)103.0
b8  // b(58)-72.0
79  // b(59)121.0
73  // b(60)115.0
c4  // b(61)-60.0
64  // b(62)100.0
73  // b(63)115.0
0f  // w(48,0,0,0)15
22  // w(49,0,0,0)34
08  // w(50,0,0,0)8
17  // w(51,0,0,0)23
13  // w(52,0,0,0)19
10  // w(53,0,0,0)16
54  // w(54,0,0,0)84
0a  // w(55,0,0,0)10
5e  // w(56,0,0,0)94
f4  // w(57,0,0,0)-12
04  // w(58,0,0,0)4
2a  // w(59,0,0,0)42
02  // w(60,0,0,0)2
46  // w(61,0,0,0)70
2c  // w(62,0,0,0)44
ec  // w(63,0,0,0)-20
c6  // w(48,1,0,0)-58
26  // w(49,1,0,0)38
f8  // w(50,1,0,0)-8
06  // w(51,1,0,0)6
dc  // w(52,1,0,0)-36
1d  // w(53,1,0,0)29
2c  // w(54,1,0,0)44
bf  // w(55,1,0,0)-65
e6  // w(56,1,0,0)-26
fd  // w(57,1,0,0)-3
d0  // w(58,1,0,0)-48
f6  // w(59,1,0,0)-10
f2  // w(60,1,0,0)-14
f8  // w(61,1,0,0)-8
ff  // w(62,1,0,0)-1
f4  // w(63,1,0,0)-12
de  // w(48,2,0,0)-34
2d  // w(49,2,0,0)45
e3  // w(50,2,0,0)-29
04  // w(51,2,0,0)4
f1  // w(52,2,0,0)-15
34  // w(53,2,0,0)52
fa  // w(54,2,0,0)-6
fd  // w(55,2,0,0)-3
ff  // w(56,2,0,0)-1
05  // w(57,2,0,0)5
f5  // w(58,2,0,0)-11
fa  // w(59,2,0,0)-6
13  // w(60,2,0,0)19
f5  // w(61,2,0,0)-11
27  // w(62,2,0,0)39
de  // w(63,2,0,0)-34
dc  // w(48,3,0,0)-36
f3  // w(49,3,0,0)-13
06  // w(50,3,0,0)6
e2  // w(51,3,0,0)-30
04  // w(52,3,0,0)4
fb  // w(53,3,0,0)-5
a4  // w(54,3,0,0)-92
53  // w(55,3,0,0)83
28  // w(56,3,0,0)40
19  // w(57,3,0,0)25
e4  // w(58,3,0,0)-28
d8  // w(59,3,0,0)-40
fc  // w(60,3,0,0)-4
dc  // w(61,3,0,0)-36
17  // w(62,3,0,0)23
1e  // w(63,3,0,0)30
e2  // w(48,4,0,0)-30
1f  // w(49,4,0,0)31
2f  // w(50,4,0,0)47
11  // w(51,4,0,0)17
fe  // w(52,4,0,0)-2
41  // w(53,4,0,0)65
00  // w(54,4,0,0)0
f9  // w(55,4,0,0)-7
1d  // w(56,4,0,0)29
1e  // w(57,4,0,0)30
10  // w(58,4,0,0)16
39  // w(59,4,0,0)57
fa  // w(60,4,0,0)-6
f3  // w(61,4,0,0)-13
eb  // w(62,4,0,0)-21
3f  // w(63,4,0,0)63
12  // w(48,5,0,0)18
07  // w(49,5,0,0)7
18  // w(50,5,0,0)24
2a  // w(51,5,0,0)42
20  // w(52,5,0,0)32
1b  // w(53,5,0,0)27
22  // w(54,5,0,0)34
1f  // w(55,5,0,0)31
ea  // w(56,5,0,0)-22
cc  // w(57,5,0,0)-52
03  // w(58,5,0,0)3
1f  // w(59,5,0,0)31
24  // w(60,5,0,0)36
fa  // w(61,5,0,0)-6
ec  // w(62,5,0,0)-20
f3  // w(63,5,0,0)-13
dc  // w(48,6,0,0)-36
ee  // w(49,6,0,0)-18
a0  // w(50,6,0,0)-96
e4  // w(51,6,0,0)-28
f7  // w(52,6,0,0)-9
f7  // w(53,6,0,0)-9
24  // w(54,6,0,0)36
e9  // w(55,6,0,0)-23
44  // w(56,6,0,0)68
03  // w(57,6,0,0)3
02  // w(58,6,0,0)2
d5  // w(59,6,0,0)-43
ff  // w(60,6,0,0)-1
ee  // w(61,6,0,0)-18
17  // w(62,6,0,0)23
eb  // w(63,6,0,0)-21
01  // w(48,7,0,0)1
0e  // w(49,7,0,0)14
c7  // w(50,7,0,0)-57
02  // w(51,7,0,0)2
fc  // w(52,7,0,0)-4
2b  // w(53,7,0,0)43
26  // w(54,7,0,0)38
f5  // w(55,7,0,0)-11
01  // w(56,7,0,0)1
0e  // w(57,7,0,0)14
f0  // w(58,7,0,0)-16
e7  // w(59,7,0,0)-25
09  // w(60,7,0,0)9
21  // w(61,7,0,0)33
40  // w(62,7,0,0)64
dd  // w(63,7,0,0)-35
08  // w(48,8,0,0)8
c8  // w(49,8,0,0)-56
03  // w(50,8,0,0)3
2f  // w(51,8,0,0)47
08  // w(52,8,0,0)8
1f  // w(53,8,0,0)31
55  // w(54,8,0,0)85
bd  // w(55,8,0,0)-67
e4  // w(56,8,0,0)-28
df  // w(57,8,0,0)-33
ef  // w(58,8,0,0)-17
0c  // w(59,8,0,0)12
ef  // w(60,8,0,0)-17
f6  // w(61,8,0,0)-10
d9  // w(62,8,0,0)-39
eb  // w(63,8,0,0)-21
0e  // w(48,9,0,0)14
b9  // w(49,9,0,0)-71
0e  // w(50,9,0,0)14
64  // w(51,9,0,0)100
40  // w(52,9,0,0)64
00  // w(53,9,0,0)0
12  // w(54,9,0,0)18
c9  // w(55,9,0,0)-55
c1  // w(56,9,0,0)-63
13  // w(57,9,0,0)19
18  // w(58,9,0,0)24
1c  // w(59,9,0,0)28
fd  // w(60,9,0,0)-3
10  // w(61,9,0,0)16
fa  // w(62,9,0,0)-6
e3  // w(63,9,0,0)-29
1d  // w(48,10,0,0)29
f6  // w(49,10,0,0)-10
07  // w(50,10,0,0)7
0b  // w(51,10,0,0)11
dc  // w(52,10,0,0)-36
18  // w(53,10,0,0)24
5f  // w(54,10,0,0)95
c9  // w(55,10,0,0)-55
ee  // w(56,10,0,0)-18
f4  // w(57,10,0,0)-12
10  // w(58,10,0,0)16
f1  // w(59,10,0,0)-15
fb  // w(60,10,0,0)-5
2b  // w(61,10,0,0)43
d0  // w(62,10,0,0)-48
f3  // w(63,10,0,0)-13
07  // w(48,11,0,0)7
3c  // w(49,11,0,0)60
21  // w(50,11,0,0)33
18  // w(51,11,0,0)24
0e  // w(52,11,0,0)14
06  // w(53,11,0,0)6
4a  // w(54,11,0,0)74
e3  // w(55,11,0,0)-29
d2  // w(56,11,0,0)-46
e6  // w(57,11,0,0)-26
05  // w(58,11,0,0)5
15  // w(59,11,0,0)21
f8  // w(60,11,0,0)-8
48  // w(61,11,0,0)72
5c  // w(62,11,0,0)92
f5  // w(63,11,0,0)-11
19  // w(48,12,0,0)25
fd  // w(49,12,0,0)-3
fd  // w(50,12,0,0)-3
ca  // w(51,12,0,0)-54
c1  // w(52,12,0,0)-63
34  // w(53,12,0,0)52
11  // w(54,12,0,0)17
da  // w(55,12,0,0)-38
f2  // w(56,12,0,0)-14
11  // w(57,12,0,0)17
fd  // w(58,12,0,0)-3
dd  // w(59,12,0,0)-35
1a  // w(60,12,0,0)26
ec  // w(61,12,0,0)-20
f2  // w(62,12,0,0)-14
fe  // w(63,12,0,0)-2
19  // w(48,13,0,0)25
df  // w(49,13,0,0)-33
f0  // w(50,13,0,0)-16
3c  // w(51,13,0,0)60
21  // w(52,13,0,0)33
f2  // w(53,13,0,0)-14
3f  // w(54,13,0,0)63
b4  // w(55,13,0,0)-76
f4  // w(56,13,0,0)-12
f2  // w(57,13,0,0)-14
14  // w(58,13,0,0)20
1b  // w(59,13,0,0)27
e2  // w(60,13,0,0)-30
21  // w(61,13,0,0)33
24  // w(62,13,0,0)36
e8  // w(63,13,0,0)-24
08  // w(48,14,0,0)8
dc  // w(49,14,0,0)-36
11  // w(50,14,0,0)17
1e  // w(51,14,0,0)30
12  // w(52,14,0,0)18
e3  // w(53,14,0,0)-29
ea  // w(54,14,0,0)-22
d8  // w(55,14,0,0)-40
fd  // w(56,14,0,0)-3
03  // w(57,14,0,0)3
ea  // w(58,14,0,0)-22
fd  // w(59,14,0,0)-3
fc  // w(60,14,0,0)-4
d9  // w(61,14,0,0)-39
11  // w(62,14,0,0)17
e9  // w(63,14,0,0)-23
0f  // w(48,15,0,0)15
bc  // w(49,15,0,0)-68
c1  // w(50,15,0,0)-63
e4  // w(51,15,0,0)-28
bb  // w(52,15,0,0)-69
09  // w(53,15,0,0)9
fd  // w(54,15,0,0)-3
c8  // w(55,15,0,0)-56
13  // w(56,15,0,0)19
f6  // w(57,15,0,0)-10
3e  // w(58,15,0,0)62
dc  // w(59,15,0,0)-36
05  // w(60,15,0,0)5
42  // w(61,15,0,0)66
da  // w(62,15,0,0)-38
41  // w(63,15,0,0)65
2b  // w(48,16,0,0)43
c2  // w(49,16,0,0)-62
c0  // w(50,16,0,0)-64
1a  // w(51,16,0,0)26
17  // w(52,16,0,0)23
fe  // w(53,16,0,0)-2
3c  // w(54,16,0,0)60
98  // w(55,16,0,0)-104
f1  // w(56,16,0,0)-15
03  // w(57,16,0,0)3
30  // w(58,16,0,0)48
fa  // w(59,16,0,0)-6
11  // w(60,16,0,0)17
1d  // w(61,16,0,0)29
e7  // w(62,16,0,0)-25
f4  // w(63,16,0,0)-12
3a  // w(48,17,0,0)58
0e  // w(49,17,0,0)14
0c  // w(50,17,0,0)12
08  // w(51,17,0,0)8
ff  // w(52,17,0,0)-1
21  // w(53,17,0,0)33
60  // w(54,17,0,0)96
b8  // w(55,17,0,0)-72
fc  // w(56,17,0,0)-4
15  // w(57,17,0,0)21
fc  // w(58,17,0,0)-4
1c  // w(59,17,0,0)28
2f  // w(60,17,0,0)47
33  // w(61,17,0,0)51
db  // w(62,17,0,0)-37
03  // w(63,17,0,0)3
16  // w(48,18,0,0)22
f2  // w(49,18,0,0)-14
9b  // w(50,18,0,0)-101
1d  // w(51,18,0,0)29
36  // w(52,18,0,0)54
32  // w(53,18,0,0)50
39  // w(54,18,0,0)57
cc  // w(55,18,0,0)-52
e8  // w(56,18,0,0)-24
0d  // w(57,18,0,0)13
23  // w(58,18,0,0)35
eb  // w(59,18,0,0)-21
f5  // w(60,18,0,0)-11
2d  // w(61,18,0,0)45
02  // w(62,18,0,0)2
08  // w(63,18,0,0)8
c0  // w(48,19,0,0)-64
0e  // w(49,19,0,0)14
0d  // w(50,19,0,0)13
12  // w(51,19,0,0)18
08  // w(52,19,0,0)8
f5  // w(53,19,0,0)-11
d0  // w(54,19,0,0)-48
13  // w(55,19,0,0)19
ed  // w(56,19,0,0)-19
ab  // w(57,19,0,0)-85
ef  // w(58,19,0,0)-17
03  // w(59,19,0,0)3
e3  // w(60,19,0,0)-29
05  // w(61,19,0,0)5
01  // w(62,19,0,0)1
00  // w(63,19,0,0)0
14  // w(48,20,0,0)20
d9  // w(49,20,0,0)-39
20  // w(50,20,0,0)32
fe  // w(51,20,0,0)-2
1a  // w(52,20,0,0)26
41  // w(53,20,0,0)65
31  // w(54,20,0,0)49
ef  // w(55,20,0,0)-17
ea  // w(56,20,0,0)-22
e2  // w(57,20,0,0)-30
00  // w(58,20,0,0)0
01  // w(59,20,0,0)1
eb  // w(60,20,0,0)-21
f0  // w(61,20,0,0)-16
f8  // w(62,20,0,0)-8
df  // w(63,20,0,0)-33
f1  // w(48,21,0,0)-15
eb  // w(49,21,0,0)-21
c9  // w(50,21,0,0)-55
f4  // w(51,21,0,0)-12
cd  // w(52,21,0,0)-51
33  // w(53,21,0,0)51
da  // w(54,21,0,0)-38
5c  // w(55,21,0,0)92
2e  // w(56,21,0,0)46
37  // w(57,21,0,0)55
e4  // w(58,21,0,0)-28
84  // w(59,21,0,0)-124
1e  // w(60,21,0,0)30
df  // w(61,21,0,0)-33
fa  // w(62,21,0,0)-6
28  // w(63,21,0,0)40
f6  // w(48,22,0,0)-10
ea  // w(49,22,0,0)-22
19  // w(50,22,0,0)25
15  // w(51,22,0,0)21
0c  // w(52,22,0,0)12
08  // w(53,22,0,0)8
4f  // w(54,22,0,0)79
b7  // w(55,22,0,0)-73
0e  // w(56,22,0,0)14
0f  // w(57,22,0,0)15
38  // w(58,22,0,0)56
19  // w(59,22,0,0)25
22  // w(60,22,0,0)34
1e  // w(61,22,0,0)30
eb  // w(62,22,0,0)-21
05  // w(63,22,0,0)5
1f  // w(48,23,0,0)31
d7  // w(49,23,0,0)-41
03  // w(50,23,0,0)3
4c  // w(51,23,0,0)76
31  // w(52,23,0,0)49
1c  // w(53,23,0,0)28
fb  // w(54,23,0,0)-5
ab  // w(55,23,0,0)-85
0d  // w(56,23,0,0)13
ef  // w(57,23,0,0)-17
3c  // w(58,23,0,0)60
06  // w(59,23,0,0)6
f2  // w(60,23,0,0)-14
50  // w(61,23,0,0)80
2f  // w(62,23,0,0)47
13  // w(63,23,0,0)19
03  // w(48,24,0,0)3
d7  // w(49,24,0,0)-41
f0  // w(50,24,0,0)-16
f7  // w(51,24,0,0)-9
e7  // w(52,24,0,0)-25
fc  // w(53,24,0,0)-4
ed  // w(54,24,0,0)-19
06  // w(55,24,0,0)6
28  // w(56,24,0,0)40
0c  // w(57,24,0,0)12
dc  // w(58,24,0,0)-36
c4  // w(59,24,0,0)-60
0f  // w(60,24,0,0)15
30  // w(61,24,0,0)48
0d  // w(62,24,0,0)13
18  // w(63,24,0,0)24
fb  // w(48,25,0,0)-5
f3  // w(49,25,0,0)-13
2d  // w(50,25,0,0)45
11  // w(51,25,0,0)17
f7  // w(52,25,0,0)-9
24  // w(53,25,0,0)36
e4  // w(54,25,0,0)-28
b5  // w(55,25,0,0)-75
f0  // w(56,25,0,0)-16
10  // w(57,25,0,0)16
da  // w(58,25,0,0)-38
e4  // w(59,25,0,0)-28
04  // w(60,25,0,0)4
06  // w(61,25,0,0)6
e9  // w(62,25,0,0)-23
0d  // w(63,25,0,0)13
24  // w(48,26,0,0)36
ed  // w(49,26,0,0)-19
f2  // w(50,26,0,0)-14
21  // w(51,26,0,0)33
0c  // w(52,26,0,0)12
0d  // w(53,26,0,0)13
ef  // w(54,26,0,0)-17
ea  // w(55,26,0,0)-22
08  // w(56,26,0,0)8
03  // w(57,26,0,0)3
16  // w(58,26,0,0)22
1e  // w(59,26,0,0)30
23  // w(60,26,0,0)35
02  // w(61,26,0,0)2
ee  // w(62,26,0,0)-18
c4  // w(63,26,0,0)-60
10  // w(48,27,0,0)16
21  // w(49,27,0,0)33
c8  // w(50,27,0,0)-56
df  // w(51,27,0,0)-33
19  // w(52,27,0,0)25
da  // w(53,27,0,0)-38
c8  // w(54,27,0,0)-56
27  // w(55,27,0,0)39
0e  // w(56,27,0,0)14
fa  // w(57,27,0,0)-6
1e  // w(58,27,0,0)30
14  // w(59,27,0,0)20
fe  // w(60,27,0,0)-2
f7  // w(61,27,0,0)-9
f4  // w(62,27,0,0)-12
26  // w(63,27,0,0)38
e1  // w(48,28,0,0)-31
e8  // w(49,28,0,0)-24
0c  // w(50,28,0,0)12
f7  // w(51,28,0,0)-9
dd  // w(52,28,0,0)-35
17  // w(53,28,0,0)23
00  // w(54,28,0,0)0
32  // w(55,28,0,0)50
f6  // w(56,28,0,0)-10
10  // w(57,28,0,0)16
d1  // w(58,28,0,0)-47
0a  // w(59,28,0,0)10
1e  // w(60,28,0,0)30
fa  // w(61,28,0,0)-6
0a  // w(62,28,0,0)10
43  // w(63,28,0,0)67
ef  // w(48,29,0,0)-17
2d  // w(49,29,0,0)45
28  // w(50,29,0,0)40
0c  // w(51,29,0,0)12
fa  // w(52,29,0,0)-6
ce  // w(53,29,0,0)-50
23  // w(54,29,0,0)35
09  // w(55,29,0,0)9
23  // w(56,29,0,0)35
05  // w(57,29,0,0)5
e8  // w(58,29,0,0)-24
f5  // w(59,29,0,0)-11
04  // w(60,29,0,0)4
f1  // w(61,29,0,0)-15
01  // w(62,29,0,0)1
fb  // w(63,29,0,0)-5
12  // w(48,30,0,0)18
0c  // w(49,30,0,0)12
fe  // w(50,30,0,0)-2
19  // w(51,30,0,0)25
08  // w(52,30,0,0)8
26  // w(53,30,0,0)38
24  // w(54,30,0,0)36
ca  // w(55,30,0,0)-54
c0  // w(56,30,0,0)-64
0e  // w(57,30,0,0)14
26  // w(58,30,0,0)38
35  // w(59,30,0,0)53
14  // w(60,30,0,0)20
02  // w(61,30,0,0)2
fd  // w(62,30,0,0)-3
13  // w(63,30,0,0)19
02  // w(48,31,0,0)2
ca  // w(49,31,0,0)-54
32  // w(50,31,0,0)50
0a  // w(51,31,0,0)10
d1  // w(52,31,0,0)-47
45  // w(53,31,0,0)69
e7  // w(54,31,0,0)-25
e9  // w(55,31,0,0)-23
d3  // w(56,31,0,0)-45
fd  // w(57,31,0,0)-3
d9  // w(58,31,0,0)-39
ca  // w(59,31,0,0)-54
f6  // w(60,31,0,0)-10
ce  // w(61,31,0,0)-50
16  // w(62,31,0,0)22
17  // w(63,31,0,0)23
ef  // w(48,32,0,0)-17
da  // w(49,32,0,0)-38
c6  // w(50,32,0,0)-58
03  // w(51,32,0,0)3
f4  // w(52,32,0,0)-12
08  // w(53,32,0,0)8
01  // w(54,32,0,0)1
03  // w(55,32,0,0)3
1c  // w(56,32,0,0)28
ef  // w(57,32,0,0)-17
e6  // w(58,32,0,0)-26
09  // w(59,32,0,0)9
03  // w(60,32,0,0)3
ee  // w(61,32,0,0)-18
00  // w(62,32,0,0)0
f6  // w(63,32,0,0)-10
fa  // w(48,33,0,0)-6
c1  // w(49,33,0,0)-63
aa  // w(50,33,0,0)-86
e8  // w(51,33,0,0)-24
dc  // w(52,33,0,0)-36
d7  // w(53,33,0,0)-41
fa  // w(54,33,0,0)-6
05  // w(55,33,0,0)5
36  // w(56,33,0,0)54
07  // w(57,33,0,0)7
fb  // w(58,33,0,0)-5
ed  // w(59,33,0,0)-19
02  // w(60,33,0,0)2
ed  // w(61,33,0,0)-19
04  // w(62,33,0,0)4
27  // w(63,33,0,0)39
e8  // w(48,34,0,0)-24
c5  // w(49,34,0,0)-59
0e  // w(50,34,0,0)14
d2  // w(51,34,0,0)-46
ba  // w(52,34,0,0)-70
d7  // w(53,34,0,0)-41
d3  // w(54,34,0,0)-45
01  // w(55,34,0,0)1
55  // w(56,34,0,0)85
0b  // w(57,34,0,0)11
f8  // w(58,34,0,0)-8
cf  // w(59,34,0,0)-49
ff  // w(60,34,0,0)-1
10  // w(61,34,0,0)16
10  // w(62,34,0,0)16
2f  // w(63,34,0,0)47
27  // w(48,35,0,0)39
c4  // w(49,35,0,0)-60
17  // w(50,35,0,0)23
20  // w(51,35,0,0)32
16  // w(52,35,0,0)22
23  // w(53,35,0,0)35
31  // w(54,35,0,0)49
14  // w(55,35,0,0)20
dd  // w(56,35,0,0)-35
ec  // w(57,35,0,0)-20
37  // w(58,35,0,0)55
de  // w(59,35,0,0)-34
ea  // w(60,35,0,0)-22
0a  // w(61,35,0,0)10
f7  // w(62,35,0,0)-9
f9  // w(63,35,0,0)-7
d9  // w(48,36,0,0)-39
cc  // w(49,36,0,0)-52
0d  // w(50,36,0,0)13
2f  // w(51,36,0,0)47
11  // w(52,36,0,0)17
1a  // w(53,36,0,0)26
1d  // w(54,36,0,0)29
1c  // w(55,36,0,0)28
1f  // w(56,36,0,0)31
2e  // w(57,36,0,0)46
fd  // w(58,36,0,0)-3
f9  // w(59,36,0,0)-7
ff  // w(60,36,0,0)-1
1d  // w(61,36,0,0)29
2c  // w(62,36,0,0)44
1c  // w(63,36,0,0)28
ee  // w(48,37,0,0)-18
0d  // w(49,37,0,0)13
d4  // w(50,37,0,0)-44
ea  // w(51,37,0,0)-22
e1  // w(52,37,0,0)-31
0f  // w(53,37,0,0)15
f0  // w(54,37,0,0)-16
03  // w(55,37,0,0)3
2a  // w(56,37,0,0)42
1e  // w(57,37,0,0)30
d1  // w(58,37,0,0)-47
b9  // w(59,37,0,0)-71
07  // w(60,37,0,0)7
e1  // w(61,37,0,0)-31
f4  // w(62,37,0,0)-12
2b  // w(63,37,0,0)43
e4  // w(48,38,0,0)-28
e8  // w(49,38,0,0)-24
fc  // w(50,38,0,0)-4
e9  // w(51,38,0,0)-23
d2  // w(52,38,0,0)-46
09  // w(53,38,0,0)9
16  // w(54,38,0,0)22
29  // w(55,38,0,0)41
32  // w(56,38,0,0)50
0a  // w(57,38,0,0)10
f5  // w(58,38,0,0)-11
de  // w(59,38,0,0)-34
07  // w(60,38,0,0)7
f6  // w(61,38,0,0)-10
05  // w(62,38,0,0)5
33  // w(63,38,0,0)51
10  // w(48,39,0,0)16
4f  // w(49,39,0,0)79
f1  // w(50,39,0,0)-15
ff  // w(51,39,0,0)-1
0c  // w(52,39,0,0)12
f1  // w(53,39,0,0)-15
61  // w(54,39,0,0)97
1d  // w(55,39,0,0)29
bd  // w(56,39,0,0)-67
04  // w(57,39,0,0)4
05  // w(58,39,0,0)5
03  // w(59,39,0,0)3
02  // w(60,39,0,0)2
25  // w(61,39,0,0)37
31  // w(62,39,0,0)49
f5  // w(63,39,0,0)-11
ce  // w(48,40,0,0)-50
01  // w(49,40,0,0)1
a1  // w(50,40,0,0)-95
13  // w(51,40,0,0)19
17  // w(52,40,0,0)23
2b  // w(53,40,0,0)43
54  // w(54,40,0,0)84
e2  // w(55,40,0,0)-30
e7  // w(56,40,0,0)-25
04  // w(57,40,0,0)4
e7  // w(58,40,0,0)-25
04  // w(59,40,0,0)4
f2  // w(60,40,0,0)-14
10  // w(61,40,0,0)16
e3  // w(62,40,0,0)-29
de  // w(63,40,0,0)-34
1e  // w(48,41,0,0)30
fb  // w(49,41,0,0)-5
e1  // w(50,41,0,0)-31
dc  // w(51,41,0,0)-36
35  // w(52,41,0,0)53
0e  // w(53,41,0,0)14
33  // w(54,41,0,0)51
de  // w(55,41,0,0)-34
c9  // w(56,41,0,0)-55
e1  // w(57,41,0,0)-31
12  // w(58,41,0,0)18
ee  // w(59,41,0,0)-18
0a  // w(60,41,0,0)10
02  // w(61,41,0,0)2
11  // w(62,41,0,0)17
fd  // w(63,41,0,0)-3
f9  // w(48,42,0,0)-7
f9  // w(49,42,0,0)-7
ef  // w(50,42,0,0)-17
f7  // w(51,42,0,0)-9
fc  // w(52,42,0,0)-4
04  // w(53,42,0,0)4
f7  // w(54,42,0,0)-9
f0  // w(55,42,0,0)-16
2f  // w(56,42,0,0)47
04  // w(57,42,0,0)4
b6  // w(58,42,0,0)-74
f1  // w(59,42,0,0)-15
0a  // w(60,42,0,0)10
f8  // w(61,42,0,0)-8
e6  // w(62,42,0,0)-26
0b  // w(63,42,0,0)11
26  // w(48,43,0,0)38
0b  // w(49,43,0,0)11
01  // w(50,43,0,0)1
27  // w(51,43,0,0)39
20  // w(52,43,0,0)32
fa  // w(53,43,0,0)-6
25  // w(54,43,0,0)37
ea  // w(55,43,0,0)-22
ed  // w(56,43,0,0)-19
0a  // w(57,43,0,0)10
2f  // w(58,43,0,0)47
16  // w(59,43,0,0)22
ff  // w(60,43,0,0)-1
37  // w(61,43,0,0)55
11  // w(62,43,0,0)17
ea  // w(63,43,0,0)-22
e1  // w(48,44,0,0)-31
13  // w(49,44,0,0)19
e6  // w(50,44,0,0)-26
04  // w(51,44,0,0)4
ec  // w(52,44,0,0)-20
88  // w(53,44,0,0)-120
f6  // w(54,44,0,0)-10
23  // w(55,44,0,0)35
13  // w(56,44,0,0)19
e6  // w(57,44,0,0)-26
dc  // w(58,44,0,0)-36
d1  // w(59,44,0,0)-47
0b  // w(60,44,0,0)11
08  // w(61,44,0,0)8
03  // w(62,44,0,0)3
15  // w(63,44,0,0)21
e8  // w(48,45,0,0)-24
e8  // w(49,45,0,0)-24
08  // w(50,45,0,0)8
da  // w(51,45,0,0)-38
c7  // w(52,45,0,0)-57
4e  // w(53,45,0,0)78
04  // w(54,45,0,0)4
44  // w(55,45,0,0)68
eb  // w(56,45,0,0)-21
f5  // w(57,45,0,0)-11
ca  // w(58,45,0,0)-54
ea  // w(59,45,0,0)-22
0b  // w(60,45,0,0)11
ef  // w(61,45,0,0)-17
f3  // w(62,45,0,0)-13
f8  // w(63,45,0,0)-8
ad  // w(48,46,0,0)-83
0f  // w(49,46,0,0)15
e5  // w(50,46,0,0)-27
fc  // w(51,46,0,0)-4
ef  // w(52,46,0,0)-17
11  // w(53,46,0,0)17
ed  // w(54,46,0,0)-19
05  // w(55,46,0,0)5
39  // w(56,46,0,0)57
14  // w(57,46,0,0)20
e0  // w(58,46,0,0)-32
bb  // w(59,46,0,0)-69
01  // w(60,46,0,0)1
0f  // w(61,46,0,0)15
f4  // w(62,46,0,0)-12
15  // w(63,46,0,0)21
ef  // w(48,47,0,0)-17
bf  // w(49,47,0,0)-65
1d  // w(50,47,0,0)29
42  // w(51,47,0,0)66
09  // w(52,47,0,0)9
1b  // w(53,47,0,0)27
ee  // w(54,47,0,0)-18
12  // w(55,47,0,0)18
f5  // w(56,47,0,0)-11
10  // w(57,47,0,0)16
e9  // w(58,47,0,0)-23
c6  // w(59,47,0,0)-58
0d  // w(60,47,0,0)13
23  // w(61,47,0,0)35
0b  // w(62,47,0,0)11
f5  // w(63,47,0,0)-11
67  // w(48,48,0,0)103
12  // w(49,48,0,0)18
12  // w(50,48,0,0)18
2e  // w(51,48,0,0)46
11  // w(52,48,0,0)17
ee  // w(53,48,0,0)-18
6a  // w(54,48,0,0)106
98  // w(55,48,0,0)-104
f7  // w(56,48,0,0)-9
f4  // w(57,48,0,0)-12
0d  // w(58,48,0,0)13
20  // w(59,48,0,0)32
4a  // w(60,48,0,0)74
0b  // w(61,48,0,0)11
de  // w(62,48,0,0)-34
eb  // w(63,48,0,0)-21
05  // w(48,49,0,0)5
eb  // w(49,49,0,0)-21
fa  // w(50,49,0,0)-6
ec  // w(51,49,0,0)-20
d9  // w(52,49,0,0)-39
02  // w(53,49,0,0)2
22  // w(54,49,0,0)34
3e  // w(55,49,0,0)62
22  // w(56,49,0,0)34
07  // w(57,49,0,0)7
df  // w(58,49,0,0)-33
e5  // w(59,49,0,0)-27
04  // w(60,49,0,0)4
13  // w(61,49,0,0)19
0c  // w(62,49,0,0)12
0e  // w(63,49,0,0)14
0b  // w(48,50,0,0)11
01  // w(49,50,0,0)1
bf  // w(50,50,0,0)-65
04  // w(51,50,0,0)4
fc  // w(52,50,0,0)-4
15  // w(53,50,0,0)21
17  // w(54,50,0,0)23
02  // w(55,50,0,0)2
02  // w(56,50,0,0)2
37  // w(57,50,0,0)55
0a  // w(58,50,0,0)10
cf  // w(59,50,0,0)-49
f1  // w(60,50,0,0)-15
ef  // w(61,50,0,0)-17
ff  // w(62,50,0,0)-1
10  // w(63,50,0,0)16
eb  // w(48,51,0,0)-21
f4  // w(49,51,0,0)-12
0f  // w(50,51,0,0)15
b5  // w(51,51,0,0)-75
d3  // w(52,51,0,0)-45
ca  // w(53,51,0,0)-54
13  // w(54,51,0,0)19
f6  // w(55,51,0,0)-10
06  // w(56,51,0,0)6
e7  // w(57,51,0,0)-25
f7  // w(58,51,0,0)-9
23  // w(59,51,0,0)35
09  // w(60,51,0,0)9
f1  // w(61,51,0,0)-15
09  // w(62,51,0,0)9
fc  // w(63,51,0,0)-4
d0  // w(48,52,0,0)-48
b8  // w(49,52,0,0)-72
06  // w(50,52,0,0)6
01  // w(51,52,0,0)1
0a  // w(52,52,0,0)10
dc  // w(53,52,0,0)-36
c2  // w(54,52,0,0)-62
11  // w(55,52,0,0)17
28  // w(56,52,0,0)40
07  // w(57,52,0,0)7
ee  // w(58,52,0,0)-18
df  // w(59,52,0,0)-33
ef  // w(60,52,0,0)-17
d8  // w(61,52,0,0)-40
25  // w(62,52,0,0)37
0e  // w(63,52,0,0)14
d9  // w(48,53,0,0)-39
1e  // w(49,53,0,0)30
1b  // w(50,53,0,0)27
62  // w(51,53,0,0)98
b2  // w(52,53,0,0)-78
02  // w(53,53,0,0)2
45  // w(54,53,0,0)69
99  // w(55,53,0,0)-103
00  // w(56,53,0,0)0
02  // w(57,53,0,0)2
c8  // w(58,53,0,0)-56
ed  // w(59,53,0,0)-19
00  // w(60,53,0,0)0
2f  // w(61,53,0,0)47
06  // w(62,53,0,0)6
fe  // w(63,53,0,0)-2
a9  // w(48,54,0,0)-87
eb  // w(49,54,0,0)-21
e9  // w(50,54,0,0)-23
06  // w(51,54,0,0)6
ee  // w(52,54,0,0)-18
23  // w(53,54,0,0)35
e4  // w(54,54,0,0)-28
50  // w(55,54,0,0)80
fc  // w(56,54,0,0)-4
14  // w(57,54,0,0)20
bb  // w(58,54,0,0)-69
de  // w(59,54,0,0)-34
ff  // w(60,54,0,0)-1
ea  // w(61,54,0,0)-22
02  // w(62,54,0,0)2
06  // w(63,54,0,0)6
04  // w(48,55,0,0)4
02  // w(49,55,0,0)2
f5  // w(50,55,0,0)-11
15  // w(51,55,0,0)21
fc  // w(52,55,0,0)-4
c9  // w(53,55,0,0)-55
da  // w(54,55,0,0)-38
e0  // w(55,55,0,0)-32
0f  // w(56,55,0,0)15
f5  // w(57,55,0,0)-11
1f  // w(58,55,0,0)31
11  // w(59,55,0,0)17
f7  // w(60,55,0,0)-9
42  // w(61,55,0,0)66
50  // w(62,55,0,0)80
e6  // w(63,55,0,0)-26
23  // w(48,56,0,0)35
e0  // w(49,56,0,0)-32
e1  // w(50,56,0,0)-31
d3  // w(51,56,0,0)-45
14  // w(52,56,0,0)20
0d  // w(53,56,0,0)13
c2  // w(54,56,0,0)-62
2d  // w(55,56,0,0)45
ff  // w(56,56,0,0)-1
f9  // w(57,56,0,0)-7
38  // w(58,56,0,0)56
f7  // w(59,56,0,0)-9
19  // w(60,56,0,0)25
fc  // w(61,56,0,0)-4
07  // w(62,56,0,0)7
18  // w(63,56,0,0)24
e4  // w(48,57,0,0)-28
32  // w(49,57,0,0)50
e1  // w(50,57,0,0)-31
eb  // w(51,57,0,0)-21
df  // w(52,57,0,0)-33
dc  // w(53,57,0,0)-36
fa  // w(54,57,0,0)-6
cb  // w(55,57,0,0)-53
12  // w(56,57,0,0)18
09  // w(57,57,0,0)9
df  // w(58,57,0,0)-33
e6  // w(59,57,0,0)-26
fe  // w(60,57,0,0)-2
f4  // w(61,57,0,0)-12
ff  // w(62,57,0,0)-1
47  // w(63,57,0,0)71
03  // w(48,58,0,0)3
e8  // w(49,58,0,0)-24
bb  // w(50,58,0,0)-69
cf  // w(51,58,0,0)-49
db  // w(52,58,0,0)-37
17  // w(53,58,0,0)23
a9  // w(54,58,0,0)-87
fb  // w(55,58,0,0)-5
2d  // w(56,58,0,0)45
12  // w(57,58,0,0)18
d9  // w(58,58,0,0)-39
f3  // w(59,58,0,0)-13
1d  // w(60,58,0,0)29
03  // w(61,58,0,0)3
24  // w(62,58,0,0)36
1d  // w(63,58,0,0)29
02  // w(48,59,0,0)2
fd  // w(49,59,0,0)-3
50  // w(50,59,0,0)80
fd  // w(51,59,0,0)-3
e0  // w(52,59,0,0)-32
02  // w(53,59,0,0)2
1b  // w(54,59,0,0)27
f7  // w(55,59,0,0)-9
0b  // w(56,59,0,0)11
00  // w(57,59,0,0)0
bc  // w(58,59,0,0)-68
42  // w(59,59,0,0)66
f3  // w(60,59,0,0)-13
e8  // w(61,59,0,0)-24
29  // w(62,59,0,0)41
86  // w(63,59,0,0)-122
0f  // w(48,60,0,0)15
05  // w(49,60,0,0)5
0c  // w(50,60,0,0)12
2e  // w(51,60,0,0)46
26  // w(52,60,0,0)38
e5  // w(53,60,0,0)-27
42  // w(54,60,0,0)66
9d  // w(55,60,0,0)-99
fa  // w(56,60,0,0)-6
17  // w(57,60,0,0)23
f8  // w(58,60,0,0)-8
53  // w(59,60,0,0)83
04  // w(60,60,0,0)4
2f  // w(61,60,0,0)47
ff  // w(62,60,0,0)-1
25  // w(63,60,0,0)37
0f  // w(48,61,0,0)15
da  // w(49,61,0,0)-38
fa  // w(50,61,0,0)-6
1e  // w(51,61,0,0)30
fd  // w(52,61,0,0)-3
1c  // w(53,61,0,0)28
02  // w(54,61,0,0)2
d8  // w(55,61,0,0)-40
00  // w(56,61,0,0)0
fc  // w(57,61,0,0)-4
fa  // w(58,61,0,0)-6
02  // w(59,61,0,0)2
0c  // w(60,61,0,0)12
22  // w(61,61,0,0)34
d8  // w(62,61,0,0)-40
16  // w(63,61,0,0)22
1d  // w(48,62,0,0)29
1a  // w(49,62,0,0)26
0c  // w(50,62,0,0)12
28  // w(51,62,0,0)40
20  // w(52,62,0,0)32
07  // w(53,62,0,0)7
20  // w(54,62,0,0)32
db  // w(55,62,0,0)-37
d8  // w(56,62,0,0)-40
e5  // w(57,62,0,0)-27
20  // w(58,62,0,0)32
2e  // w(59,62,0,0)46
f6  // w(60,62,0,0)-10
fd  // w(61,62,0,0)-3
fc  // w(62,62,0,0)-4
24  // w(63,62,0,0)36
04  // w(48,63,0,0)4
17  // w(49,63,0,0)23
d9  // w(50,63,0,0)-39
10  // w(51,63,0,0)16
ce  // w(52,63,0,0)-50
0d  // w(53,63,0,0)13
10  // w(54,63,0,0)16
f9  // w(55,63,0,0)-7
36  // w(56,63,0,0)54
f0  // w(57,63,0,0)-16
d7  // w(58,63,0,0)-41
ed  // w(59,63,0,0)-19
0c  // w(60,63,0,0)12
29  // w(61,63,0,0)41
14  // w(62,63,0,0)20
db  // w(63,63,0,0)-37 // end of one group of 16 filters
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00