73  // shift_num(0)
73  // shift_num(1)
72  // shift_num(2)
62  // shift_num(3)
73  // shift_num(4)
62  // shift_num(5)
74  // shift_num(6)
72  // shift_num(7)
60  // shift_num(8)
73  // shift_num(9)
61  // shift_num(10)
62  // shift_num(11)
63  // shift_num(12)
64  // shift_num(13)
60  // shift_num(14)
63  // shift_num(15)
69  // b(0)105.0
50  // b(1)80.0
48  // b(2)72.0
62  // b(3)98.0
b5  // b(4)-75.0
b1  // b(5)-79.0
b1  // b(6)-79.0
64  // b(7)100.0
6f  // b(8)111.0
af  // b(9)-81.0
7b  // b(10)123.0
c6  // b(11)-58.0
7f  // b(12)127.0
57  // b(13)87.0
ab  // b(14)-85.0
61  // b(15)97.0
3d  // w(0,0,0,0)61
0a  // w(1,0,0,0)10
03  // w(2,0,0,0)3
00  // w(3,0,0,0)0
1e  // w(4,0,0,0)30
3a  // w(5,0,0,0)58
f2  // w(6,0,0,0)-14
73  // w(7,0,0,0)115
12  // w(8,0,0,0)18
c3  // w(9,0,0,0)-61
d9  // w(10,0,0,0)-39
f8  // w(11,0,0,0)-8
ff  // w(12,0,0,0)-1
fa  // w(13,0,0,0)-6
df  // w(14,0,0,0)-33
05  // w(15,0,0,0)5
bf  // w(0,1,0,0)-65
fc  // w(1,1,0,0)-4
9d  // w(2,1,0,0)-99
36  // w(3,1,0,0)54
06  // w(4,1,0,0)6
d4  // w(5,1,0,0)-44
e6  // w(6,1,0,0)-26
fe  // w(7,1,0,0)-2
f7  // w(8,1,0,0)-9
e2  // w(9,1,0,0)-30
be  // w(10,1,0,0)-66
bd  // w(11,1,0,0)-67
e3  // w(12,1,0,0)-29
d9  // w(13,1,0,0)-39
0d  // w(14,1,0,0)13
08  // w(15,1,0,0)8
02  // w(0,2,0,0)2
22  // w(1,2,0,0)34
08  // w(2,2,0,0)8
24  // w(3,2,0,0)36
1e  // w(4,2,0,0)30
02  // w(5,2,0,0)2
d5  // w(6,2,0,0)-43
0d  // w(7,2,0,0)13
fc  // w(8,2,0,0)-4
f1  // w(9,2,0,0)-15
1c  // w(10,2,0,0)28
2c  // w(11,2,0,0)44
de  // w(12,2,0,0)-34
8b  // w(13,2,0,0)-117
09  // w(14,2,0,0)9
f0  // w(15,2,0,0)-16
ea  // w(0,3,0,0)-22
c3  // w(1,3,0,0)-61
f7  // w(2,3,0,0)-9
0e  // w(3,3,0,0)14
3e  // w(4,3,0,0)62
27  // w(5,3,0,0)39
2b  // w(6,3,0,0)43
53  // w(7,3,0,0)83
31  // w(8,3,0,0)49
49  // w(9,3,0,0)73
00  // w(10,3,0,0)0
03  // w(11,3,0,0)3
f6  // w(12,3,0,0)-10
03  // w(13,3,0,0)3
36  // w(14,3,0,0)54
46  // w(15,3,0,0)70
ed  // w(0,4,0,0)-19
af  // w(1,4,0,0)-81
80  // w(2,4,0,0)-128
19  // w(3,4,0,0)25
34  // w(4,4,0,0)52
e4  // w(5,4,0,0)-28
ec  // w(6,4,0,0)-20
12  // w(7,4,0,0)18
ff  // w(8,4,0,0)-1
c6  // w(9,4,0,0)-58
df  // w(10,4,0,0)-33
bf  // w(11,4,0,0)-65
fd  // w(12,4,0,0)-3
fb  // w(13,4,0,0)-5
fd  // w(14,4,0,0)-3
fd  // w(15,4,0,0)-3
31  // w(0,5,0,0)49
b0  // w(1,5,0,0)-80
39  // w(2,5,0,0)57
f8  // w(3,5,0,0)-8
05  // w(4,5,0,0)5
2e  // w(5,5,0,0)46
02  // w(6,5,0,0)2
06  // w(7,5,0,0)6
fa  // w(8,5,0,0)-6
0c  // w(9,5,0,0)12
51  // w(10,5,0,0)81
4c  // w(11,5,0,0)76
05  // w(12,5,0,0)5
0b  // w(13,5,0,0)11
f4  // w(14,5,0,0)-12
06  // w(15,5,0,0)6
04  // w(0,6,0,0)4
09  // w(1,6,0,0)9
f7  // w(2,6,0,0)-9
24  // w(3,6,0,0)36
38  // w(4,6,0,0)56
03  // w(5,6,0,0)3
e8  // w(6,6,0,0)-24
23  // w(7,6,0,0)35
02  // w(8,6,0,0)2
ff  // w(9,6,0,0)-1
13  // w(10,6,0,0)19
18  // w(11,6,0,0)24
b4  // w(12,6,0,0)-76
ec  // w(13,6,0,0)-20
18  // w(14,6,0,0)24
f7  // w(15,6,0,0)-9
fe  // w(0,7,0,0)-2
e8  // w(1,7,0,0)-24
f8  // w(2,7,0,0)-8
5f  // w(3,7,0,0)95
10  // w(4,7,0,0)16
07  // w(5,7,0,0)7
1d  // w(6,7,0,0)29
eb  // w(7,7,0,0)-21
0a  // w(8,7,0,0)10
02  // w(9,7,0,0)2
f1  // w(10,7,0,0)-15
e6  // w(11,7,0,0)-26
ef  // w(12,7,0,0)-17
1d  // w(13,7,0,0)29
02  // w(14,7,0,0)2
09  // w(15,7,0,0)9
00  // w(0,8,0,0)0
e9  // w(1,8,0,0)-23
c1  // w(2,8,0,0)-63
0b  // w(3,8,0,0)11
4c  // w(4,8,0,0)76
09  // w(5,8,0,0)9
ac  // w(6,8,0,0)-84
09  // w(7,8,0,0)9
00  // w(8,8,0,0)0
da  // w(9,8,0,0)-38
f2  // w(10,8,0,0)-14
fc  // w(11,8,0,0)-4
fd  // w(12,8,0,0)-3
00  // w(13,8,0,0)0
bc  // w(14,8,0,0)-68
01  // w(15,8,0,0)1
89  // w(0,9,0,0)-119
ea  // w(1,9,0,0)-22
ad  // w(2,9,0,0)-83
12  // w(3,9,0,0)18
ca  // w(4,9,0,0)-54
fa  // w(5,9,0,0)-6
44  // w(6,9,0,0)68
b7  // w(7,9,0,0)-73
f2  // w(8,9,0,0)-14
22  // w(9,9,0,0)34
19  // w(10,9,0,0)25
02  // w(11,9,0,0)2
f3  // w(12,9,0,0)-13
04  // w(13,9,0,0)4
fc  // w(14,9,0,0)-4
f5  // w(15,9,0,0)-11
06  // w(0,10,0,0)6
f9  // w(1,10,0,0)-7
f9  // w(2,10,0,0)-7
fb  // w(3,10,0,0)-5
ca  // w(4,10,0,0)-54
c9  // w(5,10,0,0)-55
de  // w(6,10,0,0)-34
ac  // w(7,10,0,0)-84
be  // w(8,10,0,0)-66
91  // w(9,10,0,0)-111
ff  // w(10,10,0,0)-1
02  // w(11,10,0,0)2
0d  // w(12,10,0,0)13
fe  // w(13,10,0,0)-2
d7  // w(14,10,0,0)-41
f2  // w(15,10,0,0)-14
e2  // w(0,11,0,0)-30
5d  // w(1,11,0,0)93
ef  // w(2,11,0,0)-17
07  // w(3,11,0,0)7
46  // w(4,11,0,0)70
36  // w(5,11,0,0)54
55  // w(6,11,0,0)85
5a  // w(7,11,0,0)90
34  // w(8,11,0,0)52
5f  // w(9,11,0,0)95
f6  // w(10,11,0,0)-10
f6  // w(11,11,0,0)-10
01  // w(12,11,0,0)1
02  // w(13,11,0,0)2
34  // w(14,11,0,0)52
04  // w(15,11,0,0)4
cd  // w(0,12,0,0)-51
ed  // w(1,12,0,0)-19
23  // w(2,12,0,0)35
03  // w(3,12,0,0)3
d2  // w(4,12,0,0)-46
ad  // w(5,12,0,0)-83
67  // w(6,12,0,0)103
8c  // w(7,12,0,0)-116
fd  // w(8,12,0,0)-3
3d  // w(9,12,0,0)61
1e  // w(10,12,0,0)30
f9  // w(11,12,0,0)-7
05  // w(12,12,0,0)5
fb  // w(13,12,0,0)-5
2e  // w(14,12,0,0)46
09  // w(15,12,0,0)9
41  // w(0,13,0,0)65
9d  // w(1,13,0,0)-99
29  // w(2,13,0,0)41
15  // w(3,13,0,0)21
db  // w(4,13,0,0)-37
12  // w(5,13,0,0)18
39  // w(6,13,0,0)57
e4  // w(7,13,0,0)-28
f9  // w(8,13,0,0)-7
f8  // w(9,13,0,0)-8
12  // w(10,13,0,0)18
f8  // w(11,13,0,0)-8
f9  // w(12,13,0,0)-7
f8  // w(13,13,0,0)-8
e6  // w(14,13,0,0)-26
16  // w(15,13,0,0)22
10  // w(0,14,0,0)16
23  // w(1,14,0,0)35
0e  // w(2,14,0,0)14
44  // w(3,14,0,0)68
fa  // w(4,14,0,0)-6
0b  // w(5,14,0,0)11
04  // w(6,14,0,0)4
ef  // w(7,14,0,0)-17
01  // w(8,14,0,0)1
fb  // w(9,14,0,0)-5
01  // w(10,14,0,0)1
03  // w(11,14,0,0)3
aa  // w(12,14,0,0)-86
1a  // w(13,14,0,0)26
fa  // w(14,14,0,0)-6
f8  // w(15,14,0,0)-8
fd  // w(0,15,0,0)-3
11  // w(1,15,0,0)17
fa  // w(2,15,0,0)-6
43  // w(3,15,0,0)67
ed  // w(4,15,0,0)-19
07  // w(5,15,0,0)7
0b  // w(6,15,0,0)11
ed  // w(7,15,0,0)-19
02  // w(8,15,0,0)2
ff  // w(9,15,0,0)-1
06  // w(10,15,0,0)6
01  // w(11,15,0,0)1
1c  // w(12,15,0,0)28
e9  // w(13,15,0,0)-23
fb  // w(14,15,0,0)-5
08  // w(15,15,0,0)8 // end of one group of 16 filters
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00